#HEADER
CATT-Acoustic v8.0b    Copyright © CATT 1988-2003

 Project                : Restaurante

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   I3           0,300        1,750        1,500
 Rec id and loc     [m] :   04           6,110        6,740        1,500

 04       22,3076

 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :       0,0      0,0      0,0      0,0      0,0      0,0
 Level
   On axis 1m      [dB] :      81,0     84,0     87,0     90,0     93,0     96,0
   Total power     [dB] :      91,9     94,9     97,9    100,9    103,9    106,9
   Auxiliary delay [ms] :       0,0

 VARIABLE AIR DATA
 Temperature       [°C] :      20
 Relative humidity  [%] :      70
 Density        [kg/m³] :       1,2
 Sound speed      [m/s] :     343
 Impedance      [Ns/m³] :     412
 Diss. coeff. [0.001/m] :      0,08     0,26     0,64     1,15     2,08     5,31      (estimated)

#DATAFIELDS
 TYPE DELAY ORDER AZIMUTH ELEVATION SPL125 SPL250 SPL500 SPL1K SPL2K SPL4K
#DATA
*	     7,8964	 1	356,60	 96,32	  36,4	  40,6	  45,7	  52,8	  55,2	  59,7
*	     8,4507	 1	358,20	 81,18	  25,1	  33,2	  33,5	  37,0	  43,1	  42,8
*	     7,6491	 1	353,69	 79,85	  26,6	  34,8	  35,1	  38,5	  44,7	  44,3
s	    52,1383	 3	 99,67	 88,03	  51,8	  54,2	  57,0	  60,7	  62,7	  65,8
#END
