"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_I1x.TXT"
"Original save time: 2016-04-15 13:32:24"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   I1   ";     0,300;     6,180;     1,500

" Rec id and loc     [m] :   04   ";     6,110;     6,740;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  OMNI.SD0"
"   Dir. Index (DI) [dB] : ";   0,0;   0,0;   0,0;   0,0;   0,0;   0,0
" Level"
"   On axis 1m      [dB] : ";  81,0;  84,0;  87,0;  90,0;  93,0;  96,0
"   Total power     [dB] : ";  91,9;  94,9;  97,9; 100,9; 103,9; 106,9
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;04;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     27892;         0;             0;       1,2

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,04;  2,02;  2,02;  1,99;  1,99;  1,97
" Diffs[%] "; 23,95; 27,77; 34,22; 54,63; 55,38; 71,40

" T-15 [s] ";  0,68;  0,62;  0,48;  0,42;  0,38;  0,31;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,62;  0,52;  0,52;  0,46;  0,32;  0,30;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,52;  0,37;  0,28;  0,34;  0,26;  0,24;"   (MFP, AbsC)"
" EyrTg[s] ";  0,41;  0,31;  0,24;  0,25;  0,20;  0,19;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  14,7;  19,7;  25,0;  20,7;  26,5;  27,3;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   205 ;   8,3 ;   7,8 ;   3,2 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 04   ";    17,00


" RASTI                        With background noise"

" 04     ";  77,2;  77,2


" STIuser                      With background noise"

" 04     ";  74,5;  74,4


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    04    ;  60,0;  65,7;  74,3;  73,1;  79,6;  82,9;  80,7

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    04    ;  59,8;  65,6;  74,2;  73,0;  79,6;  82,9;  80,7

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  92,5;  72,5;  54,5;  59,5;  48,4;  41,3;  47,8

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  22,4;  37,6;  56,1;  49,7;  61,0;  74,0;  67,4
" Norm:    "; -46,0; -37,2; -18,7; -29,5; -28,5; -17,3

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;   0,1;   3,0;   6,4;   5,7;  10,7;  12,0;   8,8
" Norm:    ";  -7,0;  -5,9;  -2,5;  -4,6;  -4,5;  -4,5

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  45,5;  48,7;  44,2;  38,6;  40,3;  34,0;  32,7

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  33,1;  37,6;  34,6;  31,0;  33,1;  24,2;  24,4

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  10,5;   6,6;   4,2;   4,7;   1,2;   1,5;   0,6
" Norm:    ";  -8,1; -11,0; -13,4; -12,2; -13,6; -12,9

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  71,5;  70,6;  71,1;  74,7;  74,1;  77,3;  84,1;  81,4;" (A)"
" Norm:    ";  -8,0; -10,8; -13,3; -12,0; -13,4; -12,8

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  0,93;  0,73;  0,55;  0,57;  0,43;  0,38;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  0,68;  0,62;  0,48;  0,42;  0,38;  0,31;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  0,62;  0,52;  0,52;  0,46;  0,32;  0,30;"   ---"

