"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_A1x.TXT"
"Original save time: 2016-04-15 13:03:09"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   A1   ";     9,220;     6,740;     1,400

" Rec id and loc     [m] :   04   ";     6,110;     6,740;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     8,450;     6,740;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;04;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,23;     23546;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,31;  2,32;  2,33;  2,33;  2,34
" Diffs[%] "; 27,19; 30,31; 35,10; 49,26; 51,22; 60,51

" T-15 [s] ";  0,61;  0,46;  0,34;  0,33;  0,25;  0,24;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,62;  0,46;  0,44;  0,35;  0,30;  0,24;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  20,1;  25,4;  31,0;  30,4;  35,7;  36,9;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 04   ";     9,06


" RASTI                        With background noise"

" 04     ";  86,8;  85,6


" STIuser                      With background noise"

" 04     ";  85,6;  79,0


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    04    ;  75,2;  79,6;  84,1;  83,6;  88,4;  91,2;  93,6

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    04    ;  54,2;  76,5;  83,6;  83,0;  87,0;  82,8;  82,4

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  27,6;  20,6;  13,9;  16,0;  10,1;   6,3;  17,8

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  81,6;  88,5;  93,4;  92,5;  96,5;  98,0;  90,4
" Norm:    ";   9,6;   5,3;   7,9;   2,7;   2,8;   0,1

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  10,3;  13,2;  17,0;  16,6;  21,0;  24,1;  14,4
" Norm:    ";   2,6;   1,8;   4,7;   1,6;   3,1;  -0,2

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  33,6;  31,4;  24,3;  31,6;  21,6;  15,9;  28,3

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  23,6;  21,5;  16,4;  21,5;  14,5;  11,1;  19,3

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  18,9;  18,3;  17,5;  16,6;  16,9;  17,1;  17,8
" Norm:    ";  -0,4;   0,1;  -0,8;  -0,2;   0,1;  -0,4

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  49,1;  53,7;  54,4;  49,5;  43,4;  35,7;  58,5;  54,6;" (A)"
" Norm:    ";  -0,3;   0,3;  -0,6;  -0,1;   0,2;  -0,3

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  0,51;  0,39;  0,35;  0,31;  0,27;  0,24;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  0,61;  0,46;  0,34;  0,33;  0,25;  0,24;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  0,62;  0,46;  0,44;  0,35;  0,30;  0,24;"   ---"

