"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_G1x.TXT"
"Original save time: 2016-04-15 13:27:19"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   G1   ";     3,620;     4,540;     1,400

" Rec id and loc     [m] :   04   ";     6,110;     6,740;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     3,620;     5,270;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;04;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     23898;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,33;  2,32;  2,33;  2,34;  2,34;  2,34
" Diffs[%] "; 27,13; 30,35; 35,19; 50,09; 51,89; 61,71

" T-15 [s] ";  0,63;  0,47;  0,38;  0,36;  0,24;  0,19;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,60;  0,50;  0,47;  0,37;  0,29;  0,23;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,43;  0,33;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,6;  24,9;  30,6;  29,7;  35,2;  36,4;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 04   ";     9,68


" RASTI                        With background noise"

" 04     ";  88,4;  87,5


" STIuser                      With background noise"

" 04     ";  85,6;  78,6


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    04    ;  74,9;  79,8;  85,1;  84,0;  90,4;  90,9;  89,8

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    04    ;  55,7;  77,2;  84,7;  83,5;  89,5;  81,9;  73,5

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  29,7;  22,0;  14,5;  15,5;   8,4;   8,9;  18,5

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  79,8;  87,1;  92,6;  92,3;  97,7;  98,2;  89,6
" Norm:    ";   8,1;   8,5;   9,6;   4,0;   2,1;   1,0

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  10,0;  12,7;  16,0;  15,8;  23,3;  24,0;  13,9
" Norm:    ";   2,2;   2,9;   4,8;   1,8;   3,4;   0,6

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  37,2;  37,2;  34,1;  31,3;  22,7;  26,8;  34,6

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  25,0;  26,3;  25,1;  22,7;  16,5;  19,1;  24,8

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  19,7;  18,9;  18,5;  17,3;  18,6;  16,8;  18,5
" Norm:    ";   0,8;   0,7;   0,2;   0,3;   1,0;   0,8

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  49,9;  54,2;  55,4;  50,2;  45,1;  35,4;  59,3;  55,5;" (A)"
" Norm:    ";   1,0;   0,8;   0,3;   0,4;   1,1;   0,9

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  0,51;  0,38;  0,27;  0,30;  0,21;  0,19;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  0,63;  0,47;  0,38;  0,36;  0,24;  0,19;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  0,60;  0,50;  0,47;  0,37;  0,29;  0,23;"   ---"

