"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_F1x.TXT"
"Original save time: 2016-04-15 13:22:15"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   F1   ";     6,830;     1,550;     1,400

" Rec id and loc     [m] :   04   ";     6,110;     6,740;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     6,110;     1,550;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;04;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     26772;         0;             0;       1,2

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,31;  2,32;  2,33;  2,33;  2,33
" Diffs[%] "; 27,14; 30,37; 35,12; 49,36; 51,29; 60,47

" T-15 [s] ";  0,66;  0,48;  0,46;  0,41;  0,29;  0,27;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,57;  0,48;  0,54;  0,37;  0,34;  0,23;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,46;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,8;  25,1;  30,8;  30,1;  35,5;  36,6;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 04   ";    15,26


" RASTI                        With background noise"

" 04     ";  81,5;  79,2


" STIuser                      With background noise"

" 04     ";  81,2;  70,5


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    04    ;  70,8;  75,6;  78,6;  81,8;  84,1;  86,9;  87,0

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    04    ;  47,0;  70,0;  77,6;  80,5;  80,2;  71,0;  64,7

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  42,7;  32,1;  25,8;  20,3;  18,3;  13,6;  29,2

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  69,0;  78,9;  83,5;  89,2;  91,6;  94,4;  81,0
" Norm:    ";  -2,9;   1,0;   9,0;   2,3;   2,6;  -2,3

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;   7,9;  10,5;  12,5;  14,3;  18,2;  22,9;  11,2
" Norm:    ";  -0,1;   0,6;   3,8;   0,8;   3,4;   0,2

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  45,3;  43,9;  42,8;  34,4;  36,3;  30,3;  42,2

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  30,8;  30,1;  29,4;  20,7;  22,7;  19,4;  28,5

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  17,0;  15,9;  15,0;  13,9;  13,6;  13,2;  15,3
" Norm:    ";  -0,7;  -1,0;  -2,6;  -1,8;  -1,7;  -0,4

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  47,2;  51,2;  51,9;  46,7;  40,1;  31,7;  56,0;  51,9;" (A)"
" Norm:    ";  -0,5;  -0,8;  -2,5;  -1,7;  -1,6;  -0,3

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  0,57;  0,45;  0,41;  0,33;  0,28;  0,21;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  0,66;  0,48;  0,46;  0,41;  0,29;  0,27;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  0,57;  0,48;  0,54;  0,37;  0,34;  0,23;"   ---"

