"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_B3x.TXT"
"Original save time: 2016-04-15 13:09:50"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   B3   ";     8,450;     3,380;     1,400

" Rec id and loc     [m] :   04   ";     6,110;     6,740;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     8,450;     4,100;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;04;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     24954;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,32;  2,33;  2,33;  2,34
" Diffs[%] "; 27,26; 30,39; 35,00; 49,06; 51,18; 59,96

" T-15 [s] ";  0,62;  0,47;  0,37;  0,38;  0,28;  0,24;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,65;  0,49;  0,45;  0,37;  0,35;  0,27;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,41;  0,32;  0,25;  0,25;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  20,1;  25,4;  31,1;  30,6;  35,9;  37,1;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 04   ";    11,93


" RASTI                        With background noise"

" 04     ";  88,4;  86,8


" STIuser                      With background noise"

" 04     ";  84,5;  75,3


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    04    ;  74,4;  79,6;  85,4;  82,5;  90,0;  88,6;  87,5

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    04    ;  52,2;  75,1;  84,8;  81,5;  88,1;  75,2;  66,8

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  31,1;  22,6;  15,4;  18,1;   8,9;   9,8;  19,6

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  80,1;  87,4;  93,4;  91,3;  96,9;  96,2;  89,8
" Norm:    ";  11,5;   8,6;  10,6;   3,4;   6,1;   0,9

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;   9,6;  12,4;  16,7;  15,1;  21,8;  24,0;  13,7
" Norm:    ";   2,6;   2,5;   5,3;   1,1;   6,4;   3,9

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  31,5;  30,9;  32,7;  34,6;  25,9;  22,4;  32,0

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  20,6;  20,4;  23,5;  25,1;  20,2;  15,3;  22,3

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  18,2;  17,1;  17,0;  15,0;  15,7;  14,5;  16,8
" Norm:    ";  -0,6;  -0,7;  -0,5;  -1,4;  -1,3;  -1,2

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  48,5;  52,4;  53,9;  47,9;  42,2;  33,1;  57,6;  53,6;" (A)"
" Norm:    ";  -0,5;  -0,5;  -0,4;  -1,2;  -1,2;  -1,1

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  0,51;  0,38;  0,25;  0,31;  0,17;  0,21;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  0,62;  0,47;  0,37;  0,38;  0,28;  0,24;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  0,65;  0,49;  0,45;  0,37;  0,35;  0,27;"   ---"

