"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_G2x.TXT"
"Original save time: 2016-04-15 13:28:27"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   G2   ";     3,620;     5,960;     1,400

" Rec id and loc     [m] :   04   ";     6,110;     6,740;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     3,620;     5,270;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;04;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     22854;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,33;  2,34;  2,34;  2,35
" Diffs[%] "; 27,10; 30,28; 35,23; 50,06; 51,90; 61,85

" T-15 [s] ";  0,61;  0,49;  0,39;  0,33;  0,24;  0,22;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,64;  0,50;  0,41;  0,34;  0,24;  0,26;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,43;  0,33;  0,25;  0,27;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,23;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,7;  24,9;  30,7;  29,6;  35,2;  36,2;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   240 ;   8,7 ;   8,2 ;   3,4 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 04   ";     7,61


" RASTI                        With background noise"

" 04     ";  83,8;  82,8


" STIuser                      With background noise"

" 04     ";  82,9;  75,4


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    04    ;  73,9;  78,4;  82,1;  83,6;  85,2;  87,1;  87,4

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    04    ;  53,5;  74,9;  81,4;  83,1;  83,7;  77,5;  71,4

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  31,3;  23,6;  17,6;  15,1;  14,9;  12,2;  20,6

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  80,2;  86,6;  91,5;  93,1;  95,6;  97,3;  89,0
" Norm:    ";   9,7;   6,8;   6,0;   2,0;  -0,6;   2,3

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;   9,5;  12,4;  14,4;  16,1;  20,2;  20,3;  13,1
" Norm:    ";   2,2;   2,2;   1,9;   0,4;  -1,5;   0,6

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  39,0;  33,4;  33,2;  28,2;  33,9;  31,2;  33,1

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  27,6;  23,3;  23,5;  20,2;  24,6;  23,5;  23,4

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  19,0;  18,0;  17,2;  17,6;  16,2;  16,2;  17,6
" Norm:    ";  -0,4;  -0,5;  -0,6;  -0,0;   0,6;  -0,1

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  49,2;  53,3;  54,1;  50,5;  42,7;  34,8;  58,4;  54,7;" (A)"
" Norm:    ";  -0,3;  -0,4;  -0,5;   0,1;   0,8;   0,0

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  0,50;  0,38;  0,34;  0,32;  0,29;  0,27;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  0,61;  0,49;  0,39;  0,33;  0,24;  0,22;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  0,64;  0,50;  0,41;  0,34;  0,24;  0,26;"   ---"

