"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_I2x.TXT"
"Original save time: 2016-04-15 13:33:56"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   I2   ";     0,300;     4,100;     1,500

" Rec id and loc     [m] :   04   ";     6,110;     6,740;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  OMNI.SD0"
"   Dir. Index (DI) [dB] : ";   0,0;   0,0;   0,0;   0,0;   0,0;   0,0
" Level"
"   On axis 1m      [dB] : ";  81,0;  84,0;  87,0;  90,0;  93,0;  96,0
"   Total power     [dB] : ";  91,9;  94,9;  97,9; 100,9; 103,9; 106,9
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;04;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     28650;         0;             0;       1,2

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,06;  2,05;  2,04;  2,02;  2,02;  2,01
" Diffs[%] "; 24,17; 27,91; 34,28; 54,39; 55,12; 70,60

" T-15 [s] ";  0,70;  0,60;  0,43;  0,42;  0,26;  0,31;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,64;  0,58;  0,42;  0,39;  0,28;  0,30;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,51;  0,37;  0,28;  0,34;  0,25;  0,24;"   (MFP, AbsC)"
" EyrTg[s] ";  0,41;  0,31;  0,24;  0,26;  0,21;  0,19;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  15,0;  20,0;  25,3;  21,2;  27,1;  28,0;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   208 ;   8,3 ;   7,8 ;   3,2 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 04   ";    18,59


" RASTI                        With background noise"

" 04     ";  76,3;  76,3


" STIuser                      With background noise"

" 04     ";  73,9;  73,9


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    04    ;  62,4;  67,5;  72,5;  67,1;  79,0;  78,6;  85,5

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    04    ;  62,3;  67,4;  72,4;  67,1;  79,0;  78,6;  85,5

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  69,5;  54,3;  50,1;  52,3;  47,1;  37,4;  41,8

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  45,5;  57,6;  58,5;  52,3;  66,1;  76,4;  71,4
" Norm:    "; -21,9; -13,1; -23,3; -31,8; -26,1; -14,6

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;   3,2;   5,3;   7,6;   5,6;   9,4;  10,4;   9,0
" Norm:    ";  -3,7;  -2,4;  -3,8;  -6,7;  -8,0;  -5,9

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  70,2;  70,2;  65,4;  70,5;  59,9;  70,5;  75,6

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  58,0;  59,2;  54,0;  59,4;  46,5;  65,1;  66,6

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  12,5;   9,3;   5,2;   5,6;   1,8;  -0,9;   1,2
" Norm:    ";  -5,9;  -8,7; -10,9; -10,0; -11,7; -14,9

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  73,5;  73,2;  72,1;  75,6;  74,7;  74,8;  84,7;  81,0;" (A)"
" Norm:    ";  -5,8;  -8,6; -10,7;  -9,9; -11,6; -14,8

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  0,81;  0,67;  0,53;  0,63;  0,47;  0,40;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  0,70;  0,60;  0,43;  0,42;  0,26;  0,31;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    04    ;  0,64;  0,58;  0,42;  0,39;  0,28;  0,30;"   ---"

