"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_A1_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_A1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_A1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_A1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_A1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_A1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_A1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_A1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_A2_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_A2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_A2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_A2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_A2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_A2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_A2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_A2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_A3_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_A3_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_A3.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_A3.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_A3.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_A3_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_A3_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_A3_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\LEAKS_A4.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_A4_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_A4_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_A4.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_A4.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_A4.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_A4_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_A4_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_A4_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\LEAKS_B1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_B1_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_B1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_B1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_B1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_B1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_B1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_B1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_B1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_B2_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_B2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_B2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_B2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_B2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_B2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_B2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_B2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_B3_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_B3_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_B3.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_B3.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_B3.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_B3_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_B3_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_B3_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_B4_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_B4_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_B4.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_B4.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_B4.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_B4_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_B4_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_B4_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_C1_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_C1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_C1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_C1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_C1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_C1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_C1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_C1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\LEAKS_C2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_C2_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_C2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_C2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_C2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_C2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_C2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_C2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_C2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_C3_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_C3_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_C3.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_C3.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_C3.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_C3_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_C3_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_C3_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\LEAKS_C4.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_C4_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_C4_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_C4.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_C4.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_C4.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_C4_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_C4_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_C4_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_E1_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_E1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_E1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_E1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_E1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_E1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_E1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_E1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_E2_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_E2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_E2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_E2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_E2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_E2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_E2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_E2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_E3_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_E3_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_E3.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_E3.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_E3.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_E3_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_E3_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_E3_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_E4_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_E4_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_E4.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_E4.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_E4.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_E4_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_E4_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_E4_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_F1_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_F1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_F1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_F1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_F1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_F1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_F1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_F1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\LEAKS_F2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_F2_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_F2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_F2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_F2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_F2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_F2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_F2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_F2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_F3_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_F3_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_F3.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_F3.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_F3.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_F3_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_F3_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_F3_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_F4_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_F4_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_F4.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_F4.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_F4.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_F4_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_F4_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_F4_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_G1_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_G1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_G1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_G1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_G1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_G1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_G1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_G1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\LEAKS_G2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_G2_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_G2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_G2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_G2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_G2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_G2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_G2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_G2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_H1_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_H1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_H1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_H1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_H1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_H1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_H1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_H1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_H2_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_H2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_H2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_H2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_H2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_H2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_H2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_H2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_I1_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_I1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_I1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_I1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_I1.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_I1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_I1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_I1_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\LEAKS_I2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_I2_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_I2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_I2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_I2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_I2.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_I2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_I2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_I2_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_I3_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_I3_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\ABS_I3.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PATH_I3.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RT_I3.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\I_I3_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\H_I3_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\S_I3_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PAR1_125.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PAR1_250.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PAR1_500.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PAR1_1K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PAR1_2K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PAR1_4K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PAR1_8K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PAR1_16K.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PAR1_sum.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\RASTI.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\STIuser.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\COLORED.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PLINFO.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\SHADED.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\SRCINFO3D.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\SRCINFO.PLT"
"C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\VIEW4.PLT"
