CATT-Acoustic v8.0b : Map statistics             Copyright © CATT 1988-2003
============================================================================
Original file name: C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\MAPSTAT.TXT
Original save time: 2016-05-14 00:54:11
----------------------------------------------------------------------------
 Project                : Auditorio

 Src id and loc     [m] :   A1       -9,000     0,000     0,000
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :    0,0   0,0   0,0   0,0   0,0   0,0   0,0   0,0
 Level
   On axis 1m      [dB] :   58,0  64,0  70,3  70,7  65,9  59,9  57,9  55,9
   Total power     [dB] :   68,9  74,9  81,2  81,6  76,8  70,8  68,8  66,8
 Aim
   Point            [m] :             0,000     0,000     0,000
   Roll angle       [°] :    0,0
 Auxiliary delay   [ms] :    0,0

----------------------------------------------------------------------------
-----------------------------------
C-50 500 Hz [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 :  0,29 % -
  -5,0 -   -4,0 : 
  -4,0 -   -3,0 :  0,29 % -
  -3,0 -   -2,0 : 
  -2,0 -   -1,0 :  0,58 % *
  -1,0 -    0,0 :  1,45 % *
   0,0 -    1,0 :  4,35 % ****
   1,0 -    2,0 :  4,06 % ****
   2,0 -    3,0 :  7,25 % *******
   3,0 -    4,0 : 10,43 % **********
   4,0 -    5,0 :  6,67 % *******
   5,0 -    6,0 :  9,57 % **********
   6,0 -    7,0 :  9,57 % **********
   7,0 -    8,0 : 14,20 % **************
   8,0 -    9,0 : 11,88 % ************
   9,0 -   10,0 :  4,64 % *****
       >   10,0 : 14,78 % ***************
-----------------------------------
C-80 500 Hz [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 : 
  -4,0 -   -3,0 : 
  -3,0 -   -2,0 : 
  -2,0 -   -1,0 : 
  -1,0 -    0,0 : 
   0,0 -    1,0 : 
   1,0 -    2,0 : 
   2,0 -    3,0 :  0,29 % -
   3,0 -    4,0 :  0,87 % *
   4,0 -    5,0 :  2,32 % **
   5,0 -    6,0 :  4,35 % ****
   6,0 -    7,0 :  8,41 % ********
   7,0 -    8,0 : 11,01 % ***********
   8,0 -    9,0 : 13,62 % **************
   9,0 -   10,0 : 10,72 % ***********
       >   10,0 : 48,41 % ************************************************
-----------------------------------
LF   500 Hz [%]
-----------------------------------
       <    5,0 :  5,51 % ******
   5,0 -   10,0 :  4,35 % ****
  10,0 -   15,0 :  3,48 % ***
  15,0 -   20,0 :  6,09 % ******
  20,0 -   25,0 :  4,35 % ****
  25,0 -   30,0 :  6,38 % ******
  30,0 -   35,0 :  8,70 % *********
  35,0 -   40,0 :  9,86 % **********
  40,0 -   45,0 :  8,41 % ********
  45,0 -   50,0 : 11,01 % ***********
       >   50,0 : 31,88 % ********************************
-----------------------------------
SPL 500 Hz [dB]
-----------------------------------
       <   55,0 : 70,35 % **********************************************************************
  55,0 -   56,0 :  2,03 % **
  56,0 -   57,0 :  2,33 % **
  57,0 -   58,0 :  4,94 % *****
  58,0 -   59,0 :  2,91 % ***
  59,0 -   60,0 :  2,62 % ***
  60,0 -   61,0 :  2,91 % ***
  61,0 -   62,0 :  3,49 % ***
  62,0 -   63,0 :  0,87 % *
  63,0 -   64,0 :  1,45 % *
  64,0 -   65,0 :  1,45 % *
  65,0 -   66,0 :  1,16 % *
  66,0 -   67,0 :  0,58 % *
  67,0 -   68,0 :  0,87 % *
  68,0 -   69,0 :  0,58 % *
  69,0 -   70,0 :  0,58 % *
  70,0 -   71,0 :  0,29 % -
  71,0 -   72,0 :  0,58 % *
  72,0 -   73,0 : 
  73,0 -   74,0 : 
       >   75,0 :  0,00 %
-----------------------------------
C-50  2 kHz [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 : 
  -4,0 -   -3,0 :  0,29 % -
  -3,0 -   -2,0 :  0,29 % -
  -2,0 -   -1,0 :  1,45 % *
  -1,0 -    0,0 :  1,74 % **
   0,0 -    1,0 :  5,51 % ******
   1,0 -    2,0 :  6,67 % *******
   2,0 -    3,0 :  7,83 % ********
   3,0 -    4,0 :  8,70 % *********
   4,0 -    5,0 :  5,80 % ******
   5,0 -    6,0 : 12,46 % ************
   6,0 -    7,0 : 12,17 % ************
   7,0 -    8,0 :  9,28 % *********
   8,0 -    9,0 :  9,86 % **********
   9,0 -   10,0 :  3,19 % ***
       >   10,0 : 14,78 % ***************
-----------------------------------
C-80  2 kHz [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 : 
  -4,0 -   -3,0 : 
  -3,0 -   -2,0 : 
  -2,0 -   -1,0 : 
  -1,0 -    0,0 : 
   0,0 -    1,0 : 
   1,0 -    2,0 : 
   2,0 -    3,0 :  0,58 % *
   3,0 -    4,0 :  0,58 % *
   4,0 -    5,0 :  3,19 % ***
   5,0 -    6,0 :  6,96 % *******
   6,0 -    7,0 : 10,43 % **********
   7,0 -    8,0 : 12,46 % ************
   8,0 -    9,0 : 14,78 % ***************
   9,0 -   10,0 : 12,46 % ************
       >   10,0 : 38,55 % ***************************************
-----------------------------------
LF    2 kHz [%]
-----------------------------------
       <    5,0 :  6,96 % *******
   5,0 -   10,0 :  3,19 % ***
  10,0 -   15,0 :  6,96 % *******
  15,0 -   20,0 :  5,80 % ******
  20,0 -   25,0 :  3,48 % ***
  25,0 -   30,0 :  6,09 % ******
  30,0 -   35,0 : 11,30 % ***********
  35,0 -   40,0 : 10,14 % **********
  40,0 -   45,0 :  8,99 % *********
  45,0 -   50,0 : 11,01 % ***********
       >   50,0 : 26,09 % **************************
-----------------------------------
SPL  2 kHz [dB]
-----------------------------------
       <   50,0 : 66,09 % ******************************************************************
  50,0 -   51,0 :  4,64 % *****
  51,0 -   52,0 :  3,77 % ****
  52,0 -   53,0 :  3,19 % ***
  53,0 -   54,0 :  4,06 % ****
  54,0 -   55,0 :  2,61 % ***
  55,0 -   56,0 :  1,45 % *
  56,0 -   57,0 :  4,06 % ****
  57,0 -   58,0 :  1,74 % **
  58,0 -   59,0 :  1,45 % *
  59,0 -   60,0 :  0,58 % *
  60,0 -   61,0 :  1,74 % **
  61,0 -   62,0 :  1,16 % *
  62,0 -   63,0 :  0,29 % -
  63,0 -   64,0 :  0,87 % *
  64,0 -   65,0 :  0,58 % *
  65,0 -   66,0 :  0,58 % *
  66,0 -   67,0 :  0,29 % -
  67,0 -   68,0 :  0,58 % *
  68,0 -   69,0 : 
       >   70,0 :  0,29 % -
-----------------------------------
C-50  sum [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 : 
  -4,0 -   -3,0 :  0,29 % -
  -3,0 -   -2,0 : 
  -2,0 -   -1,0 :  1,16 % *
  -1,0 -    0,0 :  2,03 % **
   0,0 -    1,0 :  4,35 % ****
   1,0 -    2,0 : 10,14 % **********
   2,0 -    3,0 : 10,43 % **********
   3,0 -    4,0 :  6,09 % ******
   4,0 -    5,0 :  9,57 % **********
   5,0 -    6,0 : 12,75 % *************
   6,0 -    7,0 : 14,49 % **************
   7,0 -    8,0 :  9,57 % **********
   8,0 -    9,0 :  3,19 % ***
   9,0 -   10,0 :  2,90 % ***
       >   10,0 : 13,04 % *************
-----------------------------------
C-80  sum [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 : 
  -4,0 -   -3,0 : 
  -3,0 -   -2,0 : 
  -2,0 -   -1,0 : 
  -1,0 -    0,0 : 
   0,0 -    1,0 : 
   1,0 -    2,0 : 
   2,0 -    3,0 :  0,29 % -
   3,0 -    4,0 :  1,16 % *
   4,0 -    5,0 :  4,64 % *****
   5,0 -    6,0 :  5,51 % ******
   6,0 -    7,0 : 13,62 % **************
   7,0 -    8,0 : 20,58 % *********************
   8,0 -    9,0 : 16,23 % ****************
   9,0 -   10,0 :  9,28 % *********
       >   10,0 : 28,70 % *****************************
-----------------------------------
LF    sum [%]
-----------------------------------
       <    5,0 :  5,80 % ******
   5,0 -   10,0 :  4,64 % *****
  10,0 -   15,0 :  2,90 % ***
  15,0 -   20,0 :  7,25 % *******
  20,0 -   25,0 :  4,64 % *****
  25,0 -   30,0 :  5,51 % ******
  30,0 -   35,0 :  8,41 % ********
  35,0 -   40,0 : 10,43 % **********
  40,0 -   45,0 : 12,75 % *************
  45,0 -   50,0 : 12,17 % ************
       >   50,0 : 25,51 % **************************
-----------------------------------
SPL  sum [dB]
-----------------------------------
       <   59,0 : 66,96 % *******************************************************************
  59,0 -   60,0 :  3,77 % ****
  60,0 -   61,0 :  2,90 % ***
  61,0 -   62,0 :  2,32 % **
  62,0 -   63,0 :  5,22 % *****
  63,0 -   64,0 :  2,03 % **
  64,0 -   65,0 :  2,32 % **
  65,0 -   66,0 :  4,06 % ****
  66,0 -   67,0 :  2,03 % **
  67,0 -   68,0 :  1,45 % *
  68,0 -   69,0 :  0,58 % *
  69,0 -   70,0 :  1,74 % **
  70,0 -   71,0 :  1,16 % *
  71,0 -   72,0 :  0,29 % -
  72,0 -   73,0 :  0,87 % *
  73,0 -   74,0 :  0,58 % *
  74,0 -   75,0 :  0,58 % *
  75,0 -   76,0 :  0,29 % -
  76,0 -   77,0 :  0,58 % *
  77,0 -   78,0 : 
       >   79,0 :  0,29 % -
-----------------------------------
RASTI without noise [%]
-----------------------------------
       <   30,0 :  0,00 %
  30,0 -   45,0 : 
  45,0 -   60,0 : 
  60,0 -   75,0 : 51,01 % ***************************************************
       >   75,0 : 48,99 % *************************************************
-----------------------------------
RASTI with noise [%]
-----------------------------------
       <   30,0 :  0,00 %
  30,0 -   45,0 : 
  45,0 -   60,0 :  0,58 % *
  60,0 -   75,0 : 56,23 % ********************************************************
       >   75,0 : 43,19 % *******************************************
-----------------------------------
STIuser without noise [%]
-----------------------------------
       <   30,0 :  0,00 %
  30,0 -   45,0 : 
  45,0 -   60,0 : 
  60,0 -   75,0 : 72,75 % *************************************************************************
       >   75,0 : 27,25 % ***************************
-----------------------------------
STIuser with noise [%]
-----------------------------------
       <   30,0 :  0,00 %
  30,0 -   45,0 : 
  45,0 -   60,0 :  8,70 % *********
  60,0 -   75,0 : 71,30 % ***********************************************************************
       >   75,0 : 20,00 % ********************
============================================================================
