"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\PARAM_A1x.TXT"
"Original save time: 2016-05-14 00:54:09"

" Project                : Auditorio"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   A1   ";    -9,000;     0,000;     0,000

" Rec id and loc     [m] :   11   ";     7,000;     7,000;     1,000
" Rec id and loc     [m] :   12   ";     7,000;     3,000;     1,000
" Rec id and loc     [m] :   21   ";     4,350;     7,000;     0,550
" Rec id and loc     [m] :   22   ";     4,350;     3,000;     0,550
" Rec id and loc     [m] :   31   ";     1,650;     7,000;     0,100
" Rec id and loc     [m] :   32   ";     1,650;     3,000;     0,100
" Rec id and loc     [m] :   41   ";    -1,050;     7,000;    -0,350
" Rec id and loc     [m] :   42   ";    -1,050;     3,000;    -0,350
" Rec id and loc     [m] :   51   ";    -3,750;     7,000;    -0,800
" Rec id and loc     [m] :   52   ";    -3,750;     3,000;    -0,800
" Rec id and loc     [m] :   61   ";    -8,500;    -1,000;     0,000
" Rec id and loc     [m] :   62   ";    -8,500;     1,000;     0,000
" Rec id and loc     [m] :   71   ";    -3,750;     0,000;    -0,800
" Rec id and loc     [m] :   72   ";    -1,050;     0,000;    -0,350
" Rec id and loc     [m] :   81   ";     4,350;     0,000;     0,550
" Rec id and loc     [m] :   82   ";     7,000;     0,000;     1,000
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  OMNI.SD0"
"   Dir. Index (DI) [dB] : ";   0,0;   0,0;   0,0;   0,0;   0,0;   0,0
" Level"
"   On axis 1m      [dB] : ";  58,0;  64,0;  70,3;  70,7;  65,9;  59,9
"   Total power     [dB] : ";  68,9;  74,9;  81,2;  81,6;  76,8;  70,8
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  50
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,10;  0,30;  0,63;  1,07;  2,28;  6,83;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;11;;    -9,000;     0,000;     0,000;" (individual)"
;12;;    -9,000;     0,000;     0,000;" (individual)"
;21;;    -9,000;     0,000;     0,000;" (individual)"
;22;;    -9,000;     0,000;     0,000;" (individual)"
;31;;    -9,000;     0,000;     0,000;" (individual)"
;32;;    -9,000;     0,000;     0,000;" (individual)"
;41;;    -9,000;     0,000;     0,000;" (individual)"
;42;;    -9,000;     0,000;     0,000;" (individual)"
;51;;    -9,000;     0,000;     0,000;" (individual)"
;52;;    -9,000;     0,000;     0,000;" (individual)"
;61;;    -9,000;     0,000;     0,000;" (individual)"
;62;;    -9,000;     0,000;     0,000;" (individual)"
;71;;    -9,000;     0,000;     0,000;" (individual)"
;72;;    -9,000;     0,000;     0,000;" (individual)"
;81;;    -9,000;     0,000;     0,000;" (individual)"
;82;;    -9,000;     0,000;     0,000;" (individual)"


" GLOBAL RESULTS FROM TRACING - RTC-II"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  2,00;     25314;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  5,82;  5,84;  5,84;  5,84;  5,82;  5,83
" Diffs[%] "; 17,60; 18,83; 19,23; 25,88; 28,42; 30,25

" T-15 [s] ";  1,24;  0,72;  0,63;  0,68;  0,65;  0,70;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  1,27;  0,72;  0,70;  0,76;  0,67;  0,71;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,94;  0,56;  0,41;  0,40;  0,41;  0,45;"   (MFP, AbsC)"
" EyrTg[s] ";  0,95;  0,56;  0,41;  0,41;  0,41;  0,44;"   (MFP, AbsCg)"
" SabT [s] ";  1,10;  0,70;  0,55;  0,54;  0,55;  0,56;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  21,9;  34,1;  43,2;  43,7;  42,6;  38,5;"   (based on tracing)"
" AbsCg[%] ";  21,8;  34,0;  43,2;  43,7;  42,6;  38,6;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

  3605 ;  13,8 ;  20,5 ;  12,8 ;  2473;     2473;     3689


"Rec id Initial delay time [ms]"
" 11   ";    50,95
" 12   ";    47,50
" 21   ";    43,93
" 22   ";    39,89
" 31   ";    37,12
" 32   ";    32,23
" 41   ";    30,87
" 42   ";    24,77
" 51   ";    25,59
" 52   ";    17,77
" 61   ";     3,26
" 62   ";     3,26
" 71   ";    15,47
" 72   ";    23,18
" 81   ";    38,92
" 82   ";    46,69


" RASTI                        With background noise"

" 11     ";  79,9;  79,1
" 12     ";  72,2;  71,4
" 21     ";  81,3;  80,8
" 22     ";  76,9;  76,3
" 31     ";  78,8;  78,3
" 32     ";  82,5;  82,0
" 41     ";  77,6;  77,3
" 42     ";  87,3;  86,8
" 51     ";  77,8;  77,4
" 52     ";  83,5;  83,3
" 61     ";  97,6;  97,6
" 62     ";  99,6;  99,6
" 71     ";  85,8;  85,7
" 72     ";  87,4;  87,2
" 81     ";  76,1;  75,7
" 82     ";  74,9;  74,2


" STIuser                      With background noise"

" 11     ";  76,8;  71,7
" 12     ";  71,7;  67,1
" 21     ";  78,4;  74,6
" 22     ";  73,5;  69,5
" 31     ";  75,3;  71,4
" 32     ";  76,1;  72,4
" 41     ";  74,2;  70,6
" 42     ";  80,2;  77,0
" 51     ";  75,9;  72,8
" 52     ";  80,4;  77,5
" 61     ";  97,1;  96,0
" 62     ";  97,9;  96,8
" 71     ";  82,1;  79,6
" 72     ";  81,7;  78,6
" 81     ";  73,1;  69,1
" 82     ";  72,4;  67,7


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    11    ;  62,5;  74,5;  83,6;  80,7;  76,9;  78,5;  81,3
    12    ;  62,1;  71,1;  71,0;  75,8;  73,1;  70,1;  78,2
    21    ;  63,0;  75,7;  81,6;  83,4;  80,8;  79,7;  84,0
    22    ;  57,2;  70,8;  77,0;  76,5;  76,7;  73,5;  81,5
    31    ;  60,6;  72,4;  79,7;  83,1;  78,2;  72,1;  81,5
    32    ;  56,3;  71,2;  84,8;  82,2;  80,9;  75,9;  81,3
    41    ;  59,5;  70,6;  79,8;  81,0;  76,9;  73,0;  79,3
    42    ;  62,4;  76,8;  88,4;  83,1;  85,8;  78,1;  86,2
    51    ;  62,4;  73,8;  76,0;  75,4;  79,1;  77,4;  85,1
    52    ;  63,8;  76,1;  83,5;  83,4;  83,7;  81,1;  89,6
    61    ;  90,9;  97,4;  97,3;  97,6;  97,9;  98,3;  99,6
    62    ;  90,0;  97,6;  99,4;  98,8;  99,7;  99,3;  99,3
    71    ;  65,1;  79,0;  83,5;  87,2;  87,9;  81,6;  88,0
    72    ;  63,4;  77,7;  88,0;  87,3;  87,2;  81,6;  85,7
    81    ;  55,2;  68,9;  76,7;  79,0;  75,7;  74,3;  80,7
    82    ;  60,7;  71,5;  72,9;  73,9;  75,1;  73,8;  76,9

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    11    ;  40,2;  64,4;  82,3;  80,4;  76,4;  77,5;  79,4
    12    ;  41,2;  61,9;  70,1;  75,4;  72,7;  69,2;  76,3
    21    ;  44,3;  68,7;  81,0;  83,2;  80,5;  79,0;  82,9
    22    ;  38,8;  63,3;  76,3;  76,3;  76,3;  72,7;  80,0
    31    ;  42,5;  65,3;  79,0;  82,9;  77,8;  71,2;  79,9
    32    ;  38,4;  64,7;  84,2;  82,0;  80,5;  75,1;  80,1
    41    ;  41,4;  64,6;  79,2;  80,7;  76,6;  72,3;  78,1
    42    ;  46,2;  71,5;  88,0;  83,0;  85,5;  77,4;  85,4
    51    ;  46,2;  68,8;  75,5;  75,3;  78,8;  76,8;  84,4
    52    ;  48,3;  71,5;  83,2;  83,3;  83,6;  80,8;  89,0
    61    ;  82,6;  97,0;  97,3;  97,6;  97,9;  98,3;  99,6
    62    ;  82,1;  97,2;  99,3;  98,8;  99,7;  99,3;  99,3
    71    ;  50,4;  76,0;  83,3;  87,1;  87,7;  81,3;  87,7
    72    ;  47,2;  72,8;  87,7;  87,1;  86,9;  81,1;  85,0
    81    ;  36,6;  61,9;  76,1;  78,8;  75,3;  73,5;  79,4
    82    ;  39,5;  62,5;  72,0;  73,6;  74,7;  73,0;  75,1

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    11    ;  61,2;  32,1;  18,0;  19,9;  25,6;  25,6;  24,8
    12    ;  70,8;  39,8;  34,3;  26,9;  32,1;  39,4;  34,8
    21    ;  62,1;  31,5;  21,8;  19,8;  22,7;  26,5;  24,9
    22    ;  72,4;  35,4;  24,8;  25,1;  24,8;  30,0;  29,2
    31    ;  66,7;  33,7;  21,8;  19,7;  22,2;  32,8;  25,6
    32    ;  74,8;  33,3;  13,8;  16,5;  17,5;  24,9;  21,1
    41    ;  64,4;  32,7;  18,3;  16,0;  22,9;  28,7;  22,9
    42    ;  57,4;  22,9;   9,7;  14,6;  11,7;  20,1;  15,7
    51    ;  57,8;  28,8;  23,1;  25,0;  19,6;  22,0;  25,5
    52    ;  53,8;  23,9;  14,4;  14,6;  13,2;  17,2;  17,0
    61    ;   8,9;   3,9;   3,8;   4,0;   3,6;   3,8;   3,9
    62    ;   9,3;   3,6;   2,7;   3,1;   2,6;   3,3;   3,1
    71    ;  49,3;  21,1;  15,8;  12,9;  11,9;  16,9;  15,8
    72    ;  54,4;  21,7;  10,2;  11,5;  12,2;  17,1;  14,1
    81    ;  76,0;  38,0;  24,1;  20,6;  25,0;  28,1;  27,7
    82    ;  73,7;  40,3;  31,8;  30,4;  29,4;  35,4;  35,0

" C-50 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    11    ;   2,3;   6,3;  10,0;   8,7;   6,3;   9,0;   7,7
    12    ;   0,9;   3,8;   3,1;   6,1;   4,2;   3,9;   4,2
    21    ;   3,2;   7,0;   8,6;   8,7;   9,4;   9,0;   8,1
    22    ;   0,5;   4,7;   7,4;   6,6;   7,7;   5,7;   6,2
    31    ;   2,0;   6,5;   8,6;  10,6;   8,7;   5,4;   8,2
    32    ;   0,6;   5,0;  10,0;   9,4;   8,4;   6,2;   7,9
    41    ;   2,3;   5,1;   6,6;   8,0;   6,3;   4,6;   6,4
    42    ;   3,2;   7,0;  11,9;   8,3;  10,0;   7,2;   8,9
    51    ;   2,9;   6,1;   6,1;   6,4;   7,4;   7,2;   6,2
    52    ;   3,6;   6,8;   9,3;   9,2;   9,0;   9,0;   8,6
    61    ;  12,3;  15,7;  16,1;  16,9;  17,3;  17,0;  16,5
    62    ;  12,1;  16,4;  17,1;  17,6;  17,7;  17,4;  17,2
    71    ;   3,1;   7,2;   9,0;  10,9;  11,3;   9,0;   9,3
    72    ;   3,4;   7,4;  11,0;  11,4;  11,3;   9,4;  10,0
    81    ;  -0,3;   3,6;   6,6;   9,9;   6,6;   5,3;   6,4
    82    ;   0,1;   4,1;   5,4;   4,7;   6,1;   4,9;   4,6

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    11    ;   5,5;   9,5;  14,6;  12,3;  11,5;  11,3;  11,4
    12    ;   4,7;   9,8;  12,2;  12,6;  14,5;  10,3;  11,1
    21    ;   4,9;   9,6;  11,9;  14,2;  12,4;  11,3;  11,4
    22    ;   3,9;   9,2;  10,1;   9,8;  10,1;  10,5;   9,3
    31    ;   3,9;   8,6;   9,8;  11,9;   9,8;   8,5;   9,6
    32    ;   2,8;   7,7;  12,6;  11,3;  11,3;   9,4;  10,2
    41    ;   4,2;   7,3;  10,4;  11,3;   9,3;   7,9;   9,4
    42    ;   4,3;   9,6;  14,6;  12,8;  12,0;  10,2;  11,8
    51    ;   4,4;   8,3;   9,5;   8,9;  10,1;  10,1;   8,9
    52    ;   5,2;   9,9;  13,2;  11,9;  12,9;  10,9;  11,6
    61    ;  14,0;  19,1;  20,7;  21,2;  21,6;  20,5;  20,6
    62    ;  13,9;  19,1;  20,1;  21,0;  21,5;  20,1;  20,3
    71    ;   5,7;  11,5;  12,1;  13,9;  13,8;  12,3;  12,4
    72    ;   5,3;  10,5;  16,9;  14,8;  14,5;  12,8;  13,6
    81    ;   3,4;   8,7;  11,6;  11,1;  10,4;  12,3;  10,1
    82    ;   4,2;   9,4;  13,6;  15,0;  11,0;  10,9;  11,5

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    11    ;  42,9;  35,3;  26,2;  27,6;  30,3;  37,4;  29,8
    12    ;  46,0;  36,8;  31,0;  26,5;  31,9;  37,6;  31,3
    21    ;  49,7;  49,4;  49,4;  50,6;  53,3;  55,2;  50,5
    22    ;  38,6;  29,0;  22,0;  25,9;  24,2;  29,9;  25,5
    31    ;  40,3;  33,4;  32,4;  32,3;  32,0;  33,2;  32,8
    32    ;  23,6;  14,7;   9,6;  13,2;  12,0;  10,4;  12,3
    41    ;  25,5;  16,6;  18,7;  13,2;  16,8;  12,8;  16,7
    42    ;  18,8;  12,4;   9,7;  14,8;   9,2;  12,8;  12,1
    51    ;  29,5;  24,1;  10,2;  14,5;  11,6;  15,8;  14,5
    52    ;  30,6;  26,8;  23,1;  17,0;  15,7;  14,1;  20,2
    61    ;   8,7;   8,7;  10,8;  12,8;  11,4;  12,2;  11,5
    62    ;  11,4;   5,0;   1,9;   2,6;   1,8;   5,5;   2,9
    71    ;  12,8;  10,2;   8,6;  10,7;   5,7;   8,6;   9,3
    72    ;   8,7;   5,9;   6,2;   4,5;  12,6;   8,4;   6,6
    81    ;  33,9;  24,9;  23,0;  23,2;  18,9;  26,1;  23,4
    82    ;  46,7;  44,3;  39,7;  39,1;  33,3;  43,4;  39,8

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    11    ;  29,8;  23,6;  15,2;  15,9;  18,1;  24,8;  18,1
    12    ;  33,1;  26,3;  21,3;  18,1;  21,1;  27,4;  21,6
    21    ;  37,7;  37,3;  38,5;  40,0;  41,3;  43,1;  39,4
    22    ;  27,4;  21,0;  15,6;  20,6;  18,1;  23,6;  19,1
    31    ;  27,2;  23,3;  25,6;  25,5;  26,0;  24,3;  25,4
    32    ;  14,7;   7,8;   4,8;   8,9;   7,3;   5,7;   7,3
    41    ;  16,9;  10,9;  15,0;  11,0;  11,7;   8,0;  12,8
    42    ;  12,3;   7,8;   6,0;   9,2;   6,1;   7,9;   7,6
    51    ;  20,0;  18,1;   6,1;  10,2;   6,2;  11,0;   9,8
    52    ;  19,8;  18,9;  17,3;  13,0;  11,0;   9,1;  14,9
    61    ;   6,1;   6,4;   8,0;   9,7;   8,3;   9,0;   8,6
    62    ;   8,7;   3,6;   1,3;   1,5;   1,1;   3,4;   1,8
    71    ;   8,6;   6,0;   5,2;   6,3;   3,6;   5,6;   5,6
    72    ;   4,7;   3,1;   3,7;   2,2;   7,4;   4,9;   3,7
    81    ;  25,5;  18,3;  17,1;  19,0;  15,6;  19,9;  18,1
    82    ;  36,2;  35,3;  32,2;  31,3;  26,0;  33,3;  31,8

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    11    ;   7,6;   3,7;   1,4;   1,4;   2,1;   3,3;   2,0
    12    ;   8,2;   4,1;   2,0;   2,3;   2,8;   3,5;   2,7
    21    ;   9,1;   6,0;   4,1;   3,9;   4,0;   5,4;   4,4
    22    ;   8,7;   4,9;   3,4;   3,3;   3,1;   3,9;   3,7
    31    ;   8,9;   5,4;   3,7;   3,7;   2,4;   3,9;   3,9
    32    ;   8,3;   5,5;   3,7;   3,8;   3,6;   4,4;   4,1
    41    ;   8,6;   5,9;   4,4;   2,9;   4,6;   4,3;   4,2
    42    ;   9,9;   7,3;   6,2;   5,5;   4,7;   5,4;   6,0
    51    ;  10,0;   7,4;   5,6;   5,8;   5,7;   6,0;   6,0
    52    ;  10,5;   7,9;   7,2;   6,5;   6,6;   7,6;   7,1
    61    ;  20,3;  20,3;  20,6;  20,8;  20,7;  21,0;  20,7
    62    ;  20,4;  20,0;  20,0;  20,1;  20,1;  20,6;  20,1
    71    ;  11,2;  10,1;   9,2;   9,1;   8,6;   9,2;   9,3
    72    ;  10,0;   7,9;   7,0;   6,5;   6,9;   7,1;   7,0
    81    ;   8,3;   5,2;   3,8;   3,1;   2,8;   4,1;   3,7
    82    ;   7,8;   4,1;   2,1;   1,9;   2,2;   3,9;   2,5

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    11    ;  45,6;  47,6;  51,6;  52,0;  47,9;  42,9;  56,9;  55,4;" (A)"
    12    ;  46,2;  48,1;  52,3;  53,0;  48,6;  43,1;  57,6;  56,1;" (A)"
    21    ;  47,1;  50,0;  54,4;  54,5;  49,8;  45,0;  59,3;  57,8;" (A)"
    22    ;  46,7;  48,9;  53,6;  54,0;  48,9;  43,5;  58,5;  57,0;" (A)"
    31    ;  46,9;  49,4;  54,0;  54,4;  48,2;  43,5;  58,8;  57,2;" (A)"
    32    ;  46,3;  49,5;  54,0;  54,5;  49,4;  44,0;  59,0;  57,5;" (A)"
    41    ;  46,6;  49,9;  54,7;  53,6;  50,4;  43,9;  59,1;  57,5;" (A)"
    42    ;  47,8;  51,3;  56,4;  56,2;  50,5;  45,0;  60,8;  59,2;" (A)"
    51    ;  48,0;  51,4;  55,8;  56,4;  51,5;  45,6;  60,9;  59,4;" (A)"
    52    ;  48,5;  51,9;  57,5;  57,1;  52,4;  47,2;  62,0;  60,4;" (A)"
    61    ;  58,3;  64,3;  70,9;  71,4;  66,5;  60,6;  75,6;  74,4;" (A)"
    62    ;  58,4;  64,0;  70,3;  70,8;  65,9;  60,2;  75,0;  73,8;" (A)"
    71    ;  49,2;  54,1;  59,5;  59,8;  54,4;  48,8;  64,1;  62,7;" (A)"
    72    ;  48,0;  51,9;  57,3;  57,1;  52,7;  46,7;  61,8;  60,4;" (A)"
    81    ;  46,3;  49,2;  54,0;  53,7;  48,6;  43,7;  58,6;  56,9;" (A)"
    82    ;  45,8;  48,1;  52,4;  52,6;  48,0;  43,5;  57,4;  55,8;" (A)"

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    11    ;  1,00;  0,50;  0,29;  0,42;  0,50;  0,35;"   ---"
    12    ;  0,98;  0,45;  0,44;  0,45;  0,48;  0,47;"   ---"
    21    ;  1,10;  0,45;  0,40;  0,38;  0,33;  0,35;"   ---"
    22    ;  1,06;  0,55;  0,59;  0,57;  0,52;  0,49;"   ---"
    31    ;  1,12;  0,60;  0,50;  0,22;  0,51;  0,60;"   ---"
    32    ;  1,28;  0,73;  0,40;  0,46;  0,57;  0,75;"   ---"
    41    ;  1,35;  0,83;  0,89;  0,91;  0,67;  0,91;"   ---"
    42    ;  1,38;  0,80;  0,21;  0,75;  0,44;  0,75;"   ---"
    51    ;  1,24;  0,69;  0,69;  0,77;  0,69;  0,54;"   ---"
    52    ;  1,39;  0,64;  0,60;  0,70;  0,68;  0,61;"   ---"
    61    ;  0,05;  0,04;  0,04;  0,04;  0,04;  0,04;"   ---"
    62    ;  0,05;  0,03;  0,03;  0,03;  0,03;  0,04;"   ---"
    71    ;  1,26;  0,56;  0,54;  0,11;  0,09;  0,52;"   ---"
    72    ;  1,44;  0,75;  0,17;  0,15;  0,10;  0,47;"   ---"
    81    ;  1,12;  0,57;  0,53;  0,42;  0,61;  0,55;"   ---"
    82    ;  1,04;  0,46;  0,45;  0,45;  0,42;  0,43;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    11    ;  1,27;  0,61;  0,58;  0,48;  0,47;  0,69;"   ---"
    12    ;  1,27;  0,76;  0,80;  0,58;  0,56;  0,76;"   ---"
    21    ;  1,26;  0,72;  0,53;  0,68;  0,55;  0,66;"   ---"
    22    ;  1,27;  0,78;  0,54;  0,60;  0,64;  0,71;"   ---"
    31    ;  1,24;  0,74;  0,56;  0,67;  0,56;  0,60;"   ---"
    32    ;  1,30;  0,72;  0,57;  0,57;  0,59;  0,73;"   ---"
    41    ;  1,32;  0,68;  0,55;  0,61;  0,59;  0,62;"   ---"
    42    ;  1,27;  0,83;  0,67;  0,65;  0,69;  0,67;"   ---"
    51    ;  1,19;  0,69;  0,64;  0,67;  0,75;  0,68;"   ---"
    52    ;  1,22;  0,79;  0,73;  0,94;  0,66;  0,86;"   ---"
    61    ;  1,12;  0,64;  0,53;  0,64;  0,46;  0,83;"   ---"
    62    ;  1,07;  0,61;  0,64;  0,47;  0,63;  0,59;"   ---"
    71    ;  1,20;  0,77;  0,92;  1,03;  1,22;  0,84;"   ---"
    72    ;  1,26;  0,80;  0,53;  0,93;  0,79;  0,76;"   ---"
    81    ;  1,26;  0,69;  0,51;  0,61;  0,66;  0,63;"   ---"
    82    ;  1,27;  0,71;  0,80;  0,77;  0,63;  0,63;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    11    ;  1,29;  0,71;  1,11;  0,64;  0,49;  0,71;"   ---"
    12    ;  1,32;  0,75;  1,03;  0,70;  1,00;  0,74;"   ---"
    21    ;  1,28;  0,73;  0,82;  0,66;  0,62;  0,67;"   ---"
    22    ;  1,29;  0,72;  0,77;  0,60;  0,85;  0,72;"   ---"
    31    ;  1,27;  0,75;  0,71;  0,57;  0,54;  0,67;"   ---"
    32    ;  1,29;  0,72;  0,81;  0,72;  0,49;  0,68;"   ---"
    41    ;  1,30;  0,71;  0,58;  1,29;  0,53;  0,69;"   ---"
    42    ;  1,26;  0,74;  0,47;  0,66;  0,60;  0,67;"   ---"
    51    ;  1,26;  0,68;  0,69;  0,92;  0,74;  0,83;"   ---"
    52    ;  1,26;  0,73;  0,55;  0,72;  0,69;  0,67;"   ---"
    61    ;  1,18;  0,70;  0,59;  0,87;  0,69;  0,72;"   ---"
    62    ;  1,17;  0,71;  0,58;  0,94;  0,65;  0,75;"   ---"
    71    ;  1,27;  0,69;  0,56;  0,60;  0,77;  0,64;"   ---"
    72    ;  1,27;  0,73;  0,45;  0,67;  0,66;  0,65;"   ---"
    81    ;  1,28;  0,73;  0,59;  0,58;  0,63;  0,73;"   ---"
    82    ;  1,32;  0,77;  0,92;  1,06;  0,73;  0,77;"   ---"

