CATT-Acoustic v8.0b : Acoustic parameters        Copyright © CATT 1988-2003
============================================================================
Original file name: C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\E_A0_01.TXT
Original save time: 2016-05-06 00:33:36
----------------------------------------------------------------------------
 Project                : Auditorio

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   A0        0,700     4,000     1,400
 Rec id and loc     [m] :   01        3,000     3,800     1,500

 Planes used (* = diff) :     1*    2*    3*    4*    5*    6*    .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   201*  202*  203*  204*  205*  206*  207*  208*  209*  210*
                        :   211*  212*  213*  214*  215*  216*  217*  218*  219*  220*
                        :   221*  222*  223*  224*  225*  226*    .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   401*    .   403*    .   405*    .   407*    .   409*    . 
                        :   411*    .   413*    .   415*    .   417*    .   419*    . 
                        :   421*    .   423*    .   425*    .   427*    .   429*    . 
                        :   431*    .   433*    .   435*    .   437*    .   439*    . 
                        :   441*    .   443*    .   445*    .   447*    .   449*    . 
                        :   451*    .   453*    .   455*    .   457*    .   459*    . 
                        :   461*    .   463*    .   465*    .   467*    .   469*  470*
                        :   471*  472*  473*  474*  475*  476*  477*  478*  479*  480*
                        :   481*  482*  483*  484*  485*  486*  487*  488*    .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   501*    .   503*    .   505*    .   507*    .   509*    . 
                        :   511*    .   513*    .   515*    .   517*    .   519*    . 
                        :   521*    .   523*    .   525*    .   527*    .   529*    . 
                        :   531*    .   533*    .   535*    .   537*    .   539*    . 
                        :   541*    .   543*    .   545*    .   547*    .   549*    . 
                        :   551*    .   553*    .   555*    .   557*    .   559*    . 
                        :   561*    .   563*    .   565*    .   567*    .   569*  570*
                        :   571*  572*  573*  574*  575*  576*  577*  578*  579*  580*
                        :   581*  582*  583*  584*  585*  586*  587*  588*    .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   601*    .   603*    .   605*    .   607*    .   609*    . 
                        :   611*    .   613*    .   615*    .   617*    .   619*    . 
                        :   621*    .   623*    .   625*    .   627*    .   629*    . 
                        :   631*    .   633*    .   635*    .   637*    .   639*    . 
                        :   641*    .   643*    .   645*    .   647*    .   649*    . 
                        :   651*    .   653*    .   655*    .   657*    .   659*    . 
                        :   661*    .   663*    .   665*    .   667*    .   669*  670*
                        :   671*  672*  673*  674*  675*  676*  677*  678*  679*  680*
                        :   681*  682*  683*  684*  685*  686*  687*  688*    .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   701*    .   703*    .   705*    .   707*    .   709*    . 
                        :   711*    .   713*    .   715*    .   717*    .   719*    . 
                        :   721*    .   723*    .   725*    .   727*    .   729*    . 
                        :   731*    .   733*    .   735*    .   737*    .   739*    . 
                        :   741*    .   743*    .   745*    .   747*    .   749*    . 
                        :   751*    .   753*    .   755*    .   757*    .   759*    . 
                        :   761*    .   763*    .   765*    .   767*    .   769*  770*
                        :   771*  772*  773*  774*  775*  776*  777*  778*  779*  780*
                        :   781*  782*  783*  784*  785*  786*  787*  788*    .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   801*  802*  803*  804*  805*    .   807*    .   809*    . 
                        :   811*    .   813*    .   815*    .   817*    .   819*    . 
                        :   821*    .   823*    .   825*    .   827*    .   829*    . 
                        :   831*    .   833*    .   835*    .   837*    .   839*    . 
                        :   841*    .   843*    .   845*    .   847*    .   849*    . 
                        :   851*    .   853*    .   855*    .   857*    .   859*    . 
                        :   861*    .   863*    .   865*    .   867*  868*  869*  870*
                        :   871*  872*  873*  874*  875*  876*  877*  878*  879*  880*
                        :   881*  882*  883*  884*  885*  886*    .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   901*  902*  903*  904*  905*    .   907*    .   909*    . 
                        :   911*    .   913*    .   915*    .   917*    .   919*    . 
                        :   921*    .   923*    .   925*    .   927*    .   929*    . 
                        :   931*    .   933*    .   935*    .   937*    .   939*    . 
                        :   941*    .   943*    .   945*    .   947*    .   949*    . 
                        :   951*    .   953*    .   955*    .   957*    .   959*    . 
                        :   961*    .   963*    .   965*    .   967*  968*  969*  970*
                        :   971*  972*  973*  974*  975*  976*  977*  978*  979*  980*
                        :   981*  982*  983*  984*  985*  986*    .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1001* 1002* 1003* 1004* 1005*    .  1007*    .  1009*    . 
                        :  1011*    .  1013*    .  1015*    .  1017*    .  1019*    . 
                        :  1021*    .  1023*    .  1025*    .  1027*    .  1029*    . 
                        :  1031*    .  1033*    .  1035*    .  1037*    .  1039*    . 
                        :  1041*    .  1043*    .  1045*    .  1047*    .  1049*    . 
                        :  1051*    .  1053*    .  1055*    .  1057*    .  1059*    . 
                        :  1061*    .  1063*    .  1065*    .  1067* 1068* 1069* 1070*
                        :  1071* 1072* 1073* 1074* 1075* 1076* 1077* 1078* 1079* 1080*
                        :  1081* 1082* 1083* 1084* 1085* 1086*    .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1101* 1102* 1103* 1104* 1105*    .  1107*    .  1109*    . 
                        :  1111*    .  1113*    .  1115*    .  1117*    .  1119*    . 
                        :  1121*    .  1123*    .  1125*    .  1127*    .  1129*    . 
                        :  1131*    .  1133*    .  1135*    .  1137*    .  1139*    . 
                        :  1141*    .  1143*    .  1145*    .  1147*    .  1149*    . 
                        :  1151*    .  1153*    .  1155*    .  1157*    .  1159*    . 
                        :  1161*    .  1163*    .  1165*    .  1167* 1168* 1169* 1170*
                        :  1171* 1172* 1173* 1174* 1175* 1176* 1177* 1178* 1179* 1180*
                        :  1181* 1182* 1183* 1184* 1185* 1186*    .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1201* 1202* 1203* 1204* 1205*    .  1207*    .  1209*    . 
                        :  1211*    .  1213*    .  1215*    .  1217*    .  1219*    . 
                        :  1221*    .  1223*    .  1225*    .  1227*    .  1229*    . 
                        :  1231*    .  1233*    .  1235*    .  1237*    .  1239*    . 
                        :  1241*    .  1243*    .  1245*    .  1247*    .  1249*    . 
                        :  1251*    .  1253*    .  1255*    .  1257*    .  1259*    . 
                        :  1261*    .  1263*    .  1265*    .  1267* 1268* 1269* 1270*
                        :  1271* 1272* 1273* 1274* 1275* 1276* 1277* 1278* 1279* 1280*
                        :  1281* 1282* 1283* 1284* 1285* 1286*    .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1301* 1302* 1303* 1304* 1305*    .  1307*    .  1309*    . 
                        :  1311*    .  1313*    .  1315*    .  1317*    .  1319*    . 
                        :  1321*    .  1323*    .  1325*    .  1327*    .  1329*    . 
                        :  1331*    .  1333*    .  1335*    .  1337*    .  1339*    . 
                        :  1341*    .  1343*    .  1345*    .  1347*    .  1349*    . 
                        :  1351*    .  1353*    .  1355*    .  1357*    .  1359*    . 
                        :  1361*    .  1363*    .  1365*    .  1367* 1368* 1369* 1370*
                        :  1371* 1372* 1373* 1374* 1375* 1376* 1377* 1378* 1379* 1380*
                        :  1381* 1382* 1383* 1384* 1385* 1386*    .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1501*    .     .     .  1505*    .  1507*    .  1509*    . 
                        :  1511*    .  1513*    .  1515*    .  1517*    .  1519*    . 
                        :  1521*    .  1523*    .  1525*    .  1527*    .  1529*    . 
                        :  1531*    .  1533*    .  1535*    .  1537*    .  1539*    . 
                        :  1541*    .  1543*    .  1545*    .  1547*    .  1549*    . 
                        :  1551*    .  1553*    .  1555*    .  1557*    .  1559*    . 
                        :  1561*    .  1563*    .  1565*    .  1567*    .  1569*    . 
                        :  1571*    .  1573*    .  1575*    .  1577*    .  1579*    . 
                        :  1581*    .  1583*    .  1585*    .  1587*    .  1589*    . 
                        :  1591*    .  1593*    .  1595*    .  1597*    .  1599* 1600*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1651*    .     .     .  1655*    .  1657*    .  1659*    . 
                        :  1661*    .  1663*    .  1665*    .  1667*    .  1669*    . 
                        :  1671*    .  1673*    .  1675*    .  1677*    .  1679*    . 
                        :  1681*    .  1683*    .  1685*    .  1687*    .  1689*    . 
                        :  1691*    .  1693*    .  1695*    .  1697*    .  1699*    . 
                        :  1701*    .  1703*    .  1705*    .  1707*    .  1709*    . 
                        :  1711*    .  1713*    .  1715*    .  1717*    .  1719*    . 
                        :  1721*    .  1723*    .  1725*    .  1727*    .  1729*    . 
                        :  1731*    .  1733*    .  1735*    .  1737*    .  1739*    . 
                        :  1741*    .  1743*    .  1745*    .  1747*    .  1749* 1750*
                        :  1751*    .  1753*    .  1755*    .  1757*    .  1759*    . 
                        :  1761*    .  1763*    .  1765*    .  1767*    .  1769*    . 
                        :  1771*    .  1773*    .  1775*    .  1777*    .  1779*    . 
                        :  1781*    .  1783*    .  1785*    .  1787*    .  1789*    . 
                        :  1791*    .  1793*    .  1795*    .  1797*    .  1799*    . 
                        :  1801*    .  1803*    .  1805*    .  1807*    .  1809*    . 
                        :  1811*    .  1813*    .  1815*    .  1817*    .  1819*    . 
                        :  1821*    .  1823*    .  1825*    .  1827*    .  1829*    . 
                        :  1831*    .  1833*    .  1835*    .  1837*    .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2001*    .  2003*    .  2005*    .  2007*    .  2009*    . 
                        :  2011*    .  2013*    .  2015*    .  2017*    .  2019*    . 
                        :  2021*    .  2023*    .  2025*    .  2027*    .  2029*    . 
                        :  2031*    .  2033*    .  2035*    .  2037*    .  2039*    . 
                        :  2041*    .  2043*    .  2045*    .  2047*    .  2049*    . 
                        :  2051*    .  2053*    .  2055*    .  2057*    .  2059*    . 
                        :  2061*    .  2063*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2101*    .  2103*    .  2105*    .  2107*    .  2109*    . 
                        :  2111*    .  2113*    .  2115*    .  2117*    .  2119*    . 
                        :  2121*    .  2123*    .  2125*    .  2127*    .  2129*    . 
                        :  2131*    .  2133*    .  2135*    .  2137*    .  2139*    . 
                        :  2141*    .  2143*    .  2145*    .  2147*    .  2149*    . 
                        :  2151*    .  2153*    .  2155*    .  2157*    .  2159*    . 
                        :  2161*    .  2163*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2201*    .  2203*    .  2205*    .  2207*    .  2209*    . 
                        :  2211*    .  2213*    .  2215*    .  2217*    .  2219*    . 
                        :  2221*    .  2223*    .  2225*    .  2227*    .  2229*    . 
                        :  2231*    .  2233*    .  2235*    .  2237*    .  2239*    . 
                        :  2241*    .  2243*    .  2245*    .  2247*    .  2249*    . 
                        :  2251*    .  2253*    .  2255*    .  2257*    .  2259*    . 
                        :  2261*    .  2263*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2301*    .  2303*    .  2305*    .  2307*    .  2309*    . 
                        :  2311*    .  2313*    .  2315*    .  2317*    .  2319*    . 
                        :  2321*    .  2323*    .  2325*    .  2327*    .  2329*    . 
                        :  2331*    .  2333*    .  2335*    .  2337*    .  2339*    . 
                        :  2341*    .  2343*    .  2345*    .  2347*    .  2349*    . 
                        :  2351*    .  2353*    .  2355*    .  2357*    .  2359*    . 
                        :  2361*    .  2363*

 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :    0,0   0,0   0,0   0,0   0,0   0,0
 Level
   On axis 1m      [dB] :   85,0  88,0  91,0  94,0  97,0 100,0
   Total power     [dB] :   95,9  98,9 101,9 104,9 107,9 110,9
 Auxiliary delay   [ms] :    0,0


 VARIABLE AIR DATA
 Temperature       [°C] :   20
 Relative humidity  [%] :   50
 Density        [kg/m³] :    1,2
 Sound speed      [m/s] :  343
 Impedance      [Ns/m³] :  412
 Diss. coeff. [0.001/m] :   0,10  0,30  0,63  1,07  2,28  6,83   (estimated)

 CALCULATION RESULTS
 Head direction     [m] : 
01     0,700     4,000     1,400 (individual)

 GLOBAL RESULTS FROM TRACING - RTC-II
----------------------------------------------------------------------------
  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]
............................................................................
      1,00     17140         0             0       1,6
----------------------------------------------------------------------------
            125   250   500   1k    2k    4k 
.......... ..... ..... ..... ..... ..... ..... .............................
 MFP  [m]   1,78  1,78  1,79  1,79  1,78  1,78
 Diffs[%]  31,36 31,35 30,43 37,25 45,41 45,47
............................................................................
 T-15 [s]   0,52  0,44  0,41  0,40  0,34  0,30   (LS-fit -5 to -20 dB)
 T-30 [s]   0,53  0,47  0,44  0,48  0,42  0,33   (LS-fit -5 to -35 dB)
 Tref [s]   0,50  0,40  0,30  0,30  0,30  0,40   (reference/target RT)
 EyrT [s]   0,30  0,27  0,24  0,23  0,21  0,20   (MFP, AbsC)
 EyrTg[s]   0,30  0,26  0,24  0,23  0,21  0,20   (MFP, AbsCg)
 SabT [s]   0,33  0,29  0,27  0,26  0,24  0,23   (Vact, Sact, AbsCg)
 AbsC [%]   21,1  23,6  25,6  26,7  28,7  29,4   (based on tracing)
 AbsCg[%]   21,2  23,7  25,7  26,9  28,8  29,5   (area-proportional)
 Back[dB]   45,0  38,0  32,0  28,0  25,0  23,0   (background noise level)
----------------------------------------------------------------------------

 AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION
----------------------------------------------------------------------------
 V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]
............................................................................
   231   10,1    8,5    2,7    518      520      225
----------------------------------------------------------------------------

 Initial delay     [ms] :     6,73
----------------------------------------------------------------------------
 RASTI [%]    84,1 (EXCELLENT)    84,1 (EXCELLENT) with background noise
 STImod [%]   83,0 (EXCELLENT)    83,0 (EXCELLENT) with background noise
----------------------------------------------------------------------------
                125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
 TI   [%]      75,1     77,7     81,4     81,8     86,2     87,3     88,2
 TI(n)[%]      75,1     77,7     81,4     81,8     86,2     87,3     88,2
 Weights       0,13     0,14     0,11     0,12     0,19     0,17     0,14    (original) 
----------------------------------------------------------------------------
 Parameter      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
 Ts   [ms]     29,5     24,7     20,0     19,4     14,1     12,2     11,0
 D-50  [%]     80,0     84,4     89,5     90,3     94,9     95,9     96,1
 C-80 [dB]     10,1     12,2     14,3     14,8     17,8     20,0     19,8
 LFC   [%]     32,7     28,5     28,9     29,7     30,7     25,5     23,3
 LF    [%]     22,7     19,7     20,8     20,9     23,2     19,1     17,0
 G    [dB]     20,9     20,0     19,5     19,3     18,4     18,3     18,7
 SPL  [dB]     85,9     88,0     90,5     93,3     95,3     98,0    105,9    101,8    (A)
 EDT   [s]     0,50     0,42     0,34     0,33     0,24     0,23      ---
 T-15  [s]     0,52     0,43     0,39     0,40     0,33     0,27      ---
 T-30  [s]     0,53     0,46     0,44     0,49     0,40     0,33      ---
----------------------------------------------------------------------------
