CATT-Acoustic v8.0b : Map statistics             Copyright © CATT 1988-2003
============================================================================
Original file name: C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\MAPSTAT.TXT
Original save time: 2016-05-06 00:33:38
----------------------------------------------------------------------------
 Project                : Auditorio

 Src id and loc     [m] :   A0        0,700     4,000     1,400
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :    0,0   0,0   0,0   0,0   0,0   0,0   0,0   0,0
 Level
   On axis 1m      [dB] :   85,0  88,0  91,0  94,0  97,0 100,0 103,0 106,0
   Total power     [dB] :   95,9  98,9 101,9 104,9 107,9 110,9 113,9 116,9
 Aim
   Point            [m] :             5,000     4,100     1,500
   Roll angle       [°] :    0,0
 Auxiliary delay   [ms] :    0,0

----------------------------------------------------------------------------
-----------------------------------
SPL 500 Hz [dB]
-----------------------------------
       <   74,0 :  0,00 %
  74,0 -   75,0 : 
  75,0 -   76,0 : 
  76,0 -   77,0 : 
  77,0 -   78,0 : 
  78,0 -   79,0 : 
  79,0 -   80,0 : 
  80,0 -   81,0 : 
  81,0 -   82,0 :  1,25 % *
  82,0 -   83,0 : 17,50 % *****************
  83,0 -   84,0 : 12,50 % *************
  84,0 -   85,0 : 13,75 % **************
  85,0 -   86,0 : 10,00 % **********
  86,0 -   87,0 :  1,25 % *
  87,0 -   88,0 :  6,25 % ******
  88,0 -   89,0 :  2,50 % ***
  89,0 -   90,0 : 18,75 % *******************
  90,0 -   91,0 : 10,00 % **********
  91,0 -   92,0 :  2,50 % ***
  92,0 -   93,0 :  1,25 % *
       >   94,0 :  2,50 % ***
-----------------------------------
D-50 500 Hz [%]
-----------------------------------
       <   10,0 :  0,00 %
  10,0 -   20,0 : 
  20,0 -   30,0 : 
  30,0 -   40,0 : 
  40,0 -   50,0 : 
  50,0 -   60,0 : 
  60,0 -   70,0 : 
  70,0 -   80,0 :  5,00 % *****
  80,0 -   90,0 : 72,50 % *************************************************************************
       >   90,0 : 22,50 % **********************
-----------------------------------
SPL  1 kHz [dB]
-----------------------------------
       <   78,0 :  0,00 %
  78,0 -   79,0 : 
  79,0 -   80,0 : 
  80,0 -   81,0 : 
  81,0 -   82,0 : 
  82,0 -   83,0 : 
  83,0 -   84,0 : 
  84,0 -   85,0 :  8,97 % *********
  85,0 -   86,0 : 19,23 % *******************
  86,0 -   87,0 : 11,54 % ************
  87,0 -   88,0 :  8,97 % *********
  88,0 -   89,0 :  7,69 % ********
  89,0 -   90,0 :  1,28 % *
  90,0 -   91,0 :  6,41 % ******
  91,0 -   92,0 :  5,13 % *****
  92,0 -   93,0 : 15,38 % ***************
  93,0 -   94,0 : 11,54 % ************
  94,0 -   95,0 :  1,28 % *
  95,0 -   96,0 :  2,56 % ***
  96,0 -   97,0 : 
       >   98,0 :  0,00 %
-----------------------------------
D-50  1 kHz [%]
-----------------------------------
       <   10,0 :  0,00 %
  10,0 -   20,0 : 
  20,0 -   30,0 : 
  30,0 -   40,0 : 
  40,0 -   50,0 : 
  50,0 -   60,0 : 
  60,0 -   70,0 : 
  70,0 -   80,0 :  2,50 % ***
  80,0 -   90,0 : 63,75 % ****************************************************************
       >   90,0 : 33,75 % **********************************
-----------------------------------
SPL  2 kHz [dB]
-----------------------------------
       <   80,0 :  0,00 %
  80,0 -   81,0 : 
  81,0 -   82,0 : 
  82,0 -   83,0 : 
  83,0 -   84,0 : 
  84,0 -   85,0 : 
  85,0 -   86,0 :  1,25 % *
  86,0 -   87,0 : 12,50 % *************
  87,0 -   88,0 : 17,50 % *****************
  88,0 -   89,0 :  7,50 % ********
  89,0 -   90,0 :  7,50 % ********
  90,0 -   91,0 :  8,75 % *********
  91,0 -   92,0 :  1,25 % *
  92,0 -   93,0 :  6,25 % ******
  93,0 -   94,0 :  5,00 % *****
  94,0 -   95,0 : 17,50 % *****************
  95,0 -   96,0 :  8,75 % *********
  96,0 -   97,0 :  1,25 % *
  97,0 -   98,0 :  2,50 % ***
  98,0 -   99,0 : 
       >  100,0 :  2,50 % ***
-----------------------------------
D-50  2 kHz [%]
-----------------------------------
       <   10,0 :  0,00 %
  10,0 -   20,0 : 
  20,0 -   30,0 : 
  30,0 -   40,0 : 
  40,0 -   50,0 : 
  50,0 -   60,0 : 
  60,0 -   70,0 : 
  70,0 -   80,0 : 
  80,0 -   90,0 : 21,25 % *********************
       >   90,0 : 78,75 % *******************************************************************************
-----------------------------------
RASTI without noise [%]
-----------------------------------
       <   30,0 :  0,00 %
  30,0 -   45,0 : 
  45,0 -   60,0 : 
  60,0 -   75,0 : 
       >   75,0 : 100,0 % ****************************************************************************************************
-----------------------------------
RASTI with noise [%]
-----------------------------------
       <   30,0 :  0,00 %
  30,0 -   45,0 : 
  45,0 -   60,0 : 
  60,0 -   75,0 : 
       >   75,0 : 100,0 % ****************************************************************************************************
============================================================================
