"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\PARAM_A0x.TXT"
"Original save time: 2016-05-06 00:33:36"

" Project                : Auditorio"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   A0   ";     0,700;     4,000;     1,400

" Rec id and loc     [m] :   01   ";     3,000;     3,800;     1,500
" Rec id and loc     [m] :   02   ";     6,000;     3,800;     1,500
" Rec id and loc     [m] :   03   ";     9,000;     3,800;     1,500
" Rec id and loc     [m] :   04   ";     6,000;     7,300;     1,500
" Rec id and loc     [m] :   05   ";     6,000;     0,400;     1,500
" Rec id and loc     [m] :   06   ";     0,500;     0,500;     1,500
" Rec id and loc     [m] :   07   ";     9,500;     7,700;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  OMNI.SD0"
"   Dir. Index (DI) [dB] : ";   0,0;   0,0;   0,0;   0,0;   0,0;   0,0
" Level"
"   On axis 1m      [dB] : ";  85,0;  88,0;  91,0;  94,0;  97,0; 100,0
"   Total power     [dB] : ";  95,9;  98,9; 101,9; 104,9; 107,9; 110,9
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  50
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,10;  0,30;  0,63;  1,07;  2,28;  6,83;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;01;;     0,700;     4,000;     1,400;" (individual)"
;02;;     0,700;     4,000;     1,400;" (individual)"
;03;;     0,700;     4,000;     1,400;" (individual)"
;04;;     0,700;     4,000;     1,400;" (individual)"
;05;;     0,700;     4,000;     1,400;" (individual)"
;06;;     0,700;     4,000;     1,400;" (individual)"
;07;;     0,700;     4,000;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - RTC-II"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  1,00;     17140;         0;             0;       1,6

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  1,78;  1,78;  1,79;  1,79;  1,78;  1,78
" Diffs[%] "; 31,36; 31,35; 30,43; 37,25; 45,41; 45,47

" T-15 [s] ";  0,52;  0,44;  0,41;  0,40;  0,34;  0,30;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,53;  0,47;  0,44;  0,48;  0,42;  0,33;"   (LS-fit -5 to -35 dB)"
" Tref [s] ";  0,50;  0,40;  0,30;  0,30;  0,30;  0,40;"   (reference/target RT)"
" EyrT [s] ";  0,30;  0,27;  0,24;  0,23;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,30;  0,26;  0,24;  0,23;  0,21;  0,20;"   (MFP, AbsCg)"
" SabT [s] ";  0,33;  0,29;  0,27;  0,26;  0,24;  0,23;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  21,1;  23,6;  25,6;  26,7;  28,7;  29,4;"   (based on tracing)"
" AbsCg[%] ";  21,2;  23,7;  25,7;  26,9;  28,8;  29,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   231 ;  10,1 ;   8,5 ;   2,7 ;   518;      520;      225


"Rec id Initial delay time [ms]"
" 01   ";     6,73
" 02   ";    15,45
" 03   ";    24,18
" 04   ";    18,19
" 05   ";    18,66
" 06   ";    10,22
" 07   ";    27,81


" RASTI                        With background noise"

" 01     ";  84,1;  84,1
" 02     ";  81,4;  81,4
" 03     ";  83,1;  83,1
" 04     ";  79,2;  79,2
" 05     ";  82,0;  82,0
" 06     ";  84,6;  84,6
" 07     ";  84,6;  84,6


" STIuser                      With background noise"

" 01     ";  83,0;  83,0
" 02     ";  80,5;  80,5
" 03     ";  82,7;  82,6
" 04     ";  79,4;  79,4
" 05     ";  81,9;  81,9
" 06     ";  83,2;  83,2
" 07     ";  83,8;  83,8


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  75,1;  77,7;  81,4;  81,8;  86,2;  87,3;  88,2
    02    ;  72,4;  77,3;  79,3;  79,1;  83,1;  84,0;  85,6
    03    ;  74,4;  78,6;  80,1;  79,5;  85,4;  87,8;  89,1
    04    ;  72,8;  77,4;  77,6;  78,9;  80,3;  83,3;  83,7
    05    ;  74,7;  78,9;  79,0;  81,0;  84,3;  84,6;  88,2
    06    ;  75,4;  78,2;  81,8;  82,2;  86,8;  87,9;  87,1
    07    ;  76,6;  79,3;  82,7;  81,9;  86,1;  87,5;  90,0

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  75,1;  77,7;  81,4;  81,8;  86,2;  87,3;  88,2
    02    ;  72,4;  77,3;  79,3;  79,1;  83,1;  84,0;  85,6
    03    ;  74,4;  78,5;  80,1;  79,5;  85,4;  87,8;  89,1
    04    ;  72,8;  77,4;  77,6;  78,9;  80,3;  83,3;  83,7
    05    ;  74,7;  78,9;  79,0;  81,0;  84,3;  84,6;  88,2
    06    ;  75,4;  78,2;  81,8;  82,2;  86,8;  87,9;  87,1
    07    ;  76,6;  79,3;  82,7;  81,9;  86,1;  87,5;  90,0

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  29,5;  24,7;  20,0;  19,4;  14,1;  12,2;  11,0
    02    ;  36,1;  27,6;  24,0;  23,6;  18,0;  16,4;  15,4
    03    ;  32,5;  25,5;  23,6;  23,3;  16,0;  14,3;  13,9
    04    ;  36,6;  28,6;  28,2;  26,8;  23,3;  19,7;  18,3
    05    ;  32,3;  25,5;  24,4;  22,0;  17,2;  17,5;  14,8
    06    ;  28,9;  24,0;  18,7;  17,9;  12,2;  11,0;  11,3
    07    ;  28,4;  23,0;  18,9;  19,9;  15,1;  14,1;  12,9

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  80,0;  84,4;  89,5;  90,3;  94,9;  95,9;  96,1
    02    ;  73,0;  82,4;  85,7;  86,4;  92,4;  93,0;  94,1
    03    ;  76,7;  84,3;  86,5;  84,9;  91,4;  94,0;  94,4
    04    ;  74,7;  84,0;  84,5;  86,2;  89,8;  92,8;  93,4
    05    ;  78,3;  85,3;  85,5;  88,5;  92,7;  93,9;  95,4
    06    ;  80,1;  84,7;  89,4;  89,2;  93,6;  95,0;  94,6
    07    ;  82,1;  85,8;  90,9;  88,4;  94,1;  95,2;  95,7

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  10,1;  12,2;  14,3;  14,8;  17,8;  20,0;  19,8
    02    ;   8,7;  11,1;  12,5;  12,9;  16,4;  17,0;  17,5
    03    ;   9,5;  11,5;  13,5;  12,8;  17,4;  18,4;  18,4
    04    ;   8,9;  11,0;  11,5;  12,1;  14,1;  16,4;  16,6
    05    ;   9,8;  12,3;  13,0;  14,5;  16,7;  18,0;  18,7
    06    ;  10,4;  12,5;  14,5;  15,3;  19,2;  21,1;  19,6
    07    ;  10,7;  12,4;  13,9;  13,0;  16,0;  19,3;  18,2

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  32,7;  28,5;  28,9;  29,7;  30,7;  25,5;  23,3
    02    ;  32,8;  30,4;  28,0;  30,2;  29,0;  27,4;  27,1
    03    ;  35,4;  29,6;  33,6;  31,8;  29,5;  34,5;  29,4
    04    ;  36,9;  34,4;  37,0;  37,1;  34,4;  33,1;  32,1
    05    ;  38,4;  35,4;  32,6;  33,1;  31,1;  30,7;  30,9
    06    ;  25,0;  22,7;  21,6;  22,7;  17,3;  15,9;  16,7
    07    ;  35,8;  33,6;  31,2;  30,5;  33,3;  30,9;  29,7

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  22,7;  19,7;  20,8;  20,9;  23,2;  19,1;  17,0
    02    ;  21,1;  19,9;  18,5;  20,2;  18,9;  18,8;  18,2
    03    ;  23,0;  18,8;  23,1;  20,9;  20,1;  23,6;  20,1
    04    ;  23,3;  22,0;  24,6;  23,3;  22,5;  21,9;  21,1
    05    ;  26,1;  24,3;  21,8;  22,7;  21,8;  21,5;  21,8
    06    ;  14,7;  13,3;  12,2;  14,5;  10,0;   9,4;  10,1
    07    ;  24,3;  23,3;  21,0;  20,5;  24,2;  21,4;  20,8

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  20,9;  20,0;  19,5;  19,3;  18,4;  18,3;  18,7
    02    ;  17,2;  16,3;  15,1;  14,6;  13,9;  13,2;  13,8
    03    ;  15,6;  14,5;  13,9;  12,6;  11,7;  11,6;  11,8
    04    ;  15,1;  14,5;  12,9;  12,9;  10,9;  11,4;  11,6
    05    ;  17,3;  16,6;  14,9;  15,3;  13,1;  13,2;  14,4
    06    ;  20,9;  19,9;  19,2;  19,2;  17,7;  17,4;  17,8
    07    ;  16,8;  15,2;  14,6;  14,5;  13,2;  13,4;  13,2

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  85,9;  88,0;  90,5;  93,3;  95,3;  98,0; 105,9; 101,8;" (A)"
    02    ;  82,2;  84,3;  86,1;  88,6;  90,8;  92,9; 101,0;  97,0;" (A)"
    03    ;  80,6;  82,5;  84,8;  86,5;  88,6;  91,3;  98,9;  95,2;" (A)"
    04    ;  80,1;  82,5;  83,8;  86,9;  87,8;  91,1;  98,7;  94,8;" (A)"
    05    ;  82,3;  84,6;  85,9;  89,3;  90,0;  92,9; 101,5;  96,9;" (A)"
    06    ;  85,9;  87,9;  90,1;  93,1;  94,6;  97,1; 104,9; 101,1;" (A)"
    07    ;  81,8;  83,2;  85,5;  88,4;  90,1;  93,1; 100,4;  96,8;" (A)"

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,50;  0,42;  0,34;  0,33;  0,24;  0,23;"   ---"
    02    ;  0,54;  0,43;  0,38;  0,38;  0,30;  0,29;"   ---"
    03    ;  0,51;  0,42;  0,37;  0,42;  0,27;  0,19;"   ---"
    04    ;  0,50;  0,41;  0,38;  0,36;  0,32;  0,27;"   ---"
    05    ;  0,48;  0,38;  0,38;  0,33;  0,26;  0,25;"   ---"
    06    ;  0,48;  0,41;  0,36;  0,36;  0,28;  0,23;"   ---"
    07    ;  0,45;  0,41;  0,31;  0,35;  0,23;  0,19;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,52;  0,43;  0,39;  0,40;  0,33;  0,27;"   ---"
    02    ;  0,50;  0,43;  0,42;  0,40;  0,30;  0,32;"   ---"
    03    ;  0,50;  0,46;  0,40;  0,42;  0,33;  0,33;"   ---"
    04    ;  0,51;  0,44;  0,41;  0,39;  0,37;  0,32;"   ---"
    05    ;  0,53;  0,43;  0,41;  0,40;  0,35;  0,30;"   ---"
    06    ;  0,53;  0,44;  0,41;  0,38;  0,31;  0,29;"   ---"
    07    ;  0,54;  0,44;  0,40;  0,41;  0,40;  0,30;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,53;  0,46;  0,44;  0,49;  0,40;  0,33;"   ---"
    02    ;  0,52;  0,46;  0,43;  0,46;  0,40;  0,31;"   ---"
    03    ;  0,51;  0,45;  0,42;  0,48;  0,38;  0,34;"   ---"
    04    ;  0,53;  0,46;  0,43;  0,45;  0,44;  0,34;"   ---"
    05    ;  0,54;  0,47;  0,41;  0,50;  0,43;  0,32;"   ---"
    06    ;  0,55;  0,50;  0,46;  0,47;  0,36;  0,32;"   ---"
    07    ;  0,54;  0,48;  0,46;  0,48;  0,53;  0,34;"   ---"

