CATT-Acoustic v8.0b : Acoustic parameters        Copyright © CATT 1988-2003
============================================================================
Original file name: C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\PARAM_A0.TXT
Original save time: 2016-05-06 00:33:36
----------------------------------------------------------------------------
 Project                : Auditorio

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   A0        0,700     4,000     1,400

 Rec id and loc     [m] :   01        3,000     3,800     1,500
 Rec id and loc     [m] :   02        6,000     3,800     1,500
 Rec id and loc     [m] :   03        9,000     3,800     1,500
 Rec id and loc     [m] :   04        6,000     7,300     1,500
 Rec id and loc     [m] :   05        6,000     0,400     1,500
 Rec id and loc     [m] :   06        0,500     0,500     1,500
 Rec id and loc     [m] :   07        9,500     7,700     1,500

 Planes used (* = diff) :     1*    2*    3*    4*    5*    6*    .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   201*  202*  203*  204*  205*  206*  207*  208*  209*  210*
                        :   211*  212*  213*  214*  215*  216*  217*  218*  219*  220*
                        :   221*  222*  223*  224*  225*  226*    .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   401*    .   403*    .   405*    .   407*    .   409*    . 
                        :   411*    .   413*    .   415*    .   417*    .   419*    . 
                        :   421*    .   423*    .   425*    .   427*    .   429*    . 
                        :   431*    .   433*    .   435*    .   437*    .   439*    . 
                        :   441*    .   443*    .   445*    .   447*    .   449*    . 
                        :   451*    .   453*    .   455*    .   457*    .   459*    . 
                        :   461*    .   463*    .   465*    .   467*    .   469*  470*
                        :   471*  472*  473*  474*  475*  476*  477*  478*  479*  480*
                        :   481*  482*  483*  484*  485*  486*  487*  488*    .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   501*    .   503*    .   505*    .   507*    .   509*    . 
                        :   511*    .   513*    .   515*    .   517*    .   519*    . 
                        :   521*    .   523*    .   525*    .   527*    .   529*    . 
                        :   531*    .   533*    .   535*    .   537*    .   539*    . 
                        :   541*    .   543*    .   545*    .   547*    .   549*    . 
                        :   551*    .   553*    .   555*    .   557*    .   559*    . 
                        :   561*    .   563*    .   565*    .   567*    .   569*  570*
                        :   571*  572*  573*  574*  575*  576*  577*  578*  579*  580*
                        :   581*  582*  583*  584*  585*  586*  587*  588*    .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   601*    .   603*    .   605*    .   607*    .   609*    . 
                        :   611*    .   613*    .   615*    .   617*    .   619*    . 
                        :   621*    .   623*    .   625*    .   627*    .   629*    . 
                        :   631*    .   633*    .   635*    .   637*    .   639*    . 
                        :   641*    .   643*    .   645*    .   647*    .   649*    . 
                        :   651*    .   653*    .   655*    .   657*    .   659*    . 
                        :   661*    .   663*    .   665*    .   667*    .   669*  670*
                        :   671*  672*  673*  674*  675*  676*  677*  678*  679*  680*
                        :   681*  682*  683*  684*  685*  686*  687*  688*    .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   701*    .   703*    .   705*    .   707*    .   709*    . 
                        :   711*    .   713*    .   715*    .   717*    .   719*    . 
                        :   721*    .   723*    .   725*    .   727*    .   729*    . 
                        :   731*    .   733*    .   735*    .   737*    .   739*    . 
                        :   741*    .   743*    .   745*    .   747*    .   749*    . 
                        :   751*    .   753*    .   755*    .   757*    .   759*    . 
                        :   761*    .   763*    .   765*    .   767*    .   769*  770*
                        :   771*  772*  773*  774*  775*  776*  777*  778*  779*  780*
                        :   781*  782*  783*  784*  785*  786*  787*  788*    .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   801*  802*  803*  804*  805*    .   807*    .   809*    . 
                        :   811*    .   813*    .   815*    .   817*    .   819*    . 
                        :   821*    .   823*    .   825*    .   827*    .   829*    . 
                        :   831*    .   833*    .   835*    .   837*    .   839*    . 
                        :   841*    .   843*    .   845*    .   847*    .   849*    . 
                        :   851*    .   853*    .   855*    .   857*    .   859*    . 
                        :   861*    .   863*    .   865*    .   867*  868*  869*  870*
                        :   871*  872*  873*  874*  875*  876*  877*  878*  879*  880*
                        :   881*  882*  883*  884*  885*  886*    .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   901*  902*  903*  904*  905*    .   907*    .   909*    . 
                        :   911*    .   913*    .   915*    .   917*    .   919*    . 
                        :   921*    .   923*    .   925*    .   927*    .   929*    . 
                        :   931*    .   933*    .   935*    .   937*    .   939*    . 
                        :   941*    .   943*    .   945*    .   947*    .   949*    . 
                        :   951*    .   953*    .   955*    .   957*    .   959*    . 
                        :   961*    .   963*    .   965*    .   967*  968*  969*  970*
                        :   971*  972*  973*  974*  975*  976*  977*  978*  979*  980*
                        :   981*  982*  983*  984*  985*  986*    .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1001* 1002* 1003* 1004* 1005*    .  1007*    .  1009*    . 
                        :  1011*    .  1013*    .  1015*    .  1017*    .  1019*    . 
                        :  1021*    .  1023*    .  1025*    .  1027*    .  1029*    . 
                        :  1031*    .  1033*    .  1035*    .  1037*    .  1039*    . 
                        :  1041*    .  1043*    .  1045*    .  1047*    .  1049*    . 
                        :  1051*    .  1053*    .  1055*    .  1057*    .  1059*    . 
                        :  1061*    .  1063*    .  1065*    .  1067* 1068* 1069* 1070*
                        :  1071* 1072* 1073* 1074* 1075* 1076* 1077* 1078* 1079* 1080*
                        :  1081* 1082* 1083* 1084* 1085* 1086*    .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1101* 1102* 1103* 1104* 1105*    .  1107*    .  1109*    . 
                        :  1111*    .  1113*    .  1115*    .  1117*    .  1119*    . 
                        :  1121*    .  1123*    .  1125*    .  1127*    .  1129*    . 
                        :  1131*    .  1133*    .  1135*    .  1137*    .  1139*    . 
                        :  1141*    .  1143*    .  1145*    .  1147*    .  1149*    . 
                        :  1151*    .  1153*    .  1155*    .  1157*    .  1159*    . 
                        :  1161*    .  1163*    .  1165*    .  1167* 1168* 1169* 1170*
                        :  1171* 1172* 1173* 1174* 1175* 1176* 1177* 1178* 1179* 1180*
                        :  1181* 1182* 1183* 1184* 1185* 1186*    .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1201* 1202* 1203* 1204* 1205*    .  1207*    .  1209*    . 
                        :  1211*    .  1213*    .  1215*    .  1217*    .  1219*    . 
                        :  1221*    .  1223*    .  1225*    .  1227*    .  1229*    . 
                        :  1231*    .  1233*    .  1235*    .  1237*    .  1239*    . 
                        :  1241*    .  1243*    .  1245*    .  1247*    .  1249*    . 
                        :  1251*    .  1253*    .  1255*    .  1257*    .  1259*    . 
                        :  1261*    .  1263*    .  1265*    .  1267* 1268* 1269* 1270*
                        :  1271* 1272* 1273* 1274* 1275* 1276* 1277* 1278* 1279* 1280*
                        :  1281* 1282* 1283* 1284* 1285* 1286*    .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1301* 1302* 1303* 1304* 1305*    .  1307*    .  1309*    . 
                        :  1311*    .  1313*    .  1315*    .  1317*    .  1319*    . 
                        :  1321*    .  1323*    .  1325*    .  1327*    .  1329*    . 
                        :  1331*    .  1333*    .  1335*    .  1337*    .  1339*    . 
                        :  1341*    .  1343*    .  1345*    .  1347*    .  1349*    . 
                        :  1351*    .  1353*    .  1355*    .  1357*    .  1359*    . 
                        :  1361*    .  1363*    .  1365*    .  1367* 1368* 1369* 1370*
                        :  1371* 1372* 1373* 1374* 1375* 1376* 1377* 1378* 1379* 1380*
                        :  1381* 1382* 1383* 1384* 1385* 1386*    .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1501*    .     .     .  1505*    .  1507*    .  1509*    . 
                        :  1511*    .  1513*    .  1515*    .  1517*    .  1519*    . 
                        :  1521*    .  1523*    .  1525*    .  1527*    .  1529*    . 
                        :  1531*    .  1533*    .  1535*    .  1537*    .  1539*    . 
                        :  1541*    .  1543*    .  1545*    .  1547*    .  1549*    . 
                        :  1551*    .  1553*    .  1555*    .  1557*    .  1559*    . 
                        :  1561*    .  1563*    .  1565*    .  1567*    .  1569*    . 
                        :  1571*    .  1573*    .  1575*    .  1577*    .  1579*    . 
                        :  1581*    .  1583*    .  1585*    .  1587*    .  1589*    . 
                        :  1591*    .  1593*    .  1595*    .  1597*    .  1599* 1600*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1651*    .     .     .  1655*    .  1657*    .  1659*    . 
                        :  1661*    .  1663*    .  1665*    .  1667*    .  1669*    . 
                        :  1671*    .  1673*    .  1675*    .  1677*    .  1679*    . 
                        :  1681*    .  1683*    .  1685*    .  1687*    .  1689*    . 
                        :  1691*    .  1693*    .  1695*    .  1697*    .  1699*    . 
                        :  1701*    .  1703*    .  1705*    .  1707*    .  1709*    . 
                        :  1711*    .  1713*    .  1715*    .  1717*    .  1719*    . 
                        :  1721*    .  1723*    .  1725*    .  1727*    .  1729*    . 
                        :  1731*    .  1733*    .  1735*    .  1737*    .  1739*    . 
                        :  1741*    .  1743*    .  1745*    .  1747*    .  1749* 1750*
                        :  1751*    .  1753*    .  1755*    .  1757*    .  1759*    . 
                        :  1761*    .  1763*    .  1765*    .  1767*    .  1769*    . 
                        :  1771*    .  1773*    .  1775*    .  1777*    .  1779*    . 
                        :  1781*    .  1783*    .  1785*    .  1787*    .  1789*    . 
                        :  1791*    .  1793*    .  1795*    .  1797*    .  1799*    . 
                        :  1801*    .  1803*    .  1805*    .  1807*    .  1809*    . 
                        :  1811*    .  1813*    .  1815*    .  1817*    .  1819*    . 
                        :  1821*    .  1823*    .  1825*    .  1827*    .  1829*    . 
                        :  1831*    .  1833*    .  1835*    .  1837*    .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2001*    .  2003*    .  2005*    .  2007*    .  2009*    . 
                        :  2011*    .  2013*    .  2015*    .  2017*    .  2019*    . 
                        :  2021*    .  2023*    .  2025*    .  2027*    .  2029*    . 
                        :  2031*    .  2033*    .  2035*    .  2037*    .  2039*    . 
                        :  2041*    .  2043*    .  2045*    .  2047*    .  2049*    . 
                        :  2051*    .  2053*    .  2055*    .  2057*    .  2059*    . 
                        :  2061*    .  2063*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2101*    .  2103*    .  2105*    .  2107*    .  2109*    . 
                        :  2111*    .  2113*    .  2115*    .  2117*    .  2119*    . 
                        :  2121*    .  2123*    .  2125*    .  2127*    .  2129*    . 
                        :  2131*    .  2133*    .  2135*    .  2137*    .  2139*    . 
                        :  2141*    .  2143*    .  2145*    .  2147*    .  2149*    . 
                        :  2151*    .  2153*    .  2155*    .  2157*    .  2159*    . 
                        :  2161*    .  2163*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2201*    .  2203*    .  2205*    .  2207*    .  2209*    . 
                        :  2211*    .  2213*    .  2215*    .  2217*    .  2219*    . 
                        :  2221*    .  2223*    .  2225*    .  2227*    .  2229*    . 
                        :  2231*    .  2233*    .  2235*    .  2237*    .  2239*    . 
                        :  2241*    .  2243*    .  2245*    .  2247*    .  2249*    . 
                        :  2251*    .  2253*    .  2255*    .  2257*    .  2259*    . 
                        :  2261*    .  2263*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2301*    .  2303*    .  2305*    .  2307*    .  2309*    . 
                        :  2311*    .  2313*    .  2315*    .  2317*    .  2319*    . 
                        :  2321*    .  2323*    .  2325*    .  2327*    .  2329*    . 
                        :  2331*    .  2333*    .  2335*    .  2337*    .  2339*    . 
                        :  2341*    .  2343*    .  2345*    .  2347*    .  2349*    . 
                        :  2351*    .  2353*    .  2355*    .  2357*    .  2359*    . 
                        :  2361*    .  2363*

 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :    0,0   0,0   0,0   0,0   0,0   0,0
 Level
   On axis 1m      [dB] :   85,0  88,0  91,0  94,0  97,0 100,0
   Total power     [dB] :   95,9  98,9 101,9 104,9 107,9 110,9
 Auxiliary delay   [ms] :    0,0


 VARIABLE AIR DATA
 Temperature       [°C] :   20
 Relative humidity  [%] :   50
 Density        [kg/m³] :    1,2
 Sound speed      [m/s] :  343
 Impedance      [Ns/m³] :  412
 Diss. coeff. [0.001/m] :   0,10  0,30  0,63  1,07  2,28  6,83   (estimated)

 CALCULATION RESULTS
============================================================================

 Head direction     [m] : 
01     0,700     4,000     1,400 (individual)
02     0,700     4,000     1,400 (individual)
03     0,700     4,000     1,400 (individual)
04     0,700     4,000     1,400 (individual)
05     0,700     4,000     1,400 (individual)
06     0,700     4,000     1,400 (individual)
07     0,700     4,000     1,400 (individual)


 GLOBAL RESULTS FROM TRACING - RTC-II
----------------------------------------------------------------------------
  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]
............................................................................
      1,00     17140         0             0       1,6
----------------------------------------------------------------------------
            125   250   500   1k    2k    4k 
.......... ..... ..... ..... ..... ..... ..... .............................
 MFP  [m]   1,78  1,78  1,79  1,79  1,78  1,78
 Diffs[%]  31,36 31,35 30,43 37,25 45,41 45,47
............................................................................
 T-15 [s]   0,52  0,44  0,41  0,40  0,34  0,30   (LS-fit -5 to -20 dB)
 T-30 [s]   0,53  0,47  0,44  0,48  0,42  0,33   (LS-fit -5 to -35 dB)
 Tref [s]   0,50  0,40  0,30  0,30  0,30  0,40   (reference/target RT)
 EyrT [s]   0,30  0,27  0,24  0,23  0,21  0,20   (MFP, AbsC)
 EyrTg[s]   0,30  0,26  0,24  0,23  0,21  0,20   (MFP, AbsCg)
 SabT [s]   0,33  0,29  0,27  0,26  0,24  0,23   (Vact, Sact, AbsCg)
 AbsC [%]   21,1  23,6  25,6  26,7  28,7  29,4   (based on tracing)
 AbsCg[%]   21,2  23,7  25,7  26,9  28,8  29,5   (area-proportional)
 Back[dB]   45,0  38,0  32,0  28,0  25,0  23,0   (background noise level)
----------------------------------------------------------------------------

 AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION
----------------------------------------------------------------------------
 V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]
............................................................................
   231   10,1    8,5    2,7    518      520      225
----------------------------------------------------------------------------

Rec id Initial delay time [ms]
 01        6,73
 02       15,45
 03       24,18
 04       18,19
 05       18,66
 06       10,22
 07       27,81

----------------------------------------------------------------------------
 RASTI                        With background noise
----------------------------------------------------------------------------
 01       84,1 (EXCELLENT)    84,1 (EXCELLENT)
 02       81,4 (EXCELLENT)    81,4 (EXCELLENT)
 03       83,1 (EXCELLENT)    83,1 (EXCELLENT)
 04       79,2 (EXCELLENT)    79,2 (EXCELLENT)
 05       82,0 (EXCELLENT)    82,0 (EXCELLENT)
 06       84,6 (EXCELLENT)    84,6 (EXCELLENT)
 07       84,6 (EXCELLENT)    84,6 (EXCELLENT)

 MAX :    84,6 (EXCELLENT)    84,6 (EXCELLENT)
 MEAN:    82,7 (EXCELLENT)    82,7 (EXCELLENT)
 MIN :    79,2 (EXCELLENT)    79,2 (EXCELLENT)

----------------------------------------------------------------------------
 STIuser                      With background noise
----------------------------------------------------------------------------
 01       83,0 (EXCELLENT)    83,0 (EXCELLENT)
 02       80,5 (EXCELLENT)    80,5 (EXCELLENT)
 03       82,7 (EXCELLENT)    82,6 (EXCELLENT)
 04       79,4 (EXCELLENT)    79,4 (EXCELLENT)
 05       81,9 (EXCELLENT)    81,9 (EXCELLENT)
 06       83,2 (EXCELLENT)    83,2 (EXCELLENT)
 07       83,8 (EXCELLENT)    83,8 (EXCELLENT)

 MAX :    83,8 (EXCELLENT)    83,8 (EXCELLENT)
 MEAN:    82,1 (EXCELLENT)    82,1 (EXCELLENT)
 MIN :    79,4 (EXCELLENT)    79,4 (EXCELLENT)

----------------------------------------------------------------------------
 TI    [%]      125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
    01         75,1     77,7     81,4     81,8     86,2     87,3     88,2
    02         72,4     77,3     79,3     79,1     83,1     84,0     85,6
    03         74,4     78,6     80,1     79,5     85,4     87,8     89,1
    04         72,8     77,4     77,6     78,9     80,3     83,3     83,7
    05         74,7     78,9     79,0     81,0     84,3     84,6     88,2
    06         75,4     78,2     81,8     82,2     86,8     87,9     87,1
    07         76,6     79,3     82,7     81,9     86,1     87,5     90,0
----------------------------------------------------------------------------
 TI(n) [%]      125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
    01         75,1     77,7     81,4     81,8     86,2     87,3     88,2
    02         72,4     77,3     79,3     79,1     83,1     84,0     85,6
    03         74,4     78,5     80,1     79,5     85,4     87,8     89,1
    04         72,8     77,4     77,6     78,9     80,3     83,3     83,7
    05         74,7     78,9     79,0     81,0     84,3     84,6     88,2
    06         75,4     78,2     81,8     82,2     86,8     87,9     87,1
    07         76,6     79,3     82,7     81,9     86,1     87,5     90,0
----------------------------------------------------------------------------
 Weights       0,13     0,14     0,11     0,12     0,19     0,17     0,14    (original) 
----------------------------------------------------------------------------
 Ts   [ms]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         29,5     24,7     20,0     19,4     14,1     12,2     11,0
    02         36,1     27,6     24,0     23,6     18,0     16,4     15,4
    03         32,5     25,5     23,6     23,3     16,0     14,3     13,9
    04         36,6     28,6     28,2     26,8     23,3     19,7     18,3
    05         32,3     25,5     24,4     22,0     17,2     17,5     14,8
    06         28,9     24,0     18,7     17,9     12,2     11,0     11,3
    07         28,4     23,0     18,9     19,9     15,1     14,1     12,9

 MAX :         36,6     28,6     28,2     26,8     23,3     19,7
 MEAN:         32,0     25,6     22,5     21,8     16,6     15,0
 MIN :         28,4     23,0     18,7     17,9     12,2     11,0
----------------------------------------------------------------------------
 D-50  [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         80,0     84,4     89,5     90,3     94,9     95,9     96,1
    02         73,0     82,4     85,7     86,4     92,4     93,0     94,1
    03         76,7     84,3     86,5     84,9     91,4     94,0     94,4
    04         74,7     84,0     84,5     86,2     89,8     92,8     93,4
    05         78,3     85,3     85,5     88,5     92,7     93,9     95,4
    06         80,1     84,7     89,4     89,2     93,6     95,0     94,6
    07         82,1     85,8     90,9     88,4     94,1     95,2     95,7

 MAX :         82,1     85,8     90,9     90,3     94,9     95,9
 MEAN:         77,8     84,4     87,4     87,7     92,7     94,2
 MIN :         73,0     82,4     84,5     84,9     89,8     92,8
----------------------------------------------------------------------------
 C-80 [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         10,1     12,2     14,3     14,8     17,8     20,0     19,8
    02          8,7     11,1     12,5     12,9     16,4     17,0     17,5
    03          9,5     11,5     13,5     12,8     17,4     18,4     18,4
    04          8,9     11,0     11,5     12,1     14,1     16,4     16,6
    05          9,8     12,3     13,0     14,5     16,7     18,0     18,7
    06         10,4     12,5     14,5     15,3     19,2     21,1     19,6
    07         10,7     12,4     13,9     13,0     16,0     19,3     18,2

 MAX :         10,7     12,5     14,5     15,3     19,2     21,1
 MEAN:          9,8     11,8     13,3     13,6     16,8     18,6
 MIN :          8,7     11,0     11,5     12,1     14,1     16,4
----------------------------------------------------------------------------
 LFC   [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         32,7     28,5     28,9     29,7     30,7     25,5     23,3
    02         32,8     30,4     28,0     30,2     29,0     27,4     27,1
    03         35,4     29,6     33,6     31,8     29,5     34,5     29,4
    04         36,9     34,4     37,0     37,1     34,4     33,1     32,1
    05         38,4     35,4     32,6     33,1     31,1     30,7     30,9
    06         25,0     22,7     21,6     22,7     17,3     15,9     16,7
    07         35,8     33,6     31,2     30,5     33,3     30,9     29,7

 MAX :         38,4     35,4     37,0     37,1     34,4     34,5
 MEAN:         33,9     30,7     30,4     30,7     29,3     28,3
 MIN :         25,0     22,7     21,6     22,7     17,3     15,9
----------------------------------------------------------------------------
 LF    [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         22,7     19,7     20,8     20,9     23,2     19,1     17,0
    02         21,1     19,9     18,5     20,2     18,9     18,8     18,2
    03         23,0     18,8     23,1     20,9     20,1     23,6     20,1
    04         23,3     22,0     24,6     23,3     22,5     21,9     21,1
    05         26,1     24,3     21,8     22,7     21,8     21,5     21,8
    06         14,7     13,3     12,2     14,5     10,0      9,4     10,1
    07         24,3     23,3     21,0     20,5     24,2     21,4     20,8

 MAX :         26,1     24,3     24,6     23,3     24,2     23,6
 MEAN:         22,2     20,2     20,3     20,4     20,1     19,4
 MIN :         14,7     13,3     12,2     14,5     10,0      9,4
----------------------------------------------------------------------------
 G    [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         20,9     20,0     19,5     19,3     18,4     18,3     18,7
    02         17,2     16,3     15,1     14,6     13,9     13,2     13,8
    03         15,6     14,5     13,9     12,6     11,7     11,6     11,8
    04         15,1     14,5     12,9     12,9     10,9     11,4     11,6
    05         17,3     16,6     14,9     15,3     13,1     13,2     14,4
    06         20,9     19,9     19,2     19,2     17,7     17,4     17,8
    07         16,8     15,2     14,6     14,5     13,2     13,4     13,2

 MAX :         20,9     20,0     19,5     19,3     18,4     18,3
 MEAN:         17,7     16,7     15,7     15,5     14,1     14,1
 MIN :         15,1     14,5     12,9     12,6     10,9     11,4
----------------------------------------------------------------------------
 SPL  [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         85,9     88,0     90,5     93,3     95,3     98,0    105,9    101,8    (A)
    02         82,2     84,3     86,1     88,6     90,8     92,9    101,0     97,0    (A)
    03         80,6     82,5     84,8     86,5     88,6     91,3     98,9     95,2    (A)
    04         80,1     82,5     83,8     86,9     87,8     91,1     98,7     94,8    (A)
    05         82,3     84,6     85,9     89,3     90,0     92,9    101,5     96,9    (A)
    06         85,9     87,9     90,1     93,1     94,6     97,1    104,9    101,1    (A)
    07         81,8     83,2     85,5     88,4     90,1     93,1    100,4     96,8    (A)

 MAX :         85,9     88,0     90,5     93,3     95,3     98,0
 MEAN:         82,7     84,7     86,7     89,4     91,0     93,8
 MIN :         80,1     82,5     83,8     86,5     87,8     91,1
----------------------------------------------------------------------------
 EDT   [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         0,50     0,42     0,34     0,33     0,24     0,23      ---
    02         0,54     0,43     0,38     0,38     0,30     0,29      ---
    03         0,51     0,42     0,37     0,42     0,27     0,19      ---
    04         0,50     0,41     0,38     0,36     0,32     0,27      ---
    05         0,48     0,38     0,38     0,33     0,26     0,25      ---
    06         0,48     0,41     0,36     0,36     0,28     0,23      ---
    07         0,45     0,41     0,31     0,35     0,23     0,19      ---

 MAX :         0,54     0,43     0,38     0,42     0,32     0,29
 MEAN:         0,50     0,41     0,36     0,36     0,27     0,24
 MIN :         0,45     0,38     0,31     0,33     0,23     0,19
----------------------------------------------------------------------------
 T-15  [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         0,52     0,43     0,39     0,40     0,33     0,27      ---
    02         0,50     0,43     0,42     0,40     0,30     0,32      ---
    03         0,50     0,46     0,40     0,42     0,33     0,33      ---
    04         0,51     0,44     0,41     0,39     0,37     0,32      ---
    05         0,53     0,43     0,41     0,40     0,35     0,30      ---
    06         0,53     0,44     0,41     0,38     0,31     0,29      ---
    07         0,54     0,44     0,40     0,41     0,40     0,30      ---

 MAX :         0,54     0,46     0,42     0,42     0,40     0,33
 MEAN:         0,52     0,44     0,41     0,40     0,34     0,30
 MIN :         0,50     0,43     0,39     0,38     0,30     0,27
----------------------------------------------------------------------------
 T-30  [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         0,53     0,46     0,44     0,49     0,40     0,33      ---
    02         0,52     0,46     0,43     0,46     0,40     0,31      ---
    03         0,51     0,45     0,42     0,48     0,38     0,34      ---
    04         0,53     0,46     0,43     0,45     0,44     0,34      ---
    05         0,54     0,47     0,41     0,50     0,43     0,32      ---
    06         0,55     0,50     0,46     0,47     0,36     0,32      ---
    07         0,54     0,48     0,46     0,48     0,53     0,34      ---

 MAX :         0,55     0,50     0,46     0,50     0,53     0,34
 MEAN:         0,53     0,47     0,44     0,48     0,42     0,33
 MIN :         0,51     0,45     0,41     0,45     0,36     0,31
----------------------------------------------------------------------------
