"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\LEAKS_A0.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\E_A0_01_INT.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\E_A0_01_1K.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\E_A0_02_INT.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\E_A0_02_1K.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\E_A0_03_INT.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\E_A0_03_1K.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\E_A0_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\E_A0_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\E_A0_05_INT.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\E_A0_05_1K.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\E_A0_06_INT.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\E_A0_06_1K.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\E_A0_07_INT.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\E_A0_07_1K.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\RASTI_A0.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\RT_A0.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\H_A0_01_1K.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\H_A0_02_1K.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\H_A0_03_1K.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\H_A0_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\H_A0_05_1K.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\H_A0_06_1K.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\H_A0_07_1K.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\PAR1_500.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\PAR1_1K.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\PAR1_2K.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\RASTI.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\COLORED.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\PLINFO.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\SHADED.PLT"
"C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\VIEW4.PLT"
