<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Comentarios de examen-ENERO-REDES-2021.pdf</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }

    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }

    .comment > .json {
      display: none;
    }

    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }

    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }

    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }

    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }

    .comment-deleted {
      color: red;
      padding-right: 10px;
    }

    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }

    .created-date {
      color: #999;
    }

    .comment-box .comment-content {
      clear: both;
    }

    .comment-box > .created-date {
      float: right;
    }

    .reply-box .created-date {
      clear: both;
    }

    .comment-context-intro {
      color: #999;
      clear: both;
    }

    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }

    .comment-action {
      font-style: italic;
    }

    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>examen-ENERO-REDES-2021.pdf - Comentarios del archivos de Drive</h1></section><section><div id="AAAAT_nPMIQ" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GhhuPje7A9SyfCD-S5qSueh_oJH2PGuvSoplaBc4g=s50-c-k-no" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Andrés Torres López</div><div class="comment-status"></div><div class="created-date">17 ene 2022, 22:56</div><div class="comment-content">Correcta</div></div><div class="reply-list"></div></div></div><div id="AAAAT_nPMII" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GhhuPje7A9SyfCD-S5qSueh_oJH2PGuvSoplaBc4g=s50-c-k-no" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Andrés Torres López</div><div class="comment-status"></div><div class="created-date">17 ene 2022, 22:49</div><div class="comment-content">Correcta?</div></div><div class="reply-list"></div></div></div><div id="AAAAT_nPMIE" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GhhuPje7A9SyfCD-S5qSueh_oJH2PGuvSoplaBc4g=s50-c-k-no" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Andrés Torres López</div><div class="comment-status"></div><div class="created-date">17 ene 2022, 22:46</div><div class="comment-content">Correcta</div></div><div class="reply-list"></div></div></div><div id="AAAAT_nPMIA" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GhhuPje7A9SyfCD-S5qSueh_oJH2PGuvSoplaBc4g=s50-c-k-no" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Andrés Torres López</div><div class="comment-status"></div><div class="created-date">17 ene 2022, 22:46</div><div class="comment-content">Correcta</div></div><div class="reply-list"></div></div></div><div id="AAAAT_nPMH8" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GhhuPje7A9SyfCD-S5qSueh_oJH2PGuvSoplaBc4g=s50-c-k-no" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Andrés Torres López</div><div class="comment-status"></div><div class="created-date">17 ene 2022, 22:46</div><div class="comment-content">Correcta</div></div><div class="reply-list"></div></div></div><div id="AAAAT_nPMH4" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GhhuPje7A9SyfCD-S5qSueh_oJH2PGuvSoplaBc4g=s50-c-k-no" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Andrés Torres López</div><div class="comment-status"></div><div class="created-date">17 ene 2022, 22:45</div><div class="comment-content">Correcta</div></div><div class="reply-list"></div></div></div></section></body></html>