EJEMPLOS:

********************************
Practicas de laboratorio
********************************
3 RELLENA TODA LA BARRA DE LEDs PROGRESIVAMENTE Y SI SE PULSA 2.7 LO RELLENA A LA INVERSA Y PARPADEA 10 VECES SI ESTA LLENO
4 MUESTRA EL ABECEDARIO EN EL LCD Y CUANDO TERMINA PARPADEA INFINITAMENTE. SE ACTIVA CON 1.3
5 CUENTA ATRAS EN EL LCD. INICIO CON 2.7 Y PAUSA/CONTINUAR CON 2.6
6.1 SUMADOR BINARIO CON REINICIO VIA WATCHDOG (EN PROTEUS NO REINICIA)
6.3 SALIDA DE ACLK POR P2.0, SMCLK POR 1.4 Y MCLK POR 1.2 (UTILIZAR OSCILOSCOPIO DE PROTEUS) 2.7 CAMBIA VELOCIDAD DE MCLK
6.4.1 PARPADEO EN 1.0 CADA 0,1 SEGUNDO
6.4.2 SE—AL DE 2KHZ POR 1.6
6.4.3 SIRENA CON DOS FRECUENCIAS ALTERNADAS (SALIDA DE SE—AL POR 1.2) ACTIVADA AL PULSAR 2.7


********************************
Otros ejemplos
********************************
B1. Reproducción de 3 canciones diferentes, pulsando P2.7 comienza a reproducir y también pasa de canción. La señal de audio sale por P1.7.