CATT-Acoustic v8.0b : Acoustic parameters        Copyright © CATT 1988-2003
============================================================================
Original file name: C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_82.TXT
Original save time: 2016-05-14 00:46:18
----------------------------------------------------------------------------
 Project                : Auditorio

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   A1       -9,000     0,000     0,000
 Rec id and loc     [m] :   82        7,000     0,000     1,000

 Planes used (* = diff) :     1*    2*    3*    4*    5*    6*    7*    8*    9*   10*
                        :    11*   12*   13*   14*   15*   16*   17*   18*   19*   20*
                        :    21*   22*   23*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   201*  202*  203*  204*  205*  206*  207*  208*  209*  210*
                        :   211*  212*  213*  214*  215*  216*  217*  218*  219*  220*
                        :   221*  222*  223*  224*  225*  226*  227*    .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   401*  402*  403*  404*  405*  406*  407*  408*  409*  410*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   601*  602*  603*  604*  605*  606*  607*  608*  609*  610*
                        :   611*  612*  613*  614*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .   627*  628*  629*  630*
                        :   631*  632*  633*  634*  635*  636*  637*  638*    .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   801*  802*  803*  804*  805*  806*  807*  808*  809*  810*
                        :   811*  812*  813*  814*  815*  816*  817*  818*  819*  820*
                        :   821*  822*  823*  824*  825*  826*  827*  828*  829*  830*
                        :   831*  832*  833*  834*  835*  836*  837*  838*  839*  840*
                        :   841*  842*  843*  844*  845*  846*  847*  848*    .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1001* 1002* 1003* 1004* 1005* 1006* 1007* 1008* 1009* 1010*
                        :  1011* 1012* 1013* 1014* 1015* 1016* 1017* 1018* 1019* 1020*
                        :  1021* 1022* 1023* 1024* 1025* 1026* 1027* 1028* 1029* 1030*
                        :  1031* 1032* 1033* 1034*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2001* 2002* 2003* 2004* 2005* 2006* 2007* 2008* 2009* 2010*
                        :  2011* 2012* 2013* 2014* 2015* 2016* 2017* 2018* 2019* 2020*
                        :  2021* 2022* 2023* 2024* 2025* 2026* 2027* 2028* 2029* 2030*
                        :  2031* 2032* 2033* 2034* 2035* 2036* 2037* 2038* 2039* 2040*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2101* 2102* 2103* 2104* 2105* 2106* 2107* 2108* 2109* 2110*
                        :  2111* 2112* 2113* 2114* 2115* 2116* 2117* 2118* 2119* 2120*
                        :  2121* 2122* 2123* 2124* 2125* 2126* 2127* 2128* 2129* 2130*
                        :  2131* 2132* 2133* 2134* 2135* 2136* 2137* 2138* 2139* 2140*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2201* 2202* 2203* 2204* 2205* 2206* 2207* 2208* 2209* 2210*
                        :  2211* 2212* 2213* 2214* 2215* 2216* 2217* 2218* 2219* 2220*
                        :  2221* 2222* 2223* 2224*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2301* 2302* 2303* 2304* 2305* 2306* 2307* 2308* 2309* 2310*
                        :  2311* 2312* 2313* 2314* 2315* 2316* 2317* 2318* 2319* 2320*
                        :  2321* 2322* 2323* 2324* 2325* 2326* 2327* 2328* 2329* 2330*
                        :  2331* 2332* 2333* 2334* 2335* 2336* 2337* 2338* 2339* 2340*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2401* 2402* 2403* 2404* 2405* 2406* 2407* 2408* 2409* 2410*
                        :  2411* 2412* 2413* 2414* 2415* 2416* 2417* 2418* 2419* 2420*
                        :  2421* 2422* 2423* 2424* 2425* 2426* 2427* 2428* 2429* 2430*
                        :  2431* 2432* 2433* 2434* 2435* 2436* 2437* 2438* 2439* 2440*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2501* 2502* 2503* 2504* 2505* 2506* 2507* 2508* 2509* 2510*
                        :  2511* 2512* 2513* 2514* 2515* 2516* 2517* 2518* 2519* 2520*
                        :  2521* 2522* 2523* 2524*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2601* 2602* 2603* 2604* 2605* 2606* 2607* 2608* 2609* 2610*
                        :  2611* 2612* 2613* 2614* 2615* 2616* 2617* 2618* 2619* 2620*
                        :  2621* 2622* 2623* 2624* 2625* 2626* 2627* 2628* 2629* 2630*
                        :  2631* 2632* 2633* 2634* 2635* 2636* 2637* 2638* 2639* 2640*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2701* 2702* 2703* 2704* 2705* 2706* 2707* 2708* 2709* 2710*
                        :  2711* 2712* 2713* 2714* 2715* 2716* 2717* 2718* 2719* 2720*
                        :  2721* 2722* 2723* 2724* 2725* 2726* 2727* 2728* 2729* 2730*
                        :  2731* 2732* 2733* 2734* 2735* 2736* 2737* 2738* 2739* 2740*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2801* 2802* 2803* 2804* 2805* 2806* 2807* 2808* 2809* 2810*
                        :  2811* 2812* 2813* 2814* 2815* 2816* 2817* 2818* 2819* 2820*
                        :  2821* 2822* 2823* 2824*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  3001*    .  3003*    .  3005*    .  3007*    .  3009*    . 
                        :  3011*    .  3013*    .  3015*    .  3017*    .  3019*    . 
                        :  3021*    .  3023*    .  3025*    .  3027*    .  3029*    . 
                        :  3031*    .  3033*    .  3035*    .  3037*    .  3039*    . 
                        :  3041*    .  3043*    .  3045*    .  3047*    .  3049*    . 
                        :  3051*    .  3053*    .  3055*    .  3057*    .  3059*    . 
                        :  3061*    .  3063*    .  3065*    .  3067*    .  3069*    . 
                        :  3071*    .  3073*    .  3075*    .  3077*    .  3079*    . 
                        :  3081*    .  3083*    .  3085*    .  3087*    .  3089*    . 
                        :  3091*    .     .     .     .     .     .     .     .     . 
                        :  3101*    .  3103*    .  3105*    .  3107*    .  3109*    . 
                        :  3111*    .  3113*    .  3115*    .  3117*    .  3119*    . 
                        :  3121*    .  3123*    .  3125*    .  3127*    .  3129*    . 
                        :  3131*    .  3133*    .  3135*    .  3137*    .  3139*    . 
                        :  3141*    .  3143*    .  3145*    .  3147*    .  3149*    . 
                        :  3151*    .  3153*    .  3155*    .  3157*    .  3159*    . 
                        :  3161*    .  3163*    .  3165*    .  3167*    .  3169*    . 
                        :  3171*    .  3173*    .  3175*    .  3177*    .  3179*    . 
                        :  3181*    .  3183*    .  3185*    .  3187*    .  3189*    . 
                        :  3191*    .     .     .     .     .     .     .     .     . 
                        :  3201*    .  3203*    .  3205*    .  3207*    .  3209*    . 
                        :  3211*    .  3213*    .  3215*    .  3217*    .  3219*    . 
                        :  3221*    .  3223*    .  3225*    .  3227*    .  3229*    . 
                        :  3231*    .  3233*    .  3235*    .  3237*    .  3239*    . 
                        :  3241*    .  3243*    .  3245*    .  3247*    .  3249*    . 
                        :  3251*    .  3253*    .  3255*    .  3257*    .  3259*    . 
                        :  3261*    .  3263*    .  3265*    .  3267*    .  3269*    . 
                        :  3271*    .  3273*    .  3275*    .  3277*    .  3279*    . 
                        :  3281*    .  3283*    .  3285*    .  3287*    .  3289*    . 
                        :  3291*    .     .     .     .     .     .     .     .     . 
                        :  3301*    .  3303*    .  3305*    .  3307*    .  3309*    . 
                        :  3311*    .  3313*    .  3315*    .  3317*    .  3319*    . 
                        :  3321*    .  3323*    .  3325*    .  3327*    .  3329*    . 
                        :  3331*    .  3333*    .  3335*    .  3337*    .  3339*    . 
                        :  3341*    .  3343*    .  3345*    .  3347*    .  3349*    . 
                        :  3351*    .  3353*    .  3355*    .  3357*    .  3359*    . 
                        :  3361*    .  3363*    .  3365*    .  3367*    .  3369*    . 
                        :  3371*    .  3373*    .  3375*    .  3377*    .  3379*    . 
                        :  3381*    .  3383*    .  3385*    .  3387*    .  3389*    . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  3401*    .  3403*    .  3405*    .  3407*    .  3409*    . 
                        :  3411*    .  3413*    .  3415*    .  3417*    .  3419*    . 
                        :  3421*    .  3423*    .  3425*    .  3427*    .  3429*    . 
                        :  3431*    .  3433*    .  3435*    .  3437*    .  3439*    . 
                        :  3441*    .  3443*    .  3445*    .  3447*    .  3449*    . 
                        :  3451*    .  3453*    .  3455*    .  3457*    .  3459*    . 
                        :  3461*    .  3463*    .  3465*    .  3467*    .  3469*    . 
                        :  3471*    .  3473*    .  3475*    .  3477*    .  3479*    . 
                        :  3481*    .  3483*    .  3485*    .  3487*    .  3489*    . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  3501*    .  3503*    .  3505*    .  3507*    .  3509*    . 
                        :  3511*    .  3513*    .  3515*    .  3517*    .  3519*    . 
                        :  3521*    .  3523*    .  3525*    .  3527*    .  3529*    . 
                        :  3531*    .  3533*    .  3535*    .  3537*    .  3539*    . 
                        :  3541*    .  3543*    .  3545*    .  3547*    .  3549*    . 
                        :  3551*    .  3553*    .  3555*    .  3557*    .  3559*    . 
                        :  3561*    .  3563*    .  3565*    .  3567*    .  3569*    . 
                        :  3571*    .  3573*    .  3575*    .  3577*    .  3579*    . 
                        :  3581*    .  3583*    .  3585*    .  3587*    .  3589*    . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  3601*    .  3603*    .  3605*    .  3607*    .  3609*    . 
                        :  3611*    .  3613*    .  3615*    .  3617*    .  3619*    . 
                        :  3621*    .  3623*    .  3625*    .  3627*    .  3629*    . 
                        :  3631*    .  3633*    .  3635*    .  3637*    .  3639*    . 
                        :  3641*    .  3643*    .  3645*    .  3647*    .  3649*    . 
                        :  3651*    .  3653*    .  3655*    .  3657*    .  3659*    . 
                        :  3661*    .  3663*    .  3665*    .  3667*    .  3669*    . 
                        :  3671*    .  3673*    .  3675*    .  3677*    .  3679*    . 
                        :  3681*    .  3683*    .  3685*    .  3687*    .  3689*    . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  3701*    .  3703*    .  3705*    .  3707*    .  3709*    . 
                        :  3711*    .  3713*    .  3715*    .  3717*    .  3719*    . 
                        :  3721*    .  3723*    .  3725*    .  3727*    .  3729*    . 
                        :  3731*    .  3733*    .  3735*    .  3737*    .  3739*    . 
                        :  3741*    .  3743*    .  3745*    .  3747*    .  3749*    . 
                        :  3751*    .  3753*    .  3755*    .  3757*    .  3759*    . 
                        :  3761*    .  3763*    .  3765*    .  3767*    .  3769*    . 
                        :  3771*    .  3773*    .  3775*    .  3777*    .  3779*    . 
                        :  3781*    .  3783*    .  3785*    .  3787*    .  3789*    . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  3801*    .  3803*    .  3805*    .  3807*    .  3809*    . 
                        :  3811*    .  3813*    .  3815*    .  3817*    .  3819*    . 
                        :  3821*    .  3823*    .  3825*    .  3827*    .  3829*    . 
                        :  3831*    .  3833*    .  3835*    .  3837*    .  3839*    . 
                        :  3841*    .  3843*    .  3845*    .  3847*    .  3849*    . 
                        :  3851*    .  3853*    .  3855*    .  3857*    .  3859*    . 
                        :  3861*    .  3863*    .  3865*    .  3867*    .  3869*    . 
                        :  3871*    .  3873*    .  3875*    .  3877*    .  3879*    . 
                        :  3881*    .  3883*    .  3885*    .  3887*    .  3889*    . 
                        :  3891*    .     .     .     .     .     .     .     .     . 
                        :  3901*    .  3903*    .  3905*    .  3907*    .  3909*    . 
                        :  3911*    .  3913*    .  3915*    .  3917*    .  3919*    . 
                        :  3921*    .  3923*    .  3925*    .  3927*    .  3929*    . 
                        :  3931*    .  3933*    .  3935*    .  3937*    .  3939*    . 
                        :  3941*    .  3943*    .  3945*    .  3947*    .  3949*    . 
                        :  3951*    .  3953*    .  3955*    .  3957*    .  3959*    . 
                        :  3961*    .  3963*    .  3965*    .  3967*    .  3969*    . 
                        :  3971*    .  3973*    .  3975*    .  3977*    .  3979*    . 
                        :  3981*    .  3983*    .  3985*    .  3987*    .  3989*    . 
                        :  3991*    .     .     .     .     .     .     .     .     . 
                        :  4001*    .  4003*    .  4005*    .  4007*    .  4009*    . 
                        :  4011*    .  4013*    .  4015*    .  4017*    .  4019*    . 
                        :  4021*    .  4023*    .  4025*    .  4027*    .  4029*    . 
                        :  4031*    .  4033*    .  4035*    .  4037*    .  4039*    . 
                        :  4041*    .  4043*    .  4045*    .  4047*    .  4049*    . 
                        :  4051*    .  4053*    .  4055*    .  4057*    .  4059*    . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  4101* 4102* 4103* 4104* 4105* 4106* 4107* 4108* 4109* 4110*
                        :  4111* 4112* 4113* 4114* 4115* 4116* 4117* 4118* 4119* 4120*
                        :  4121* 4122* 4123* 4124*

 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :    0,0   0,0   0,0   0,0   0,0   0,0
 Level
   On axis 1m      [dB] :   58,0  64,0  70,3  70,7  65,9  59,9
   Total power     [dB] :   68,9  74,9  81,2  81,6  76,8  70,8
 Auxiliary delay   [ms] :    0,0


 VARIABLE AIR DATA
 Temperature       [°C] :   20
 Relative humidity  [%] :   50
 Density        [kg/m³] :    1,2
 Sound speed      [m/s] :  343
 Impedance      [Ns/m³] :  412
 Diss. coeff. [0.001/m] :   0,10  0,30  0,63  1,07  2,28  6,83   (estimated)

 CALCULATION RESULTS
 Head direction     [m] : 
82    -9,000     0,000     0,000 (individual)

 GLOBAL RESULTS FROM TRACING - RTC-II
----------------------------------------------------------------------------
  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]
............................................................................
      2,00     25314         0             0       1,3
----------------------------------------------------------------------------
            125   250   500   1k    2k    4k 
.......... ..... ..... ..... ..... ..... ..... .............................
 MFP  [m]   4,62  4,63  4,61  4,61  4,59  4,60
 Diffs[%]  31,79 32,52 33,68 38,77 41,02 43,06
............................................................................
 T-15 [s]   0,95  0,75  0,80  0,84  0,80  0,77   (LS-fit -5 to -20 dB)
 T-30 [s]   0,98  0,79  0,82  0,91  0,93  0,82   (LS-fit -5 to -35 dB)
 EyrT [s]   0,70  0,52  0,44  0,45  0,44  0,46   (MFP, AbsC)
 EyrTg[s]   0,67  0,49  0,42  0,43  0,42  0,44   (MFP, AbsCg)
 SabT [s]   0,73  0,56  0,49  0,50  0,50  0,50   (Vact, Sact, AbsCg)
 AbsC [%]   23,4  30,3  34,2  33,6  33,6  31,3   (based on tracing)
 AbsCg[%]   24,1  31,8  35,5  34,9  34,7  32,3   (area-proportional)
 Back[dB]   45,0  38,0  32,0  28,0  25,0  23,0   (background noise level)
----------------------------------------------------------------------------

 AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION
----------------------------------------------------------------------------
 V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]
............................................................................
  3823   13,5   21,1   13,5   3315     3315     3646
----------------------------------------------------------------------------

 Initial delay     [ms] :    46,69
----------------------------------------------------------------------------
 RASTI [%]    70,7 (GOOD)         70,1 (GOOD)      with background noise
 STImod [%]   69,9 (GOOD)         64,5 (GOOD)      with background noise
----------------------------------------------------------------------------
                125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
 TI   [%]      62,1     66,8     71,0     69,1     70,4     70,6     78,6
 TI(n)[%]      35,8     57,9     70,3     68,7     69,9     69,4     76,5
 Weights       0,13     0,14     0,11     0,12     0,19     0,17     0,14    (original) 
----------------------------------------------------------------------------
 Parameter      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
 Ts   [ms]     58,6     43,0     34,3     37,7     34,6     35,0     37,3
 C-50 [dB]      1,7      2,7      4,9      4,0      3,8      4,5      4,1
 C-80 [dB]      4,6      7,0      8,3      7,1      9,4      8,7      7,7
 LFC   [%]     43,9     33,1     27,9     26,5     28,6     29,3     28,6
 LF    [%]     31,0     24,3     21,6     21,5     22,5     22,0     22,3
 G    [dB]      6,2      3,1      2,8      2,4      2,3      2,5      2,7
 SPL  [dB]     44,2     47,0     53,0     53,0     48,1     42,1     57,5     56,1    (A)
 EDT   [s]     0,93     0,72     0,57     0,73     0,56     0,61      ---
 T-15  [s]     0,94     0,77     0,81     0,76     0,71     0,77      ---
 T-30  [s]     0,97     0,83     0,72     0,83     0,92     0,76      ---
----------------------------------------------------------------------------
