CATT-Acoustic v8.0b : Map statistics             Copyright © CATT 1988-2003
============================================================================
Original file name: C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\MAPSTAT.TXT
Original save time: 2016-05-14 00:46:30
----------------------------------------------------------------------------
 Project                : Auditorio

 Src id and loc     [m] :   A1       -9,000     0,000     0,000
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :    0,0   0,0   0,0   0,0   0,0   0,0   0,0   0,0
 Level
   On axis 1m      [dB] :   58,0  64,0  70,3  70,7  65,9  59,9  57,9  55,9
   Total power     [dB] :   68,9  74,9  81,2  81,6  76,8  70,8  68,8  66,8
 Aim
   Point            [m] :             0,000     0,000     0,000
   Roll angle       [°] :    0,0
 Auxiliary delay   [ms] :    0,0

----------------------------------------------------------------------------
-----------------------------------
C-50 500 Hz [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 : 
  -4,0 -   -3,0 :  0,87 % *
  -3,0 -   -2,0 :  1,16 % *
  -2,0 -   -1,0 :  4,06 % ****
  -1,0 -    0,0 :  6,38 % ******
   0,0 -    1,0 :  8,12 % ********
   1,0 -    2,0 :  8,41 % ********
   2,0 -    3,0 : 10,43 % **********
   3,0 -    4,0 : 20,29 % ********************
   4,0 -    5,0 : 14,49 % **************
   5,0 -    6,0 : 13,91 % **************
   6,0 -    7,0 :  3,48 % ***
   7,0 -    8,0 :  1,74 % **
   8,0 -    9,0 :  1,74 % **
   9,0 -   10,0 :  1,45 % *
       >   10,0 :  3,48 % ***
-----------------------------------
C-80 500 Hz [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 : 
  -4,0 -   -3,0 : 
  -3,0 -   -2,0 : 
  -2,0 -   -1,0 : 
  -1,0 -    0,0 : 
   0,0 -    1,0 :  0,87 % *
   1,0 -    2,0 :  2,61 % ***
   2,0 -    3,0 :  4,64 % *****
   3,0 -    4,0 : 10,43 % **********
   4,0 -    5,0 : 12,17 % ************
   5,0 -    6,0 : 16,52 % *****************
   6,0 -    7,0 : 14,20 % **************
   7,0 -    8,0 : 12,75 % *************
   8,0 -    9,0 : 10,72 % ***********
   9,0 -   10,0 :  5,80 % ******
       >   10,0 :  9,28 % *********
-----------------------------------
LF   500 Hz [%]
-----------------------------------
       <    5,0 :  3,19 % ***
   5,0 -   10,0 :  4,64 % *****
  10,0 -   15,0 :  2,03 % **
  15,0 -   20,0 :  2,90 % ***
  20,0 -   25,0 :  5,80 % ******
  25,0 -   30,0 :  6,96 % *******
  30,0 -   35,0 :  7,25 % *******
  35,0 -   40,0 :  6,09 % ******
  40,0 -   45,0 :  8,70 % *********
  45,0 -   50,0 : 11,88 % ************
       >   50,0 : 40,58 % *****************************************
-----------------------------------
SPL 500 Hz [dB]
-----------------------------------
       <   55,0 : 47,97 % ************************************************
  55,0 -   56,0 :  8,72 % *********
  56,0 -   57,0 :  8,14 % ********
  57,0 -   58,0 :  3,49 % ***
  58,0 -   59,0 :  4,07 % ****
  59,0 -   60,0 :  3,20 % ***
  60,0 -   61,0 :  5,81 % ******
  61,0 -   62,0 :  4,36 % ****
  62,0 -   63,0 :  3,20 % ***
  63,0 -   64,0 :  2,62 % ***
  64,0 -   65,0 :  2,03 % **
  65,0 -   66,0 :  1,16 % *
  66,0 -   67,0 :  1,45 % *
  67,0 -   68,0 :  0,87 % *
  68,0 -   69,0 :  0,87 % *
  69,0 -   70,0 :  0,29 % -
  70,0 -   71,0 :  0,87 % *
  71,0 -   72,0 :  0,58 % *
  72,0 -   73,0 :  0,29 % -
  73,0 -   74,0 : 
       >   75,0 :  0,00 %
-----------------------------------
C-50  2 kHz [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 : 
  -4,0 -   -3,0 :  0,29 % -
  -3,0 -   -2,0 :  1,74 % **
  -2,0 -   -1,0 :  1,74 % **
  -1,0 -    0,0 :  6,96 % *******
   0,0 -    1,0 :  9,57 % **********
   1,0 -    2,0 : 13,62 % **************
   2,0 -    3,0 : 13,04 % *************
   3,0 -    4,0 : 16,81 % *****************
   4,0 -    5,0 : 12,75 % *************
   5,0 -    6,0 : 11,59 % ************
   6,0 -    7,0 :  3,19 % ***
   7,0 -    8,0 :  1,16 % *
   8,0 -    9,0 :  1,74 % **
   9,0 -   10,0 :  2,03 % **
       >   10,0 :  3,77 % ****
-----------------------------------
C-80  2 kHz [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 : 
  -4,0 -   -3,0 : 
  -3,0 -   -2,0 : 
  -2,0 -   -1,0 : 
  -1,0 -    0,0 : 
   0,0 -    1,0 :  0,29 % -
   1,0 -    2,0 :  0,87 % *
   2,0 -    3,0 :  4,35 % ****
   3,0 -    4,0 :  9,28 % *********
   4,0 -    5,0 : 16,81 % *****************
   5,0 -    6,0 : 20,87 % *********************
   6,0 -    7,0 : 14,49 % **************
   7,0 -    8,0 : 11,88 % ************
   8,0 -    9,0 :  8,99 % *********
   9,0 -   10,0 :  2,61 % ***
       >   10,0 :  9,57 % **********
-----------------------------------
LF    2 kHz [%]
-----------------------------------
       <    5,0 :  4,93 % *****
   5,0 -   10,0 :  4,06 % ****
  10,0 -   15,0 :  2,03 % **
  15,0 -   20,0 :  5,51 % ******
  20,0 -   25,0 :  3,19 % ***
  25,0 -   30,0 :  7,25 % *******
  30,0 -   35,0 :  8,12 % ********
  35,0 -   40,0 :  5,51 % ******
  40,0 -   45,0 : 10,14 % **********
  45,0 -   50,0 : 14,20 % **************
       >   50,0 : 35,07 % ***********************************
-----------------------------------
SPL  2 kHz [dB]
-----------------------------------
       <   51,0 : 47,97 % ************************************************
  51,0 -   52,0 : 10,17 % **********
  52,0 -   53,0 :  7,27 % *******
  53,0 -   54,0 :  6,10 % ******
  54,0 -   55,0 :  3,20 % ***
  55,0 -   56,0 :  4,07 % ****
  56,0 -   57,0 :  5,81 % ******
  57,0 -   58,0 :  2,33 % **
  58,0 -   59,0 :  4,07 % ****
  59,0 -   60,0 :  1,45 % *
  60,0 -   61,0 :  1,74 % **
  61,0 -   62,0 :  0,87 % *
  62,0 -   63,0 :  1,45 % *
  63,0 -   64,0 :  1,16 % *
  64,0 -   65,0 :  0,58 % *
  65,0 -   66,0 :  0,29 % -
  66,0 -   67,0 :  0,87 % *
  67,0 -   68,0 :  0,29 % -
  68,0 -   69,0 :  0,29 % -
  69,0 -   70,0 : 
       >   71,0 :  0,00 %
-----------------------------------
C-50  sum [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 :  0,29 % -
  -4,0 -   -3,0 : 
  -3,0 -   -2,0 :  1,74 % **
  -2,0 -   -1,0 :  4,06 % ****
  -1,0 -    0,0 :  7,83 % ********
   0,0 -    1,0 : 10,43 % **********
   1,0 -    2,0 :  9,57 % **********
   2,0 -    3,0 : 13,33 % *************
   3,0 -    4,0 : 17,39 % *****************
   4,0 -    5,0 : 13,91 % **************
   5,0 -    6,0 : 10,72 % ***********
   6,0 -    7,0 :  2,32 % **
   7,0 -    8,0 :  1,45 % *
   8,0 -    9,0 :  1,45 % *
   9,0 -   10,0 :  1,74 % **
       >   10,0 :  3,77 % ****
-----------------------------------
C-80  sum [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 : 
  -4,0 -   -3,0 : 
  -3,0 -   -2,0 : 
  -2,0 -   -1,0 : 
  -1,0 -    0,0 : 
   0,0 -    1,0 : 
   1,0 -    2,0 :  1,74 % **
   2,0 -    3,0 :  4,64 % *****
   3,0 -    4,0 : 11,01 % ***********
   4,0 -    5,0 : 15,65 % ****************
   5,0 -    6,0 : 21,45 % *********************
   6,0 -    7,0 : 15,07 % ***************
   7,0 -    8,0 : 11,01 % ***********
   8,0 -    9,0 :  6,96 % *******
   9,0 -   10,0 :  3,77 % ****
       >   10,0 :  8,70 % *********
-----------------------------------
LF    sum [%]
-----------------------------------
       <    5,0 :  3,48 % ***
   5,0 -   10,0 :  4,64 % *****
  10,0 -   15,0 :  1,74 % **
  15,0 -   20,0 :  4,93 % *****
  20,0 -   25,0 :  4,64 % *****
  25,0 -   30,0 :  5,80 % ******
  30,0 -   35,0 :  8,41 % ********
  35,0 -   40,0 :  6,96 % *******
  40,0 -   45,0 :  8,70 % *********
  45,0 -   50,0 : 14,20 % **************
       >   50,0 : 36,52 % *************************************
-----------------------------------
SPL  sum [dB]
-----------------------------------
       <   60,0 : 49,42 % *************************************************
  60,0 -   61,0 : 11,63 % ************
  61,0 -   62,0 :  5,23 % *****
  62,0 -   63,0 :  4,94 % *****
  63,0 -   64,0 :  2,91 % ***
  64,0 -   65,0 :  3,78 % ****
  65,0 -   66,0 :  6,10 % ******
  66,0 -   67,0 :  2,62 % ***
  67,0 -   68,0 :  4,36 % ****
  68,0 -   69,0 :  1,74 % **
  69,0 -   70,0 :  1,74 % **
  70,0 -   71,0 :  1,16 % *
  71,0 -   72,0 :  1,45 % *
  72,0 -   73,0 :  0,58 % *
  73,0 -   74,0 :  0,58 % *
  74,0 -   75,0 :  0,58 % *
  75,0 -   76,0 :  0,58 % *
  76,0 -   77,0 :  0,29 % -
  77,0 -   78,0 :  0,29 % -
  78,0 -   79,0 : 
       >   80,0 :  0,00 %
-----------------------------------
RASTI without noise [%]
-----------------------------------
       <   30,0 :  0,00 %
  30,0 -   45,0 : 
  45,0 -   60,0 :  6,96 % *******
  60,0 -   75,0 : 81,74 % **********************************************************************************
       >   75,0 : 11,30 % ***********
-----------------------------------
RASTI with noise [%]
-----------------------------------
       <   30,0 :  0,00 %
  30,0 -   45,0 : 
  45,0 -   60,0 :  8,41 % ********
  60,0 -   75,0 : 80,58 % *********************************************************************************
       >   75,0 : 11,01 % ***********
-----------------------------------
STIuser without noise [%]
-----------------------------------
       <   30,0 :  0,00 %
  30,0 -   45,0 : 
  45,0 -   60,0 :  4,93 % *****
  60,0 -   75,0 : 82,61 % ***********************************************************************************
       >   75,0 : 12,46 % ************
-----------------------------------
STIuser with noise [%]
-----------------------------------
       <   30,0 :  0,00 %
  30,0 -   45,0 : 
  45,0 -   60,0 : 31,30 % *******************************
  60,0 -   75,0 : 59,71 % ************************************************************
       >   75,0 :  8,99 % *********
============================================================================
