CATT-Acoustic v8.0b : Acoustic parameters        Copyright © CATT 1988-2003
============================================================================
Original file name: C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\PARAM_A1.TXT
Original save time: 2016-05-14 00:46:18
----------------------------------------------------------------------------
 Project                : Auditorio

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   A1       -9,000     0,000     0,000

 Rec id and loc     [m] :   11        7,000     7,000     1,000
 Rec id and loc     [m] :   12        7,000     3,000     1,000
 Rec id and loc     [m] :   21        4,350     7,000     0,550
 Rec id and loc     [m] :   22        4,350     3,000     0,550
 Rec id and loc     [m] :   31        1,650     7,000     0,100
 Rec id and loc     [m] :   32        1,650     3,000     0,100
 Rec id and loc     [m] :   41       -1,050     7,000    -0,350
 Rec id and loc     [m] :   42       -1,050     3,000    -0,350
 Rec id and loc     [m] :   51       -3,750     7,000    -0,800
 Rec id and loc     [m] :   52       -3,750     3,000    -0,800
 Rec id and loc     [m] :   61       -8,500    -1,000     0,000
 Rec id and loc     [m] :   62       -8,500     1,000     0,000
 Rec id and loc     [m] :   71       -3,750     0,000    -0,800
 Rec id and loc     [m] :   72       -1,050     0,000    -0,350
 Rec id and loc     [m] :   81        4,350     0,000     0,550
 Rec id and loc     [m] :   82        7,000     0,000     1,000

 Planes used (* = diff) :     1*    2*    3*    4*    5*    6*    7*    8*    9*   10*
                        :    11*   12*   13*   14*   15*   16*   17*   18*   19*   20*
                        :    21*   22*   23*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   201*  202*  203*  204*  205*  206*  207*  208*  209*  210*
                        :   211*  212*  213*  214*  215*  216*  217*  218*  219*  220*
                        :   221*  222*  223*  224*  225*  226*  227*    .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   401*  402*  403*  404*  405*  406*  407*  408*  409*  410*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   601*  602*  603*  604*  605*  606*  607*  608*  609*  610*
                        :   611*  612*  613*  614*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .   627*  628*  629*  630*
                        :   631*  632*  633*  634*  635*  636*  637*  638*    .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   801*  802*  803*  804*  805*  806*  807*  808*  809*  810*
                        :   811*  812*  813*  814*  815*  816*  817*  818*  819*  820*
                        :   821*  822*  823*  824*  825*  826*  827*  828*  829*  830*
                        :   831*  832*  833*  834*  835*  836*  837*  838*  839*  840*
                        :   841*  842*  843*  844*  845*  846*  847*  848*    .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1001* 1002* 1003* 1004* 1005* 1006* 1007* 1008* 1009* 1010*
                        :  1011* 1012* 1013* 1014* 1015* 1016* 1017* 1018* 1019* 1020*
                        :  1021* 1022* 1023* 1024* 1025* 1026* 1027* 1028* 1029* 1030*
                        :  1031* 1032* 1033* 1034*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2001* 2002* 2003* 2004* 2005* 2006* 2007* 2008* 2009* 2010*
                        :  2011* 2012* 2013* 2014* 2015* 2016* 2017* 2018* 2019* 2020*
                        :  2021* 2022* 2023* 2024* 2025* 2026* 2027* 2028* 2029* 2030*
                        :  2031* 2032* 2033* 2034* 2035* 2036* 2037* 2038* 2039* 2040*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2101* 2102* 2103* 2104* 2105* 2106* 2107* 2108* 2109* 2110*
                        :  2111* 2112* 2113* 2114* 2115* 2116* 2117* 2118* 2119* 2120*
                        :  2121* 2122* 2123* 2124* 2125* 2126* 2127* 2128* 2129* 2130*
                        :  2131* 2132* 2133* 2134* 2135* 2136* 2137* 2138* 2139* 2140*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2201* 2202* 2203* 2204* 2205* 2206* 2207* 2208* 2209* 2210*
                        :  2211* 2212* 2213* 2214* 2215* 2216* 2217* 2218* 2219* 2220*
                        :  2221* 2222* 2223* 2224*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2301* 2302* 2303* 2304* 2305* 2306* 2307* 2308* 2309* 2310*
                        :  2311* 2312* 2313* 2314* 2315* 2316* 2317* 2318* 2319* 2320*
                        :  2321* 2322* 2323* 2324* 2325* 2326* 2327* 2328* 2329* 2330*
                        :  2331* 2332* 2333* 2334* 2335* 2336* 2337* 2338* 2339* 2340*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2401* 2402* 2403* 2404* 2405* 2406* 2407* 2408* 2409* 2410*
                        :  2411* 2412* 2413* 2414* 2415* 2416* 2417* 2418* 2419* 2420*
                        :  2421* 2422* 2423* 2424* 2425* 2426* 2427* 2428* 2429* 2430*
                        :  2431* 2432* 2433* 2434* 2435* 2436* 2437* 2438* 2439* 2440*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2501* 2502* 2503* 2504* 2505* 2506* 2507* 2508* 2509* 2510*
                        :  2511* 2512* 2513* 2514* 2515* 2516* 2517* 2518* 2519* 2520*
                        :  2521* 2522* 2523* 2524*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2601* 2602* 2603* 2604* 2605* 2606* 2607* 2608* 2609* 2610*
                        :  2611* 2612* 2613* 2614* 2615* 2616* 2617* 2618* 2619* 2620*
                        :  2621* 2622* 2623* 2624* 2625* 2626* 2627* 2628* 2629* 2630*
                        :  2631* 2632* 2633* 2634* 2635* 2636* 2637* 2638* 2639* 2640*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2701* 2702* 2703* 2704* 2705* 2706* 2707* 2708* 2709* 2710*
                        :  2711* 2712* 2713* 2714* 2715* 2716* 2717* 2718* 2719* 2720*
                        :  2721* 2722* 2723* 2724* 2725* 2726* 2727* 2728* 2729* 2730*
                        :  2731* 2732* 2733* 2734* 2735* 2736* 2737* 2738* 2739* 2740*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2801* 2802* 2803* 2804* 2805* 2806* 2807* 2808* 2809* 2810*
                        :  2811* 2812* 2813* 2814* 2815* 2816* 2817* 2818* 2819* 2820*
                        :  2821* 2822* 2823* 2824*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  3001*    .  3003*    .  3005*    .  3007*    .  3009*    . 
                        :  3011*    .  3013*    .  3015*    .  3017*    .  3019*    . 
                        :  3021*    .  3023*    .  3025*    .  3027*    .  3029*    . 
                        :  3031*    .  3033*    .  3035*    .  3037*    .  3039*    . 
                        :  3041*    .  3043*    .  3045*    .  3047*    .  3049*    . 
                        :  3051*    .  3053*    .  3055*    .  3057*    .  3059*    . 
                        :  3061*    .  3063*    .  3065*    .  3067*    .  3069*    . 
                        :  3071*    .  3073*    .  3075*    .  3077*    .  3079*    . 
                        :  3081*    .  3083*    .  3085*    .  3087*    .  3089*    . 
                        :  3091*    .     .     .     .     .     .     .     .     . 
                        :  3101*    .  3103*    .  3105*    .  3107*    .  3109*    . 
                        :  3111*    .  3113*    .  3115*    .  3117*    .  3119*    . 
                        :  3121*    .  3123*    .  3125*    .  3127*    .  3129*    . 
                        :  3131*    .  3133*    .  3135*    .  3137*    .  3139*    . 
                        :  3141*    .  3143*    .  3145*    .  3147*    .  3149*    . 
                        :  3151*    .  3153*    .  3155*    .  3157*    .  3159*    . 
                        :  3161*    .  3163*    .  3165*    .  3167*    .  3169*    . 
                        :  3171*    .  3173*    .  3175*    .  3177*    .  3179*    . 
                        :  3181*    .  3183*    .  3185*    .  3187*    .  3189*    . 
                        :  3191*    .     .     .     .     .     .     .     .     . 
                        :  3201*    .  3203*    .  3205*    .  3207*    .  3209*    . 
                        :  3211*    .  3213*    .  3215*    .  3217*    .  3219*    . 
                        :  3221*    .  3223*    .  3225*    .  3227*    .  3229*    . 
                        :  3231*    .  3233*    .  3235*    .  3237*    .  3239*    . 
                        :  3241*    .  3243*    .  3245*    .  3247*    .  3249*    . 
                        :  3251*    .  3253*    .  3255*    .  3257*    .  3259*    . 
                        :  3261*    .  3263*    .  3265*    .  3267*    .  3269*    . 
                        :  3271*    .  3273*    .  3275*    .  3277*    .  3279*    . 
                        :  3281*    .  3283*    .  3285*    .  3287*    .  3289*    . 
                        :  3291*    .     .     .     .     .     .     .     .     . 
                        :  3301*    .  3303*    .  3305*    .  3307*    .  3309*    . 
                        :  3311*    .  3313*    .  3315*    .  3317*    .  3319*    . 
                        :  3321*    .  3323*    .  3325*    .  3327*    .  3329*    . 
                        :  3331*    .  3333*    .  3335*    .  3337*    .  3339*    . 
                        :  3341*    .  3343*    .  3345*    .  3347*    .  3349*    . 
                        :  3351*    .  3353*    .  3355*    .  3357*    .  3359*    . 
                        :  3361*    .  3363*    .  3365*    .  3367*    .  3369*    . 
                        :  3371*    .  3373*    .  3375*    .  3377*    .  3379*    . 
                        :  3381*    .  3383*    .  3385*    .  3387*    .  3389*    . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  3401*    .  3403*    .  3405*    .  3407*    .  3409*    . 
                        :  3411*    .  3413*    .  3415*    .  3417*    .  3419*    . 
                        :  3421*    .  3423*    .  3425*    .  3427*    .  3429*    . 
                        :  3431*    .  3433*    .  3435*    .  3437*    .  3439*    . 
                        :  3441*    .  3443*    .  3445*    .  3447*    .  3449*    . 
                        :  3451*    .  3453*    .  3455*    .  3457*    .  3459*    . 
                        :  3461*    .  3463*    .  3465*    .  3467*    .  3469*    . 
                        :  3471*    .  3473*    .  3475*    .  3477*    .  3479*    . 
                        :  3481*    .  3483*    .  3485*    .  3487*    .  3489*    . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  3501*    .  3503*    .  3505*    .  3507*    .  3509*    . 
                        :  3511*    .  3513*    .  3515*    .  3517*    .  3519*    . 
                        :  3521*    .  3523*    .  3525*    .  3527*    .  3529*    . 
                        :  3531*    .  3533*    .  3535*    .  3537*    .  3539*    . 
                        :  3541*    .  3543*    .  3545*    .  3547*    .  3549*    . 
                        :  3551*    .  3553*    .  3555*    .  3557*    .  3559*    . 
                        :  3561*    .  3563*    .  3565*    .  3567*    .  3569*    . 
                        :  3571*    .  3573*    .  3575*    .  3577*    .  3579*    . 
                        :  3581*    .  3583*    .  3585*    .  3587*    .  3589*    . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  3601*    .  3603*    .  3605*    .  3607*    .  3609*    . 
                        :  3611*    .  3613*    .  3615*    .  3617*    .  3619*    . 
                        :  3621*    .  3623*    .  3625*    .  3627*    .  3629*    . 
                        :  3631*    .  3633*    .  3635*    .  3637*    .  3639*    . 
                        :  3641*    .  3643*    .  3645*    .  3647*    .  3649*    . 
                        :  3651*    .  3653*    .  3655*    .  3657*    .  3659*    . 
                        :  3661*    .  3663*    .  3665*    .  3667*    .  3669*    . 
                        :  3671*    .  3673*    .  3675*    .  3677*    .  3679*    . 
                        :  3681*    .  3683*    .  3685*    .  3687*    .  3689*    . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  3701*    .  3703*    .  3705*    .  3707*    .  3709*    . 
                        :  3711*    .  3713*    .  3715*    .  3717*    .  3719*    . 
                        :  3721*    .  3723*    .  3725*    .  3727*    .  3729*    . 
                        :  3731*    .  3733*    .  3735*    .  3737*    .  3739*    . 
                        :  3741*    .  3743*    .  3745*    .  3747*    .  3749*    . 
                        :  3751*    .  3753*    .  3755*    .  3757*    .  3759*    . 
                        :  3761*    .  3763*    .  3765*    .  3767*    .  3769*    . 
                        :  3771*    .  3773*    .  3775*    .  3777*    .  3779*    . 
                        :  3781*    .  3783*    .  3785*    .  3787*    .  3789*    . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  3801*    .  3803*    .  3805*    .  3807*    .  3809*    . 
                        :  3811*    .  3813*    .  3815*    .  3817*    .  3819*    . 
                        :  3821*    .  3823*    .  3825*    .  3827*    .  3829*    . 
                        :  3831*    .  3833*    .  3835*    .  3837*    .  3839*    . 
                        :  3841*    .  3843*    .  3845*    .  3847*    .  3849*    . 
                        :  3851*    .  3853*    .  3855*    .  3857*    .  3859*    . 
                        :  3861*    .  3863*    .  3865*    .  3867*    .  3869*    . 
                        :  3871*    .  3873*    .  3875*    .  3877*    .  3879*    . 
                        :  3881*    .  3883*    .  3885*    .  3887*    .  3889*    . 
                        :  3891*    .     .     .     .     .     .     .     .     . 
                        :  3901*    .  3903*    .  3905*    .  3907*    .  3909*    . 
                        :  3911*    .  3913*    .  3915*    .  3917*    .  3919*    . 
                        :  3921*    .  3923*    .  3925*    .  3927*    .  3929*    . 
                        :  3931*    .  3933*    .  3935*    .  3937*    .  3939*    . 
                        :  3941*    .  3943*    .  3945*    .  3947*    .  3949*    . 
                        :  3951*    .  3953*    .  3955*    .  3957*    .  3959*    . 
                        :  3961*    .  3963*    .  3965*    .  3967*    .  3969*    . 
                        :  3971*    .  3973*    .  3975*    .  3977*    .  3979*    . 
                        :  3981*    .  3983*    .  3985*    .  3987*    .  3989*    . 
                        :  3991*    .     .     .     .     .     .     .     .     . 
                        :  4001*    .  4003*    .  4005*    .  4007*    .  4009*    . 
                        :  4011*    .  4013*    .  4015*    .  4017*    .  4019*    . 
                        :  4021*    .  4023*    .  4025*    .  4027*    .  4029*    . 
                        :  4031*    .  4033*    .  4035*    .  4037*    .  4039*    . 
                        :  4041*    .  4043*    .  4045*    .  4047*    .  4049*    . 
                        :  4051*    .  4053*    .  4055*    .  4057*    .  4059*    . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  4101* 4102* 4103* 4104* 4105* 4106* 4107* 4108* 4109* 4110*
                        :  4111* 4112* 4113* 4114* 4115* 4116* 4117* 4118* 4119* 4120*
                        :  4121* 4122* 4123* 4124*

 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :    0,0   0,0   0,0   0,0   0,0   0,0
 Level
   On axis 1m      [dB] :   58,0  64,0  70,3  70,7  65,9  59,9
   Total power     [dB] :   68,9  74,9  81,2  81,6  76,8  70,8
 Auxiliary delay   [ms] :    0,0


 VARIABLE AIR DATA
 Temperature       [°C] :   20
 Relative humidity  [%] :   50
 Density        [kg/m³] :    1,2
 Sound speed      [m/s] :  343
 Impedance      [Ns/m³] :  412
 Diss. coeff. [0.001/m] :   0,10  0,30  0,63  1,07  2,28  6,83   (estimated)

 CALCULATION RESULTS
============================================================================

 Head direction     [m] : 
11    -9,000     0,000     0,000 (individual)
12    -9,000     0,000     0,000 (individual)
21    -9,000     0,000     0,000 (individual)
22    -9,000     0,000     0,000 (individual)
31    -9,000     0,000     0,000 (individual)
32    -9,000     0,000     0,000 (individual)
41    -9,000     0,000     0,000 (individual)
42    -9,000     0,000     0,000 (individual)
51    -9,000     0,000     0,000 (individual)
52    -9,000     0,000     0,000 (individual)
61    -9,000     0,000     0,000 (individual)
62    -9,000     0,000     0,000 (individual)
71    -9,000     0,000     0,000 (individual)
72    -9,000     0,000     0,000 (individual)
81    -9,000     0,000     0,000 (individual)
82    -9,000     0,000     0,000 (individual)


 GLOBAL RESULTS FROM TRACING - RTC-II
----------------------------------------------------------------------------
  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]
............................................................................
      2,00     25314         0             0       1,3
----------------------------------------------------------------------------
            125   250   500   1k    2k    4k 
.......... ..... ..... ..... ..... ..... ..... .............................
 MFP  [m]   4,62  4,63  4,61  4,61  4,59  4,60
 Diffs[%]  31,79 32,52 33,68 38,77 41,02 43,06
............................................................................
 T-15 [s]   0,95  0,75  0,80  0,84  0,80  0,77   (LS-fit -5 to -20 dB)
 T-30 [s]   0,98  0,79  0,82  0,91  0,93  0,82   (LS-fit -5 to -35 dB)
 EyrT [s]   0,70  0,52  0,44  0,45  0,44  0,46   (MFP, AbsC)
 EyrTg[s]   0,67  0,49  0,42  0,43  0,42  0,44   (MFP, AbsCg)
 SabT [s]   0,73  0,56  0,49  0,50  0,50  0,50   (Vact, Sact, AbsCg)
 AbsC [%]   23,4  30,3  34,2  33,6  33,6  31,3   (based on tracing)
 AbsCg[%]   24,1  31,8  35,5  34,9  34,7  32,3   (area-proportional)
 Back[dB]   45,0  38,0  32,0  28,0  25,0  23,0   (background noise level)
----------------------------------------------------------------------------

 AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION
----------------------------------------------------------------------------
 V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]
............................................................................
  3823   13,5   21,1   13,5   3315     3315     3646
----------------------------------------------------------------------------

Rec id Initial delay time [ms]
 11       50,95
 12       47,50
 21       43,93
 22       39,89
 31       37,12
 32       32,23
 41       30,87
 42       24,77
 51       25,59
 52       17,77
 61        3,26
 62        3,26
 71       15,47
 72       23,18
 81       38,92
 82       46,69

----------------------------------------------------------------------------
 RASTI                        With background noise
----------------------------------------------------------------------------
 11       76,9 (EXCELLENT)    76,5 (EXCELLENT)
 12       74,1 (GOOD/EXC.)    73,4 (GOOD)     
 21       73,1 (GOOD)         72,8 (GOOD)     
 22       72,1 (GOOD)         71,7 (GOOD)     
 31       72,1 (GOOD)         71,8 (GOOD)     
 32       73,2 (GOOD)         73,0 (GOOD)     
 41       69,2 (GOOD)         68,9 (GOOD)     
 42       75,4 (GOOD/EXC.)    75,2 (GOOD/EXC.)
 51       69,7 (GOOD)         69,5 (GOOD)     
 52       71,4 (GOOD)         71,3 (GOOD)     
 61       92,9 (EXCELLENT)    92,9 (EXCELLENT)
 62       93,3 (EXCELLENT)    93,3 (EXCELLENT)
 71       71,2 (GOOD)         71,1 (GOOD)     
 72       75,0 (GOOD/EXC.)    74,9 (GOOD/EXC.)
 81       72,1 (GOOD)         71,8 (GOOD)     
 82       70,7 (GOOD)         70,1 (GOOD)     

 MAX :    93,3 (EXCELLENT)    93,3 (EXCELLENT)
 MEAN:    75,2 (GOOD/EXC.)    74,9 (GOOD/EXC.)
 MIN :    69,2 (GOOD)         68,9 (GOOD)     

----------------------------------------------------------------------------
 STIuser                      With background noise
----------------------------------------------------------------------------
 11       77,9 (EXCELLENT)    72,9 (GOOD)     
 12       72,6 (GOOD)         67,2 (GOOD)     
 21       73,2 (GOOD)         69,0 (GOOD)     
 22       71,0 (GOOD)         66,5 (GOOD)     
 31       71,3 (GOOD)         67,3 (GOOD)     
 32       72,1 (GOOD)         68,1 (GOOD)     
 41       70,2 (GOOD)         66,4 (GOOD)     
 42       73,7 (GOOD)         70,3 (GOOD)     
 51       70,6 (GOOD)         67,3 (GOOD)     
 52       72,6 (GOOD)         69,7 (GOOD)     
 61       93,7 (EXCELLENT)    92,5 (EXCELLENT)
 62       94,0 (EXCELLENT)    92,8 (EXCELLENT)
 71       72,7 (GOOD)         70,2 (GOOD)     
 72       74,4 (GOOD/EXC.)    71,3 (GOOD)     
 81       70,9 (GOOD)         66,5 (GOOD)     
 82       69,9 (GOOD)         64,5 (GOOD)     

 MAX :    94,0 (EXCELLENT)    92,8 (EXCELLENT)
 MEAN:    75,0 (GOOD/EXC.)    71,4 (GOOD)     
 MIN :    69,9 (GOOD)         64,5 (GOOD)     

----------------------------------------------------------------------------
 TI    [%]      125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
    11         76,7     77,6     76,1     76,5     77,6     77,6     83,0
    12         63,7     71,4     74,8     74,3     73,2     70,3     80,8
    21         66,0     71,5     72,9     75,8     73,4     72,8     80,0
    22         62,0     69,2     73,7     71,8     70,6     71,7     78,0
    31         64,2     71,6     72,9     70,3     71,8     71,1     76,7
    32         60,8     69,0     72,0     72,8     75,2     72,6     80,2
    41         65,2     68,8     71,5     70,4     67,7     70,4     77,9
    42         64,0     72,9     76,0     74,1     75,0     74,2     78,8
    51         65,1     71,6     69,9     69,5     69,6     69,3     79,3
    52         65,6     71,4     72,0     71,3     71,5     73,2     82,6
    61         93,0     92,5     92,1     92,4     93,6     93,9     97,8
    62         92,7     93,0     92,2     92,6     94,5     93,4     98,8
    71         67,9     71,6     70,8     71,6     71,7     72,9     82,0
    72         65,4     73,0     74,4     74,9     76,0     73,8     82,0
    81         60,2     68,8     72,3     72,6     72,8     71,2     77,2
    82         62,1     66,8     71,0     69,1     70,4     70,6     78,6
----------------------------------------------------------------------------
 TI(n) [%]      125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
    11         50,1     69,1     75,6     76,4     77,3     76,9     81,6
    12         36,9     62,0     74,0     74,1     72,8     69,4     79,3
    21         41,6     65,9     72,6     75,7     73,2     72,3     79,1
    22         38,2     62,5     73,3     71,6     70,3     70,9     76,9
    31         41,4     66,3     72,6     70,2     71,6     70,6     75,8
    32         38,5     63,6     71,6     72,6     75,0     72,0     79,4
    41         42,9     64,5     71,2     70,3     67,6     69,9     77,1
    42         44,0     68,8     75,8     74,0     74,8     73,8     78,4
    51         44,5     68,1     69,8     69,4     69,5     69,0     78,9
    52         47,4     68,5     71,9     71,2     71,4     72,9     82,3
    61         84,1     92,2     92,1     92,4     93,6     93,9     97,8
    62         83,9     92,7     92,2     92,6     94,5     93,3     98,7
    71         51,1     69,5     70,8     71,6     71,7     72,7     81,7
    72         46,5     69,6     74,2     74,9     75,9     73,5     81,6
    81         36,6     62,4     71,7     72,4     72,5     70,4     76,1
    82         35,8     57,9     70,3     68,7     69,9     69,4     76,5
----------------------------------------------------------------------------
 Weights       0,13     0,14     0,11     0,12     0,19     0,17     0,14    (original) 
----------------------------------------------------------------------------
 Ts   [ms]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         23,8     24,5     27,6     27,3     25,8     26,1     26,7
    12         55,7     36,7     30,5     32,6     32,9     38,5     33,3
    21         50,7     37,9     35,3     30,8     35,1     35,6     34,2
    22         57,7     38,4     30,4     34,1     36,5     33,4     34,1
    31         53,5     36,0     34,6     39,3     35,7     36,5     37,1
    32         57,8     39,0     33,5     32,5     28,3     31,6     33,3
    41         47,1     38,5     34,8     37,7     40,8     38,1     37,1
    42         48,4     30,0     25,9     28,5     27,9     28,2     27,9
    51         47,7     33,8     38,1     38,7     38,5     36,9     37,9
    52         45,9     33,1     31,5     32,9     32,7     30,1     32,3
    61          6,4      6,3      7,3      7,5      6,6      6,3      7,1
    62          6,6      6,2      7,1      7,2      6,4      6,9      6,9
    71         40,4     32,3     33,8     32,3     31,9     30,3     32,6
    72         44,8     29,3     27,7     26,8     25,5     28,4     27,5
    81         60,5     39,1     32,2     32,7     31,5     34,4     33,9
    82         58,6     43,0     34,3     37,7     34,6     35,0     37,3

 MAX :         60,5     43,0     38,1     39,3     40,8     38,5
 MEAN:         44,1     31,5     29,1     29,9     29,4     29,8
 MIN :          6,4      6,2      7,1      7,2      6,4      6,3
----------------------------------------------------------------------------
 C-50 [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11          7,7      8,0      7,3      7,7      7,7      8,6      7,6
    12          2,1      4,9      7,1      7,5      5,9      4,4      6,5
    21          2,9      4,4      5,4      7,6      6,4      5,4      6,1
    22          1,3      4,0      5,2      4,4      4,1      4,7      4,5
    31          2,5      5,0      5,6      5,9      5,3      5,3      5,6
    32          1,7      3,9      4,2      5,1      7,0      4,8      4,8
    41          2,9      3,7      4,7      4,8      4,1      4,3      4,5
    42          2,3      5,2      6,7      6,5      6,7      5,7      6,3
    51          3,2      5,3      4,7      4,4      4,7      4,3      4,6
    52          2,8      4,7      5,5      5,4      5,4      5,6      5,4
    61         13,2     13,2     13,0     12,9     13,7     14,0     13,2
    62         12,8     13,2     12,9     13,1     14,0     13,9     13,3
    71          3,1      4,5      3,9      4,3      4,6      5,4      4,3
    72          2,5      5,2      5,7      6,5      7,2      5,9      6,1
    81          1,1      3,9      4,0      4,5      4,0      4,3      4,1
    82          1,7      2,7      4,9      4,0      3,8      4,5      4,1

 MAX :         13,2     13,2     13,0     13,1     14,0     14,0
 MEAN:          4,0      5,7      6,3      6,5      6,5      6,3
 MIN :          1,1      2,7      3,9      4,0      3,8      4,3
----------------------------------------------------------------------------
 C-80 [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         10,0     10,0      9,6     11,0     10,5     11,3     10,3
    12          5,3      8,8     11,2     10,2      8,9      8,2      9,9
    21          5,7      8,2      7,8     10,8      8,1      8,2      8,8
    22          5,0      7,1      9,0      8,0      6,4      8,8      7,9
    31          5,2      7,8      7,5      7,6      7,4      7,6      7,5
    32          4,6      5,8      6,7      7,3      8,2      7,9      7,0
    41          5,9      5,9      6,5      6,5      6,0      6,1      6,4
    42          5,5      7,9      9,3      8,2      7,9      8,4      8,5
    51          5,5      8,1      6,8      6,9      6,7      7,1      7,0
    52          5,8      7,2      7,8      7,7      7,8      8,5      7,8
    61         15,4     16,0     15,2     15,2     16,4     16,9     15,5
    62         15,0     16,3     15,4     15,2     16,2     16,6     15,6
    71          7,2      8,9      8,7      8,8      8,4      8,1      8,7
    72          6,3      9,4      9,9     10,4     10,4      8,7     10,0
    81          4,5      7,6      8,3      7,3      8,3      7,6      7,7
    82          4,6      7,0      8,3      7,1      9,4      8,7      7,7

 MAX :         15,4     16,3     15,4     15,2     16,4     16,9
 MEAN:          7,0      8,9      9,3      9,3      9,2      9,3
 MIN :          4,5      5,8      6,5      6,5      6,0      6,1
----------------------------------------------------------------------------
 LFC   [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         19,2     26,6     33,8     34,6     32,8     36,1     32,7
    12         48,2     37,8     38,2     40,4     35,7     40,4     39,1
    21         48,0     43,5     42,9     45,3     47,0     45,4     44,5
    22         39,2     26,7     22,6     29,3     27,7     29,6     26,8
    31         41,3     36,2     38,0     38,7     40,6     38,1     38,4
    32         28,9     17,1     16,7     17,7     16,5     14,8     17,3
    41         26,6     25,1     25,8     31,0     25,2     31,5     27,7
    42         21,8     16,5     18,7     17,8     16,8     15,0     18,0
    51         27,8     27,5     30,5     27,3     27,5     19,5     28,3
    52         32,0     31,8     28,3     24,2     26,1     20,8     26,5
    61          7,8      9,9     13,5     11,9     12,9     13,0     12,4
    62          7,7      9,7     11,9     11,8     13,2     15,8     11,9
    71         15,5     13,2     14,7     10,7     10,2      8,2     12,4
    72         15,0     11,3     11,6     14,4      8,3     10,7     12,3
    81         29,6     20,2     10,1     10,1     10,8     18,1     12,1
    82         43,9     33,1     27,9     26,5     28,6     29,3     28,6

 MAX :         48,2     43,5     42,9     45,3     47,0     45,4
 MEAN:         28,3     24,1     24,1     24,5     23,8     24,1
 MIN :          7,7      9,7     10,1     10,1      8,3      8,2
----------------------------------------------------------------------------
 LF    [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         12,4     16,1     21,0     20,4     19,1     22,2     19,7
    12         35,5     28,4     31,4     32,0     29,0     31,1     31,1
    21         34,6     29,2     29,2     31,4     32,5     30,6     30,5
    22         28,5     18,6     15,5     21,5     20,4     22,3     19,2
    31         29,2     25,6     27,1     26,4     30,0     27,6     27,0
    32         19,2     10,0      9,0     10,9      9,7      7,7     10,1
    41         17,2     16,0     17,9     22,1     15,8     20,9     19,1
    42         13,7      9,5     10,9     10,5     10,2      8,4     10,6
    51         19,0     17,8     21,3     17,0     17,2     11,7     18,5
    52         21,6     21,3     19,3     16,0     17,4     11,5     17,6
    61          5,8      7,2      9,9      8,3      9,5      8,9      8,9
    62          5,7      7,0      8,5      8,6      9,8     11,1      8,6
    71         10,1      8,4      9,4      5,9      6,0      4,1      7,5
    72          9,2      6,0      5,7      8,3      4,3      6,2      6,7
    81         20,9     13,6      5,1      5,2      5,9     11,7      6,8
    82         31,0     24,3     21,6     21,5     22,5     22,0     22,3

 MAX :         35,5     29,2     31,4     32,0     32,5     31,1
 MEAN:         19,6     16,2     16,4     16,6     16,2     16,1
 MIN :          5,7      6,0      5,1      5,2      4,3      4,1
----------------------------------------------------------------------------
 G    [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11          9,0      5,0      5,0      5,1      5,0      5,1      5,1
    12          6,3      3,5      2,8      3,5      3,1      3,8      3,3
    21          7,5      6,6      6,7      6,1      6,0      6,0      6,3
    22          7,3      5,1      5,0      5,0      4,9      4,5      5,0
    31          8,0      6,9      6,7      6,7      5,7      6,1      6,6
    32          7,5      5,9      5,9      5,7      5,8      5,2      5,8
    41          8,1      7,2      7,3      6,8      6,6      7,2      7,0
    42          8,9      8,1      8,1      7,6      7,0      7,1      7,8
    51          8,8      8,9      9,7      9,4      9,4      8,9      9,4
    52         10,0      9,7      9,1      9,3      9,5      9,5      9,4
    61         20,2     20,4     20,9     20,9     20,9     21,2     20,9
    62         20,2     20,5     20,8     20,8     20,9     21,4     20,8
    71         11,2     11,1     11,6     11,2     11,0     11,0     11,3
    72          9,8      9,1      9,5      9,2      9,0      8,5      9,2
    81          7,1      5,1      4,5      4,3      4,4      4,3      4,5
    82          6,2      3,1      2,8      2,4      2,3      2,5      2,7

 MAX :         20,2     20,5     20,9     20,9     20,9     21,4
 MEAN:          9,8      8,5      8,5      8,4      8,2      8,3
 MIN :          6,2      3,1      2,8      2,4      2,3      2,5
----------------------------------------------------------------------------
 SPL  [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         47,0     49,0     55,2     55,8     50,8     44,7     60,0     58,7    (A)
    12         44,3     47,5     53,1     54,1     48,9     43,4     58,2     56,9    (A)
    21         45,5     50,6     57,0     56,7     51,8     45,6     61,2     59,9    (A)
    22         45,3     49,1     55,3     55,7     50,7     44,1     59,9     58,6    (A)
    31         46,0     50,9     57,0     57,3     51,5     45,7     61,4     60,1    (A)
    32         45,5     49,9     56,1     56,4     51,7     44,8     60,7     59,4    (A)
    41         46,1     51,2     57,5     57,4     52,4     46,8     61,9     60,5    (A)
    42         46,9     52,1     58,4     58,3     52,8     46,7     62,6     61,3    (A)
    51         46,8     52,9     60,0     60,0     55,2     48,5     64,3     63,1    (A)
    52         48,0     53,7     59,4     60,0     55,3     49,1     64,2     63,0    (A)
    61         58,2     64,4     71,2     71,6     66,7     60,8     75,8     74,6    (A)
    62         58,2     64,4     71,1     71,5     66,7     61,0     75,7     74,5    (A)
    71         49,2     55,1     61,9     61,9     56,8     50,6     66,2     64,9    (A)
    72         47,8     53,1     59,7     59,8     54,8     48,1     64,1     62,8    (A)
    81         45,1     49,1     54,8     55,0     50,2     43,9     59,4     58,1    (A)
    82         44,2     47,0     53,0     53,0     48,1     42,1     57,5     56,1    (A)

 MAX :         58,2     64,4     71,2     71,6     66,7     61,0
 MEAN:         47,8     52,5     58,8     59,0     54,0     47,9
 MIN :         44,2     47,0     53,0     53,0     48,1     42,1
----------------------------------------------------------------------------
 EDT   [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         0,60     0,56     0,56     0,45     0,47     0,39      ---
    12         0,89     0,55     0,47     0,42     0,55     0,58      ---
    21         0,88     0,60     0,66     0,43     0,63     0,57      ---
    22         0,86     0,73     0,61     0,69     0,86     0,63      ---
    31         0,85     0,67     0,72     0,68     0,72     0,73      ---
    32         1,03     0,97     0,95     0,92     0,75     0,92      ---
    41         0,96     0,94     0,96     1,05     0,94     0,91      ---
    42         1,01     0,89     0,80     0,83     1,05     0,88      ---
    51         0,98     0,72     0,84     0,92     0,87     0,86      ---
    52         0,98     0,89     0,91     0,97     0,94     0,82      ---
    61         0,04     0,05     0,06     0,05     0,05     0,05      ---
    62         0,04     0,05     0,05     0,04     0,05     0,06      ---
    71         0,83     0,67     0,77     0,79     0,80     0,94      ---
    72         0,87     0,70     0,68     0,63     0,58     0,72      ---
    81         0,90     0,79     0,76     0,87     0,80     0,78      ---
    82         0,93     0,72     0,57     0,73     0,56     0,61      ---

 MAX :         1,03     0,97     0,96     1,05     1,05     0,94
 MEAN:         0,79     0,66     0,65     0,65     0,66     0,65
 MIN :         0,04     0,05     0,05     0,04     0,05     0,05
----------------------------------------------------------------------------
 T-15  [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         0,84     0,67     0,67     0,73     0,69     0,73      ---
    12         0,96     0,81     0,87     0,79     0,71     0,60      ---
    21         0,98     0,71     0,66     1,03     0,79     0,73      ---
    22         0,99     0,72     0,81     0,81     0,65     0,76      ---
    31         0,98     0,73     0,79     0,90     0,76     0,75      ---
    32         1,00     0,83     0,77     0,90     0,88     0,84      ---
    41         1,04     0,77     0,87     0,95     0,85     0,75      ---
    42         0,97     0,79     0,88     0,81     0,88     0,78      ---
    51         0,98     0,80     0,88     0,88     0,94     0,82      ---
    52         0,96     0,70     0,78     0,74     0,75     0,79      ---
    61         0,87     0,73     0,91     0,98     0,99     0,82      ---
    62         0,88     0,72     0,90     1,08     1,06     0,88      ---
    71         0,90     0,69     0,66     0,67     0,67     0,76      ---
    72         0,92     0,70     0,68     0,69     0,80     0,70      ---
    81         0,95     0,80     0,79     0,79     0,72     0,79      ---
    82         0,94     0,77     0,81     0,76     0,71     0,77      ---

 MAX :         1,04     0,83     0,91     1,08     1,06     0,88
 MEAN:         0,95     0,75     0,80     0,84     0,80     0,77
 MIN :         0,84     0,67     0,66     0,67     0,65     0,60
----------------------------------------------------------------------------
 T-30  [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         0,98     0,73     0,66     0,82     0,71     0,76      ---
    12         1,00     0,88     0,86     0,92     0,88     0,70      ---
    21         0,99     0,75     0,82     0,85     0,85     0,73      ---
    22         1,00     0,82     0,85     0,86     0,86     0,86      ---
    31         0,99     0,83     0,81     0,86     0,92     0,85      ---
    32         0,99     0,80     0,83     0,89     0,92     0,88      ---
    41         1,01     0,83     0,84     0,91     1,18     0,82      ---
    42         0,99     0,83     0,82     0,91     1,01     0,86      ---
    51         0,99     0,83     0,93     1,18     1,23     0,99      ---
    52         0,98     0,80     0,82     1,07     1,07     0,89      ---
    61         0,91     0,72     0,79     0,93     0,85     0,84      ---
    62         0,88     0,73     0,76     0,95     0,94     0,82      ---
    71         0,98     0,76     0,81     0,83     0,88     0,80      ---
    72         0,99     0,78     0,88     0,83     0,80     0,75      ---
    81         0,99     0,79     0,84     0,89     0,85     0,85      ---
    82         0,97     0,83     0,72     0,83     0,92     0,76      ---

 MAX :         1,01     0,88     0,93     1,18     1,23     0,99
 MEAN:         0,98     0,79     0,82     0,91     0,93     0,82
 MIN :         0,88     0,72     0,66     0,82     0,71     0,70
----------------------------------------------------------------------------
