Settings = C:\Users\CUA\Desktop\Salon de actos\GEO.PRD
PROJECT  = Auditorio
MASTER   = MASTER.GEO

The absorption is used as follows:
-----------------------------------------------------------------------------------
                                          Relative absorption area [%]
Key name        Area [m²] Area [%] <  125  250  500   1k   2k   4k   8k  16k> Used
-----------------------------------------------------------------------------------
MADERA_A2           592,5     24,0 < 46,4 39,2 17,3  9,2  7,5  6,3  3,7  3,7>   92
SILLAS              494,3     20,0 < 12,9 21,8 43,2 61,3 70,1 74,5 73,2 73,2>  312
TECHO2_A2           455,0     18,4 < 15,8 15,0 13,3  7,1  7,2  6,9  6,7  6,7>   34
SUELO_A2            343,3     13,9 < 11,9 11,3 12,0 10,6  6,5  4,7  5,9  5,9>   28
TECHO_A2            341,7     13,8 < 11,9 11,3 10,0  5,3  5,4  5,2  5,1  5,1>    2
PARED_A2            246,2     10,0 <  1,1  1,4  4,3  6,5  3,3  2,6  5,5  5,5>   46
-----------------------------------------------------------------------------------
                   2473,0
