Settings = C:\Users\CUA\Desktop\Salon de actos\GEO.PRD
PROJECT  = Auditorio
MASTER   = MASTER.GEO

The absorption is used as follows:
-----------------------------------------------------------------------------------
                                          Relative absorption area [%]
Key name        Area [m²] Area [%] <  125  250  500   1k   2k   4k   8k  16k> Used
-----------------------------------------------------------------------------------
FLAT_PANEL_FS       779,5     31,5 < 27,9 54,7 53,2 52,3 53,0 48,3 49,3 49,3>  128
SILLAS              494,3     20,0 < 15,6  9,3 10,2 13,4 15,3 19,4 20,9 20,9>  312
VICYCLE             455,0     18,4 < 22,0 24,7 31,0 30,6 29,0 29,6 26,6 26,6>   34
SUELO_A2            343,3     13,9 < 14,5  4,8  2,8  2,3  1,4  1,2  1,7  1,7>   28
TECHO_A2            341,7     13,8 < 14,4  4,8  2,4  1,2  1,2  1,3  1,4  1,4>    2
MADERA_A2            59,2      2,4 <  5,6  1,7  0,4  0,2  0,2  0,2  0,1  0,1>   10
-----------------------------------------------------------------------------------
                   2473,0
