CATT-Acoustic v8.0b : Acoustic parameters        Copyright © CATT 1988-2003
============================================================================
Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\E_F3_08.TXT
Original save time: 2016-04-15 03:52:44
----------------------------------------------------------------------------
 Project                : Restaurante

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   F3        6,110     0,850     1,400
 Rec id and loc     [m] :   08        3,620     2,950     1,500

 Planes used (* = diff) :     1*    2*    3*    4*    5*    6*    .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   201*  202*  203*  204*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   301*    .     .     .     .     .   307*    .   309*    . 
                        :   311*    .     .   314*    .   316*    .     .     .   320*
                        :     .   322*    .   324*    .     .     .     .     .   330*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   401*    .   403*    .   405*    .   407*    .   409*    . 
                        :   411*    .   413*    .   415*    .   417*    .   419*    . 
                        :   421*    .   423*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   501*    .   503*    .   505*    .   507*    .   509*    . 
                        :   511*    .   513*    .   515*    .   517*    .   519*    . 
                        :   521*    .   523*    .   525*    .   527*    .   529*    . 
                        :   531*    .   533*    .   535*    .   537*    .   539*    . 
                        :   541*    .   543*    .   545*    .   547*    .   549*    . 
                        :   551*    .   553*    .   555*    .   557*    .   559*    . 
                        :   561*    .   563*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   601*    .   603*    .   605*    .   607*    .   609*    . 
                        :   611*    .   613*    .   615*    .   617*    .   619*    . 
                        :   621*    .   623*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   701*    .   703*    .   705*    .   707*    .   709*    . 
                        :   711*    .   713*    .   715*    .   717*    .   719*    . 
                        :   721*    .   723*    .   725*    .   727*    .   729*    . 
                        :   731*    .   733*    .   735*    .   737*    .   739*    . 
                        :   741*    .   743*    .   745*    .   747*    .   749*    . 
                        :   751*    .   753*    .   755*    .   757*    .   759*    . 
                        :   761*    .   763*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   801*    .   803*    .   805*    .   807*    .   809*    . 
                        :   811*    .   813*    .   815*    .   817*    .   819*    . 
                        :   821*    .   823*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   901*    .   903*    .   905*    .   907*    .   909*    . 
                        :   911*    .   913*    .   915*    .   917*    .   919*    . 
                        :   921*    .   923*    .   925*    .   927*    .   929*    . 
                        :   931*    .   933*    .   935*    .   937*    .   939*    . 
                        :   941*    .   943*    .   945*    .   947*    .   949*    . 
                        :   951*    .   953*    .   955*    .   957*    .   959*    . 
                        :   961*    .   963*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1001*    .  1003*    .  1005*    .  1007*    .  1009*    . 
                        :  1011*    .  1013*    .  1015*    .  1017*    .  1019*    . 
                        :  1021*    .  1023*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1101*    .  1103*    .  1105*    .  1107*    .  1109*    . 
                        :  1111*    .  1113*    .  1115*    .  1117*    .  1119*    . 
                        :  1121*    .  1123*    .  1125*    .  1127*    .  1129*    . 
                        :  1131*    .  1133*    .  1135*    .  1137*    .  1139*    . 
                        :  1141*    .  1143*    .  1145*    .  1147*    .  1149*    . 
                        :  1151*    .  1153*    .  1155*    .  1157*    .  1159*    . 
                        :  1161*    .  1163*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1201*    .  1203*    .  1205*    .  1207*    .  1209*    . 
                        :  1211*    .  1213*    .  1215*    .  1217*    .  1219*    . 
                        :  1221*    .  1223*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1301*    .  1303*    .  1305*    .  1307*    .  1309*    . 
                        :  1311*    .  1313*    .  1315*    .  1317*    .  1319*    . 
                        :  1321*    .  1323*    .  1325*    .  1327*    .  1329*    . 
                        :  1331*    .  1333*    .  1335*    .  1337*    .  1339*    . 
                        :  1341*    .  1343*    .  1345*    .  1347*    .  1349*    . 
                        :  1351*    .  1353*    .  1355*    .  1357*    .  1359*    . 
                        :  1361*    .  1363*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1401*    .  1403*    .  1405*    .  1407*    .  1409*    . 
                        :  1411*    .  1413*    .  1415*    .  1417*    .  1419*    . 
                        :  1421*    .  1423*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1501*    .  1503*    .  1505*    .  1507*    .  1509*    . 
                        :  1511*    .  1513*    .  1515*    .  1517*    .  1519*    . 
                        :  1521*    .  1523*    .  1525*    .  1527*    .  1529*    . 
                        :  1531*    .  1533*    .  1535*    .  1537*    .  1539*    . 
                        :  1541*    .  1543*    .  1545*    .  1547*    .  1549*    . 
                        :  1551*    .  1553*    .  1555*    .  1557*    .  1559*    . 
                        :  1561*    .  1563*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1601*    .  1603*    .  1605*    .  1607*    .  1609*    . 
                        :  1611*    .  1613*    .  1615*    .  1617*    .  1619*    . 
                        :  1621*    .  1623*    .  1625*    .  1627*    .  1629*    . 
                        :  1631*    .  1633*    .  1635*    .  1637*    .  1639*    . 
                        :  1641*    .  1643*    .  1645*    .  1647*    .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1701*    .  1703*    .  1705*    .  1707*    .  1709*    . 
                        :  1711*    .  1713*    .  1715*    .  1717*    .  1719*    . 
                        :  1721*    .  1723*    .  1725*    .  1727*    .  1729*    . 
                        :  1731*    .  1733*    .  1735*    .  1737*    .  1739*    . 
                        :  1741*    .  1743*    .  1745*    .  1747*    .  1749*    . 
                        :  1751*    .  1753*    .  1755*    .  1757*    .  1759*    . 
                        :  1761*    .  1763*

 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  Voz.SD0
   Dir. Index (DI) [dB] :    1,1   2,0   3,0   0,7   2,3   5,1
 Level
   On axis 1m      [dB] :   51,2  57,2  59,8  53,5  48,8  43,8
   Total power     [dB] :   61,1  66,2  67,8  63,8  57,5  49,7
 Aim
   Horizontal angle [°] :   -0,0
   Vertical   angle [°] :    0,0
   Point            [m] :             6,110     1,550     1,400
   Roll angle       [°] :    0,0
 Auxiliary delay   [ms] :    0,0


 VARIABLE AIR DATA
 Temperature       [°C] :   20
 Relative humidity  [%] :   70
 Density        [kg/m³] :    1,2
 Sound speed      [m/s] :  343
 Impedance      [Ns/m³] :  412
 Diss. coeff. [0.001/m] :   0,08  0,26  0,64  1,15  2,08  5,31   (estimated)

 CALCULATION RESULTS
 Head direction     [m] : 
08     5,000     4,100     1,400 (individual)

 GLOBAL RESULTS FROM TRACING - Late part ray-tracing
----------------------------------------------------------------------------
  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]
............................................................................
      0,30     23898         0             0       1,3
----------------------------------------------------------------------------
            125   250   500   1k    2k    4k 
.......... ..... ..... ..... ..... ..... ..... .............................
 MFP  [m]   2,32  2,32  2,32  2,33  2,33  2,34
 Diffs[%]  27,19 30,35 35,12 49,39 51,39 60,56
............................................................................
 T-15 [s]   0,68  0,48  0,39  0,32  0,32  0,18   (LS-fit -5 to -20 dB)
 T-30 [s]   0,62  0,56  0,44  0,36  0,30  0,34   (LS-fit -5 to -35 dB)
 EyrT [s]   0,42  0,32  0,25  0,26  0,21  0,20   (MFP, AbsC)
 EyrTg[s]   0,46  0,35  0,27  0,30  0,24  0,22   (MFP, AbsCg)
 SabT [s]   0,45  0,35  0,28  0,30  0,25  0,24   (Vact, Sact, AbsCg)
 AbsC [%]   19,8  25,1  30,8  30,1  35,3  36,6   (based on tracing)
 AbsCg[%]   18,1  23,3  28,8  26,9  32,4  33,5   (area-proportional)
 Back[dB]   45,0  38,0  32,0  28,0  25,0  23,0   (background noise level)
----------------------------------------------------------------------------

 AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION
----------------------------------------------------------------------------
 V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]
............................................................................
   239    8,7    8,2    3,3    411      412      209
----------------------------------------------------------------------------

 Initial delay     [ms] :     9,49
----------------------------------------------------------------------------
 RASTI [%]    86,1 (EXCELLENT)    85,3 (EXCELLENT) with background noise
 STImod [%]   84,3 (EXCELLENT)    77,0 (EXCELLENT) with background noise
----------------------------------------------------------------------------
                125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
 TI   [%]      73,4     78,8     82,3     82,0     88,9     90,5     89,5
 TI(n)[%]      54,0     75,7     81,8     81,5     87,9     82,2     70,7
 Weights       0,13     0,14     0,11     0,12     0,19     0,17     0,14    (original) 
----------------------------------------------------------------------------
 Parameter      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
 Ts   [ms]     32,3     23,3     16,9     17,6      8,7      9,2     20,5
 D-50  [%]     78,0     86,1     90,5     88,9     95,9     98,0     87,7
 Norm:          7,4     10,9      6,0     -0,5      0,9      6,6
 C-80 [dB]      9,2     12,1     14,6     15,7     19,6     24,6     13,0
 Norm:          1,7      3,4      2,7      1,1      0,8      8,8
 LFC   [%]     36,6     38,4     26,5     31,1     15,2     20,5     31,4
 LF    [%]     25,0     27,8     19,0     21,6     10,6     14,0     22,4
 G    [dB]     19,3     18,3     17,8     17,1     18,2     17,2     18,0
 Norm:          0,2     -0,3     -0,3      0,1      0,3     -0,3
 SPL  [dB]     49,5     53,7     54,7     49,9     44,7     35,8     58,8     55,0    (A)
 Norm:          0,4     -0,2     -0,2      0,2      0,4     -0,2
 EDT   [s]     0,53     0,39     0,35     0,37     0,25     0,20      ---
 T-15  [s]     0,68     0,48     0,39     0,32     0,32     0,18      ---
 T-30  [s]     0,62     0,56     0,44     0,36     0,30     0,34      ---
----------------------------------------------------------------------------
