"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_I3x.TXT"
"Original save time: 2016-04-15 04:00:00"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   I3   ";     0,300;     1,750;     1,500

" Rec id and loc     [m] :   08   ";     3,620;     2,950;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  OMNI.SD0"
"   Dir. Index (DI) [dB] : ";   0,0;   0,0;   0,0;   0,0;   0,0;   0,0
" Level"
"   On axis 1m      [dB] : ";  81,0;  84,0;  87,0;  90,0;  93,0;  96,0
"   Total power     [dB] : ";  91,9;  94,9;  97,9; 100,9; 103,9; 106,9
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;08;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     24240;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,03;  2,02;  2,01;  1,98;  1,98;  1,96
" Diffs[%] "; 23,91; 27,71; 34,10; 54,34; 55,19; 70,99

" T-15 [s] ";  0,66;  0,60;  0,48;  0,51;  0,30;  0,28;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,52;  0,56;  0,44;  0,44;  0,29;  0,40;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,52;  0,37;  0,28;  0,34;  0,26;  0,24;"   (MFP, AbsC)"
" EyrTg[s] ";  0,41;  0,31;  0,24;  0,25;  0,20;  0,19;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  14,6;  19,7;  24,8;  20,5;  26,3;  27,0;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   204 ;   8,3 ;   7,8 ;   3,2 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 08   ";    10,28


" RASTI                        With background noise"

" 08     ";  73,0;  73,0


" STIuser                      With background noise"

" 08     ";  71,7;  71,6


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    08    ;  62,3;  67,0;  67,1;  67,5;  76,4;  76,7;  79,7

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    08    ;  62,1;  67,0;  67,1;  67,5;  76,4;  76,7;  79,7

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  99,5;  87,4;  77,1;  68,2;  61,3;  59,7;  66,4

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  15,3;  16,5;  29,2;  42,5;  51,2;  47,0;  44,9
" Norm:    "; -61,3; -57,2; -52,5; -39,5; -41,6; -37,4

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  -0,7;   0,3;   1,1;   3,3;   5,1;   6,0;   4,3
" Norm:    "; -10,0;  -8,2; -10,0;  -8,0; -12,4;  -6,3

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  53,6;  54,2;  59,2;  57,8;  59,7;  66,9;  59,4

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  36,1;  35,8;  41,3;  38,2;  41,2;  51,2;  43,1

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  10,6;   6,8;   2,5;   4,0;  -0,3;  -2,6;  -2,0
" Norm:    ";  -8,0; -12,3; -15,4; -13,9; -16,3; -20,2

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  71,6;  70,7;  69,5;  73,9;  72,6;  73,2;  81,6;  79,1;" (A)"
" Norm:    ";  -7,9; -12,1; -15,2; -13,8; -16,1; -20,1

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  0,98;  0,78;  0,72;  0,70;  0,59;  0,58;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  0,66;  0,60;  0,48;  0,51;  0,30;  0,28;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  0,52;  0,56;  0,44;  0,44;  0,29;  0,40;"   ---"

