"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_F2x.TXT"
"Original save time: 2016-04-15 03:51:30"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   F2   ";     5,470;     1,550;     1,400

" Rec id and loc     [m] :   08   ";     3,620;     2,950;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     6,110;     1,550;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;08;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     22182;         0;             0;       1,4

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,32;  2,33;  2,33;  2,33
" Diffs[%] "; 27,16; 30,35; 35,05; 49,32; 51,25; 60,50

" T-15 [s] ";  0,60;  0,52;  0,40;  0,36;  0,30;  0,23;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,60;  0,55;  0,48;  0,34;  0,37;  0,26;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,9;  25,3;  31,0;  30,2;  35,6;  36,8;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 08   ";     6,76


" RASTI                        With background noise"

" 08     ";  83,4;  81,6


" STIuser                      With background noise"

" 08     ";  82,1;  72,9


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    08    ;  75,2;  77,5;  82,8;  84,1;  83,6;  85,3;  84,9

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    08    ;  55,0;  73,4;  82,2;  83,4;  80,6;  71,3;  64,3

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  28,5;  27,3;  20,1;  19,8;  21,3;  18,3;  23,4

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  81,4;  83,6;  91,7;  91,7;  92,8;  94,2;  87,9
" Norm:    ";   7,7;   9,8;  12,0;   3,4;   7,4;   0,4

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  10,3;  11,7;  15,1;  15,2;  18,0;  20,7;  13,0
" Norm:    ";   2,1;   3,2;   4,8;   0,7;   5,0;   1,7

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  34,6;  39,1;  41,2;  47,8;  49,7;  52,2;  40,8

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  24,0;  27,3;  29,7;  36,0;  37,9;  39,9;  29,3

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  19,3;  17,4;  17,2;  16,4;  14,2;  13,8;  17,3
" Norm:    ";  -0,1;  -1,3;  -1,0;  -0,0;  -2,5;  -1,4

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  49,6;  52,7;  54,1;  49,2;  40,7;  32,4;  58,0;  54,0;" (A)"
" Norm:    ";   0,0;  -1,1;  -0,9;   0,1;  -2,4;  -1,3

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  0,48;  0,40;  0,28;  0,26;  0,27;  0,25;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  0,60;  0,52;  0,40;  0,36;  0,30;  0,23;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  0,60;  0,55;  0,48;  0,34;  0,37;  0,26;"   ---"

