"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_D2x.TXT"
"Original save time: 2016-04-15 03:42:01"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   D2   ";     5,470;     6,740;     1,400

" Rec id and loc     [m] :   08   ";     3,620;     2,950;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     6,110;     6,740;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;08;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     25314;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,32;  2,33;  2,33;  2,34
" Diffs[%] "; 27,19; 30,36; 35,05; 49,87; 51,74; 61,49

" T-15 [s] ";  0,66;  0,48;  0,41;  0,40;  0,27;  0,25;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,56;  0,49;  0,44;  0,41;  0,32;  0,33;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,8;  25,1;  30,7;  30,0;  35,4;  36,6;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 08   ";    12,29


" RASTI                        With background noise"

" 08     ";  80,8;  78,1


" STIuser                      With background noise"

" 08     ";  80,3;  69,8


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    08    ;  69,5;  75,3;  78,9;  81,0;  82,2;  84,9;  87,8

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    08    ;  47,9;  70,2;  78,2;  80,0;  77,7;  68,2;  65,4

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  41,5;  33,0;  26,1;  22,0;  21,7;  20,2;  29,6

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  70,0;  78,5;  86,2;  88,6;  90,2;  93,3;  82,1
" Norm:    ";  -2,7;   1,2;   5,4;   4,9;   0,4;   4,7

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;   7,9;  10,5;  12,7;  14,2;  17,0;  19,8;  11,3
" Norm:    ";  -0,4;   0,8;   1,9;   2,2;   1,6;   5,2

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  43,0;  43,9;  44,6;  38,0;  40,5;  39,5;  43,2

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  30,4;  30,5;  32,7;  26,8;  28,3;  27,4;  30,8

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  17,7;  16,4;  15,7;  15,3;  12,9;  12,6;  16,0
" Norm:    ";  -0,3;  -0,9;  -1,1;  -1,4;  -2,1;  -2,9

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  47,9;  51,7;  52,7;  48,1;  39,4;  31,2;  56,7;  52,8;" (A)"
" Norm:    ";  -0,2;  -0,8;  -1,0;  -1,2;  -2,0;  -2,7

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  0,59;  0,44;  0,36;  0,33;  0,28;  0,27;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  0,66;  0,48;  0,41;  0,40;  0,27;  0,25;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  0,56;  0,49;  0,44;  0,41;  0,32;  0,33;"   ---"

