"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_I2x.TXT"
"Original save time: 2016-04-15 03:58:43"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   I2   ";     0,300;     4,100;     1,500

" Rec id and loc     [m] :   08   ";     3,620;     2,950;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  OMNI.SD0"
"   Dir. Index (DI) [dB] : ";   0,0;   0,0;   0,0;   0,0;   0,0;   0,0
" Level"
"   On axis 1m      [dB] : ";  81,0;  84,0;  87,0;  90,0;  93,0;  96,0
"   Total power     [dB] : ";  91,9;  94,9;  97,9; 100,9; 103,9; 106,9
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;08;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     24240;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,06;  2,05;  2,04;  2,02;  2,02;  2,01
" Diffs[%] "; 24,13; 27,92; 34,24; 54,45; 55,24; 70,82

" T-15 [s] ";  0,67;  0,58;  0,47;  0,46;  0,29;  0,24;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,58;  0,58;  0,42;  0,42;  0,28;  0,30;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,51;  0,37;  0,28;  0,34;  0,25;  0,24;"   (MFP, AbsC)"
" EyrTg[s] ";  0,41;  0,31;  0,24;  0,26;  0,21;  0,19;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  14,9;  20,0;  25,2;  21,2;  27,0;  27,9;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   208 ;   8,3 ;   7,8 ;   3,2 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 08   ";    10,23


" RASTI                        With background noise"

" 08     ";  76,0;  76,0


" STIuser                      With background noise"

" 08     ";  73,2;  73,2


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    08    ;  62,5;  68,5;  75,3;  71,2;  76,6;  81,7;  73,2

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    08    ;  62,4;  68,5;  75,2;  71,2;  76,6;  81,7;  73,2

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  86,4;  68,7;  59,1;  63,7;  52,9;  49,2;  51,2

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  30,8;  41,4;  53,0;  43,3;  55,6;  57,5;  58,8
" Norm:    "; -41,7; -31,4; -30,2; -40,2; -37,9; -34,2

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;   1,3;   3,9;   5,7;   4,7;   7,7;  10,0;   7,8
" Norm:    ";  -6,7;  -4,2;  -6,0;  -7,1; -10,6;  -6,6

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  54,1;  55,9;  61,3;  55,8;  59,2;  51,7;  51,7

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  35,5;  38,7;  44,2;  37,2;  40,2;  38,3;  34,2

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  12,4;   9,3;   5,4;   5,6;   2,1;   1,4;   1,9
" Norm:    ";  -6,7;  -9,7; -12,3; -12,0; -13,6; -14,9

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  73,4;  73,3;  72,4;  75,6;  75,0;  77,2;  85,4;  81,9;" (A)"
" Norm:    ";  -6,6;  -9,6; -12,1; -11,9; -13,5; -14,8

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  0,93;  0,68;  0,56;  0,63;  0,51;  0,43;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  0,67;  0,58;  0,47;  0,46;  0,29;  0,24;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  0,58;  0,58;  0,42;  0,42;  0,28;  0,30;"   ---"

