"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_G1x.TXT"
"Original save time: 2016-04-15 03:54:55"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   G1   ";     3,620;     4,540;     1,400

" Rec id and loc     [m] :   08   ";     3,620;     2,950;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     3,620;     5,270;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;08;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     21186;         0;             0;       1,4

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,33;  2,32;  2,33;  2,34;  2,34;  2,35
" Diffs[%] "; 27,06; 30,40; 35,22; 50,04; 51,89; 61,63

" T-15 [s] ";  0,64;  0,45;  0,42;  0,33;  0,31;  0,26;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,60;  0,45;  0,43;  0,37;  0,27;  0,23;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,43;  0,32;  0,26;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,23;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,7;  25,0;  30,6;  29,7;  35,2;  36,5;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   240 ;   8,7 ;   8,2 ;   3,4 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 08   ";     4,64


" RASTI                        With background noise"

" 08     ";  80,5;  78,6


" STIuser                      With background noise"

" 08     ";  80,1;  71,6


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    08    ;  73,5;  76,4;  79,2;  82,3;  81,3;  84,0;  82,7

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    08    ;  56,1;  73,6;  78,7;  81,9;  78,2;  69,8;  62,6

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  28,3;  24,2;  20,7;  17,1;  18,0;  15,3;  22,4

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  79,9;  84,1;  88,7;  91,4;  90,8;  93,5;  86,3
" Norm:    ";   3,7;   0,2;   5,5;   4,2;  -2,3;  -1,6

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;   9,5;  11,2;  13,4;  16,0;  15,2;  18,2;  12,1
" Norm:    ";   0,8;  -0,4;   1,8;   2,3;  -3,1;  -2,5

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  23,5;  25,6;  27,3;  29,9;  22,6;  28,4;  26,6

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  15,4;  16,4;  19,0;  20,6;  15,1;  20,1;  17,8

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  20,2;  18,6;  17,4;  17,6;  14,0;  13,5;  18,0
" Norm:    ";   0,2;  -0,1;  -0,7;   0,2;  -1,6;  -1,5

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  50,4;  54,0;  54,4;  50,5;  40,5;  32,1;  58,8;  54,7;" (A)"
" Norm:    ";   0,3;  -0,0;  -0,5;   0,3;  -1,5;  -1,4

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  0,59;  0,47;  0,39;  0,35;  0,38;  0,36;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  0,64;  0,45;  0,42;  0,33;  0,31;  0,26;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  0,60;  0,45;  0,43;  0,37;  0,27;  0,23;"   ---"

