"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_C1x.TXT"
"Original save time: 2016-04-15 03:35:21"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   C1   ";     9,220;     1,550;     1,400

" Rec id and loc     [m] :   08   ";     3,620;     2,950;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     8,450;     1,550;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;08;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     27892;         0;             0;       1,2

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,31;  2,32;  2,32;  2,33;  2,32;  2,33
" Diffs[%] "; 27,20; 30,29; 34,93; 48,92; 50,97; 59,73

" T-15 [s] ";  0,68;  0,49;  0,37;  0,34;  0,29;  0,24;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,65;  0,51;  0,39;  0,38;  0,33;  0,27;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,46;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  20,0;  25,4;  31,0;  30,4;  35,7;  36,9;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   238 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 08   ";    16,82


" RASTI                        With background noise"

" 08     ";  87,4;  85,7


" STIuser                      With background noise"

" 08     ";  85,6;  76,8


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    08    ;  74,8;  78,8;  83,7;  82,7;  89,9;  91,9;  92,9

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    08    ;  51,3;  73,7;  82,9;  81,6;  87,6;  81,1;  74,7

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  30,1;  23,0;  15,8;  18,8;  11,1;   9,5;  20,1

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  80,6;  86,4;  91,7;  90,2;  96,0;  97,7;  88,5
" Norm:    ";  12,8;   9,7;   5,6;   4,7;   5,8;   2,7

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;   9,6;  12,4;  15,4;  15,5;  20,9;  22,9;  13,3
" Norm:    ";   2,8;   3,1;   2,4;   2,6;   5,5;   3,3

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  32,4;  29,5;  25,6;  32,4;  25,6;  20,0;  28,5

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  21,3;  19,5;  17,5;  21,5;  16,9;  12,9;  19,0

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  17,7;  16,5;  15,7;  14,8;  15,2;  16,1;  16,0
" Norm:    ";  -0,6;  -0,7;  -0,2;  -0,6;   0,2;   1,6

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  48,0;  51,9;  52,6;  47,6;  41,7;  34,7;  56,8;  52,8;" (A)"
" Norm:    ";  -0,5;  -0,6;  -0,1;  -0,4;   0,4;   1,8

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  0,50;  0,40;  0,34;  0,33;  0,15;  0,12;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  0,68;  0,49;  0,37;  0,34;  0,29;  0,24;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  0,65;  0,51;  0,39;  0,38;  0,33;  0,27;"   ---"

