"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_C3x.TXT"
"Original save time: 2016-04-15 03:38:03"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   C3   ";     8,450;     0,850;     1,400

" Rec id and loc     [m] :   08   ";     3,620;     2,950;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     8,450;     1,550;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;08;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     26772;         0;             0;       1,2

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,32;  2,33;  2,33;  2,33
" Diffs[%] "; 27,24; 30,37; 35,04; 49,00; 51,00; 59,74

" T-15 [s] ";  0,64;  0,54;  0,46;  0,35;  0,28;  0,25;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,58;  0,51;  0,51;  0,35;  0,31;  0,22;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  20,0;  25,3;  30,9;  30,3;  35,7;  36,9;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 08   ";    15,34


" RASTI                        With background noise"

" 08     ";  84,1;  82,6


" STIuser                      With background noise"

" 08     ";  82,6;  73,0


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    08    ;  70,8;  76,0;  79,5;  81,2;  87,7;  89,6;  88,4

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    08    ;  48,1;  71,1;  78,7;  80,2;  85,5;  75,5;  67,5

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  39,3;  29,8;  22,5;  20,5;  12,1;  10,5;  26,3

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  71,5;  81,5;  87,0;  88,2;  95,2;  97,3;  83,8
" Norm:    ";   0,5;   5,3;  10,3;   0,0;   2,6;  -0,0

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;   8,1;  10,6;  13,0;  14,9;  21,0;  26,5;  11,6
" Norm:    ";   0,3;   1,3;   3,6;   0,6;   3,9;   2,5

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  44,8;  43,1;  38,0;  37,5;  29,5;  35,7;  40,0

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  32,1;  29,9;  27,2;  26,5;  20,3;  27,9;  28,3

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  17,4;  16,5;  15,7;  14,9;  15,2;  14,4;  16,0
" Norm:    ";  -0,4;  -0,6;  -1,7;  -0,3;  -0,1;   0,9

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  47,7;  51,9;  52,6;  47,8;  41,7;  32,9;  56,7;  52,8;" (A)"
" Norm:    ";  -0,2;  -0,4;  -1,5;  -0,1;   0,1;   1,1

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  0,58;  0,44;  0,38;  0,36;  0,22;  0,17;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  0,64;  0,54;  0,46;  0,35;  0,28;  0,25;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  0,58;  0,51;  0,51;  0,35;  0,31;  0,22;"   ---"

