"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_E2x.TXT"
"Original save time: 2016-04-15 03:46:55"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   E2   ";     5,470;     4,100;     1,400

" Rec id and loc     [m] :   08   ";     3,620;     2,950;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     6,110;     4,100;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;08;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     22182;         0;             0;       1,4

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,32;  2,34;  2,33;  2,34
" Diffs[%] "; 27,24; 30,40; 35,16; 49,56; 51,62; 60,81

" T-15 [s] ";  0,65;  0,46;  0,34;  0,38;  0,30;  0,26;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,66;  0,52;  0,49;  0,49;  0,30;  0,33;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,9;  25,3;  30,9;  30,3;  35,6;  37,0;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 08   ";     6,35


" RASTI                        With background noise"

" 08     ";  81,2;  78,3


" STIuser                      With background noise"

" 08     ";  80,9;  71,0


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    08    ;  73,2;  77,2;  80,0;  82,8;  81,8;  83,7;  86,3

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    08    ;  53,2;  72,9;  79,3;  82,0;  77,0;  68,1;  65,1

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  31,2;  28,0;  22,9;  22,3;  23,2;  21,4;  25,7

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  78,7;  83,9;  88,9;  91,1;  89,5;  93,1;  86,1
" Norm:    ";   7,7;   8,2;  10,3;  14,1;  -1,1;   4,3

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;   9,6;  11,7;  14,6;  14,1;  16,8;  18,8;  12,5
" Norm:    ";   2,1;   2,6;   4,7;   4,5;   0,7;   4,0

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  28,4;  36,8;  34,8;  42,4;  44,0;  42,9;  35,8

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  18,8;  25,0;  24,0;  28,9;  32,8;  31,2;  24,4

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  19,0;  17,1;  16,3;  16,0;  12,7;  12,9;  16,7
" Norm:    ";  -0,8;  -1,3;  -2,1;  -2,0;  -3,1;  -3,5

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  49,3;  52,5;  53,2;  48,9;  39,2;  31,5;  57,5;  53,4;" (A)"
" Norm:    ";  -0,7;  -1,2;  -1,9;  -1,9;  -3,0;  -3,3

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  0,53;  0,39;  0,34;  0,27;  0,30;  0,29;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  0,65;  0,46;  0,34;  0,38;  0,30;  0,26;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    08    ;  0,66;  0,52;  0,49;  0,49;  0,30;  0,33;"   ---"

