"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_E3x.TXT"
"Original save time: 2016-04-15 02:01:11"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   E3   ";     6,110;     3,380;     1,400

" Rec id and loc     [m] :   01   ";     8,450;     6,740;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     6,110;     4,100;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;01;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     24954;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,32;  2,33;  2,33;  2,34
" Diffs[%] "; 27,20; 30,45; 35,15; 49,55; 51,50; 60,76

" T-15 [s] ";  0,59;  0,46;  0,37;  0,34;  0,30;  0,26;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,58;  0,47;  0,44;  0,45;  0,30;  0,26;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  20,0;  25,3;  31,0;  30,4;  35,7;  37,0;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      208


"Rec id Initial delay time [ms]"
" 01   ";    11,93


" RASTI                        With background noise"

" 01     ";  86,7;  85,4


" STIuser                      With background noise"

" 01     ";  85,2;  75,9


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  74,9;  78,4;  82,9;  84,6;  89,2;  90,7;  91,9

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  52,2;  73,9;  82,3;  83,8;  87,6;  77,9;  69,8

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  30,6;  23,8;  17,2;  16,6;  10,2;   9,1;  20,5

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  79,5;  85,3;  91,8;  92,1;  96,1;  97,4;  88,5
" Norm:    ";   6,8;   4,7;   8,4;  10,5;   2,4;   1,5

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;   9,7;  12,4;  15,3;  16,8;  21,2;  20,8;  13,5
" Norm:    ";   1,5;   1,8;   3,7;   5,8;   3,3;  -0,1

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  41,6;  40,3;  41,4;  42,4;  36,0;  36,4;  41,0

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  30,5;  30,5;  33,3;  32,9;  29,1;  30,4;  31,9

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  18,1;  17,0;  16,6;  15,7;  16,3;  15,1;  16,7
" Norm:    ";  -0,2;  -0,5;  -0,8;  -1,6;  -0,2;  -0,5

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  48,4;  52,4;  53,6;  48,6;  42,8;  33,7;  57,5;  53,7;" (A)"
" Norm:    ";  -0,1;  -0,3;  -0,7;  -1,5;  -0,0;  -0,3

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,52;  0,42;  0,33;  0,28;  0,18;  0,17;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,59;  0,46;  0,37;  0,34;  0,30;  0,26;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,58;  0,47;  0,44;  0,45;  0,30;  0,26;"   ---"

