"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_B1x.TXT"
"Original save time: 2016-04-15 01:44:23"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   B1   ";     9,220;     4,100;     1,400

" Rec id and loc     [m] :   01   ";     8,450;     6,740;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     8,450;     4,100;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;01;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,23;     22854;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,33;  2,34;  2,34;  2,35;  2,35;  2,35
" Diffs[%] "; 27,28; 30,35; 34,96; 48,58; 51,06; 59,35

" T-15 [s] ";  0,58;  0,45;  0,35;  0,34;  0,25;  0,23;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,50;  0,45;  0,39;  0,34;  0,29;  0,30;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,41;  0,31;  0,25;  0,25;  0,21;  0,19;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,28;  0,30;  0,24;  0,23;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  20,5;  26,0;  31,6;  31,3;  36,5;  37,9;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   241 ;   8,8 ;   8,2 ;   3,4 ;   411;      412;      208


"Rec id Initial delay time [ms]"
" 01   ";     8,02


" RASTI                        With background noise"

" 01     ";  87,4;  86,2


" STIuser                      With background noise"

" 01     ";  85,6;  78,7


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  75,8;  79,6;  85,0;  85,8;  88,6;  89,9;  91,9

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  54,8;  76,3;  84,5;  85,2;  87,3;  82,0;  77,6

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  27,4;  22,2;  13,4;  13,5;   8,5;   7,5;  17,5

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  82,9;  88,0;  93,6;  94,7;  97,5;  97,8;  91,0
" Norm:    ";   4,0;   5,4;   5,5;   3,6;   2,0;   3,0

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  10,5;  13,0;  16,7;  17,1;  22,7;  22,6;  14,4
" Norm:    ";   0,6;   1,8;   3,1;   1,4;   3,0;   3,8

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  34,4;  33,0;  28,5;  30,6;  16,6;  14,7;  30,3

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  22,1;  21,4;  19,8;  21,7;  11,2;  10,2;  20,5

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  19,1;  18,1;  17,7;  17,4;  16,9;  17,3;  17,9
" Norm:    ";   0,8;   0,0;  -0,3;  -0,1;  -0,8;  -1,0

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  49,3;  53,4;  54,7;  50,2;  43,4;  35,9;  58,6;  54,9;" (A)"
" Norm:    ";   0,9;   0,2;  -0,2;   0,0;  -0,7;  -0,9

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,48;  0,36;  0,30;  0,26;  0,31;  0,27;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,58;  0,45;  0,35;  0,34;  0,25;  0,23;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,50;  0,45;  0,39;  0,34;  0,29;  0,30;"   ---"

