"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_F1x.TXT"
"Original save time: 2016-04-15 02:03:43"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   F1   ";     6,830;     1,550;     1,400

" Rec id and loc     [m] :   01   ";     8,450;     6,740;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     6,110;     1,550;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;01;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     27146;         0;             0;       1,2

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,31;  2,31;  2,31;  2,33;  2,33;  2,33
" Diffs[%] "; 27,16; 30,36; 35,04; 49,37; 51,39; 60,53

" T-15 [s] ";  0,63;  0,49;  0,41;  0,41;  0,28;  0,30;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,65;  0,55;  0,44;  0,42;  0,27;  0,24;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,46;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,8;  25,2;  30,9;  30,1;  35,5;  36,7;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   238 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      208


"Rec id Initial delay time [ms]"
" 01   ";    15,84


" RASTI                        With background noise"

" 01     ";  84,4;  80,6


" STIuser                      With background noise"

" 01     ";  82,7;  69,3


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  72,8;  77,7;  82,3;  84,0;  86,1;  85,1;  88,7

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  47,3;  71,0;  81,0;  82,8;  80,1;  64,7;  58,3

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  37,2;  29,5;  21,5;  19,2;  19,1;  17,4;  25,9

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  74,3;  82,5;  88,9;  91,3;  94,8;  93,5;  85,3
" Norm:    ";   7,3;   9,5;   8,2;   8,6;   1,6;  -1,5

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;   8,5;  11,1;  14,3;  15,1;  17,8;  23,1;  12,0
" Norm:    ";   1,7;   2,7;   3,4;   3,5;  -0,5;   2,7

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  43,9;  43,9;  44,4;  42,5;  34,1;  35,7;  43,6

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  31,2;  30,9;  33,7;  31,8;  23,3;  24,5;  31,9

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  16,6;  15,2;  14,0;  14,2;  12,1;  11,0;  14,6
" Norm:    ";  -1,7;  -2,3;  -2,2;  -2,0;  -1,2;  -1,9

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  46,9;  50,6;  50,9;  47,1;  38,6;  29,6;  55,4;  51,4;" (A)"
" Norm:    ";  -1,5;  -2,1;  -2,1;  -1,9;  -1,1;  -1,8

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,55;  0,41;  0,32;  0,26;  0,23;  0,25;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,63;  0,49;  0,41;  0,41;  0,28;  0,30;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,65;  0,55;  0,44;  0,42;  0,27;  0,24;"   ---"

