"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_C3x.TXT"
"Original save time: 2016-04-15 01:51:46"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   C3   ";     8,450;     0,850;     1,400

" Rec id and loc     [m] :   01   ";     8,450;     6,740;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     8,450;     1,550;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;01;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     27892;         0;             0;       1,2

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,32;  2,32;  2,33;  2,33
" Diffs[%] "; 27,16; 30,41; 34,98; 48,89; 50,97; 59,81

" T-15 [s] ";  0,61;  0,46;  0,39;  0,36;  0,25;  0,20;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,65;  0,46;  0,39;  0,38;  0,25;  0,23;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  20,0;  25,3;  30,9;  30,3;  35,7;  36,8;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   238 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      208


"Rec id Initial delay time [ms]"
" 01   ";    17,16


" RASTI                        With background noise"

" 01     ";  86,4;  83,9


" STIuser                      With background noise"

" 01     ";  84,9;  74,9


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  74,4;  78,9;  84,2;  82,8;  87,7;  90,2;  92,5

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  50,0;  73,7;  83,3;  81,6;  84,1;  75,4;  74,1

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  31,7;  24,0;  16,5;  19,0;  12,3;   8,8;  21,2

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  78,5;  85,3;  93,3;  91,1;  95,6;  98,4;  88,4
" Norm:    ";  11,1;   5,3;   8,1;   5,5;   0,5;   1,5

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;   9,6;  12,6;  15,1;  15,9;  21,4;  24,4;  13,2
" Norm:    ";   2,8;   2,1;   2,5;   2,9;   1,1;   1,5

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  41,8;  42,1;  31,9;  39,8;  25,7;  21,3;  37,3

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  29,5;  30,4;  23,2;  29,4;  18,4;  15,4;  27,0

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  17,3;  16,4;  15,2;  13,9;  13,7;  14,1;  15,6
" Norm:    ";  -0,9;  -0,0;  -0,6;  -1,4;   0,6;   0,5

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  47,6;  51,8;  52,1;  46,7;  40,2;  32,7;  56,3;  52,1;" (A)"
" Norm:    ";  -0,8;   0,1;  -0,4;  -1,2;   0,8;   0,6

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,51;  0,40;  0,26;  0,30;  0,22;  0,20;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,61;  0,46;  0,39;  0,36;  0,25;  0,20;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,65;  0,46;  0,39;  0,38;  0,25;  0,23;"   ---"

