"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_I1x.TXT"
"Original save time: 2016-04-15 02:15:17"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   I1   ";     0,300;     6,180;     1,500

" Rec id and loc     [m] :   01   ";     8,450;     6,740;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  OMNI.SD0"
"   Dir. Index (DI) [dB] : ";   0,0;   0,0;   0,0;   0,0;   0,0;   0,0
" Level"
"   On axis 1m      [dB] : ";  81,0;  84,0;  87,0;  90,0;  93,0;  96,0
"   Total power     [dB] : ";  91,9;  94,9;  97,9; 100,9; 103,9; 106,9
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;01;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     31794;         0;             0;       1,1

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,04;  2,03;  2,02;  1,99;  1,99;  1,98
" Diffs[%] "; 23,92; 27,77; 34,26; 54,65; 55,43; 71,29

" T-15 [s] ";  0,73;  0,62;  0,49;  0,45;  0,32;  0,24;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,64;  0,49;  0,45;  0,42;  0,44;  0,23;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,51;  0,37;  0,28;  0,34;  0,26;  0,24;"   (MFP, AbsC)"
" EyrTg[s] ";  0,41;  0,31;  0,24;  0,25;  0,20;  0,19;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  14,7;  19,8;  25,0;  20,7;  26,6;  27,4;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   205 ;   8,3 ;   7,8 ;   3,2 ;   411;      412;      208


"Rec id Initial delay time [ms]"
" 01   ";    23,79


" RASTI                        With background noise"

" 01     ";  79,6;  79,6


" STIuser                      With background noise"

" 01     ";  76,1;  76,1


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  64,8;  70,3;  76,5;  73,0;  82,3;  79,0;  83,0

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  64,6;  70,3;  76,5;  73,0;  82,3;  79,0;  83,0

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  76,6;  63,2;  52,0;  61,8;  50,0;  53,9;  53,7

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  39,8;  50,0;  65,4;  51,9;  68,8;  47,1;  61,4
" Norm:    "; -26,9; -26,6; -13,8; -29,7; -11,6; -48,8

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;   2,4;   4,2;   7,2;   4,7;  10,0;   6,5;   7,2
" Norm:    ";  -4,3;  -5,4;  -3,2;  -6,6;  -0,9; -15,3

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  56,9;  52,1;  61,5;  70,7;  45,4;  57,8;  56,7

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  44,8;  38,4;  50,1;  60,1;  30,0;  43,7;  43,8

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  10,9;   6,9;   4,1;   3,9;  -0,9;  -3,7;  -1,3
" Norm:    ";  -7,2;  -9,4; -11,7; -11,3; -16,5; -14,3

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  71,9;  70,9;  71,1;  73,9;  72,0;  72,1;  82,2;  78,7;" (A)"
" Norm:    ";  -7,0;  -9,3; -11,6; -11,2; -16,4; -14,2

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,82;  0,64;  0,51;  0,61;  0,44;  0,50;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,73;  0,62;  0,49;  0,45;  0,32;  0,24;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,64;  0,49;  0,45;  0,42;  0,44;  0,23;"   ---"

