"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_I3x.TXT"
"Original save time: 2016-04-15 02:18:49"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   I3   ";     0,300;     1,750;     1,500

" Rec id and loc     [m] :   01   ";     8,450;     6,740;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  OMNI.SD0"
"   Dir. Index (DI) [dB] : ";   0,0;   0,0;   0,0;   0,0;   0,0;   0,0
" Level"
"   On axis 1m      [dB] : ";  81,0;  84,0;  87,0;  90,0;  93,0;  96,0
"   Total power     [dB] : ";  91,9;  94,9;  97,9; 100,9; 103,9; 106,9
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;01;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     34252;         0;             0;       1,1

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,04;  2,03;  2,02;  1,99;  1,99;  1,97
" Diffs[%] "; 23,99; 27,71; 34,16; 54,31; 55,04; 70,63

" T-15 [s] ";  0,67;  0,56;  0,42;  0,43;  0,35;  0,41;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,61;  0,61;  0,49;  0,37;  0,29;  0,39;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,51;  0,37;  0,28;  0,34;  0,26;  0,24;"   (MFP, AbsC)"
" EyrTg[s] ";  0,41;  0,31;  0,24;  0,25;  0,20;  0,19;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  14,7;  19,8;  25,0;  20,7;  26,5;  27,3;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   205 ;   8,3 ;   7,8 ;   3,2 ;   411;      412;      208


"Rec id Initial delay time [ms]"
" 01   ";    27,83


" RASTI                        With background noise"

" 01     ";  74,5;  74,4


" STIuser                      With background noise"

" 01     ";  73,3;  73,2


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  63,0;  67,8;  74,0;  69,6;  73,9;  80,8;  80,9

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  62,8;  67,7;  74,0;  69,6;  73,9;  80,8;  80,9

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  83,3;  71,7;  52,2;  62,0;  56,0;  48,7;  55,8

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  29,5;  36,9;  54,0;  43,0;  47,1;  55,2;  54,0
" Norm:    "; -39,2; -31,8; -22,4; -42,4; -44,6; -28,6

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;   1,6;   3,2;   7,6;   4,5;   7,0;   9,7;   6,7
" Norm:    ";  -5,7;  -4,1;  -1,8;  -8,5; -10,0;  -2,6

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  58,8;  57,5;  54,5;  49,3;  61,9;  44,1;  54,4

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  42,9;  41,1;  39,2;  34,5;  46,1;  27,0;  38,2

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;   9,8;   5,5;   3,0;   2,9;  -2,7;  -2,8;  -3,0
" Norm:    ";  -7,5; -11,8; -12,8; -10,8; -14,3; -17,0

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  70,8;  69,5;  70,0;  72,8;  70,2;  73,0;  80,6;  78,1;" (A)"
" Norm:    ";  -7,3; -11,7; -12,7; -10,7; -14,2; -16,9

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,87;  0,70;  0,51;  0,63;  0,55;  0,42;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,67;  0,56;  0,42;  0,43;  0,35;  0,41;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,61;  0,61;  0,49;  0,37;  0,29;  0,39;"   ---"

