"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_F3x.TXT"
"Original save time: 2016-04-15 02:06:35"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   F3   ";     6,110;     0,850;     1,400

" Rec id and loc     [m] :   01   ";     8,450;     6,740;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     6,110;     1,550;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;01;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     28650;         0;             0;       1,2

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,31;  2,31;  2,33;  2,33;  2,33
" Diffs[%] "; 27,13; 30,38; 35,06; 49,40; 51,36; 60,77

" T-15 [s] ";  0,61;  0,46;  0,44;  0,41;  0,30;  0,28;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,57;  0,52;  0,54;  0,50;  0,26;  0,26;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,8;  25,1;  30,8;  30,1;  35,4;  36,5;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   238 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      208


"Rec id Initial delay time [ms]"
" 01   ";    18,46


" RASTI                        With background noise"

" 01     ";  85,6;  83,7


" STIuser                      With background noise"

" 01     ";  84,0;  72,7


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  73,2;  78,0;  83,0;  82,2;  87,6;  90,0;  90,1

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  48,0;  71,8;  82,0;  80,7;  84,9;  73,6;  64,9

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  33,8;  25,9;  18,3;  20,1;  13,0;  10,0;  22,7

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  77,0;  84,6;  90,8;  90,3;  94,8;  97,0;  87,1
" Norm:    ";   4,8;   8,9;  16,0;  13,4;   0,1;   1,8

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;   9,2;  11,8;  14,5;  14,2;  19,4;  21,5;  12,6
" Norm:    ";   1,1;   2,7;   5,7;   4,7;  -0,1;   1,4

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  41,6;  39,5;  35,7;  36,7;  30,9;  27,4;  37,5

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  30,5;  29,3;  27,1;  27,0;  23,4;  21,6;  28,0

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  16,8;  15,6;  15,1;  13,3;  14,5;  13,4;  15,2
" Norm:    ";  -0,6;  -1,4;  -2,2;  -3,3;   1,2;  -0,2

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  47,1;  50,9;  52,0;  46,2;  41,1;  32,0;  55,9;  51,9;" (A)"
" Norm:    ";  -0,4;  -1,3;  -2,1;  -3,2;   1,3;  -0,0

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,52;  0,40;  0,31;  0,31;  0,21;  0,18;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,61;  0,46;  0,44;  0,41;  0,30;  0,28;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,57;  0,52;  0,54;  0,50;  0,26;  0,26;"   ---"

