"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_I2x.TXT"
"Original save time: 2016-04-15 02:16:58"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   I2   ";     0,300;     4,100;     1,500

" Rec id and loc     [m] :   01   ";     8,450;     6,740;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  OMNI.SD0"
"   Dir. Index (DI) [dB] : ";   0,0;   0,0;   0,0;   0,0;   0,0;   0,0
" Level"
"   On axis 1m      [dB] : ";  81,0;  84,0;  87,0;  90,0;  93,0;  96,0
"   Total power     [dB] : ";  91,9;  94,9;  97,9; 100,9; 103,9; 106,9
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;01;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     32598;         0;             0;       1,1

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,06;  2,05;  2,05;  2,03;  2,03;  2,01
" Diffs[%] "; 24,20; 27,93; 34,26; 54,37; 55,18; 70,57

" T-15 [s] ";  0,72;  0,56;  0,45;  0,39;  0,32;  0,32;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,63;  0,55;  0,59;  0,39;  0,31;  0,27;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,51;  0,37;  0,28;  0,34;  0,25;  0,24;"   (MFP, AbsC)"
" EyrTg[s] ";  0,41;  0,31;  0,24;  0,26;  0,21;  0,19;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  15,0;  20,1;  25,3;  21,3;  27,2;  28,0;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   208 ;   8,3 ;   7,8 ;   3,2 ;   411;      412;      208


"Rec id Initial delay time [ms]"
" 01   ";    24,95


" RASTI                        With background noise"

" 01     ";  76,2;  76,2


" STIuser                      With background noise"

" 01     ";  73,9;  73,8


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  62,2;  67,4;  72,5;  72,0;  78,9;  79,6;  80,1

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  62,0;  67,4;  72,5;  72,0;  78,9;  79,6;  80,1

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  73,2;  58,5;  48,6;  54,2;  39,1;  41,1;  46,4

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  39,2;  48,4;  60,3;  55,3;  74,6;  75,6;  64,9
" Norm:    "; -28,2; -24,1;  -9,3; -28,4; -15,5; -17,1

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;   2,9;   5,1;   7,3;   6,2;  11,8;  11,1;   8,4
" Norm:    ";  -4,0;  -3,2;  -0,2;  -6,0;  -3,9;  -6,7

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  60,4;  59,2;  61,9;  69,1;  62,9;  64,1;  61,2

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  45,7;  44,3;  47,1;  57,9;  47,7;  46,9;  46,0

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  11,5;   8,1;   4,3;   3,9;   1,2;  -2,5;  -1,1
" Norm:    ";  -6,2;  -8,7; -13,1; -10,7; -11,6; -14,4

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  72,5;  72,1;  71,3;  73,8;  74,1;  73,2;  82,4;  79,7;" (A)"
" Norm:    ";  -6,1;  -8,6; -12,9; -10,6; -11,5; -14,3

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,81;  0,64;  0,53;  0,59;  0,39;  0,39;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,72;  0,56;  0,45;  0,39;  0,32;  0,32;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,63;  0,55;  0,59;  0,39;  0,31;  0,27;"   ---"

