"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_H1x.TXT"
"Original save time: 2016-04-15 02:12:14"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   H1   ";     3,620;     2,230;     1,400

" Rec id and loc     [m] :   01   ";     8,450;     6,740;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     3,620;     2,950;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;01;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     29030;         0;             0;       1,2

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,33;  2,32;  2,32;  2,33;  2,33;  2,34
" Diffs[%] "; 27,24; 30,45; 35,14; 49,95; 51,86; 61,56

" T-15 [s] ";  0,66;  0,52;  0,45;  0,36;  0,27;  0,25;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,60;  0,51;  0,46;  0,36;  0,29;  0,23;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,43;  0,33;  0,26;  0,27;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,7;  24,9;  30,6;  29,6;  35,0;  36,2;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      208


"Rec id Initial delay time [ms]"
" 01   ";    19,25


" RASTI                        With background noise"

" 01     ";  85,9;  84,3


" STIuser                      With background noise"

" 01     ";  82,5;  71,8


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  71,1;  74,6;  80,7;  81,2;  89,8;  90,0;  84,9

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  46,4;  68,4;  79,6;  79,9;  87,8;  74,8;  60,4

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  39,9;  31,3;  20,2;  20,4;  11,0;  10,6;  25,9

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  72,0;  78,8;  88,7;  90,3;  96,9;  96,5;  84,0
" Norm:    ";   2,2;   2,8;   8,5;   3,1;   3,1;  -0,2

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;   7,9;  10,2;  13,5;  14,7;  20,5;  25,0;  11,5
" Norm:    ";   0,4;   1,0;   2,9;   0,9;   2,2;   2,2

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  48,3;  45,5;  38,8;  39,4;  35,3;  36,2;  41,9

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  37,2;  35,3;  31,6;  30,2;  27,6;  29,6;  33,1

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  16,7;  15,3;  14,5;  13,8;  15,6;  14,0;  14,9
" Norm:    ";  -0,8;  -1,3;  -1,7;  -0,8;   1,6;   1,9

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  46,9;  50,6;  51,4;  46,6;  42,1;  32,6;  55,7;  51,9;" (A)"
" Norm:    ";  -0,7;  -1,2;  -1,5;  -0,7;   1,7;   2,0

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,57;  0,46;  0,36;  0,35;  0,16;  0,16;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,66;  0,52;  0,45;  0,36;  0,27;  0,25;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,60;  0,51;  0,46;  0,36;  0,29;  0,23;"   ---"

