"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_B2x.TXT"
"Original save time: 2016-04-15 01:45:17"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   B2   ";     7,800;     4,100;     1,400

" Rec id and loc     [m] :   01   ";     8,450;     6,740;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     8,450;     4,100;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;01;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     22854;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,33;  2,33;  2,34;  2,35;  2,35;  2,35
" Diffs[%] "; 27,33; 30,33; 34,99; 48,65; 51,12; 59,71

" T-15 [s] ";  0,59;  0,44;  0,33;  0,34;  0,26;  0,21;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,51;  0,48;  0,41;  0,38;  0,29;  0,25;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,41;  0,31;  0,25;  0,25;  0,21;  0,19;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,28;  0,30;  0,24;  0,23;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  20,5;  25,8;  31,5;  31,2;  36,5;  37,8;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   240 ;   8,8 ;   8,2 ;   3,4 ;   411;      412;      208


"Rec id Initial delay time [ms]"
" 01   ";     7,92


" RASTI                        With background noise"

" 01     ";  87,6;  86,6


" STIuser                      With background noise"

" 01     ";  85,4;  78,8


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  75,2;  80,1;  85,5;  84,9;  88,6;  89,6;  91,2

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  53,2;  76,9;  85,0;  84,3;  87,4;  82,5;  78,5

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  28,3;  20,7;  14,2;  14,5;   9,5;   8,6;  17,3

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  81,8;  88,3;  93,6;  93,6;  95,9;  97,7;  91,0
" Norm:    ";   3,6;   7,2;   6,4;   4,6;   0,8;   0,4

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  10,0;  13,1;  17,1;  16,7;  22,7;  21,8;  14,6
" Norm:    ";   0,3;   2,5;   4,1;   2,5;   3,5;  -1,2

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  39,4;  36,8;  39,2;  36,4;  31,1;  25,2;  37,7

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  28,7;  26,6;  29,9;  28,3;  25,3;  19,5;  28,4

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  18,5;  18,2;  18,3;  17,7;  17,3;  17,7;  18,2
" Norm:    ";   0,1;  -0,0;   0,1;  -0,3;  -0,3;  -0,1

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  48,8;  53,6;  55,3;  50,5;  43,9;  36,3;  58,9;  55,4;" (A)"
" Norm:    ";   0,3;   0,1;   0,3;  -0,1;  -0,1;   0,0

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,50;  0,38;  0,26;  0,27;  0,24;  0,24;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,59;  0,44;  0,33;  0,34;  0,26;  0,21;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,51;  0,48;  0,41;  0,38;  0,29;  0,25;"   ---"

