"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_C4x.TXT"
"Original save time: 2016-04-15 01:53:05"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   C4   ";     8,450;     2,190;     1,400

" Rec id and loc     [m] :   01   ";     8,450;     6,740;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     8,450;     1,550;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;01;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     25682;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,31;  2,32;  2,32;  2,33;  2,33
" Diffs[%] "; 27,18; 30,35; 35,00; 48,86; 50,94; 59,81

" T-15 [s] ";  0,60;  0,48;  0,41;  0,37;  0,33;  0,30;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,62;  0,50;  0,47;  0,37;  0,33;  0,24;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  20,1;  25,4;  31,0;  30,4;  35,8;  36,9;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   238 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      208


"Rec id Initial delay time [ms]"
" 01   ";    13,26


" RASTI                        With background noise"

" 01     ";  84,8;  80,6


" STIuser                      With background noise"

" 01     ";  83,6;  69,9


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  73,7;  75,9;  81,0;  82,8;  87,5;  89,3;  91,3

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  47,9;  68,4;  79,7;  81,1;  80,8;  69,3;  60,4

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  37,8;  34,4;  28,0;  26,7;  23,2;  21,6;  31,3

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  76,0;  77,8;  87,8;  88,6;  93,3;  94,3;  83,0
" Norm:    ";   7,5;   1,6;  10,3;   3,5;   5,2;  -0,5

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;   8,8;  10,1;  12,8;  14,4;  15,8;  16,8;  11,2
" Norm:    ";   1,6;   0,7;   2,9;   1,4;   1,2;  -3,6

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  50,4;  54,3;  55,0;  54,5;  60,9;  76,5;  54,3

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  36,8;  41,0;  42,0;  41,3;  47,3;  65,9;  41,0

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  16,7;  14,4;  13,6;  12,9;  11,9;  11,9;  14,1
" Norm:    ";  -1,6;  -2,7;  -3,1;  -2,5;  -2,8;  -0,7

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  47,0;  49,8;  50,5;  45,7;  38,4;  30,5;  54,8;  50,7;" (A)"
" Norm:    ";  -1,5;  -2,6;  -3,0;  -2,4;  -2,6;  -0,6

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,50;  0,44;  0,32;  0,29;  0,22;  0,20;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,60;  0,48;  0,41;  0,37;  0,33;  0,30;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  0,62;  0,50;  0,47;  0,37;  0,33;  0,24;"   ---"

