CATT-Acoustic v8.0b : Acoustic parameters        Copyright © CATT 1988-2003
============================================================================
Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_I3.TXT
Original save time: 2016-04-15 02:18:49
----------------------------------------------------------------------------
 Project                : Restaurante

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   I3        0,300     1,750     1,500

 Rec id and loc     [m] :   01        8,450     6,740     1,500

 Planes used (* = diff) :     1*    2*    3*    4*    5*    6*    .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   201*  202*  203*  204*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   301*    .     .     .     .     .   307*    .   309*    . 
                        :   311*    .     .   314*    .   316*    .     .     .   320*
                        :     .   322*    .   324*    .     .     .     .     .   330*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   401*    .   403*    .   405*    .   407*    .   409*    . 
                        :   411*    .   413*    .   415*    .   417*    .   419*    . 
                        :   421*    .   423*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   501*    .   503*    .   505*    .   507*    .   509*    . 
                        :   511*    .   513*    .   515*    .   517*    .   519*    . 
                        :   521*    .   523*    .   525*    .   527*    .   529*    . 
                        :   531*    .   533*    .   535*    .   537*    .   539*    . 
                        :   541*    .   543*    .   545*    .   547*    .   549*    . 
                        :   551*    .   553*    .   555*    .   557*    .   559*    . 
                        :   561*    .   563*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   601*    .   603*    .   605*    .   607*    .   609*    . 
                        :   611*    .   613*    .   615*    .   617*    .   619*    . 
                        :   621*    .   623*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   701*    .   703*    .   705*    .   707*    .   709*    . 
                        :   711*    .   713*    .   715*    .   717*    .   719*    . 
                        :   721*    .   723*    .   725*    .   727*    .   729*    . 
                        :   731*    .   733*    .   735*    .   737*    .   739*    . 
                        :   741*    .   743*    .   745*    .   747*    .   749*    . 
                        :   751*    .   753*    .   755*    .   757*    .   759*    . 
                        :   761*    .   763*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   801*    .   803*    .   805*    .   807*    .   809*    . 
                        :   811*    .   813*    .   815*    .   817*    .   819*    . 
                        :   821*    .   823*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   901*    .   903*    .   905*    .   907*    .   909*    . 
                        :   911*    .   913*    .   915*    .   917*    .   919*    . 
                        :   921*    .   923*    .   925*    .   927*    .   929*    . 
                        :   931*    .   933*    .   935*    .   937*    .   939*    . 
                        :   941*    .   943*    .   945*    .   947*    .   949*    . 
                        :   951*    .   953*    .   955*    .   957*    .   959*    . 
                        :   961*    .   963*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1001*    .  1003*    .  1005*    .  1007*    .  1009*    . 
                        :  1011*    .  1013*    .  1015*    .  1017*    .  1019*    . 
                        :  1021*    .  1023*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1101*    .  1103*    .  1105*    .  1107*    .  1109*    . 
                        :  1111*    .  1113*    .  1115*    .  1117*    .  1119*    . 
                        :  1121*    .  1123*    .  1125*    .  1127*    .  1129*    . 
                        :  1131*    .  1133*    .  1135*    .  1137*    .  1139*    . 
                        :  1141*    .  1143*    .  1145*    .  1147*    .  1149*    . 
                        :  1151*    .  1153*    .  1155*    .  1157*    .  1159*    . 
                        :  1161*    .  1163*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1201*    .  1203*    .  1205*    .  1207*    .  1209*    . 
                        :  1211*    .  1213*    .  1215*    .  1217*    .  1219*    . 
                        :  1221*    .  1223*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1301*    .  1303*    .  1305*    .  1307*    .  1309*    . 
                        :  1311*    .  1313*    .  1315*    .  1317*    .  1319*    . 
                        :  1321*    .  1323*    .  1325*    .  1327*    .  1329*    . 
                        :  1331*    .  1333*    .  1335*    .  1337*    .  1339*    . 
                        :  1341*    .  1343*    .  1345*    .  1347*    .  1349*    . 
                        :  1351*    .  1353*    .  1355*    .  1357*    .  1359*    . 
                        :  1361*    .  1363*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1401*    .  1403*    .  1405*    .  1407*    .  1409*    . 
                        :  1411*    .  1413*    .  1415*    .  1417*    .  1419*    . 
                        :  1421*    .  1423*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1501*    .  1503*    .  1505*    .  1507*    .  1509*    . 
                        :  1511*    .  1513*    .  1515*    .  1517*    .  1519*    . 
                        :  1521*    .  1523*    .  1525*    .  1527*    .  1529*    . 
                        :  1531*    .  1533*    .  1535*    .  1537*    .  1539*    . 
                        :  1541*    .  1543*    .  1545*    .  1547*    .  1549*    . 
                        :  1551*    .  1553*    .  1555*    .  1557*    .  1559*    . 
                        :  1561*    .  1563*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1601*    .  1603*    .  1605*    .  1607*    .  1609*    . 
                        :  1611*    .  1613*    .  1615*    .  1617*    .  1619*    . 
                        :  1621*    .  1623*    .  1625*    .  1627*    .  1629*    . 
                        :  1631*    .  1633*    .  1635*    .  1637*    .  1639*    . 
                        :  1641*    .  1643*    .  1645*    .  1647*    .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1701*    .  1703*    .  1705*    .  1707*    .  1709*    . 
                        :  1711*    .  1713*    .  1715*    .  1717*    .  1719*    . 
                        :  1721*    .  1723*    .  1725*    .  1727*    .  1729*    . 
                        :  1731*    .  1733*    .  1735*    .  1737*    .  1739*    . 
                        :  1741*    .  1743*    .  1745*    .  1747*    .  1749*    . 
                        :  1751*    .  1753*    .  1755*    .  1757*    .  1759*    . 
                        :  1761*    .  1763*

 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :    0,0   0,0   0,0   0,0   0,0   0,0
 Level
   On axis 1m      [dB] :   81,0  84,0  87,0  90,0  93,0  96,0
   Total power     [dB] :   91,9  94,9  97,9 100,9 103,9 106,9
 Auxiliary delay   [ms] :    0,0


 VARIABLE AIR DATA
 Temperature       [°C] :   20
 Relative humidity  [%] :   70
 Density        [kg/m³] :    1,2
 Sound speed      [m/s] :  343
 Impedance      [Ns/m³] :  412
 Diss. coeff. [0.001/m] :   0,08  0,26  0,64  1,15  2,08  5,31   (estimated)

 CALCULATION RESULTS
============================================================================

 Head direction     [m] : 
01     5,000     4,100     1,400 (individual)


 GLOBAL RESULTS FROM TRACING - Late part ray-tracing
----------------------------------------------------------------------------
  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]
............................................................................
      0,30     34252         0             0       1,1
----------------------------------------------------------------------------
            125   250   500   1k    2k    4k 
.......... ..... ..... ..... ..... ..... ..... .............................
 MFP  [m]   2,04  2,03  2,02  1,99  1,99  1,97
 Diffs[%]  23,99 27,71 34,16 54,31 55,04 70,63
............................................................................
 T-15 [s]   0,67  0,56  0,42  0,43  0,35  0,41   (LS-fit -5 to -20 dB)
 T-30 [s]   0,61  0,61  0,49  0,37  0,29  0,39   (LS-fit -5 to -35 dB)
 EyrT [s]   0,51  0,37  0,28  0,34  0,26  0,24   (MFP, AbsC)
 EyrTg[s]   0,41  0,31  0,24  0,25  0,20  0,19   (MFP, AbsCg)
 SabT [s]   0,45  0,35  0,28  0,30  0,25  0,24   (Vact, Sact, AbsCg)
 AbsC [%]   14,7  19,8  25,0  20,7  26,5  27,3   (based on tracing)
 AbsCg[%]   18,1  23,3  28,8  26,9  32,4  33,5   (area-proportional)
 Back[dB]   45,0  38,0  32,0  28,0  25,0  23,0   (background noise level)
----------------------------------------------------------------------------

 AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION
----------------------------------------------------------------------------
 V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]
............................................................................
   205    8,3    7,8    3,2    411      412      208
----------------------------------------------------------------------------

Rec id Initial delay time [ms]
 01       27,83

----------------------------------------------------------------------------
 RASTI                        With background noise
----------------------------------------------------------------------------
 01       74,5 (GOOD/EXC.)    74,4 (GOOD/EXC.)

----------------------------------------------------------------------------
 STIuser                      With background noise
----------------------------------------------------------------------------
 01       73,3 (GOOD)         73,2 (GOOD)     

----------------------------------------------------------------------------
 TI    [%]      125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
    01         63,0     67,8     74,0     69,6     73,9     80,8     80,9
----------------------------------------------------------------------------
 TI(n) [%]      125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
    01         62,8     67,7     74,0     69,6     73,9     80,8     80,9
----------------------------------------------------------------------------
 Weights       0,13     0,14     0,11     0,12     0,19     0,17     0,14    (original) 
----------------------------------------------------------------------------
 Ts   [ms]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         83,3     71,7     52,2     62,0     56,0     48,7     55,8

 MAX :         83,3     71,7     52,2     62,0     56,0     48,7
 MEAN:         83,3     71,7     52,2     62,0     56,0     48,7
 MIN :         83,3     71,7     52,2     62,0     56,0     48,7
----------------------------------------------------------------------------
 D-50  [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         29,5     36,9     54,0     43,0     47,1     55,2     54,0
 Norm:        -39,2    -31,8    -22,4    -42,4    -44,6    -28,6

 MAX :         29,5     36,9     54,0     43,0     47,1     55,2
 MEAN:         29,5     36,9     54,0     43,0     47,1     55,2
 MIN :         29,5     36,9     54,0     43,0     47,1     55,2
----------------------------------------------------------------------------
 C-80 [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01          1,6      3,2      7,6      4,5      7,0      9,7      6,7
 Norm:         -5,7     -4,1     -1,8     -8,5    -10,0     -2,6

 MAX :          1,6      3,2      7,6      4,5      7,0      9,7
 MEAN:          1,6      3,2      7,6      4,5      7,0      9,7
 MIN :          1,6      3,2      7,6      4,5      7,0      9,7
----------------------------------------------------------------------------
 LFC   [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         58,8     57,5     54,5     49,3     61,9     44,1     54,4

 MAX :         58,8     57,5     54,5     49,3     61,9     44,1
 MEAN:         58,8     57,5     54,5     49,3     61,9     44,1
 MIN :         58,8     57,5     54,5     49,3     61,9     44,1
----------------------------------------------------------------------------
 LF    [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         42,9     41,1     39,2     34,5     46,1     27,0     38,2

 MAX :         42,9     41,1     39,2     34,5     46,1     27,0
 MEAN:         42,9     41,1     39,2     34,5     46,1     27,0
 MIN :         42,9     41,1     39,2     34,5     46,1     27,0
----------------------------------------------------------------------------
 G    [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01          9,8      5,5      3,0      2,9     -2,7     -2,8     -3,0
 Norm:         -7,5    -11,8    -12,8    -10,8    -14,3    -17,0

 MAX :          9,8      5,5      3,0      2,9     -2,7     -2,8
 MEAN:          9,8      5,5      3,0      2,9     -2,7     -2,8
 MIN :          9,8      5,5      3,0      2,9     -2,7     -2,8
----------------------------------------------------------------------------
 SPL  [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         70,8     69,5     70,0     72,8     70,2     73,0     80,6     78,1    (A)
 Norm:         -7,3    -11,7    -12,7    -10,7    -14,2    -16,9

 MAX :         70,8     69,5     70,0     72,8     70,2     73,0
 MEAN:         70,8     69,5     70,0     72,8     70,2     73,0
 MIN :         70,8     69,5     70,0     72,8     70,2     73,0
----------------------------------------------------------------------------
 EDT   [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         0,87     0,70     0,51     0,63     0,55     0,42      ---

 MAX :         0,87     0,70     0,51     0,63     0,55     0,42
 MEAN:         0,87     0,70     0,51     0,63     0,55     0,42
 MIN :         0,87     0,70     0,51     0,63     0,55     0,42
----------------------------------------------------------------------------
 T-15  [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         0,67     0,56     0,42     0,43     0,35     0,41      ---

 MAX :         0,67     0,56     0,42     0,43     0,35     0,41
 MEAN:         0,67     0,56     0,42     0,43     0,35     0,41
 MIN :         0,67     0,56     0,42     0,43     0,35     0,41
----------------------------------------------------------------------------
 T-30  [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    01         0,61     0,61     0,49     0,37     0,29     0,39      ---

 MAX :         0,61     0,61     0,49     0,37     0,29     0,39
 MEAN:         0,61     0,61     0,49     0,37     0,29     0,39
 MIN :         0,61     0,61     0,49     0,37     0,29     0,39
----------------------------------------------------------------------------
