CATT-Acoustic v8.0b : Map statistics             Copyright © CATT 1988-2003
============================================================================
Original file name: C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\MAPSTAT.TXT
Original save time: 2016-05-14 01:08:06
----------------------------------------------------------------------------
 Project                : Auditorio

 Src id and loc     [m] :   A1       -9,000     0,000     0,000
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :    0,0   0,0   0,0   0,0   0,0   0,0   0,0   0,0
 Level
   On axis 1m      [dB] :   58,0  64,0  70,3  70,7  65,9  59,9  57,9  55,9
   Total power     [dB] :   68,9  74,9  81,2  81,6  76,8  70,8  68,8  66,8
 Aim
   Point            [m] :             0,000     0,000     0,000
   Roll angle       [°] :    0,0
 Auxiliary delay   [ms] :    0,0

----------------------------------------------------------------------------
-----------------------------------
C-50 500 Hz [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 : 
  -4,0 -   -3,0 : 
  -3,0 -   -2,0 : 
  -2,0 -   -1,0 : 
  -1,0 -    0,0 : 
   0,0 -    1,0 : 
   1,0 -    2,0 : 
   2,0 -    3,0 :  0,29 % -
   3,0 -    4,0 :  0,29 % -
   4,0 -    5,0 : 
   5,0 -    6,0 :  0,58 % *
   6,0 -    7,0 :  0,58 % *
   7,0 -    8,0 :  0,58 % *
   8,0 -    9,0 :  0,58 % *
   9,0 -   10,0 :  1,74 % **
       >   10,0 : 95,36 % ***********************************************************************************************
-----------------------------------
C-80 500 Hz [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 : 
  -4,0 -   -3,0 : 
  -3,0 -   -2,0 : 
  -2,0 -   -1,0 : 
  -1,0 -    0,0 : 
   0,0 -    1,0 : 
   1,0 -    2,0 : 
   2,0 -    3,0 : 
   3,0 -    4,0 : 
   4,0 -    5,0 : 
   5,0 -    6,0 : 
   6,0 -    7,0 : 
   7,0 -    8,0 : 
   8,0 -    9,0 : 
   9,0 -   10,0 : 
       >   10,0 : 100,0 % ****************************************************************************************************
-----------------------------------
LF   500 Hz [%]
-----------------------------------
       <    5,0 : 11,88 % ************
   5,0 -   10,0 : 13,91 % **************
  10,0 -   15,0 :  9,28 % *********
  15,0 -   20,0 :  9,57 % **********
  20,0 -   25,0 : 10,14 % **********
  25,0 -   30,0 :  8,12 % ********
  30,0 -   35,0 :  8,12 % ********
  35,0 -   40,0 :  6,67 % *******
  40,0 -   45,0 :  5,51 % ******
  45,0 -   50,0 :  5,51 % ******
       >   50,0 : 11,30 % ***********
-----------------------------------
SPL 500 Hz [dB]
-----------------------------------
       <   54,0 : 76,52 % *****************************************************************************
  54,0 -   55,0 :  2,03 % **
  55,0 -   56,0 :  2,32 % **
  56,0 -   57,0 :  1,16 % *
  57,0 -   58,0 :  2,61 % ***
  58,0 -   59,0 :  2,90 % ***
  59,0 -   60,0 :  2,32 % **
  60,0 -   61,0 :  2,03 % **
  61,0 -   62,0 :  0,87 % *
  62,0 -   63,0 :  1,45 % *
  63,0 -   64,0 :  0,58 % *
  64,0 -   65,0 :  1,16 % *
  65,0 -   66,0 :  1,16 % *
  66,0 -   67,0 :  0,29 % -
  67,0 -   68,0 :  0,29 % -
  68,0 -   69,0 :  0,58 % *
  69,0 -   70,0 :  0,87 % *
  70,0 -   71,0 : 
  71,0 -   72,0 :  0,58 % *
  72,0 -   73,0 : 
       >   74,0 :  0,29 % -
-----------------------------------
C-50  2 kHz [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 : 
  -4,0 -   -3,0 : 
  -3,0 -   -2,0 : 
  -2,0 -   -1,0 : 
  -1,0 -    0,0 : 
   0,0 -    1,0 : 
   1,0 -    2,0 : 
   2,0 -    3,0 :  0,87 % *
   3,0 -    4,0 : 
   4,0 -    5,0 :  0,29 % -
   5,0 -    6,0 : 
   6,0 -    7,0 : 
   7,0 -    8,0 :  1,16 % *
   8,0 -    9,0 :  1,74 % **
   9,0 -   10,0 :  3,19 % ***
       >   10,0 : 92,75 % *********************************************************************************************
-----------------------------------
C-80  2 kHz [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 : 
  -4,0 -   -3,0 : 
  -3,0 -   -2,0 : 
  -2,0 -   -1,0 : 
  -1,0 -    0,0 : 
   0,0 -    1,0 : 
   1,0 -    2,0 : 
   2,0 -    3,0 : 
   3,0 -    4,0 : 
   4,0 -    5,0 : 
   5,0 -    6,0 : 
   6,0 -    7,0 : 
   7,0 -    8,0 : 
   8,0 -    9,0 :  0,29 % -
   9,0 -   10,0 :  0,58 % *
       >   10,0 : 99,13 % ***************************************************************************************************
-----------------------------------
LF    2 kHz [%]
-----------------------------------
       <    5,0 : 15,36 % ***************
   5,0 -   10,0 :  9,86 % **********
  10,0 -   15,0 :  8,12 % ********
  15,0 -   20,0 : 12,75 % *************
  20,0 -   25,0 : 14,78 % ***************
  25,0 -   30,0 : 11,59 % ************
  30,0 -   35,0 :  7,54 % ********
  35,0 -   40,0 :  5,51 % ******
  40,0 -   45,0 :  5,51 % ******
  45,0 -   50,0 :  2,61 % ***
       >   50,0 :  6,38 % ******
-----------------------------------
SPL  2 kHz [dB]
-----------------------------------
       <   50,0 : 78,55 % *******************************************************************************
  50,0 -   51,0 :  2,03 % **
  51,0 -   52,0 :  1,74 % **
  52,0 -   53,0 :  1,74 % **
  53,0 -   54,0 :  2,03 % **
  54,0 -   55,0 :  2,90 % ***
  55,0 -   56,0 :  2,32 % **
  56,0 -   57,0 :  1,16 % *
  57,0 -   58,0 :  0,58 % *
  58,0 -   59,0 :  1,16 % *
  59,0 -   60,0 :  0,58 % *
  60,0 -   61,0 :  2,03 % **
  61,0 -   62,0 :  0,29 % -
  62,0 -   63,0 :  0,58 % *
  63,0 -   64,0 :  0,58 % *
  64,0 -   65,0 :  0,58 % *
  65,0 -   66,0 :  0,29 % -
  66,0 -   67,0 :  0,29 % -
  67,0 -   68,0 :  0,29 % -
  68,0 -   69,0 : 
       >   70,0 :  0,29 % -
-----------------------------------
C-50  sum [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 : 
  -4,0 -   -3,0 : 
  -3,0 -   -2,0 : 
  -2,0 -   -1,0 : 
  -1,0 -    0,0 :  1,74 % **
   0,0 -    1,0 :  4,35 % ****
   1,0 -    2,0 :  6,67 % *******
   2,0 -    3,0 : 10,72 % ***********
   3,0 -    4,0 : 14,20 % **************
   4,0 -    5,0 :  8,12 % ********
   5,0 -    6,0 :  4,64 % *****
   6,0 -    7,0 :  5,51 % ******
   7,0 -    8,0 :  8,70 % *********
   8,0 -    9,0 :  4,64 % *****
   9,0 -   10,0 :  1,74 % **
       >   10,0 : 28,99 % *****************************
-----------------------------------
C-80  sum [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 : 
  -4,0 -   -3,0 : 
  -3,0 -   -2,0 : 
  -2,0 -   -1,0 : 
  -1,0 -    0,0 : 
   0,0 -    1,0 : 
   1,0 -    2,0 : 
   2,0 -    3,0 : 
   3,0 -    4,0 :  2,32 % **
   4,0 -    5,0 : 13,04 % *************
   5,0 -    6,0 : 22,32 % **********************
   6,0 -    7,0 : 10,14 % **********
   7,0 -    8,0 :  4,93 % *****
   8,0 -    9,0 :  4,64 % *****
   9,0 -   10,0 :  7,25 % *******
       >   10,0 : 35,36 % ***********************************
-----------------------------------
LF    sum [%]
-----------------------------------
       <    5,0 :  8,99 % *********
   5,0 -   10,0 :  8,12 % ********
  10,0 -   15,0 :  8,41 % ********
  15,0 -   20,0 :  5,22 % *****
  20,0 -   25,0 :  3,48 % ***
  25,0 -   30,0 : 10,43 % **********
  30,0 -   35,0 : 17,97 % ******************
  35,0 -   40,0 : 20,00 % ********************
  40,0 -   45,0 : 12,17 % ************
  45,0 -   50,0 :  2,32 % **
       >   50,0 :  2,90 % ***
-----------------------------------
SPL  sum [dB]
-----------------------------------
       <   59,0 : 76,81 % *****************************************************************************
  59,0 -   60,0 :  2,03 % **
  60,0 -   61,0 :  2,03 % **
  61,0 -   62,0 :  1,74 % **
  62,0 -   63,0 :  2,32 % **
  63,0 -   64,0 :  2,61 % ***
  64,0 -   65,0 :  2,90 % ***
  65,0 -   66,0 :  1,74 % **
  66,0 -   67,0 :  0,87 % *
  67,0 -   68,0 :  1,16 % *
  68,0 -   69,0 :  0,58 % *
  69,0 -   70,0 :  1,45 % *
  70,0 -   71,0 :  0,87 % *
  71,0 -   72,0 :  0,58 % *
  72,0 -   73,0 :  0,58 % *
  73,0 -   74,0 :  0,58 % *
  74,0 -   75,0 :  0,29 % -
  75,0 -   76,0 :  0,29 % -
  76,0 -   77,0 :  0,29 % -
  77,0 -   78,0 : 
       >   79,0 :  0,29 % -
-----------------------------------
RASTI without noise [%]
-----------------------------------
       <   30,0 :  0,00 %
  30,0 -   45,0 : 
  45,0 -   60,0 : 
  60,0 -   75,0 : 
       >   75,0 : 100,0 % ****************************************************************************************************
-----------------------------------
RASTI with noise [%]
-----------------------------------
       <   30,0 :  0,00 %
  30,0 -   45,0 :  1,45 % *
  45,0 -   60,0 :  8,70 % *********
  60,0 -   75,0 : 22,32 % **********************
       >   75,0 : 67,54 % ********************************************************************
-----------------------------------
STIuser without noise [%]
-----------------------------------
       <   30,0 :  0,00 %
  30,0 -   45,0 : 
  45,0 -   60,0 : 
  60,0 -   75,0 : 
       >   75,0 : 100,0 % ****************************************************************************************************
-----------------------------------
STIuser with noise [%]
-----------------------------------
       <   30,0 :  0,00 %
  30,0 -   45,0 :  0,29 % -
  45,0 -   60,0 :  9,28 % *********
  60,0 -   75,0 : 48,99 % *************************************************
       >   75,0 : 41,45 % *****************************************
============================================================================
