CATT-Acoustic v8.0b : Acoustic parameters        Copyright © CATT 1988-2003
============================================================================
Original file name: C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\PARAM_A1.TXT
Original save time: 2016-05-14 01:08:05
----------------------------------------------------------------------------
 Project                : Auditorio

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   A1       -9,000     0,000     0,000

 Rec id and loc     [m] :   11        7,000     7,000     1,000
 Rec id and loc     [m] :   12        7,000     3,000     1,000
 Rec id and loc     [m] :   21        4,350     7,000     0,550
 Rec id and loc     [m] :   22        4,350     3,000     0,550
 Rec id and loc     [m] :   31        1,650     7,000     0,100
 Rec id and loc     [m] :   32        1,650     3,000     0,100
 Rec id and loc     [m] :   41       -1,050     7,000    -0,350
 Rec id and loc     [m] :   42       -1,050     3,000    -0,350
 Rec id and loc     [m] :   51       -3,750     7,000    -0,800
 Rec id and loc     [m] :   52       -3,750     3,000    -0,800
 Rec id and loc     [m] :   61       -8,500    -1,000     0,000
 Rec id and loc     [m] :   62       -8,500     1,000     0,000
 Rec id and loc     [m] :   71       -3,750     0,000    -0,800
 Rec id and loc     [m] :   72       -1,050     0,000    -0,350
 Rec id and loc     [m] :   81        4,350     0,000     0,550
 Rec id and loc     [m] :   82        7,000     0,000     1,000

 Planes used (* = diff) :     1*    2*    3*    4*    5*    6*    7*    8*    9*   10*
                        :    11*   12*   13*   14*   15*   16*   17*   18*   19*   20*
                        :    21*   22*   23*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   201*  202*  203*  204*  205*  206*  207*  208*  209*  210*
                        :   211*  212*  213*  214*  215*  216*  217*  218*  219*  220*
                        :   221*  222*  223*  224*  225*  226*  227*    .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   401*  402*  403*  404*  405*  406*  407*  408*  409*  410*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   601*  602*  603*  604*  605*  606*  607*  608*  609*  610*
                        :   611*  612*  613*  614*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .   627*  628*  629*  630*
                        :   631*  632*  633*  634*  635*  636*  637*  638*    .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   801*  802*  803*  804*  805*  806*  807*  808*  809*  810*
                        :   811*  812*  813*  814*  815*  816*  817*  818*  819*  820*
                        :   821*  822*  823*  824*  825*  826*  827*  828*  829*  830*
                        :   831*  832*  833*  834*  835*  836*  837*  838*  839*  840*
                        :   841*  842*  843*  844*  845*  846*  847*  848*    .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1001* 1002* 1003* 1004* 1005* 1006* 1007* 1008* 1009* 1010*
                        :  1011* 1012* 1013* 1014* 1015* 1016* 1017* 1018* 1019* 1020*
                        :  1021* 1022* 1023* 1024* 1025* 1026* 1027* 1028* 1029* 1030*
                        :  1031* 1032* 1033* 1034*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2001* 2002* 2003* 2004* 2005* 2006* 2007* 2008* 2009* 2010*
                        :  2011* 2012* 2013* 2014* 2015* 2016* 2017* 2018* 2019* 2020*
                        :  2021* 2022* 2023* 2024* 2025* 2026* 2027* 2028* 2029* 2030*
                        :  2031* 2032* 2033* 2034* 2035* 2036* 2037* 2038* 2039* 2040*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2101* 2102* 2103* 2104* 2105* 2106* 2107* 2108* 2109* 2110*
                        :  2111* 2112* 2113* 2114* 2115* 2116* 2117* 2118* 2119* 2120*
                        :  2121* 2122* 2123* 2124* 2125* 2126* 2127* 2128* 2129* 2130*
                        :  2131* 2132* 2133* 2134* 2135* 2136* 2137* 2138* 2139* 2140*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2201* 2202* 2203* 2204* 2205* 2206* 2207* 2208* 2209* 2210*
                        :  2211* 2212* 2213* 2214* 2215* 2216* 2217* 2218* 2219* 2220*
                        :  2221* 2222* 2223* 2224*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2301* 2302* 2303* 2304* 2305* 2306* 2307* 2308* 2309* 2310*
                        :  2311* 2312* 2313* 2314* 2315* 2316* 2317* 2318* 2319* 2320*
                        :  2321* 2322* 2323* 2324* 2325* 2326* 2327* 2328* 2329* 2330*
                        :  2331* 2332* 2333* 2334* 2335* 2336* 2337* 2338* 2339* 2340*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2401* 2402* 2403* 2404* 2405* 2406* 2407* 2408* 2409* 2410*
                        :  2411* 2412* 2413* 2414* 2415* 2416* 2417* 2418* 2419* 2420*
                        :  2421* 2422* 2423* 2424* 2425* 2426* 2427* 2428* 2429* 2430*
                        :  2431* 2432* 2433* 2434* 2435* 2436* 2437* 2438* 2439* 2440*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2501* 2502* 2503* 2504* 2505* 2506* 2507* 2508* 2509* 2510*
                        :  2511* 2512* 2513* 2514* 2515* 2516* 2517* 2518* 2519* 2520*
                        :  2521* 2522* 2523* 2524*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2601* 2602* 2603* 2604* 2605* 2606* 2607* 2608* 2609* 2610*
                        :  2611* 2612* 2613* 2614* 2615* 2616* 2617* 2618* 2619* 2620*
                        :  2621* 2622* 2623* 2624* 2625* 2626* 2627* 2628* 2629* 2630*
                        :  2631* 2632* 2633* 2634* 2635* 2636* 2637* 2638* 2639* 2640*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2701* 2702* 2703* 2704* 2705* 2706* 2707* 2708* 2709* 2710*
                        :  2711* 2712* 2713* 2714* 2715* 2716* 2717* 2718* 2719* 2720*
                        :  2721* 2722* 2723* 2724* 2725* 2726* 2727* 2728* 2729* 2730*
                        :  2731* 2732* 2733* 2734* 2735* 2736* 2737* 2738* 2739* 2740*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2801* 2802* 2803* 2804* 2805* 2806* 2807* 2808* 2809* 2810*
                        :  2811* 2812* 2813* 2814* 2815* 2816* 2817* 2818* 2819* 2820*
                        :  2821* 2822* 2823* 2824*

 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :    0,0   0,0   0,0   0,0   0,0   0,0
 Level
   On axis 1m      [dB] :   58,0  64,0  70,3  70,7  65,9  59,9
   Total power     [dB] :   68,9  74,9  81,2  81,6  76,8  70,8
 Auxiliary delay   [ms] :    0,0


 VARIABLE AIR DATA
 Temperature       [°C] :   20
 Relative humidity  [%] :   50
 Density        [kg/m³] :    1,2
 Sound speed      [m/s] :  343
 Impedance      [Ns/m³] :  412
 Diss. coeff. [0.001/m] :   0,10  0,30  0,63  1,07  2,28  6,83   (estimated)

 CALCULATION RESULTS
============================================================================

 Head direction     [m] : 
11    -9,000     0,000     0,000 (individual)
12    -9,000     0,000     0,000 (individual)
21    -9,000     0,000     0,000 (individual)
22    -9,000     0,000     0,000 (individual)
31    -9,000     0,000     0,000 (individual)
32    -9,000     0,000     0,000 (individual)
41    -9,000     0,000     0,000 (individual)
42    -9,000     0,000     0,000 (individual)
51    -9,000     0,000     0,000 (individual)
52    -9,000     0,000     0,000 (individual)
61    -9,000     0,000     0,000 (individual)
62    -9,000     0,000     0,000 (individual)
71    -9,000     0,000     0,000 (individual)
72    -9,000     0,000     0,000 (individual)
81    -9,000     0,000     0,000 (individual)
82    -9,000     0,000     0,000 (individual)


 GLOBAL RESULTS FROM TRACING - RTC-II
----------------------------------------------------------------------------
  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]
............................................................................
      2,00     25314         0             0       1,3
----------------------------------------------------------------------------
            125   250   500   1k    2k    4k 
.......... ..... ..... ..... ..... ..... ..... .............................
 MFP  [m]   5,84  5,83  5,83  5,83  5,82  5,84
 Diffs[%]  18,90 19,91 20,49 27,24 29,62 31,40
............................................................................
 T-15 [s]   1,52  0,47  0,18  0,16  0,23  0,32   (LS-fit -5 to -20 dB)
 T-30 [s]   1,59  0,48  0,22  0,22  0,25  0,40   (LS-fit -5 to -35 dB)
 EyrT [s]   1,09  0,41  0,26  0,26  0,26  0,31   (MFP, AbsC)
 EyrTg[s]   1,10  0,41  0,26  0,26  0,26  0,31   (MFP, AbsCg)
 SabT [s]   1,25  0,55  0,41  0,40  0,40  0,43   (Vact, Sact, AbsCg)
 AbsC [%]   19,3  43,4  58,8  59,7  59,0  51,7   (based on tracing)
 AbsCg[%]   19,2  43,2  58,7  59,6  58,9  51,6   (area-proportional)
 Back[dB]   45,0  38,0  32,0  28,0  25,0  23,0   (background noise level)
----------------------------------------------------------------------------

 AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION
----------------------------------------------------------------------------
 V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]
............................................................................
  3604   13,8   20,5   12,8   2473     2473     3690
----------------------------------------------------------------------------

Rec id Initial delay time [ms]
 11       50,95
 12       47,50
 21       43,93
 22       39,89
 31       37,12
 32       32,23
 41       30,87
 42       24,77
 51       25,59
 52       17,77
 61        3,26
 62        3,26
 71       15,47
 72       23,18
 81       38,92
 82       46,69

----------------------------------------------------------------------------
 RASTI                        With background noise
----------------------------------------------------------------------------
 11       97,7 (EXCELLENT)    93,7 (EXCELLENT)
 12       97,2 (EXCELLENT)    93,7 (EXCELLENT)
 21       97,4 (EXCELLENT)    95,9 (EXCELLENT)
 22       98,2 (EXCELLENT)    97,2 (EXCELLENT)
 31       97,8 (EXCELLENT)    96,9 (EXCELLENT)
 32       98,6 (EXCELLENT)    98,2 (EXCELLENT)
 41       98,3 (EXCELLENT)    97,7 (EXCELLENT)
 42       99,0 (EXCELLENT)    98,9 (EXCELLENT)
 51       96,9 (EXCELLENT)    96,4 (EXCELLENT)
 52       98,3 (EXCELLENT)    98,1 (EXCELLENT)
 61      100,0 (EXCELLENT)   100,0 (EXCELLENT)
 62      100,0 (EXCELLENT)   100,0 (EXCELLENT)
 71       99,4 (EXCELLENT)    99,4 (EXCELLENT)
 72       98,8 (EXCELLENT)    98,7 (EXCELLENT)
 81       97,5 (EXCELLENT)    96,6 (EXCELLENT)
 82       98,0 (EXCELLENT)    94,6 (EXCELLENT)

 MAX :   100,0 (EXCELLENT)   100,0 (EXCELLENT)
 MEAN:    98,3 (EXCELLENT)    97,3 (EXCELLENT)
 MIN :    96,9 (EXCELLENT)    93,7 (EXCELLENT)

----------------------------------------------------------------------------
 STIuser                      With background noise
----------------------------------------------------------------------------
 11       87,8 (EXCELLENT)    80,0 (EXCELLENT)
 12       85,9 (EXCELLENT)    78,8 (EXCELLENT)
 21       86,9 (EXCELLENT)    81,7 (EXCELLENT)
 22       85,3 (EXCELLENT)    80,7 (EXCELLENT)
 31       86,9 (EXCELLENT)    82,3 (EXCELLENT)
 32       87,7 (EXCELLENT)    83,7 (EXCELLENT)
 41       88,3 (EXCELLENT)    84,5 (EXCELLENT)
 42       89,4 (EXCELLENT)    86,3 (EXCELLENT)
 51       87,3 (EXCELLENT)    84,0 (EXCELLENT)
 52       90,2 (EXCELLENT)    87,5 (EXCELLENT)
 61       98,3 (EXCELLENT)    97,4 (EXCELLENT)
 62       98,4 (EXCELLENT)    97,4 (EXCELLENT)
 71       90,7 (EXCELLENT)    88,5 (EXCELLENT)
 72       90,1 (EXCELLENT)    87,3 (EXCELLENT)
 81       86,4 (EXCELLENT)    81,8 (EXCELLENT)
 82       85,6 (EXCELLENT)    78,7 (EXCELLENT)

 MAX :    98,4 (EXCELLENT)    97,4 (EXCELLENT)
 MEAN:    89,1 (EXCELLENT)    85,0 (EXCELLENT)
 MIN :    85,3 (EXCELLENT)    78,7 (EXCELLENT)

----------------------------------------------------------------------------
 TI    [%]      125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
    11         59,0     82,1    100,0     99,6     96,2     86,7     90,7
    12         56,7     79,6     98,5     98,6     96,1     82,4     89,2
    21         57,7     80,9     98,9     99,0     95,8     85,1     90,3
    22         51,4     77,9     99,5     97,2     97,0     85,5     86,6
    31         55,0     82,0     99,6     97,6     96,5     86,5     89,7
    32         52,2     79,2    100,0     99,8     97,5     87,9     95,2
    41         54,7     84,9     99,1     99,1     97,2     88,4     92,9
    42         56,1     86,4    100,0     97,2     98,4     90,9     94,2
    51         57,5     81,6     98,4     98,1     95,6     85,6     93,3
    52         58,9     85,7     98,3     99,4     97,6     92,0     97,0
    61         87,3     99,8    100,0    100,0    100,0    100,0    100,0
    62         88,1     99,4    100,0    100,0    100,0    100,0    100,0
    71         60,9     87,3     99,4     98,9     99,3     91,4     95,7
    72         58,4     85,1     99,3    100,0     98,0     92,2     95,7
    81         52,6     78,0     99,6     99,6     95,9     85,2     92,7
    82         55,0     78,2     99,4     99,7     96,6     81,5     88,6
----------------------------------------------------------------------------
 TI(n) [%]      125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
    11         42,3     63,4     93,3     98,5     94,0     83,9     81,9
    12         41,2     62,3     93,0     97,5     94,2     79,8     81,3
    21         43,4     67,4     97,3     98,4     94,6     83,5     85,4
    22         37,6     65,6     98,4     96,8     96,2     83,7     83,6
    31         41,2     70,3     98,6     97,1     95,6     84,9     86,1
    32         38,7     68,2     99,6     99,6     97,0     86,7     93,3
    41         41,1     74,9     98,7     98,9     96,6     87,3     90,7
    42         43,2     78,8    100,0     97,0     98,1     90,1     93,0
    51         44,9     73,6     97,8     97,8     95,2     84,8     91,9
    52         46,8     79,4     98,1     99,3     97,4     91,6     96,4
    61         80,1     99,6    100,0    100,0    100,0    100,0    100,0
    62         80,6     99,2    100,0    100,0    100,0    100,0    100,0
    71         50,1     82,5     99,3     98,9     99,2     91,0     95,2
    72         46,3     78,4     99,1    100,0     97,7     91,5     94,8
    81         39,0     65,5     98,6     99,3     95,2     83,5     89,2
    82         39,6     61,0     94,4     98,8     94,9     78,8     80,9
----------------------------------------------------------------------------
 Weights       0,13     0,14     0,11     0,12     0,19     0,17     0,14    (original) 
----------------------------------------------------------------------------
 Ts   [ms]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         76,0     18,5      0,8      1,0      2,6     12,2     25,6
    12         90,5     23,4      1,4      1,3      2,5     16,8     29,4
    21         81,9     20,3      2,6      2,1      3,1     15,1     22,1
    22         94,9     22,1      2,1      3,0      3,0     12,0     20,8
    31         88,8     18,2      1,7      2,9      2,8     11,4     18,8
    32         94,4     18,8      1,8      1,9      2,8      9,8     15,4
    41         87,9     12,3      2,0      2,2      2,3      8,1     11,6
    42         81,0     10,7      1,4      3,0      2,3      6,7      8,9
    51         77,4     16,3      2,7      2,1      3,8     11,2     13,2
    52         73,3     12,1      3,3      2,2      3,3      6,8      8,2
    61         12,9      2,0      1,6      1,5      1,5      1,9      1,9
    62         12,4      2,2      1,6      1,5      1,5      1,9      1,9
    71         63,3     10,7      2,6      3,0      2,2      6,8      7,3
    72         72,8     11,7      2,1      1,5      2,6      6,3      8,5
    81         88,3     21,2      2,1      2,1      3,6     12,0     19,7
    82         93,4     24,0      1,0      1,0      2,2     17,0     29,4

 MAX :         94,9     24,0      3,3      3,0      3,8     17,0
 MEAN:         74,3     15,3      1,9      2,0      2,6      9,8
 MIN :         12,4      2,0      0,8      1,0      1,5      1,9
----------------------------------------------------------------------------
 C-50 [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11          1,5     10,8     37,8     31,1     27,2     15,7      8,2
    12         -0,2      9,8     26,6     24,6     24,5     10,8      7,3
    21          1,5      9,2     25,9     27,0     25,7     12,5      9,3
    22         -0,9      8,4     30,9     27,7     27,3     12,5      9,1
    31          0,8     11,3     27,9     27,2     24,7     13,7     10,3
    32         -0,5      8,4     25,9     27,7     23,1     13,3     10,5
    41          0,7     12,0     27,2     29,4     21,2     13,2     12,5
    42          1,2     11,4     27,9     29,3     21,8     13,9     13,7
    51          1,9     10,0     24,0     20,9     18,6     11,1     11,6
    52          2,0     11,2     27,2     21,7     20,3     14,1     14,2
    61         11,1     19,2     20,7     21,1     21,6     20,1     20,2
    62         11,1     18,7     20,3     20,9     21,3     20,2     19,9
    71          2,1     11,4     27,4     25,0     22,9     12,6     14,6
    72          1,9     11,0     28,6     28,5     22,9     14,7     13,7
    81         -0,9      8,3     29,8     30,0     25,4     12,1      8,9
    82         -1,0      8,5     25,6     25,1     26,7     10,1      6,9

 MAX :         11,1     19,2     37,8     31,1     27,3     20,2
 MEAN:          2,0     11,2     27,1     26,1     23,4     13,8
 MIN :         -1,0      8,3     20,3     20,9     18,6     10,1
----------------------------------------------------------------------------
 C-80 [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11          3,8     14,1     41,7     44,7     31,4     19,3     10,1
    12          3,0     13,7     44,9     42,8     34,8     19,1      9,8
    21          3,0     13,6     42,3     43,9     37,2     19,0     10,9
    22          2,3     13,2     43,0     44,1     36,7     18,9     11,4
    31          2,4     13,9     42,6     42,3     34,5     18,5     11,6
    32          1,8     11,9     33,9     36,5     30,4     17,6     12,3
    41          1,7     15,2     39,9     36,8     27,0     20,1     13,6
    42          2,4     16,1     38,0     45,2     31,0     19,5     15,3
    51          3,1     13,0     30,6     30,8     28,1     16,8     13,4
    52          3,2     15,6     35,5     36,4     34,2     20,9     16,3
    61         12,4     24,5     28,9     29,5     31,3     27,6     25,9
    62         12,5     24,7     29,2     31,2     29,3     26,4     26,2
    71          4,6     16,2     37,4     35,3     35,1     20,7     17,3
    72          3,5     15,6     41,4     45,0     30,8     19,9     15,6
    81          3,1     12,5     43,3     35,3     27,1     19,7     11,7
    82          2,6     14,0     44,1     31,2     32,9     18,0      9,6

 MAX :         12,5     24,7     44,9     45,2     37,2     27,6
 MEAN:          4,1     15,5     38,5     38,2     32,0     20,1
 MIN :          1,7     11,9     28,9     29,5     27,0     16,8
----------------------------------------------------------------------------
 LFC   [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         43,7     23,9      1,3      1,4      2,4     20,2     15,5
    12         47,9     25,9      1,9      2,0      2,5     23,9     16,1
    21         51,0     35,6      8,5      6,7      4,4     33,5     19,7
    22         38,8     21,4      3,2      4,2      4,8     16,3     10,8
    31         39,0     24,6      2,3      4,1      4,8     20,0     11,5
    32         24,0     11,9      2,2      3,4      4,1      9,8      6,0
    41         30,7     13,0      1,6      5,7      2,3     11,7      6,6
    42         19,2     11,4      1,9      7,1      3,5      8,1      6,1
    51         31,0     19,5      5,0      5,1      7,4     13,5      9,8
    52         31,7     25,8     16,5     12,4     11,0     13,1     15,7
    61         10,8      4,3      1,6      1,4      1,4      3,8      2,0
    62         10,4      4,2      1,5      1,3      1,2      3,6      1,9
    71         14,5      6,3      3,9      3,8      3,2      8,7      4,7
    72         13,2      6,9      5,3      2,4      4,1      5,9      4,9
    81         36,6     15,6      2,6      3,7      4,7     14,1      9,5
    82         46,0     29,1      1,8      1,7      2,2     24,0     15,6

 MAX :         51,0     35,6     16,5     12,4     11,0     33,5
 MEAN:         30,5     17,5      3,8      4,1      4,0     14,4
 MIN :         10,4      4,2      1,3      1,3      1,2      3,6
----------------------------------------------------------------------------
 LF    [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         29,9     15,3      0,7      0,7      1,3     12,5     10,2
    12         35,9     18,5      1,3      1,4      1,6     17,3     11,9
    21         38,5     27,0      6,5      6,0      3,3     25,4     15,2
    22         27,4     15,1      2,4      2,9      3,5     12,4      7,7
    31         25,6     16,0      1,7      2,2      3,3     14,0      7,4
    32         13,0      6,7      1,5      2,4      2,8      5,2      3,7
    41         22,1      8,4      0,8      2,9      1,7      7,9      4,1
    42         11,6      7,5      1,3      4,7      2,4      5,0      4,0
    51         21,8     14,9      2,4      4,3      4,2      8,5      6,8
    52         21,9     18,2     11,6      9,3      7,7      7,7     11,2
    61          8,1      3,1      1,2      1,0      1,0      2,6      1,5
    62          7,7      3,1      1,1      0,9      0,8      2,5      1,3
    71          9,1      3,8      1,9      2,2      2,4      6,1      2,7
    72          6,9      3,8      4,7      1,8      2,8      3,6      3,5
    81         26,4     11,7      2,0      2,9      3,6     11,2      7,1
    82         35,2     22,9      1,5      1,3      1,6     19,2     12,1

 MAX :         38,5     27,0     11,6      9,3      7,7     25,4
 MEAN:         21,3     12,2      2,7      2,9      2,8     10,1
 MIN :          6,9      3,1      0,7      0,7      0,8      2,5
----------------------------------------------------------------------------
 G    [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11          9,1      0,7     -4,6     -4,6     -4,3     -0,8     -2,3
    12          9,3      1,0     -4,0     -4,0     -3,8     -0,6     -1,9
    21          9,9      2,9     -1,3     -2,0     -2,2      1,2     -0,1
    22          9,6      3,1     -0,5     -0,6     -0,8      0,9      0,6
    31          9,8      4,0     -0,2     -0,3     -0,7      1,3      0,9
    32          9,5      3,9      1,3      1,0      1,0      2,5      1,9
    41          9,6      5,3      2,9      2,3      1,5      2,7      3,1
    42         10,2      6,8      4,7      4,4      3,8      4,6      4,9
    51         10,7      6,0      2,9      2,2      2,7      4,5      3,5
    52         11,1      7,5      6,2      5,7      6,3      7,2      6,4
    61         20,5     20,0     19,9     20,0     20,0     20,4     20,0
    62         20,5     19,9     19,9     20,0     20,0     20,3     20,0
    71         12,4      8,8      7,3      7,6      7,0      8,0      7,7
    72         11,1      7,3      5,4      4,7      4,6      5,3      5,5
    81          9,9      2,9     -0,3     -0,5     -0,4      1,1      0,8
    82          9,2      0,8     -3,9     -3,9     -3,7     -0,7     -1,8

 MAX :         20,5     20,0     19,9     20,0     20,0     20,4
 MEAN:         11,4      6,3      3,5      3,3      3,2      4,9
 MIN :          9,1      0,7     -4,6     -4,6     -4,3     -0,8
----------------------------------------------------------------------------
 SPL  [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         47,1     44,7     45,7     46,1     41,5     38,8     52,6     49,6    (A)
    12         47,3     45,0     46,3     46,7     42,0     39,0     53,0     50,1    (A)
    21         47,9     46,9     49,0     48,7     43,6     40,9     54,8     52,2    (A)
    22         47,6     47,1     49,8     50,1     45,0     40,6     55,5     53,3    (A)
    31         47,8     48,0     50,1     50,4     45,1     40,9     55,8     53,5    (A)
    32         47,5     47,8     51,5     51,7     46,8     42,1     56,8     54,9    (A)
    41         47,6     49,2     53,2     53,0     47,3     42,3     58,0     56,0    (A)
    42         48,2     50,8     54,9     55,1     49,6     44,2     59,8     58,1    (A)
    51         48,7     50,0     53,1     52,8     48,5     44,1     58,3     56,3    (A)
    52         49,1     51,5     56,5     56,4     52,1     46,8     61,3     59,8    (A)
    61         58,5     63,9     70,2     70,6     65,8     60,0     74,9     73,7    (A)
    62         58,5     63,9     70,2     70,6     65,8     59,9     74,9     73,6    (A)
    71         50,4     52,8     57,6     58,2     52,8     47,6     62,6     61,1    (A)
    72         49,1     51,3     55,7     55,3     50,4     44,9     60,4     58,6    (A)
    81         47,9     46,9     50,0     50,2     45,4     40,7     55,6     53,4    (A)
    82         47,2     44,8     46,4     46,8     42,1     38,9     53,0     50,2    (A)

 MAX :         58,5     63,9     70,2     70,6     65,8     60,0
 MEAN:         49,4     50,3     53,8     53,9     49,0     44,5
 MIN :         47,1     44,7     45,7     46,1     41,5     38,8
----------------------------------------------------------------------------
 EDT   [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         1,31     0,30      ***      ***     0,06     0,26      ---
    12         1,39     0,31      ***      ***     0,06     0,32      ---
    21         1,42     0,33     0,06      ***     0,07     0,27      ---
    22         1,46     0,40      ***     0,05     0,05     0,32      ---
    31         1,50     0,33      ***     0,08     0,04     0,28      ---
    32         1,60     0,47      ***      ***     0,03     0,24      ---
    41         1,65     0,34      ***     0,04      ***     0,30      ---
    42         1,62     0,34      ***     0,06      ***     0,09      ---
    51         1,51     0,42     0,07      ***     0,08     0,40      ---
    52         1,60     0,33     0,07     0,04     0,05     0,08      ---
    61         0,06     0,03     0,03     0,03     0,03     0,03      ---
    62         0,06     0,03     0,03     0,02     0,02     0,03      ---
    71         1,41     0,27     0,05     0,06     0,05     0,07      ---
    72         1,53     0,46      ***      ***     0,03     0,07      ---
    81         1,33     0,41      ***     0,03     0,06     0,33      ---
    82         1,38     0,35      ***      ***      ***     0,33      ---

 MAX :         1,65     0,47     0,07     0,08     0,08     0,40
 MEAN:         1,30     0,32     0,05     0,05     0,05     0,21
 MIN :         0,06     0,03     0,03     0,02     0,02     0,03
----------------------------------------------------------------------------
 T-15  [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         1,49     0,44     0,18     0,22     0,19     0,27      ---
    12         1,58     0,43     0,30     0,31     0,19     0,24      ---
    21         1,55     0,44     0,14     0,14     0,21     0,25      ---
    22         1,54     0,43     0,20     0,22     0,22     0,29      ---
    31         1,55     0,47     0,27     0,13     0,24     0,32      ---
    32         1,57     0,48     0,13     0,13     0,30     0,38      ---
    41         1,57     0,47     0,09     0,08     0,36     0,34      ---
    42         1,55     0,48     0,05     0,16     0,31     0,39      ---
    51         1,57     0,51     0,21     0,24     0,27     0,42      ---
    52         1,52     0,50     0,07     0,08     0,24     0,39      ---
    61         1,29     0,43     0,27     0,15     0,14     0,26      ---
    62         1,34     0,48     0,33     0,26     0,14     0,24      ---
    71         1,52     0,58     0,04     0,04     0,10     0,38      ---
    72         1,55     0,50     0,09     0,04     0,27     0,38      ---
    81         1,55     0,44     0,24     0,15     0,22     0,27      ---
    82         1,58     0,43     0,28     0,26     0,24     0,28      ---

 MAX :         1,58     0,58     0,33     0,31     0,36     0,42
 MEAN:         1,52     0,47     0,18     0,16     0,23     0,32
 MIN :         1,29     0,43     0,04     0,04     0,10     0,24
----------------------------------------------------------------------------
 T-30  [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         1,59     0,47     0,17     0,18     0,22     0,37      ---
    12         1,61     0,48     0,17     0,19     0,18     0,31      ---
    21         1,61     0,47     0,18     0,16     0,16     0,45      ---
    22         1,60     0,47     0,17     0,15     0,15     0,36      ---
    31         1,60     0,48     0,18     0,14     0,16     0,49      ---
    32         1,59     0,48     0,25     0,20     0,25     0,38      ---
    41         1,60     0,49     0,17     0,17     0,38     0,38      ---
    42         1,61     0,49     0,23     0,15     0,25     0,38      ---
    51         1,60     0,52     0,28     0,29     0,27     0,42      ---
    52         1,58     0,48     0,18     0,19     0,19     0,37      ---
    61         1,50     0,48     0,43     0,45     0,40     0,54      ---
    62         1,52     0,50     0,35     0,38     0,47     0,56      ---
    71         1,57     0,49     0,17     0,18     0,19     0,36      ---
    72         1,59     0,47     0,19     0,21     0,24     0,39      ---
    81         1,60     0,47     0,18     0,18     0,29     0,33      ---
    82         1,60     0,51     0,18     0,23     0,19     0,38      ---

 MAX :         1,61     0,52     0,43     0,45     0,47     0,56
 MEAN:         1,59     0,48     0,22     0,22     0,25     0,40
 MIN :         1,50     0,47     0,17     0,14     0,15     0,31
----------------------------------------------------------------------------
