"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\LEAKS_A1.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_11_INT.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_11_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_12_INT.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_12_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_21_INT.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_21_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_22_INT.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_22_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_31_INT.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_31_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_32_INT.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_32_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_41_INT.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_41_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_42_INT.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_42_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_51_INT.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_51_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_52_INT.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_52_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_61_INT.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_61_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_62_INT.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_62_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_71_INT.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_71_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_72_INT.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_72_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_81_INT.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_81_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_82_INT.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_82_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\RASTI_A1.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\STIuser_A1.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\RT_A1.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\H_A1_11_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\H_A1_12_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\H_A1_21_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\H_A1_22_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\H_A1_31_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\H_A1_32_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\H_A1_41_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\H_A1_42_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\H_A1_51_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\H_A1_52_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\H_A1_61_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\H_A1_62_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\H_A1_71_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\H_A1_72_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\H_A1_81_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\H_A1_82_1K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\PAR1_500.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\PAR1_2K.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\PAR1_sum.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\RASTI.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\STIuser.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\COLORED.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\PLINFO.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\SHADED.PLT"
"C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\VIEW4.PLT"
