<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Comentarios de GonzálezMateo_3_1_RvSC_8_75.pdf</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }

    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }

    .comment > .json {
      display: none;
    }

    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }

    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }

    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }

    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }

    .comment-deleted {
      color: red;
      padding-right: 10px;
    }

    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }

    .created-date {
      color: #999;
    }

    .comment-box .comment-content {
      clear: both;
    }

    .comment-box > .created-date {
      float: right;
    }

    .reply-box .created-date {
      clear: both;
    }

    .comment-context-intro {
      color: #999;
      clear: both;
    }

    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }

    .comment-action {
      font-style: italic;
    }

    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>GonzálezMateo_3_1_RvSC_8_75.pdf - Comentarios del archivos de Drive</h1></section><section><div id="AAAANcViOuk" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">sergio</div><div class="comment-status"></div><div class="created-date">31 mar 2017, 10:50</div><div class="comment-content">2,5/3</div></div><div class="reply-list"></div></div></div><div id="AAAANcViOuU" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">sergio</div><div class="comment-status"></div><div class="created-date">31 mar 2017, 10:49</div><div class="comment-content">igual que antes hay que verificar que no se haga negativo</div></div><div class="reply-list"></div></div></div><div id="AAAANcViOuo" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">sergio</div><div class="comment-status"></div><div class="created-date">31 mar 2017, 10:47(editado el 31 mar 2017, 10:49)</div><div class="comment-content">verificar cuando ha llegado al máximo para no seguir aumentando.<br>Si no lo hacemos DC&gt;1 y TA0CCR1=-X (número negativo, que representado en 16bits será menor que la velocidad máxima)<br>(-0,5)</div></div><div class="reply-list"></div></div></div><div id="AAAANcViOug" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">sergio</div><div class="comment-status"></div><div class="created-date">31 mar 2017, 10:45</div><div class="comment-content">3,25/3,5</div></div><div class="reply-list"></div></div></div><div id="AAAANcViOuQ" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">sergio</div><div class="comment-status"></div><div class="created-date">31 mar 2017, 10:44(editado el 31 mar 2017, 10:45)</div><div class="comment-content">v debería comenzar con el valor mínimo calculado en el anterior ejercicio (-0,25)</div></div><div class="reply-list"></div></div></div><div id="AAAANcViOuc" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">sergio</div><div class="comment-status"></div><div class="created-date">31 mar 2017, 10:43</div><div class="comment-content">encapsular en una función para hacer el código reutilizable</div></div><div class="reply-list"></div></div></div><div id="AAAANcViOuY" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">sergio</div><div class="comment-status"></div><div class="created-date">31 mar 2017, 10:41(editado el 31 mar 2017, 10:42)</div><div class="comment-content">3/3,5<br>- no cumple especificaciones V=17 mínima vel; V=100 máxima vel (-0,5)</div></div><div class="reply-list"></div></div></div></section></body></html>