CATT-Acoustic v8.0b : Acoustic parameters        Copyright © CATT 1988-2003
============================================================================
Original file name: C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\E_A1_11.TXT
Original save time: 2016-05-14 00:22:08
----------------------------------------------------------------------------
 Project                : Auditorio

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   A1       -9,000     0,000     0,000
 Rec id and loc     [m] :   11        7,000     7,000     1,000

 Planes used (* = diff) :     1*    2*    3*    4*    5*    6*    7*    8*    9*   10*
                        :    11*   12*   13*   14*   15*   16*   17*   18*   19*   20*
                        :    21*   22*   23*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   201*  202*  203*  204*  205*  206*  207*  208*  209*  210*
                        :   211*  212*  213*  214*  215*  216*  217*  218*  219*  220*
                        :   221*  222*  223*  224*  225*  226*  227*    .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   401*  402*  403*  404*  405*  406*  407*  408*  409*  410*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   601*  602*  603*  604*  605*  606*  607*  608*  609*  610*
                        :   611*  612*  613*  614*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .   627*  628*  629*  630*
                        :   631*  632*  633*  634*  635*  636*  637*  638*    .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   801*  802*  803*  804*  805*  806*  807*  808*  809*  810*
                        :   811*  812*  813*  814*  815*  816*  817*  818*  819*  820*
                        :   821*  822*  823*  824*  825*  826*  827*  828*  829*  830*
                        :   831*  832*  833*  834*  835*  836*  837*  838*  839*  840*
                        :   841*  842*  843*  844*  845*  846*  847*  848*    .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1001* 1002* 1003* 1004* 1005* 1006* 1007* 1008* 1009* 1010*
                        :  1011* 1012* 1013* 1014* 1015* 1016* 1017* 1018* 1019* 1020*
                        :  1021* 1022* 1023* 1024* 1025* 1026* 1027* 1028* 1029* 1030*
                        :  1031* 1032* 1033* 1034*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2001* 2002* 2003* 2004* 2005* 2006* 2007* 2008* 2009* 2010*
                        :  2011* 2012* 2013* 2014* 2015* 2016* 2017* 2018* 2019* 2020*
                        :  2021* 2022* 2023* 2024* 2025* 2026* 2027* 2028* 2029* 2030*
                        :  2031* 2032* 2033* 2034* 2035* 2036* 2037* 2038* 2039* 2040*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2101* 2102* 2103* 2104* 2105* 2106* 2107* 2108* 2109* 2110*
                        :  2111* 2112* 2113* 2114* 2115* 2116* 2117* 2118* 2119* 2120*
                        :  2121* 2122* 2123* 2124* 2125* 2126* 2127* 2128* 2129* 2130*
                        :  2131* 2132* 2133* 2134* 2135* 2136* 2137* 2138* 2139* 2140*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2201* 2202* 2203* 2204* 2205* 2206* 2207* 2208* 2209* 2210*
                        :  2211* 2212* 2213* 2214* 2215* 2216* 2217* 2218* 2219* 2220*
                        :  2221* 2222* 2223* 2224*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2301* 2302* 2303* 2304* 2305* 2306* 2307* 2308* 2309* 2310*
                        :  2311* 2312* 2313* 2314* 2315* 2316* 2317* 2318* 2319* 2320*
                        :  2321* 2322* 2323* 2324* 2325* 2326* 2327* 2328* 2329* 2330*
                        :  2331* 2332* 2333* 2334* 2335* 2336* 2337* 2338* 2339* 2340*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2401* 2402* 2403* 2404* 2405* 2406* 2407* 2408* 2409* 2410*
                        :  2411* 2412* 2413* 2414* 2415* 2416* 2417* 2418* 2419* 2420*
                        :  2421* 2422* 2423* 2424* 2425* 2426* 2427* 2428* 2429* 2430*
                        :  2431* 2432* 2433* 2434* 2435* 2436* 2437* 2438* 2439* 2440*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2501* 2502* 2503* 2504* 2505* 2506* 2507* 2508* 2509* 2510*
                        :  2511* 2512* 2513* 2514* 2515* 2516* 2517* 2518* 2519* 2520*
                        :  2521* 2522* 2523* 2524*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2601* 2602* 2603* 2604* 2605* 2606* 2607* 2608* 2609* 2610*
                        :  2611* 2612* 2613* 2614* 2615* 2616* 2617* 2618* 2619* 2620*
                        :  2621* 2622* 2623* 2624* 2625* 2626* 2627* 2628* 2629* 2630*
                        :  2631* 2632* 2633* 2634* 2635* 2636* 2637* 2638* 2639* 2640*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2701* 2702* 2703* 2704* 2705* 2706* 2707* 2708* 2709* 2710*
                        :  2711* 2712* 2713* 2714* 2715* 2716* 2717* 2718* 2719* 2720*
                        :  2721* 2722* 2723* 2724* 2725* 2726* 2727* 2728* 2729* 2730*
                        :  2731* 2732* 2733* 2734* 2735* 2736* 2737* 2738* 2739* 2740*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2801* 2802* 2803* 2804* 2805* 2806* 2807* 2808* 2809* 2810*
                        :  2811* 2812* 2813* 2814* 2815* 2816* 2817* 2818* 2819* 2820*
                        :  2821* 2822* 2823* 2824*

 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :    0,0   0,0   0,0   0,0   0,0   0,0
 Level
   On axis 1m      [dB] :   58,0  64,0  70,3  70,7  65,9  59,9
   Total power     [dB] :   68,9  74,9  81,2  81,6  76,8  70,8
 Auxiliary delay   [ms] :    0,0


 VARIABLE AIR DATA
 Temperature       [°C] :   20
 Relative humidity  [%] :   50
 Density        [kg/m³] :    1,2
 Sound speed      [m/s] :  343
 Impedance      [Ns/m³] :  412
 Diss. coeff. [0.001/m] :   0,10  0,30  0,63  1,07  2,28  6,83   (estimated)

 CALCULATION RESULTS
 Head direction     [m] : 
11    -9,000     0,000     0,000 (individual)

 GLOBAL RESULTS FROM TRACING - RTC-II
----------------------------------------------------------------------------
  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]
............................................................................
      2,00     25314         0             0       1,3
----------------------------------------------------------------------------
            125   250   500   1k    2k    4k 
.......... ..... ..... ..... ..... ..... ..... .............................
 MFP  [m]   5,85  5,85  5,84  5,84  5,82  5,83
 Diffs[%]  13,28 14,29 15,55 22,45 25,50 28,15
............................................................................
 T-15 [s]   1,10  1,44  2,23  2,51  2,49  1,91   (LS-fit -5 to -20 dB)
 T-30 [s]   1,13  1,52  2,32  2,59  2,56  1,92   (LS-fit -5 to -35 dB)
 EyrT [s]   0,88  1,14  1,54  1,62  1,57  1,29   (MFP, AbsC)
 EyrTg[s]   0,89  1,15  1,53  1,61  1,56  1,28   (MFP, AbsCg)
 SabT [s]   1,03  1,30  1,69  1,76  1,69  1,37   (Vact, Sact, AbsCg)
 AbsC [%]   23,5  18,5  13,8  13,0  12,7  13,3   (based on tracing)
 AbsCg[%]   23,2  18,3  13,9  13,0  12,8  13,4   (area-proportional)
 Back[dB]   45,0  38,0  32,0  28,0  25,0  23,0   (background noise level)
----------------------------------------------------------------------------

 AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION
----------------------------------------------------------------------------
 V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]
............................................................................
  3610   13,8   20,5   12,8   2473     2473     3690
----------------------------------------------------------------------------

 Initial delay     [ms] :    50,95
----------------------------------------------------------------------------
 RASTI [%]    52,0 (FAIR)         52,0 (FAIR)      with background noise
 STImod [%]   58,1 (FAIR)         54,0 (FAIR)      with background noise
----------------------------------------------------------------------------
                125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
 TI   [%]      66,7     60,8     53,2     52,4     51,3     56,8     66,9
 TI(n)[%]      38,3     58,6     53,1     52,3     51,2     56,7     66,6
 Weights       0,13     0,14     0,11     0,12     0,19     0,17     0,14    (original) 
----------------------------------------------------------------------------
 Parameter      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
 Ts   [ms]     51,0     70,5    113,3    123,3    125,6     91,4    116,0
 C-50 [dB]      3,9      2,3      0,4      0,3     -0,1      1,4      0,4
 C-80 [dB]      6,4      4,4      2,1      1,9      1,7      3,2      2,1
 LFC   [%]     40,3     43,2     48,4     52,5     49,7     49,2     50,0
 LF    [%]     27,3     29,5     34,2     38,4     36,2     35,6     36,0
 G    [dB]      6,2      8,5     11,1     11,9     11,6     11,1     11,2
 SPL  [dB]     44,2     52,5     61,4     62,6     57,4     50,7     66,1     65,3    (A)
 EDT   [s]     0,80     1,15     2,01     2,25     2,25     1,51      ---
 T-15  [s]     1,08     1,49     2,28     2,52     2,52     1,91      ---
 T-30  [s]     1,17     1,57     2,35     2,62     2,55     1,91      ---
----------------------------------------------------------------------------
