CATT-Acoustic v8.0b : Map statistics             Copyright © CATT 1988-2003
============================================================================
Original file name: C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\MAPSTAT.TXT
Original save time: 2016-05-14 00:22:10
----------------------------------------------------------------------------
 Project                : Auditorio

 Src id and loc     [m] :   A1       -9,000     0,000     0,000
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :    0,0   0,0   0,0   0,0   0,0   0,0   0,0   0,0
 Level
   On axis 1m      [dB] :   58,0  64,0  70,3  70,7  65,9  59,9  57,9  55,9
   Total power     [dB] :   68,9  74,9  81,2  81,6  76,8  70,8  68,8  66,8
 Aim
   Point            [m] :             0,000     0,000     0,000
   Roll angle       [°] :    0,0
 Auxiliary delay   [ms] :    0,0

----------------------------------------------------------------------------
-----------------------------------
C-50 500 Hz [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 :  0,29 % -
  -7,0 -   -6,0 :  1,45 % *
  -6,0 -   -5,0 :  8,99 % *********
  -5,0 -   -4,0 : 11,59 % ************
  -4,0 -   -3,0 : 15,65 % ****************
  -3,0 -   -2,0 : 13,33 % *************
  -2,0 -   -1,0 : 20,87 % *********************
  -1,0 -    0,0 :  9,86 % **********
   0,0 -    1,0 :  8,12 % ********
   1,0 -    2,0 :  2,03 % **
   2,0 -    3,0 :  1,45 % *
   3,0 -    4,0 :  1,16 % *
   4,0 -    5,0 :  1,74 % **
   5,0 -    6,0 :  0,29 % -
   6,0 -    7,0 :  0,87 % *
   7,0 -    8,0 :  0,58 % *
   8,0 -    9,0 :  0,58 % *
   9,0 -   10,0 :  0,58 % *
       >   10,0 :  0,58 % *
-----------------------------------
C-80 500 Hz [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 :  1,45 % *
  -4,0 -   -3,0 :  7,25 % *******
  -3,0 -   -2,0 : 12,17 % ************
  -2,0 -   -1,0 : 10,43 % **********
  -1,0 -    0,0 : 23,48 % ***********************
   0,0 -    1,0 : 24,06 % ************************
   1,0 -    2,0 :  9,57 % **********
   2,0 -    3,0 :  3,48 % ***
   3,0 -    4,0 :  1,74 % **
   4,0 -    5,0 :  0,87 % *
   5,0 -    6,0 :  1,74 % **
   6,0 -    7,0 :  0,87 % *
   7,0 -    8,0 :  0,87 % *
   8,0 -    9,0 :  0,58 % *
   9,0 -   10,0 :  0,58 % *
       >   10,0 :  0,87 % *
-----------------------------------
LF   500 Hz [%]
-----------------------------------
       <    5,0 :  3,19 % ***
   5,0 -   10,0 :  4,64 % *****
  10,0 -   15,0 :  2,03 % **
  15,0 -   20,0 :  3,48 % ***
  20,0 -   25,0 :  4,93 % *****
  25,0 -   30,0 :  6,67 % *******
  30,0 -   35,0 : 27,54 % ****************************
  35,0 -   40,0 : 20,87 % *********************
  40,0 -   45,0 : 15,36 % ***************
  45,0 -   50,0 :  7,54 % ********
       >   50,0 :  3,77 % ****
-----------------------------------
SPL 500 Hz [dB]
-----------------------------------
       <   55,0 :  0,00 %
  55,0 -   56,0 : 
  56,0 -   57,0 : 
  57,0 -   58,0 : 
  58,0 -   59,0 :  0,29 % -
  59,0 -   60,0 : 20,00 % ********************
  60,0 -   61,0 : 32,75 % *********************************
  61,0 -   62,0 : 17,39 % *****************
  62,0 -   63,0 :  7,25 % *******
  63,0 -   64,0 :  8,41 % ********
  64,0 -   65,0 :  4,35 % ****
  65,0 -   66,0 :  2,32 % **
  66,0 -   67,0 :  1,74 % **
  67,0 -   68,0 :  1,74 % **
  68,0 -   69,0 :  1,16 % *
  69,0 -   70,0 :  0,58 % *
  70,0 -   71,0 :  0,87 % *
  71,0 -   72,0 :  0,29 % -
  72,0 -   73,0 :  0,29 % -
  73,0 -   74,0 :  0,29 % -
       >   75,0 :  0,29 % -
-----------------------------------
C-50  2 kHz [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 :  0,58 % *
  -7,0 -   -6,0 :  6,38 % ******
  -6,0 -   -5,0 : 12,75 % *************
  -5,0 -   -4,0 : 15,94 % ****************
  -4,0 -   -3,0 : 13,04 % *************
  -3,0 -   -2,0 : 19,71 % ********************
  -2,0 -   -1,0 : 14,20 % **************
  -1,0 -    0,0 :  5,51 % ******
   0,0 -    1,0 :  3,19 % ***
   1,0 -    2,0 :  1,45 % *
   2,0 -    3,0 :  1,45 % *
   3,0 -    4,0 :  1,16 % *
   4,0 -    5,0 :  1,16 % *
   5,0 -    6,0 :  0,58 % *
   6,0 -    7,0 :  0,87 % *
   7,0 -    8,0 :  0,58 % *
   8,0 -    9,0 :  0,58 % *
   9,0 -   10,0 :  0,29 % -
       >   10,0 :  0,58 % *
-----------------------------------
C-80  2 kHz [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 :  0,29 % -
  -5,0 -   -4,0 :  4,93 % *****
  -4,0 -   -3,0 : 10,14 % **********
  -3,0 -   -2,0 : 13,04 % *************
  -2,0 -   -1,0 : 15,36 % ***************
  -1,0 -    0,0 : 33,33 % *********************************
   0,0 -    1,0 : 10,14 % **********
   1,0 -    2,0 :  4,06 % ****
   2,0 -    3,0 :  1,45 % *
   3,0 -    4,0 :  1,45 % *
   4,0 -    5,0 :  1,45 % *
   5,0 -    6,0 :  1,16 % *
   6,0 -    7,0 :  0,87 % *
   7,0 -    8,0 :  0,29 % -
   8,0 -    9,0 :  0,87 % *
   9,0 -   10,0 :  0,58 % *
       >   10,0 :  0,58 % *
-----------------------------------
LF    2 kHz [%]
-----------------------------------
       <    5,0 :  4,64 % *****
   5,0 -   10,0 :  4,06 % ****
  10,0 -   15,0 :  1,16 % *
  15,0 -   20,0 :  7,54 % ********
  20,0 -   25,0 :  2,61 % ***
  25,0 -   30,0 :  6,67 % *******
  30,0 -   35,0 : 27,54 % ****************************
  35,0 -   40,0 : 22,90 % ***********************
  40,0 -   45,0 : 14,49 % **************
  45,0 -   50,0 :  4,93 % *****
       >   50,0 :  3,48 % ***
-----------------------------------
SPL  2 kHz [dB]
-----------------------------------
       <   51,0 :  0,00 %
  51,0 -   52,0 : 
  52,0 -   53,0 : 
  53,0 -   54,0 : 
  54,0 -   55,0 :  0,58 % *
  55,0 -   56,0 : 22,97 % ***********************
  56,0 -   57,0 : 28,20 % ****************************
  57,0 -   58,0 : 15,41 % ***************
  58,0 -   59,0 : 10,17 % **********
  59,0 -   60,0 :  8,72 % *********
  60,0 -   61,0 :  4,65 % *****
  61,0 -   62,0 :  2,62 % ***
  62,0 -   63,0 :  1,74 % **
  63,0 -   64,0 :  2,03 % **
  64,0 -   65,0 :  0,87 % *
  65,0 -   66,0 :  0,29 % -
  66,0 -   67,0 :  0,87 % *
  67,0 -   68,0 :  0,58 % *
  68,0 -   69,0 :  0,29 % -
  69,0 -   70,0 : 
       >   71,0 :  0,00 %
-----------------------------------
C-50  sum [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 :  2,32 % **
  -6,0 -   -5,0 : 10,14 % **********
  -5,0 -   -4,0 : 13,91 % **************
  -4,0 -   -3,0 : 14,78 % ***************
  -3,0 -   -2,0 : 14,20 % **************
  -2,0 -   -1,0 : 18,55 % *******************
  -1,0 -    0,0 : 10,72 % ***********
   0,0 -    1,0 :  6,09 % ******
   1,0 -    2,0 :  1,16 % *
   2,0 -    3,0 :  1,74 % **
   3,0 -    4,0 :  1,16 % *
   4,0 -    5,0 :  1,74 % **
   5,0 -    6,0 :  0,29 % -
   6,0 -    7,0 :  0,87 % *
   7,0 -    8,0 :  0,29 % -
   8,0 -    9,0 :  0,87 % *
   9,0 -   10,0 :  0,58 % *
       >   10,0 :  0,58 % *
-----------------------------------
C-80  sum [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 :  1,74 % **
  -4,0 -   -3,0 :  7,54 % ********
  -3,0 -   -2,0 : 12,46 % ************
  -2,0 -   -1,0 : 11,30 % ***********
  -1,0 -    0,0 : 26,96 % ***************************
   0,0 -    1,0 : 23,19 % ***********************
   1,0 -    2,0 :  5,22 % *****
   2,0 -    3,0 :  3,48 % ***
   3,0 -    4,0 :  1,74 % **
   4,0 -    5,0 :  1,45 % *
   5,0 -    6,0 :  1,45 % *
   6,0 -    7,0 :  0,58 % *
   7,0 -    8,0 :  0,87 % *
   8,0 -    9,0 :  0,58 % *
   9,0 -   10,0 :  0,29 % -
       >   10,0 :  1,16 % *
-----------------------------------
LF    sum [%]
-----------------------------------
       <    5,0 :  3,48 % ***
   5,0 -   10,0 :  4,64 % *****
  10,0 -   15,0 :  1,74 % **
  15,0 -   20,0 :  4,64 % *****
  20,0 -   25,0 :  5,80 % ******
  25,0 -   30,0 :  4,93 % *****
  30,0 -   35,0 : 26,96 % ***************************
  35,0 -   40,0 : 22,03 % **********************
  40,0 -   45,0 : 16,23 % ****************
  45,0 -   50,0 :  6,38 % ******
       >   50,0 :  3,19 % ***
-----------------------------------
SPL  sum [dB]
-----------------------------------
       <   60,0 :  0,00 %
  60,0 -   61,0 : 
  61,0 -   62,0 : 
  62,0 -   63,0 : 
  63,0 -   64,0 :  3,20 % ***
  64,0 -   65,0 : 25,29 % *************************
  65,0 -   66,0 : 31,10 % *******************************
  66,0 -   67,0 : 13,66 % **************
  67,0 -   68,0 :  9,01 % *********
  68,0 -   69,0 :  5,81 % ******
  69,0 -   70,0 :  3,20 % ***
  70,0 -   71,0 :  2,91 % ***
  71,0 -   72,0 :  1,45 % *
  72,0 -   73,0 :  1,45 % *
  73,0 -   74,0 :  0,87 % *
  74,0 -   75,0 :  0,29 % -
  75,0 -   76,0 :  0,87 % *
  76,0 -   77,0 :  0,58 % *
  77,0 -   78,0 :  0,29 % -
  78,0 -   79,0 : 
       >   80,0 :  0,00 %
-----------------------------------
RASTI without noise [%]
-----------------------------------
       <   30,0 :  0,00 %
  30,0 -   45,0 : 35,36 % ***********************************
  45,0 -   60,0 : 58,55 % ***********************************************************
  60,0 -   75,0 :  4,06 % ****
       >   75,0 :  2,03 % **
-----------------------------------
RASTI with noise [%]
-----------------------------------
       <   30,0 :  0,00 %
  30,0 -   45,0 : 35,65 % ************************************
  45,0 -   60,0 : 58,26 % **********************************************************
  60,0 -   75,0 :  4,06 % ****
       >   75,0 :  2,03 % **
-----------------------------------
STIuser without noise [%]
-----------------------------------
       <   30,0 :  0,00 %
  30,0 -   45,0 : 10,72 % ***********
  45,0 -   60,0 : 77,10 % *****************************************************************************
  60,0 -   75,0 :  8,70 % *********
       >   75,0 :  3,48 % ***
-----------------------------------
STIuser with noise [%]
-----------------------------------
       <   30,0 :  0,00 %
  30,0 -   45,0 : 24,06 % ************************
  45,0 -   60,0 : 67,25 % *******************************************************************
  60,0 -   75,0 :  5,51 % ******
       >   75,0 :  3,19 % ***
============================================================================
