CATT-Acoustic v8.0b : Acoustic parameters        Copyright © CATT 1988-2003
============================================================================
Original file name: C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\PARAM_A1.TXT
Original save time: 2016-05-14 00:22:08
----------------------------------------------------------------------------
 Project                : Auditorio

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   A1       -9,000     0,000     0,000

 Rec id and loc     [m] :   11        7,000     7,000     1,000
 Rec id and loc     [m] :   12        7,000     3,000     1,000
 Rec id and loc     [m] :   21        4,350     7,000     0,550
 Rec id and loc     [m] :   22        4,350     3,000     0,550
 Rec id and loc     [m] :   31        1,650     7,000     0,100
 Rec id and loc     [m] :   32        1,650     3,000     0,100
 Rec id and loc     [m] :   41       -1,050     7,000    -0,350
 Rec id and loc     [m] :   42       -1,050     3,000    -0,350
 Rec id and loc     [m] :   51       -3,750     7,000    -0,800
 Rec id and loc     [m] :   52       -3,750     3,000    -0,800
 Rec id and loc     [m] :   61       -8,500    -1,000     0,000
 Rec id and loc     [m] :   62       -8,500     1,000     0,000
 Rec id and loc     [m] :   71       -3,750     0,000    -0,800
 Rec id and loc     [m] :   72       -1,050     0,000    -0,350
 Rec id and loc     [m] :   81        4,350     0,000     0,550
 Rec id and loc     [m] :   82        7,000     0,000     1,000

 Planes used (* = diff) :     1*    2*    3*    4*    5*    6*    7*    8*    9*   10*
                        :    11*   12*   13*   14*   15*   16*   17*   18*   19*   20*
                        :    21*   22*   23*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   201*  202*  203*  204*  205*  206*  207*  208*  209*  210*
                        :   211*  212*  213*  214*  215*  216*  217*  218*  219*  220*
                        :   221*  222*  223*  224*  225*  226*  227*    .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   401*  402*  403*  404*  405*  406*  407*  408*  409*  410*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   601*  602*  603*  604*  605*  606*  607*  608*  609*  610*
                        :   611*  612*  613*  614*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .   627*  628*  629*  630*
                        :   631*  632*  633*  634*  635*  636*  637*  638*    .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   801*  802*  803*  804*  805*  806*  807*  808*  809*  810*
                        :   811*  812*  813*  814*  815*  816*  817*  818*  819*  820*
                        :   821*  822*  823*  824*  825*  826*  827*  828*  829*  830*
                        :   831*  832*  833*  834*  835*  836*  837*  838*  839*  840*
                        :   841*  842*  843*  844*  845*  846*  847*  848*    .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1001* 1002* 1003* 1004* 1005* 1006* 1007* 1008* 1009* 1010*
                        :  1011* 1012* 1013* 1014* 1015* 1016* 1017* 1018* 1019* 1020*
                        :  1021* 1022* 1023* 1024* 1025* 1026* 1027* 1028* 1029* 1030*
                        :  1031* 1032* 1033* 1034*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2001* 2002* 2003* 2004* 2005* 2006* 2007* 2008* 2009* 2010*
                        :  2011* 2012* 2013* 2014* 2015* 2016* 2017* 2018* 2019* 2020*
                        :  2021* 2022* 2023* 2024* 2025* 2026* 2027* 2028* 2029* 2030*
                        :  2031* 2032* 2033* 2034* 2035* 2036* 2037* 2038* 2039* 2040*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2101* 2102* 2103* 2104* 2105* 2106* 2107* 2108* 2109* 2110*
                        :  2111* 2112* 2113* 2114* 2115* 2116* 2117* 2118* 2119* 2120*
                        :  2121* 2122* 2123* 2124* 2125* 2126* 2127* 2128* 2129* 2130*
                        :  2131* 2132* 2133* 2134* 2135* 2136* 2137* 2138* 2139* 2140*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2201* 2202* 2203* 2204* 2205* 2206* 2207* 2208* 2209* 2210*
                        :  2211* 2212* 2213* 2214* 2215* 2216* 2217* 2218* 2219* 2220*
                        :  2221* 2222* 2223* 2224*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2301* 2302* 2303* 2304* 2305* 2306* 2307* 2308* 2309* 2310*
                        :  2311* 2312* 2313* 2314* 2315* 2316* 2317* 2318* 2319* 2320*
                        :  2321* 2322* 2323* 2324* 2325* 2326* 2327* 2328* 2329* 2330*
                        :  2331* 2332* 2333* 2334* 2335* 2336* 2337* 2338* 2339* 2340*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2401* 2402* 2403* 2404* 2405* 2406* 2407* 2408* 2409* 2410*
                        :  2411* 2412* 2413* 2414* 2415* 2416* 2417* 2418* 2419* 2420*
                        :  2421* 2422* 2423* 2424* 2425* 2426* 2427* 2428* 2429* 2430*
                        :  2431* 2432* 2433* 2434* 2435* 2436* 2437* 2438* 2439* 2440*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2501* 2502* 2503* 2504* 2505* 2506* 2507* 2508* 2509* 2510*
                        :  2511* 2512* 2513* 2514* 2515* 2516* 2517* 2518* 2519* 2520*
                        :  2521* 2522* 2523* 2524*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2601* 2602* 2603* 2604* 2605* 2606* 2607* 2608* 2609* 2610*
                        :  2611* 2612* 2613* 2614* 2615* 2616* 2617* 2618* 2619* 2620*
                        :  2621* 2622* 2623* 2624* 2625* 2626* 2627* 2628* 2629* 2630*
                        :  2631* 2632* 2633* 2634* 2635* 2636* 2637* 2638* 2639* 2640*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2701* 2702* 2703* 2704* 2705* 2706* 2707* 2708* 2709* 2710*
                        :  2711* 2712* 2713* 2714* 2715* 2716* 2717* 2718* 2719* 2720*
                        :  2721* 2722* 2723* 2724* 2725* 2726* 2727* 2728* 2729* 2730*
                        :  2731* 2732* 2733* 2734* 2735* 2736* 2737* 2738* 2739* 2740*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2801* 2802* 2803* 2804* 2805* 2806* 2807* 2808* 2809* 2810*
                        :  2811* 2812* 2813* 2814* 2815* 2816* 2817* 2818* 2819* 2820*
                        :  2821* 2822* 2823* 2824*

 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :    0,0   0,0   0,0   0,0   0,0   0,0
 Level
   On axis 1m      [dB] :   58,0  64,0  70,3  70,7  65,9  59,9
   Total power     [dB] :   68,9  74,9  81,2  81,6  76,8  70,8
 Auxiliary delay   [ms] :    0,0


 VARIABLE AIR DATA
 Temperature       [°C] :   20
 Relative humidity  [%] :   50
 Density        [kg/m³] :    1,2
 Sound speed      [m/s] :  343
 Impedance      [Ns/m³] :  412
 Diss. coeff. [0.001/m] :   0,10  0,30  0,63  1,07  2,28  6,83   (estimated)

 CALCULATION RESULTS
============================================================================

 Head direction     [m] : 
11    -9,000     0,000     0,000 (individual)
12    -9,000     0,000     0,000 (individual)
21    -9,000     0,000     0,000 (individual)
22    -9,000     0,000     0,000 (individual)
31    -9,000     0,000     0,000 (individual)
32    -9,000     0,000     0,000 (individual)
41    -9,000     0,000     0,000 (individual)
42    -9,000     0,000     0,000 (individual)
51    -9,000     0,000     0,000 (individual)
52    -9,000     0,000     0,000 (individual)
61    -9,000     0,000     0,000 (individual)
62    -9,000     0,000     0,000 (individual)
71    -9,000     0,000     0,000 (individual)
72    -9,000     0,000     0,000 (individual)
81    -9,000     0,000     0,000 (individual)
82    -9,000     0,000     0,000 (individual)


 GLOBAL RESULTS FROM TRACING - RTC-II
----------------------------------------------------------------------------
  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]
............................................................................
      2,00     25314         0             0       1,3
----------------------------------------------------------------------------
            125   250   500   1k    2k    4k 
.......... ..... ..... ..... ..... ..... ..... .............................
 MFP  [m]   5,85  5,85  5,84  5,84  5,82  5,83
 Diffs[%]  13,28 14,29 15,55 22,45 25,50 28,15
............................................................................
 T-15 [s]   1,10  1,44  2,23  2,51  2,49  1,91   (LS-fit -5 to -20 dB)
 T-30 [s]   1,13  1,52  2,32  2,59  2,56  1,92   (LS-fit -5 to -35 dB)
 EyrT [s]   0,88  1,14  1,54  1,62  1,57  1,29   (MFP, AbsC)
 EyrTg[s]   0,89  1,15  1,53  1,61  1,56  1,28   (MFP, AbsCg)
 SabT [s]   1,03  1,30  1,69  1,76  1,69  1,37   (Vact, Sact, AbsCg)
 AbsC [%]   23,5  18,5  13,8  13,0  12,7  13,3   (based on tracing)
 AbsCg[%]   23,2  18,3  13,9  13,0  12,8  13,4   (area-proportional)
 Back[dB]   45,0  38,0  32,0  28,0  25,0  23,0   (background noise level)
----------------------------------------------------------------------------

 AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION
----------------------------------------------------------------------------
 V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]
............................................................................
  3610   13,8   20,5   12,8   2473     2473     3690
----------------------------------------------------------------------------

Rec id Initial delay time [ms]
 11       50,95
 12       47,50
 21       43,93
 22       39,89
 31       37,12
 32       32,23
 41       30,87
 42       24,77
 51       25,59
 52       17,77
 61        3,26
 62        3,26
 71       15,47
 72       23,18
 81       38,92
 82       46,69

----------------------------------------------------------------------------
 RASTI                        With background noise
----------------------------------------------------------------------------
 11       52,0 (FAIR)         52,0 (FAIR)     
 12       50,2 (FAIR)         50,2 (FAIR)     
 21       51,8 (FAIR)         51,8 (FAIR)     
 22       45,4 (POOR/FAIR)    45,4 (POOR/FAIR)
 31       43,9 (POOR)         43,9 (POOR)     
 32       42,1 (POOR)         42,1 (POOR)     
 41       41,9 (POOR)         41,9 (POOR)     
 42       44,2 (POOR/FAIR)    44,1 (POOR/FAIR)
 51       46,3 (FAIR)         46,3 (FAIR)     
 52       45,9 (POOR/FAIR)    45,8 (POOR/FAIR)
 61       77,9 (EXCELLENT)    77,9 (EXCELLENT)
 62       77,7 (EXCELLENT)    77,7 (EXCELLENT)
 71       50,9 (FAIR)         50,9 (FAIR)     
 72       47,8 (FAIR)         47,7 (FAIR)     
 81       44,0 (POOR)         44,0 (POOR)     
 82       49,9 (FAIR)         49,9 (FAIR)     

 MAX :    77,9 (EXCELLENT)    77,9 (EXCELLENT)
 MEAN:    50,8 (FAIR)         50,7 (FAIR)     
 MIN :    41,9 (POOR)         41,9 (POOR)     

----------------------------------------------------------------------------
 STIuser                      With background noise
----------------------------------------------------------------------------
 11       58,1 (FAIR)         54,0 (FAIR)     
 12       55,8 (FAIR)         52,0 (FAIR)     
 21       57,5 (FAIR)         54,2 (FAIR)     
 22       51,3 (FAIR)         48,0 (FAIR)     
 31       51,4 (FAIR)         48,1 (FAIR)     
 32       49,8 (FAIR)         46,6 (FAIR)     
 41       49,9 (FAIR)         46,8 (FAIR)     
 42       52,6 (FAIR)         49,6 (FAIR)     
 51       53,6 (FAIR)         50,7 (FAIR)     
 52       53,9 (FAIR)         51,2 (FAIR)     
 61       84,6 (EXCELLENT)    83,3 (EXCELLENT)
 62       84,5 (EXCELLENT)    83,3 (EXCELLENT)
 71       59,0 (FAIR)         56,6 (FAIR)     
 72       55,4 (FAIR)         52,6 (FAIR)     
 81       50,2 (FAIR)         46,9 (FAIR)     
 82       55,3 (FAIR)         51,7 (FAIR)     

 MAX :    84,6 (EXCELLENT)    83,3 (EXCELLENT)
 MEAN:    57,7 (FAIR)         54,7 (FAIR)     
 MIN :    49,8 (FAIR)         46,6 (FAIR)     

----------------------------------------------------------------------------
 TI    [%]      125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
    11         66,7     60,8     53,2     52,4     51,3     56,8     66,9
    12         65,0     58,2     51,1     48,6     49,3     54,8     64,7
    21         66,5     60,5     53,2     50,4     50,9     54,7     68,2
    22         60,6     54,8     44,9     44,9     44,7     49,5     60,5
    31         63,7     55,8     46,2     43,1     42,6     48,8     61,6
    32         61,2     53,5     43,5     41,7     41,8     47,2     61,4
    41         63,2     54,3     44,6     40,5     40,7     45,8     62,7
    42         66,5     57,5     46,4     42,9     43,1     49,3     64,9
    51         65,3     57,0     47,7     45,8     45,4     50,2     65,9
    52         65,5     58,3     47,1     44,2     45,6     51,2     66,8
    61         93,9     88,4     78,7     77,5     77,9     82,7     94,2
    62         93,3     88,5     79,1     77,3     77,2     82,4     95,5
    71         69,7     62,6     52,5     50,0     50,1     56,3     73,5
    72         66,7     60,0     49,6     46,1     46,9     52,5     67,9
    81         58,6     53,4     45,4     42,3     43,5     48,4     60,8
    82         62,3     58,6     51,2     48,2     48,7     54,7     64,7
----------------------------------------------------------------------------
 TI(n) [%]      125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
    11         38,3     58,6     53,1     52,3     51,2     56,7     66,6
    12         38,4     56,3     51,0     48,5     49,3     54,8     64,2
    21         43,1     58,9     53,2     50,4     50,9     54,6     67,9
    22         38,2     53,2     44,9     44,9     44,7     49,4     60,0
    31         41,2     54,2     46,1     43,1     42,6     48,8     61,1
    32         38,8     51,9     43,4     41,7     41,8     47,1     61,0
    41         41,8     52,9     44,6     40,5     40,7     45,8     62,3
    42         45,8     56,2     46,3     42,8     43,1     49,2     64,5
    51         44,9     55,7     47,6     45,8     45,4     50,2     65,6
    52         46,7     57,1     47,1     44,2     45,6     51,1     66,5
    61         84,6     88,0     78,7     77,5     77,9     82,6     94,2
    62         84,1     88,2     79,1     77,3     77,1     82,4     95,5
    71         52,9     61,6     52,5     50,0     50,0     56,2     73,3
    72         47,1     58,7     49,5     46,1     46,9     52,5     67,5
    81         36,4     51,7     45,3     42,3     43,4     48,3     60,3
    82         37,1     56,6     51,2     48,2     48,7     54,6     64,3
----------------------------------------------------------------------------
 Weights       0,13     0,14     0,11     0,12     0,19     0,17     0,14    (original) 
----------------------------------------------------------------------------
 Ts   [ms]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         51,0     70,5    113,3    123,3    125,6     91,4    116,0
    12         61,0     85,8    130,5    149,5    143,1    108,8    136,8
    21         52,2     72,6    114,8    133,5    130,0    102,1    121,2
    22         61,7     83,3    137,6    154,6    150,6    110,5    141,5
    31         54,7     83,3    140,4    164,0    164,7    119,0    148,3
    32         58,0     89,2    146,8    163,2    169,2    121,5    151,3
    41         53,0     86,3    146,0    174,5    168,8    130,1    155,3
    42         45,8     76,0    139,9    162,4    160,3    117,9    145,2
    51         48,1     77,0    131,5    148,2    148,6    112,8    135,9
    52         46,7     72,4    135,9    151,8    151,3    106,6    138,1
    61          6,5     11,9     27,9     32,7     31,8     21,0     27,9
    62          6,7     11,8     27,2     32,4     32,9     21,2     27,7
    71         38,6     58,6    106,2    127,2    125,3     87,4    111,3
    72         43,7     66,6    119,7    144,8    138,9     99,7    126,4
    81         64,5     84,3    138,2    154,8    155,3    117,5    143,0
    82         66,4     86,1    131,2    149,2    147,2    110,5    137,7

 MAX :         66,4     89,2    146,8    174,5    169,2    130,1
 MEAN:         47,4     69,7    117,9    135,4    134,0     98,6
 MIN :          6,5     11,8     27,2     32,4     31,8     21,0
----------------------------------------------------------------------------
 C-50 [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11          3,9      2,3      0,4      0,3     -0,1      1,4      0,4
    12          2,3     -0,2     -2,0     -2,7     -2,5     -1,8     -2,2
    21          4,1      2,3      0,7     -0,1     -0,0      1,1      0,4
    22          1,7      0,3     -2,7     -3,1     -2,7     -1,5     -2,6
    31          3,6      0,8     -1,8     -2,7     -2,8     -1,2     -2,1
    32          2,4     -0,2     -2,9     -3,0     -3,1     -1,9     -2,7
    41          3,5      0,8     -1,8     -3,4     -3,5     -2,2     -2,4
    42          4,3      1,4     -1,5     -2,4     -2,5     -0,3     -1,6
    51          4,1      1,7     -0,9     -1,6     -1,6     -0,2     -1,0
    52          3,9      2,1     -1,2     -2,4     -1,9     -0,3     -1,5
    61         13,7     11,3      8,3      8,2      8,3      9,6      8,6
    62         13,5     11,4      8,6      8,2      8,0      9,4      8,7
    71          4,7      2,9     -0,2     -0,5     -0,6      1,1      0,0
    72          4,5      2,8     -0,1     -1,2     -1,0      0,4     -0,4
    81          0,5     -0,7     -3,1     -4,1     -3,7     -3,0     -3,4
    82          0,6     -0,6     -3,1     -3,3     -3,8     -2,7     -3,1

 MAX :         13,7     11,4      8,6      8,2      8,3      9,6
 MEAN:          4,5      2,4     -0,2     -0,9     -0,8      0,5
 MIN :          0,5     -0,7     -3,1     -4,1     -3,8     -3,0
----------------------------------------------------------------------------
 C-80 [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11          6,4      4,4      2,1      1,9      1,7      3,2      2,1
    12          5,9      3,5      1,3      0,4      0,6      2,2      1,0
    21          6,3      4,2      1,9      1,0      1,4      2,2      1,6
    22          5,4      3,7      0,5     -0,0      0,3      2,0      0,5
    31          4,9      2,8     -0,4     -1,2     -1,6      0,3     -0,6
    32          4,9      2,1     -0,9     -1,2     -1,6      0,5     -0,8
    41          4,7      1,7     -1,1     -2,6     -1,8     -1,0     -1,5
    42          5,6      2,7     -0,5     -1,3     -1,4      0,4     -0,6
    51          5,9      2,7     -0,1     -0,6     -0,6      0,5     -0,1
    52          5,7      3,2     -0,2     -0,7     -1,0      1,4     -0,2
    61         15,4     12,7      9,2      8,9      9,0     10,5      9,5
    62         15,5     12,9      9,3      8,9      8,7     10,4      9,5
    71          7,2      4,8      1,9      0,8      1,1      2,9      1,7
    72          6,4      4,2      1,2     -0,1      0,1      1,8      0,8
    81          5,2      3,6      0,8     -0,3      0,0      1,4      0,4
    82          5,0      3,8      1,2      0,1      0,4      2,1      0,8

 MAX :         15,5     12,9      9,3      8,9      9,0     10,5
 MEAN:          6,9      4,6      1,6      0,9      1,0      2,5
 MIN :          4,7      1,7     -1,1     -2,6     -1,8     -1,0
----------------------------------------------------------------------------
 LFC   [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         40,3     43,2     48,4     52,5     49,7     49,2     50,0
    12         40,3     45,8     48,4     50,1     50,6     50,0     49,2
    21         50,1     53,8     56,8     56,9     57,1     58,9     56,7
    22         34,9     39,2     39,0     40,9     41,1     39,0     39,9
    31         36,2     36,8     35,7     44,2     42,1     39,0     40,0
    32         22,2     20,8     20,2     23,8     23,0     21,1     22,0
    41         22,8     24,2     25,0     25,0     25,6     25,3     25,1
    42         12,0     15,3     19,5     20,3     20,1     15,4     19,2
    51         26,0     29,3     29,6     32,3     29,4     26,2     30,4
    52         28,2     28,3     27,0     25,1     21,9     24,3     25,5
    61          7,8      9,4     11,2     13,1     11,5     12,9     11,9
    62          8,1     12,2     13,0     13,7     11,8     11,8     13,0
    71         13,1     12,3     18,8     11,3     14,4     17,1     14,8
    72          9,2     11,8     12,8     11,1     14,0     10,4     12,1
    81         32,1     33,3     36,6     35,9     37,6     35,9     36,0
    82         44,9     47,6     49,2     48,2     50,6     49,7     48,8

 MAX :         50,1     53,8     56,8     56,9     57,1     58,9
 MEAN:         26,8     29,0     30,7     31,5     31,3     30,4
 MIN :          7,8      9,4     11,2     11,1     11,5     10,4
----------------------------------------------------------------------------
 LF    [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         27,3     29,5     34,2     38,4     36,2     35,6     36,0
    12         29,3     33,6     35,3     37,1     36,3     36,3     36,0
    21         37,6     40,7     43,7     43,3     43,4     46,0     43,3
    22         24,5     27,8     27,6     28,5     29,2     26,9     28,1
    31         25,0     24,0     22,7     31,1     28,5     26,1     27,0
    32         13,7     11,8     10,7     15,0     14,7     12,6     13,1
    41         14,4     16,4     15,6     16,5     15,8     15,7     16,1
    42          6,8      8,7     12,0     13,2     11,7      8,2     11,8
    51         17,1     21,6     20,8     23,0     20,7     17,3     21,4
    52         19,6     20,1     17,9     16,1     13,8     16,1     16,7
    61          5,7      7,0      8,1      9,1      8,3      9,0      8,5
    62          6,1      9,4      9,3      9,6      8,6      8,5      9,3
    71          7,9      8,2     13,6      6,1      8,9     12,1      9,6
    72          5,2      7,3      7,3      6,5      8,8      5,7      7,1
    81         24,0     23,5     26,4     25,8     27,2     25,9     26,0
    82         34,9     36,8     36,9     37,1     38,8     37,6     37,1

 MAX :         37,6     40,7     43,7     43,3     43,4     46,0
 MEAN:         18,7     20,4     21,4     22,3     21,9     21,2
 MIN :          5,2      7,0      7,3      6,1      8,3      5,7
----------------------------------------------------------------------------
 G    [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11          6,2      8,5     11,1     11,9     11,6     11,1     11,2
    12          6,5      8,9     11,5     12,0     12,2     11,2     11,5
    21          8,1     10,2     12,1     12,5     12,5     11,1     12,1
    22          7,6      9,4     11,4     11,7     11,6     10,7     11,3
    31          7,8      9,2     11,1     11,4     11,2     10,3     11,0
    32          7,3      8,8     11,0     11,3     10,7      9,8     10,8
    41          8,0      9,1     11,0     11,2     11,2     10,0     10,8
    42          8,7      9,8     11,1     11,5     11,2     10,2     11,1
    51          8,9     10,0     12,0     12,6     12,4     11,3     12,0
    52          9,4     10,5     11,9     12,5     12,3     11,4     12,0
    61         20,2     20,5     21,1     21,4     21,3     21,4     21,2
    62         20,2     20,6     21,2     21,5     21,3     21,3     21,3
    71         11,3     12,1     13,5     13,4     13,4     12,7     13,2
    72          9,4     10,4     11,9     11,8     11,8     10,9     11,6
    81          7,4      9,1     11,1     11,6     11,2     10,1     11,1
    82          6,8      8,6     11,6     12,1     12,0     11,2     11,6

 MAX :         20,2     20,6     21,2     21,5     21,3     21,4
 MEAN:          9,6     11,0     12,8     13,2     13,0     12,2
 MIN :          6,2      8,5     11,0     11,2     10,7      9,8
----------------------------------------------------------------------------
 SPL  [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         44,2     52,5     61,4     62,6     57,4     50,7     66,1     65,3    (A)
    12         44,5     52,9     61,8     62,7     58,0     50,8     66,4     65,6    (A)
    21         46,1     54,1     62,4     63,2     58,3     50,7     66,9     66,0    (A)
    22         45,6     53,4     61,7     62,4     57,4     50,3     66,2     65,2    (A)
    31         45,8     53,2     61,3     62,1     57,0     49,9     65,8     64,9    (A)
    32         45,3     52,8     61,2     61,9     56,5     49,4     65,7     64,7    (A)
    41         46,0     53,1     61,2     61,9     57,0     49,6     65,7     64,7    (A)
    42         46,7     53,8     61,4     62,1     57,1     49,8     65,9     64,9    (A)
    51         46,9     54,0     62,2     63,2     58,2     50,9     66,9     66,0    (A)
    52         47,4     54,5     62,2     63,2     58,1     51,0     66,9     65,9    (A)
    61         58,2     64,5     71,4     72,0     67,1     61,0     76,1     74,9    (A)
    62         58,1     64,6     71,5     72,1     67,1     60,9     76,2     75,0    (A)
    71         49,3     56,1     63,7     64,1     59,2     52,3     68,1     67,0    (A)
    72         47,4     54,3     62,1     62,4     57,6     50,5     66,5     65,4    (A)
    81         45,4     53,1     61,4     62,3     57,0     49,7     65,9     65,0    (A)
    82         44,8     52,6     61,9     62,8     57,8     50,8     66,4     65,6    (A)

 MAX :         58,2     64,6     71,5     72,1     67,1     61,0
 MEAN:         47,6     55,0     63,1     63,8     58,8     51,8
 MIN :         44,2     52,5     61,2     61,9     56,5     49,4
----------------------------------------------------------------------------
 EDT   [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         0,80     1,15     2,01     2,25     2,25     1,51      ---
    12         0,91     1,27     2,01     2,27     2,16     1,60      ---
    21         0,83     1,20     2,08     2,35     2,24     1,84      ---
    22         0,99     1,30     2,08     2,39     2,34     1,71      ---
    31         1,00     1,44     2,22     2,49     2,49     1,86      ---
    32         1,10     1,55     2,19     2,45     2,57     1,94      ---
    41         1,21     1,57     2,29     2,49     2,46     1,92      ---
    42         1,40     1,59     2,34     2,54     2,53     2,10      ---
    51         1,06     1,50     2,23     2,45     2,49     1,98      ---
    52         1,24     1,56     2,30     2,45     2,52     2,01      ---
    61         0,04     0,05     1,52     2,13     2,26     0,53      ---
    62         0,04     0,06     1,30     1,96     2,45     0,79      ---
    71         1,09     1,46     2,06     2,39     2,39     1,92      ---
    72         1,10     1,53     2,25     2,48     2,42     1,90      ---
    81         1,01     1,36     2,13     2,29     2,43     1,76      ---
    82         0,93     1,29     1,95     2,19     2,18     1,54      ---

 MAX :         1,40     1,59     2,34     2,54     2,57     2,10
 MEAN:         0,92     1,24     2,06     2,35     2,39     1,68
 MIN :         0,04     0,05     1,30     1,96     2,16     0,53
----------------------------------------------------------------------------
 T-15  [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         1,08     1,49     2,28     2,52     2,52     1,91      ---
    12         1,18     1,46     2,26     2,54     2,50     1,87      ---
    21         1,11     1,43     2,29     2,52     2,53     1,92      ---
    22         1,10     1,48     2,26     2,58     2,57     1,92      ---
    31         1,10     1,46     2,29     2,52     2,51     1,94      ---
    32         1,13     1,48     2,24     2,54     2,53     1,94      ---
    41         1,08     1,44     2,28     2,54     2,52     1,96      ---
    42         1,15     1,45     2,27     2,53     2,52     1,90      ---
    51         1,10     1,43     2,24     2,51     2,47     1,92      ---
    52         1,09     1,44     2,24     2,51     2,50     1,93      ---
    61         1,10     1,30     2,06     2,39     2,39     1,86      ---
    62         1,08     1,27     2,05     2,37     2,36     1,88      ---
    71         1,02     1,40     2,21     2,52     2,46     1,89      ---
    72         1,13     1,48     2,22     2,53     2,49     1,90      ---
    81         1,10     1,50     2,25     2,57     2,55     1,94      ---
    82         1,09     1,53     2,24     2,53     2,51     1,86      ---

 MAX :         1,18     1,53     2,29     2,58     2,57     1,96
 MEAN:         1,10     1,44     2,23     2,51     2,49     1,91
 MIN :         1,02     1,27     2,05     2,37     2,36     1,86
----------------------------------------------------------------------------
 T-30  [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         1,17     1,57     2,35     2,62     2,55     1,91      ---
    12         1,18     1,56     2,33     2,62     2,55     1,93      ---
    21         1,15     1,53     2,36     2,63     2,58     1,93      ---
    22         1,14     1,55     2,34     2,63     2,60     1,96      ---
    31         1,13     1,53     2,36     2,61     2,57     1,93      ---
    32         1,18     1,54     2,33     2,61     2,58     1,94      ---
    41         1,11     1,52     2,36     2,62     2,59     1,94      ---
    42         1,16     1,52     2,36     2,61     2,58     1,93      ---
    51         1,10     1,51     2,33     2,58     2,54     1,91      ---
    52         1,14     1,52     2,32     2,57     2,54     1,93      ---
    61         1,01     1,40     2,19     2,44     2,42     1,85      ---
    62         1,01     1,40     2,18     2,43     2,40     1,85      ---
    71         1,15     1,50     2,32     2,60     2,56     1,92      ---
    72         1,20     1,52     2,35     2,63     2,61     1,95      ---
    81         1,15     1,55     2,36     2,66     2,63     1,98      ---
    82         1,16     1,56     2,33     2,63     2,58     1,94      ---

 MAX :         1,20     1,57     2,36     2,66     2,63     1,98
 MEAN:         1,13     1,52     2,32     2,59     2,56     1,92
 MIN :         1,01     1,40     2,18     2,43     2,40     1,85
----------------------------------------------------------------------------
