"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\PROGRAM FILES\CATT\RE...RANTE ALEX\OUT\PARAM_A0x.TXT"
"Original save time: 2016-04-18 12:03:32"

" Project                : restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   A0   ";     0.500;     4.000;     1.000

" Rec id and loc     [m] :   01   ";     6.910;     3.000;     1.000
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  OMNI.SD0"
"   Dir. Index (DI) [dB] : ";   0.0;   0.0;   0.0;   0.0;   0.0;   0.0
" Level"
"   On axis 1m      [dB] : ";  85.0;  88.0;  91.0;  94.0;  97.0; 100.0
"   Total power     [dB] : ";  95.9;  98.9; 101.9; 104.9; 107.9; 110.9
" Auxiliary delay   [ms] : ";   0.0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  50
" Density        [kg/m³] : ";   1.2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0.10;  0.30;  0.63;  1.07;  2.28;  6.83;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;01;;     1.000;     5.000;     1.700;" (fixed)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0.84;     29030;         0;             0;       1.2

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  3.45;  3.45;  3.46;  3.46;  3.45;  3.46
" Diffs[%] ";  4.28; 14.01;  8.87; 10.44; 18.80;  9.20

" T-15 [s] ";  1.45;  1.21;  1.45;  1.02;  0.80;  1.14;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  1.28;  1.12;  1.28;  1.11;  0.86;  1.11;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  1.20;  0.99;  0.69;  0.47;  0.55;  0.56;"   (MFP, AbsC)"
" EyrTg[s] ";  1.20;  0.99;  0.68;  0.47;  0.54;  0.55;"   (MFP, AbsCg)"
" SabT [s] ";  1.28;  1.06;  0.75;  0.54;  0.61;  0.61;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  10.9;  12.9;  18.2;  25.5;  21.9;  20.3;"   (based on tracing)"
" AbsCg[%] ";  10.9;  13.0;  18.2;  25.5;  21.9;  20.3;"   (area-proportional)"
" Back[dB] ";  45.0;  38.0;  32.0;  28.0;  25.0;  23.0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   229 ;  10.0 ;   8.2 ;   2.8 ;   266;      266;      230


"Rec id Initial delay time [ms]"
" 01   ";    18.90


" RASTI                        With background noise"

" 01     ";  63.6;  63.6


" STIuser                      With background noise"

" 01     ";  62.4;  62.4


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  53.5;  57.0;  59.2;  65.9;  67.3;  63.2;  68.0

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    01    ;  53.5;  57.0;  59.2;  65.9;  67.3;  63.2;  68.0

" Weights  ";  0.13;  0.14;  0.11;  0.12;  0.19;  0.17;  0.14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  91.6;  78.0;  71.9;  51.0;  47.8;  58.8;  45.5

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  43.6;  48.8;  54.8;  65.7;  66.7;  62.5;  70.0
" Norm:    ";   1.0;   1.8;  12.2;  18.3;  10.5;  15.3

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;   1.6;   2.6;   3.6;   6.0;   6.1;   4.7;   6.8
" Norm:    ";   0.1;   0.2;   2.1;   3.5;   1.7;   2.3

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  44.7;  43.7;  47.9;  45.7;  44.3;  45.6;  43.2

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  30.1;  29.4;  34.0;  33.0;  31.4;  32.6;  29.7

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  21.6;  20.8;  19.6;  17.4;  17.7;  18.3;  18.4
" Norm:    ";  -0.2;  -0.4;  -2.3;  -3.8;  -2.2;  -3.0

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  86.6;  88.8;  90.6;  91.3;  94.6;  98.0; 105.5; 101.4;" (A)"
" Norm:    ";  -0.1;  -0.3;  -2.1;  -3.6;  -2.0;  -2.9

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  1.32;  1.11;  1.08;  0.78;  0.72;  0.95;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  1.45;  1.21;  1.45;  1.02;  0.80;  1.14;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    01    ;  1.28;  1.12;  1.28;  1.11;  0.86;  1.11;"   ---"

