CATT-Acoustic v8.0b : geo-file tree directives sections parsing
----------------------------------------------------------------------
Project-name  : Restaurante
Input folder  : C:\USERS\CUA\DESKTOP\RESTAURANTE\
Ouput folder  : C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\
Master-file   : MASTER.GEO
Receiver-file : REC.LOC
Source-file   : SRC.LOC
----------------------------------------------------------------------


*** C:\USERS\CUA\DESKTOP\RESTAURANTE\MASTER.GEO ***

*** C:\USERS\CUA\DESKTOP\RESTAURANTE\BARRA.GEO ***
OFFSETCO 200
OFFSETPL 200

*** C:\USERS\CUA\DESKTOP\RESTAURANTE\SEPARADORES.GEO ***
OFFSETCO 300
OFFSETPL 300

*** C:\USERS\CUA\DESKTOP\RESTAURANTE\MESA1.GEO ***
OFFSETCO 400
OFFSETPL 400

*** C:\USERS\CUA\DESKTOP\RESTAURANTE\MESA2.GEO ***
OFFSETCO 600
OFFSETPL 600

*** C:\USERS\CUA\DESKTOP\RESTAURANTE\MESA3.GEO ***
OFFSETCO 800
OFFSETPL 800

*** C:\USERS\CUA\DESKTOP\RESTAURANTE\MESA4.GEO ***
OFFSETCO 1000
OFFSETPL 1000

*** C:\USERS\CUA\DESKTOP\RESTAURANTE\MESA5.GEO ***
OFFSETCO 1200
OFFSETPL 1200

*** C:\USERS\CUA\DESKTOP\RESTAURANTE\MESA6.GEO ***
OFFSETCO 1400
OFFSETPL 1400

*** C:\USERS\CUA\DESKTOP\RESTAURANTE\MESA7Y8.GEO ***
OFFSETCO 1600
OFFSETPL 1600

*** C:\USERS\CUA\DESKTOP\RESTAURANTE\SILLAS1.GEO ***
OFFSETCO 500
OFFSETPL 500

*** C:\USERS\CUA\DESKTOP\RESTAURANTE\SILLAS2.GEO ***
OFFSETCO 700
OFFSETPL 700

*** C:\USERS\CUA\DESKTOP\RESTAURANTE\SILLAS3.GEO ***
OFFSETCO 900
OFFSETPL 900

*** C:\USERS\CUA\DESKTOP\RESTAURANTE\SILLAS4.GEO ***
OFFSETCO 1100
OFFSETPL 1100

*** C:\USERS\CUA\DESKTOP\RESTAURANTE\SILLAS5.GEO ***
OFFSETCO 1300
OFFSETPL 1300

*** C:\USERS\CUA\DESKTOP\RESTAURANTE\SILLAS6.GEO ***
OFFSETCO 1500
OFFSETPL 1500

*** C:\USERS\CUA\DESKTOP\RESTAURANTE\SILLAS7Y8.GEO ***
OFFSETCO 1700
OFFSETPL 1700

*** REC.LOC ***
LOCAL ZREC = 1.5 =>  1,5000E+00
LOCAL XHEAD = 5.0 =>  5,0000E+00
LOCAL YHEAD = 4.1 =>  4,1000E+00
LOCAL ZHEAD = 1.4 =>  1,4000E+00

*** SRC.LOC ***
LOCAL ZSRC = 1.4 =>  1,4000E+00
LOCAL ZSRCB = 1.5 =>  1,5000E+00
LOCAL ZAIM = 1.4 =>  1,4000E+00
LOCAL ZAIMB = 1.6 =>  1,6000E+00
LOCAL XAIM1 = 8.45 =>  8,4500E+00
LOCAL YAIM1 = 6.74 =>  6,7400E+00
LOCAL XAIM2 = 8.45 =>  8,4500E+00
LOCAL YAIM2 = 4.10 =>  4,1000E+00
LOCAL XAIM3 = 8.45 =>  8,4500E+00
LOCAL YAIM3 = 1.55 =>  1,5500E+00
LOCAL XAIM4 = 6.11 =>  6,1100E+00
LOCAL YAIM4 = 6.74 =>  6,7400E+00
LOCAL XAIM5 = 6.11 =>  6,1100E+00
LOCAL YAIM5 = 4.10 =>  4,1000E+00
LOCAL XAIM6 = 6.11 =>  6,1100E+00
LOCAL YAIM6 = 1.55 =>  1,5500E+00
LOCAL XAIM7 = 3.62 =>  3,6200E+00
LOCAL YAIM7 = 5.27 =>  5,2700E+00
LOCAL XAIM8 = 3.62 =>  3,6200E+00
LOCAL YAIM8 = 2.95 =>  2,9500E+00
LOCAL XAIMB = 5.0 =>  5,0000E+00
LOCAL YAIMB = 4.1 =>  4,1000E+00
LOCAL SILLAS = "VOZ.SD0"
LOCAL BARRA  = "OMNI"
LOCAL FSILLAS = "LP_VOICE_NORMAL"
LOCAL FBARRA = "LP_WHITE 90"

*** EOF ***
