<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Comentarios de Entrega 2 Mg (Nota 9) .pdf</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }

    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }

    .comment > .json {
      display: none;
    }

    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }

    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }

    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }

    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }

    .comment-deleted {
      color: red;
      padding-right: 10px;
    }

    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }

    .created-date {
      color: #999;
    }

    .comment-box .comment-content {
      clear: both;
    }

    .comment-box > .created-date {
      float: right;
    }

    .reply-box .created-date {
      clear: both;
    }

    .comment-context-intro {
      color: #999;
      clear: both;
    }

    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }

    .comment-action {
      font-style: italic;
    }

    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Entrega 2 Mg (Nota 9) .pdf - Comentarios del archivos de Drive</h1></section><section><div id="AAAAT1r3EwM" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">34644</div><div class="comment-status"></div><div class="created-date">31 ago 2021, 11:26(editado el 31 ago 2021, 11:27)</div><div class="comment-content">Problema 1. Ok, pero asegúrate de que sabes realizar los cálculos de los valores de h[n] con calculadora, sin usar Matlab, a veces pongo este tipo de problema de diseño en exámenes finales. Problema 2. a) OK, aunque H(s) suele expresarse como división entre dos polinomios de potencias positivas de la variable s. b) Falta operar hasta obtener una H(z) como división entre dos polinomios de potencias negativas de la variable z, donde sea posible identificar el valor final de los coeficientes bk y ak, con a0=1. c) OK<br></div></div><div class="reply-list"></div></div></div></section></body></html>