CATT-Acoustic v8.0b : geo-file tree directives sections parsing
----------------------------------------------------------------------
Project-name  : Auditorio
Input folder  : C:\USERS\CUA\DESKTOP\LABORATORIO\
Ouput folder  : C:\USERS\CUA\DESKTOP\LABORATORIO\OUT\
Master-file   : MASTER.GEO
Receiver-file : REC.LOC
Source-file   : SRC.LOC
----------------------------------------------------------------------


*** C:\USERS\CUA\DESKTOP\LABORATORIO\MASTER.GEO ***

*** C:\USERS\CUA\DESKTOP\LABORATORIO\INCLUDES/OTROS/COLUMNA.GEO ***
OFFSETCO 	200
OFFSETPL 	200

*** C:\USERS\CUA\DESKTOP\LABORATORIO\INCLUDES/ARMARIOS/ARMARIOMETAL4.GEO ***
OFFSETCO 400
OFFSETPL 400
LOCAL DESP_Y = -0.02 => -2,0000E-02
LOCAL DESP_X = 3.9 =>  3,9000E+00
LOCAL DESP_Z = 0.01 =>  1,0000E-02

*** C:\USERS\CUA\DESKTOP\LABORATORIO\INCLUDES/ARMARIOS/ARMARIOMETAL3.GEO ***
OFFSETCO 500
OFFSETPL 500
LOCAL DESP_Y = -0.02 => -2,0000E-02
LOCAL DESP_X = 2.6 =>  2,6000E+00
LOCAL DESP_Z = 0.01 =>  1,0000E-02

*** C:\USERS\CUA\DESKTOP\LABORATORIO\INCLUDES/ARMARIOS/ARMARIOMETAL2.GEO ***
OFFSETCO 600
OFFSETPL 600
LOCAL DESP_Y = -0.02 => -2,0000E-02
LOCAL DESP_X = 1.3 =>  1,3000E+00
LOCAL DESP_Z = 0.01 =>  1,0000E-02

*** C:\USERS\CUA\DESKTOP\LABORATORIO\INCLUDES/ARMARIOS/ARMARIOMETAL1.GEO ***
OFFSETCO 700
OFFSETPL 700
LOCAL DESP_Y = -0.02 => -2,0000E-02
LOCAL DESP_X = 0 =>  0,0000E+00
LOCAL DESP_Z = 0.01 =>  1,0000E-02

*** C:\USERS\CUA\DESKTOP\LABORATORIO\INCLUDES/ARMARIOS/ARMARIOMADERA1.GEO ***
OFFSETCO 800
OFFSETPL 800
LOCAL DESP_Y = -0.02 => -2,0000E-02
LOCAL DESP_X = 0.3 =>  3,0000E-01
LOCAL DESP_Z = 0.01 =>  1,0000E-02

*** C:\USERS\CUA\DESKTOP\LABORATORIO\INCLUDES/ARMARIOS/ARMARIOMADERA2.GEO ***
OFFSETCO 900
OFFSETPL 900
LOCAL DESP_Y = -0.02 => -2,0000E-02
LOCAL DESP_X = 1.3 =>  1,3000E+00
LOCAL DESP_Z = 0.01 =>  1,0000E-02

*** C:\USERS\CUA\DESKTOP\LABORATORIO\INCLUDES/ARMARIOS/ARMARIOMADERA3.GEO ***
OFFSETCO 1000
OFFSETPL 1000
LOCAL TX = 1.8 =>  1,8000E+00
LOCAL TY = 11 =>  1,1000E+01
LOCAL TZ = 0 =>  0,0000E+00
LOCAL DESP_Y = -0.01 => -1,0000E-02
LOCAL DESP_X = 0 =>  0,0000E+00
LOCAL DESP_Z = 0.01 =>  1,0000E-02

*** C:\USERS\CUA\DESKTOP\LABORATORIO\INCLUDES/ARMARIOS/ARMARIOMADERA4.GEO ***
OFFSETCO 1100
OFFSETPL 1100
LOCAL TX = 1.8 =>  1,8000E+00
LOCAL TY = 11 =>  1,1000E+01
LOCAL TZ = 0 =>  0,0000E+00
LOCAL DESP_Y = -0.01 => -1,0000E-02
LOCAL DESP_X = 1 =>  1,0000E+00
LOCAL DESP_Z = 0.01 =>  1,0000E-02

*** C:\USERS\CUA\DESKTOP\LABORATORIO\INCLUDES/ARMARIOS/ARMARIOMADERA5.GEO ***
OFFSETCO 1200
OFFSETPL 1200
LOCAL TX = 1.8 =>  1,8000E+00
LOCAL TY = 11 =>  1,1000E+01
LOCAL TZ = 0 =>  0,0000E+00
LOCAL DESP_Y = -0.01 => -1,0000E-02
LOCAL DESP_X = 2 =>  2,0000E+00
LOCAL DESP_Z = 0.01 =>  1,0000E-02

*** C:\USERS\CUA\DESKTOP\LABORATORIO\INCLUDES/ARMARIOS/ARMARIOMADERA6.GEO ***
OFFSETCO 1300
OFFSETPL 1300
LOCAL TX = 1.8 =>  1,8000E+00
LOCAL TY = 11 =>  1,1000E+01
LOCAL TZ = 0 =>  0,0000E+00
LOCAL DESP_Y = -0.01 => -1,0000E-02
LOCAL DESP_X = 3 =>  3,0000E+00
LOCAL DESP_Z = 0.01 =>  1,0000E-02

*** C:\USERS\CUA\DESKTOP\LABORATORIO\INCLUDES/MESAS/MESA1V2.GEO ***
OFFSETCO 1500
OFFSETPL 1500
LOCAL DESP_Y = -3.5 => -3,5000E+00
LOCAL DESP_X = 0 =>  0,0000E+00
LOCAL DESP_Z = 0 =>  0,0000E+00

*** C:\USERS\CUA\DESKTOP\LABORATORIO\INCLUDES/MESAS/MESA2V2.GEO ***
OFFSETCO 1650
OFFSETPL 1650
LOCAL DESP_Y = 0 =>  0,0000E+00
LOCAL DESP_X = 0 =>  0,0000E+00
LOCAL DESP_Z = 0 =>  0,0000E+00

*** C:\USERS\CUA\DESKTOP\LABORATORIO\INCLUDES/MESAS/MESASPROFE.GEO ***
OFFSETCO 1750
OFFSETPL 1750

*** C:\USERS\CUA\DESKTOP\LABORATORIO\INCLUDES/SILLAS/SILLAS1.GEO ***
OFFSETCO 2000
OFFSETPL 2000

*** C:\USERS\CUA\DESKTOP\LABORATORIO\INCLUDES/SILLAS/SILLAS2.GEO ***
OFFSETCO 2100
OFFSETPL 2100

*** C:\USERS\CUA\DESKTOP\LABORATORIO\INCLUDES/SILLAS/SILLAS3.GEO ***
OFFSETCO 2200
OFFSETPL 2200

*** C:\USERS\CUA\DESKTOP\LABORATORIO\INCLUDES/SILLAS/SILLAS4.GEO ***
OFFSETCO 2300
OFFSETPL 2300

*** REC.LOC ***

*** SRC.LOC ***

*** EOF ***
