<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Comentarios de ORO PURO - TDI.pdf</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }

    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }

    .comment > .json {
      display: none;
    }

    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }

    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }

    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }

    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }

    .comment-deleted {
      color: red;
      padding-right: 10px;
    }

    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }

    .created-date {
      color: #999;
    }

    .comment-box .comment-content {
      clear: both;
    }

    .comment-box > .created-date {
      float: right;
    }

    .reply-box .created-date {
      clear: both;
    }

    .comment-context-intro {
      color: #999;
      clear: both;
    }

    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }

    .comment-action {
      font-style: italic;
    }

    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>ORO PURO - TDI.pdf - Comentarios del archivos de Drive</h1></section><section><div id="AAAAP94ptIY" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">user</div><div class="comment-status"></div><div class="created-date">17 nov 2015, 8:51</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAP94ptIk" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">user</div><div class="comment-status"></div><div class="created-date">17 nov 2015, 8:51</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAP94ptIU" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">user</div><div class="comment-status"></div><div class="created-date">17 nov 2015, 8:51</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAP94ptIo" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">user</div><div class="comment-status"></div><div class="created-date">17 nov 2015, 8:51</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAP94ptI4" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">user</div><div class="comment-status"></div><div class="created-date">17 nov 2015, 8:50</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAP94ptIs" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">user</div><div class="comment-status"></div><div class="created-date">17 nov 2015, 8:50</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAP94ptIc" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">user</div><div class="comment-status"></div><div class="created-date">17 nov 2015, 8:50</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAP94ptIQ" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">user</div><div class="comment-status"></div><div class="created-date">17 nov 2015, 8:50</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAP94ptI0" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">user</div><div class="comment-status"></div><div class="created-date">17 nov 2015, 8:50</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAP94ptII" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">user</div><div class="comment-status"></div><div class="created-date">17 nov 2015, 8:50</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAP94ptJE" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">user</div><div class="comment-status"></div><div class="created-date">17 nov 2015, 8:49</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAP94ptI8" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">user</div><div class="comment-status"></div><div class="created-date">17 nov 2015, 8:49</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAP94ptIM" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">user</div><div class="comment-status"></div><div class="created-date">17 nov 2015, 8:49</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAP94ptIg" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">user</div><div class="comment-status"></div><div class="created-date">17 nov 2015, 8:48</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAP94ptIE" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">user</div><div class="comment-status"></div><div class="created-date">17 nov 2015, 8:48</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAP94ptJA" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">user</div><div class="comment-status"></div><div class="created-date">17 nov 2015, 8:45</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAP94ptIw" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">user</div><div class="comment-status"></div><div class="created-date">17 nov 2015, 8:44</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>