CATT-Acoustic v8.0b : Map statistics             Copyright © CATT 1988-2003
============================================================================
Original file name: C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\MAPSTAT.TXT
Original save time: 2016-05-14 01:18:03
----------------------------------------------------------------------------
 Project                : Auditorio

 Src id and loc     [m] :   A1       -9,000     0,000     0,000
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :    0,0   0,0   0,0   0,0   0,0   0,0   0,0   0,0
 Level
   On axis 1m      [dB] :   58,0  64,0  70,3  70,7  65,9  59,9  57,9  55,9
   Total power     [dB] :   68,9  74,9  81,2  81,6  76,8  70,8  68,8  66,8
 Aim
   Point            [m] :             0,000     0,000     0,000
   Roll angle       [°] :    0,0
 Auxiliary delay   [ms] :    0,0

----------------------------------------------------------------------------
-----------------------------------
C-50 500 Hz [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 : 
  -4,0 -   -3,0 : 
  -3,0 -   -2,0 :  0,29 % -
  -2,0 -   -1,0 : 
  -1,0 -    0,0 :  0,58 % *
   0,0 -    1,0 :  0,58 % *
   1,0 -    2,0 :  2,03 % **
   2,0 -    3,0 :  0,87 % *
   3,0 -    4,0 :  3,19 % ***
   4,0 -    5,0 :  5,22 % *****
   5,0 -    6,0 :  5,22 % *****
   6,0 -    7,0 :  5,80 % ******
   7,0 -    8,0 :  7,25 % *******
   8,0 -    9,0 :  4,93 % *****
   9,0 -   10,0 :  4,64 % *****
       >   10,0 : 59,42 % ***********************************************************
-----------------------------------
C-80 500 Hz [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 : 
  -4,0 -   -3,0 : 
  -3,0 -   -2,0 : 
  -2,0 -   -1,0 : 
  -1,0 -    0,0 : 
   0,0 -    1,0 : 
   1,0 -    2,0 : 
   2,0 -    3,0 : 
   3,0 -    4,0 : 
   4,0 -    5,0 : 
   5,0 -    6,0 :  0,58 % *
   6,0 -    7,0 :  1,74 % **
   7,0 -    8,0 :  0,58 % *
   8,0 -    9,0 :  1,45 % *
   9,0 -   10,0 :  3,77 % ****
       >   10,0 : 91,88 % ********************************************************************************************
-----------------------------------
LF   500 Hz [%]
-----------------------------------
       <    5,0 :  8,99 % *********
   5,0 -   10,0 : 12,46 % ************
  10,0 -   15,0 :  8,41 % ********
  15,0 -   20,0 :  8,41 % ********
  20,0 -   25,0 : 10,43 % **********
  25,0 -   30,0 : 15,07 % ***************
  30,0 -   35,0 : 13,04 % *************
  35,0 -   40,0 : 11,30 % ***********
  40,0 -   45,0 :  4,64 % *****
  45,0 -   50,0 :  3,19 % ***
       >   50,0 :  4,06 % ****
-----------------------------------
SPL 500 Hz [dB]
-----------------------------------
       <   54,0 : 76,52 % *****************************************************************************
  54,0 -   55,0 :  2,03 % **
  55,0 -   56,0 :  2,03 % **
  56,0 -   57,0 :  1,45 % *
  57,0 -   58,0 :  2,61 % ***
  58,0 -   59,0 :  2,61 % ***
  59,0 -   60,0 :  2,61 % ***
  60,0 -   61,0 :  2,03 % **
  61,0 -   62,0 :  0,87 % *
  62,0 -   63,0 :  1,45 % *
  63,0 -   64,0 :  0,58 % *
  64,0 -   65,0 :  1,16 % *
  65,0 -   66,0 :  1,16 % *
  66,0 -   67,0 :  0,29 % -
  67,0 -   68,0 :  0,29 % -
  68,0 -   69,0 :  0,58 % *
  69,0 -   70,0 :  0,87 % *
  70,0 -   71,0 : 
  71,0 -   72,0 :  0,58 % *
  72,0 -   73,0 : 
       >   74,0 :  0,29 % -
-----------------------------------
C-50  2 kHz [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 : 
  -4,0 -   -3,0 : 
  -3,0 -   -2,0 : 
  -2,0 -   -1,0 :  0,29 % -
  -1,0 -    0,0 :  0,58 % *
   0,0 -    1,0 :  1,16 % *
   1,0 -    2,0 :  4,06 % ****
   2,0 -    3,0 :  3,19 % ***
   3,0 -    4,0 :  6,67 % *******
   4,0 -    5,0 :  7,54 % ********
   5,0 -    6,0 :  6,67 % *******
   6,0 -    7,0 :  8,12 % ********
   7,0 -    8,0 :  6,67 % *******
   8,0 -    9,0 :  6,96 % *******
   9,0 -   10,0 :  6,09 % ******
       >   10,0 : 42,03 % ******************************************
-----------------------------------
C-80  2 kHz [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 : 
  -4,0 -   -3,0 : 
  -3,0 -   -2,0 : 
  -2,0 -   -1,0 : 
  -1,0 -    0,0 : 
   0,0 -    1,0 : 
   1,0 -    2,0 :  0,29 % -
   2,0 -    3,0 :  0,29 % -
   3,0 -    4,0 :  0,87 % *
   4,0 -    5,0 :  0,58 % *
   5,0 -    6,0 :  2,03 % **
   6,0 -    7,0 :  3,19 % ***
   7,0 -    8,0 :  3,48 % ***
   8,0 -    9,0 :  5,80 % ******
   9,0 -   10,0 :  5,51 % ******
       >   10,0 : 77,97 % ******************************************************************************
-----------------------------------
LF    2 kHz [%]
-----------------------------------
       <    5,0 : 11,88 % ************
   5,0 -   10,0 : 11,01 % ***********
  10,0 -   15,0 :  6,67 % *******
  15,0 -   20,0 :  9,86 % **********
  20,0 -   25,0 : 13,33 % *************
  25,0 -   30,0 : 15,36 % ***************
  30,0 -   35,0 : 16,52 % *****************
  35,0 -   40,0 :  8,12 % ********
  40,0 -   45,0 :  4,64 % *****
  45,0 -   50,0 :  1,45 % *
       >   50,0 :  1,16 % *
-----------------------------------
SPL  2 kHz [dB]
-----------------------------------
       <   50,0 : 77,39 % *****************************************************************************
  50,0 -   51,0 :  3,19 % ***
  51,0 -   52,0 :  1,74 % **
  52,0 -   53,0 :  1,74 % **
  53,0 -   54,0 :  1,74 % **
  54,0 -   55,0 :  3,19 % ***
  55,0 -   56,0 :  2,03 % **
  56,0 -   57,0 :  1,45 % *
  57,0 -   58,0 :  0,58 % *
  58,0 -   59,0 :  1,16 % *
  59,0 -   60,0 :  0,58 % *
  60,0 -   61,0 :  2,03 % **
  61,0 -   62,0 :  0,29 % -
  62,0 -   63,0 :  0,58 % *
  63,0 -   64,0 :  0,58 % *
  64,0 -   65,0 :  0,58 % *
  65,0 -   66,0 :  0,29 % -
  66,0 -   67,0 :  0,29 % -
  67,0 -   68,0 :  0,29 % -
  68,0 -   69,0 : 
       >   70,0 :  0,29 % -
-----------------------------------
C-50  sum [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 : 
  -4,0 -   -3,0 : 
  -3,0 -   -2,0 : 
  -2,0 -   -1,0 : 
  -1,0 -    0,0 : 
   0,0 -    1,0 :  0,58 % *
   1,0 -    2,0 :  2,61 % ***
   2,0 -    3,0 : 10,14 % **********
   3,0 -    4,0 : 11,01 % ***********
   4,0 -    5,0 : 12,17 % ************
   5,0 -    6,0 :  9,57 % **********
   6,0 -    7,0 :  6,96 % *******
   7,0 -    8,0 :  8,12 % ********
   8,0 -    9,0 :  6,38 % ******
   9,0 -   10,0 :  6,09 % ******
       >   10,0 : 26,38 % **************************
-----------------------------------
C-80  sum [dB]
-----------------------------------
       <  -10,0 :  0,00 %
 -10,0 -   -9,0 : 
  -9,0 -   -8,0 : 
  -8,0 -   -7,0 : 
  -7,0 -   -6,0 : 
  -6,0 -   -5,0 : 
  -5,0 -   -4,0 : 
  -4,0 -   -3,0 : 
  -3,0 -   -2,0 : 
  -2,0 -   -1,0 : 
  -1,0 -    0,0 : 
   0,0 -    1,0 : 
   1,0 -    2,0 : 
   2,0 -    3,0 : 
   3,0 -    4,0 : 
   4,0 -    5,0 :  0,58 % *
   5,0 -    6,0 :  2,61 % ***
   6,0 -    7,0 :  7,25 % *******
   7,0 -    8,0 : 14,20 % **************
   8,0 -    9,0 : 16,52 % *****************
   9,0 -   10,0 : 10,72 % ***********
       >   10,0 : 48,12 % ************************************************
-----------------------------------
LF    sum [%]
-----------------------------------
       <    5,0 :  8,70 % *********
   5,0 -   10,0 :  7,54 % ********
  10,0 -   15,0 :  8,70 % *********
  15,0 -   20,0 :  6,38 % ******
  20,0 -   25,0 :  4,64 % *****
  25,0 -   30,0 : 10,14 % **********
  30,0 -   35,0 : 20,58 % *********************
  35,0 -   40,0 : 17,68 % ******************
  40,0 -   45,0 : 11,01 % ***********
  45,0 -   50,0 :  4,06 % ****
       >   50,0 :  0,58 % *
-----------------------------------
SPL  sum [dB]
-----------------------------------
       <   59,0 : 76,23 % ****************************************************************************
  59,0 -   60,0 :  2,32 % **
  60,0 -   61,0 :  2,32 % **
  61,0 -   62,0 :  1,74 % **
  62,0 -   63,0 :  2,32 % **
  63,0 -   64,0 :  2,61 % ***
  64,0 -   65,0 :  2,61 % ***
  65,0 -   66,0 :  2,03 % **
  66,0 -   67,0 :  0,87 % *
  67,0 -   68,0 :  1,16 % *
  68,0 -   69,0 :  0,58 % *
  69,0 -   70,0 :  1,45 % *
  70,0 -   71,0 :  0,87 % *
  71,0 -   72,0 :  0,58 % *
  72,0 -   73,0 :  0,58 % *
  73,0 -   74,0 :  0,58 % *
  74,0 -   75,0 :  0,29 % -
  75,0 -   76,0 :  0,29 % -
  76,0 -   77,0 :  0,29 % -
  77,0 -   78,0 : 
       >   79,0 :  0,29 % -
-----------------------------------
RASTI without noise [%]
-----------------------------------
       <   30,0 :  0,00 %
  30,0 -   45,0 : 
  45,0 -   60,0 : 
  60,0 -   75,0 :  7,25 % *******
       >   75,0 : 92,75 % *********************************************************************************************
-----------------------------------
RASTI with noise [%]
-----------------------------------
       <   30,0 :  0,00 %
  30,0 -   45,0 : 
  45,0 -   60,0 : 
  60,0 -   75,0 : 37,97 % **************************************
       >   75,0 : 62,03 % **************************************************************
-----------------------------------
STIuser without noise [%]
-----------------------------------
       <   30,0 :  0,00 %
  30,0 -   45,0 : 
  45,0 -   60,0 : 
  60,0 -   75,0 : 23,48 % ***********************
       >   75,0 : 76,52 % *****************************************************************************
-----------------------------------
STIuser with noise [%]
-----------------------------------
       <   30,0 :  0,00 %
  30,0 -   45,0 : 
  45,0 -   60,0 :  0,87 % *
  60,0 -   75,0 : 66,38 % ******************************************************************
       >   75,0 : 32,75 % *********************************
============================================================================
