CATT-Acoustic v8.0b : Acoustic parameters        Copyright © CATT 1988-2003
============================================================================
Original file name: C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\PARAM_A1.TXT
Original save time: 2016-05-14 01:17:59
----------------------------------------------------------------------------
 Project                : Auditorio

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   A1       -9,000     0,000     0,000

 Rec id and loc     [m] :   11        7,000     7,000     1,000
 Rec id and loc     [m] :   12        7,000     3,000     1,000
 Rec id and loc     [m] :   21        4,350     7,000     0,550
 Rec id and loc     [m] :   22        4,350     3,000     0,550
 Rec id and loc     [m] :   31        1,650     7,000     0,100
 Rec id and loc     [m] :   32        1,650     3,000     0,100
 Rec id and loc     [m] :   41       -1,050     7,000    -0,350
 Rec id and loc     [m] :   42       -1,050     3,000    -0,350
 Rec id and loc     [m] :   51       -3,750     7,000    -0,800
 Rec id and loc     [m] :   52       -3,750     3,000    -0,800
 Rec id and loc     [m] :   61       -8,500    -1,000     0,000
 Rec id and loc     [m] :   62       -8,500     1,000     0,000
 Rec id and loc     [m] :   71       -3,750     0,000    -0,800
 Rec id and loc     [m] :   72       -1,050     0,000    -0,350
 Rec id and loc     [m] :   81        4,350     0,000     0,550
 Rec id and loc     [m] :   82        7,000     0,000     1,000

 Planes used (* = diff) :     1*    2*    3*    4*    5*    6*    7*    8*    9*   10*
                        :    11*   12*   13*   14*   15*   16*   17*   18*   19*   20*
                        :    21*   22*   23*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   201*  202*  203*  204*  205*  206*  207*  208*  209*  210*
                        :   211*  212*  213*  214*  215*  216*  217*  218*  219*  220*
                        :   221*  222*  223*  224*  225*  226*  227*    .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   401*  402*  403*  404*  405*  406*  407*  408*  409*  410*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   601*  602*  603*  604*  605*  606*  607*  608*  609*  610*
                        :   611*  612*  613*  614*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .   627*  628*  629*  630*
                        :   631*  632*  633*  634*  635*  636*  637*  638*    .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   801*  802*  803*  804*  805*  806*  807*  808*  809*  810*
                        :   811*  812*  813*  814*  815*  816*  817*  818*  819*  820*
                        :   821*  822*  823*  824*  825*  826*  827*  828*  829*  830*
                        :   831*  832*  833*  834*  835*  836*  837*  838*  839*  840*
                        :   841*  842*  843*  844*  845*  846*  847*  848*    .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1001* 1002* 1003* 1004* 1005* 1006* 1007* 1008* 1009* 1010*
                        :  1011* 1012* 1013* 1014* 1015* 1016* 1017* 1018* 1019* 1020*
                        :  1021* 1022* 1023* 1024* 1025* 1026* 1027* 1028* 1029* 1030*
                        :  1031* 1032* 1033* 1034*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2001* 2002* 2003* 2004* 2005* 2006* 2007* 2008* 2009* 2010*
                        :  2011* 2012* 2013* 2014* 2015* 2016* 2017* 2018* 2019* 2020*
                        :  2021* 2022* 2023* 2024* 2025* 2026* 2027* 2028* 2029* 2030*
                        :  2031* 2032* 2033* 2034* 2035* 2036* 2037* 2038* 2039* 2040*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2101* 2102* 2103* 2104* 2105* 2106* 2107* 2108* 2109* 2110*
                        :  2111* 2112* 2113* 2114* 2115* 2116* 2117* 2118* 2119* 2120*
                        :  2121* 2122* 2123* 2124* 2125* 2126* 2127* 2128* 2129* 2130*
                        :  2131* 2132* 2133* 2134* 2135* 2136* 2137* 2138* 2139* 2140*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2201* 2202* 2203* 2204* 2205* 2206* 2207* 2208* 2209* 2210*
                        :  2211* 2212* 2213* 2214* 2215* 2216* 2217* 2218* 2219* 2220*
                        :  2221* 2222* 2223* 2224*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2301* 2302* 2303* 2304* 2305* 2306* 2307* 2308* 2309* 2310*
                        :  2311* 2312* 2313* 2314* 2315* 2316* 2317* 2318* 2319* 2320*
                        :  2321* 2322* 2323* 2324* 2325* 2326* 2327* 2328* 2329* 2330*
                        :  2331* 2332* 2333* 2334* 2335* 2336* 2337* 2338* 2339* 2340*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2401* 2402* 2403* 2404* 2405* 2406* 2407* 2408* 2409* 2410*
                        :  2411* 2412* 2413* 2414* 2415* 2416* 2417* 2418* 2419* 2420*
                        :  2421* 2422* 2423* 2424* 2425* 2426* 2427* 2428* 2429* 2430*
                        :  2431* 2432* 2433* 2434* 2435* 2436* 2437* 2438* 2439* 2440*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2501* 2502* 2503* 2504* 2505* 2506* 2507* 2508* 2509* 2510*
                        :  2511* 2512* 2513* 2514* 2515* 2516* 2517* 2518* 2519* 2520*
                        :  2521* 2522* 2523* 2524*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2601* 2602* 2603* 2604* 2605* 2606* 2607* 2608* 2609* 2610*
                        :  2611* 2612* 2613* 2614* 2615* 2616* 2617* 2618* 2619* 2620*
                        :  2621* 2622* 2623* 2624* 2625* 2626* 2627* 2628* 2629* 2630*
                        :  2631* 2632* 2633* 2634* 2635* 2636* 2637* 2638* 2639* 2640*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2701* 2702* 2703* 2704* 2705* 2706* 2707* 2708* 2709* 2710*
                        :  2711* 2712* 2713* 2714* 2715* 2716* 2717* 2718* 2719* 2720*
                        :  2721* 2722* 2723* 2724* 2725* 2726* 2727* 2728* 2729* 2730*
                        :  2731* 2732* 2733* 2734* 2735* 2736* 2737* 2738* 2739* 2740*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  2801* 2802* 2803* 2804* 2805* 2806* 2807* 2808* 2809* 2810*
                        :  2811* 2812* 2813* 2814* 2815* 2816* 2817* 2818* 2819* 2820*
                        :  2821* 2822* 2823* 2824*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  4301* 4302* 4303* 4304* 4305* 4306* 4307* 4308* 4309* 4310*
                        :  4311* 4312* 4313* 4314* 4315* 4316* 4317* 4318* 4319* 4320*
                        :  4321* 4322* 4323* 4324* 4325* 4326* 4327* 4328* 4329* 4330*
                        :  4331* 4332* 4333* 4334* 4335* 4336* 4337*    .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  4401* 4402* 4403* 4404* 4405* 4406* 4407* 4408* 4409* 4410*
                        :  4411* 4412* 4413* 4414* 4415* 4416* 4417* 4418* 4419* 4420*
                        :  4421* 4422* 4423* 4424* 4425* 4426* 4427* 4428* 4429* 4430*
                        :  4431* 4432* 4433* 4434* 4435* 4436* 4437* 4438* 4439* 4440*
                        :  4441* 4442* 4443*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  4501* 4502* 4503* 4504* 4505* 4506* 4507* 4508* 4509* 4510*
                        :  4511* 4512* 4513* 4514* 4515* 4516* 4517* 4518* 4519* 4520*
                        :  4521* 4522* 4523* 4524* 4525* 4526* 4527* 4528* 4529* 4530*
                        :  4531* 4532* 4533* 4534* 4535* 4536* 4537* 4538* 4539* 4540*
                        :  4541* 4542* 4543*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  4601* 4602* 4603* 4604* 4605* 4606* 4607* 4608* 4609* 4610*
                        :  4611* 4612* 4613* 4614* 4615* 4616* 4617* 4618* 4619* 4620*
                        :  4621* 4622* 4623* 4624* 4625* 4626* 4627* 4628* 4629* 4630*
                        :  4631* 4632* 4633* 4634* 4635* 4636* 4637*

 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :    0,0   0,0   0,0   0,0   0,0   0,0
 Level
   On axis 1m      [dB] :   58,0  64,0  70,3  70,7  65,9  59,9
   Total power     [dB] :   68,9  74,9  81,2  81,6  76,8  70,8
 Auxiliary delay   [ms] :    0,0


 VARIABLE AIR DATA
 Temperature       [°C] :   20
 Relative humidity  [%] :   50
 Density        [kg/m³] :    1,2
 Sound speed      [m/s] :  343
 Impedance      [Ns/m³] :  412
 Diss. coeff. [0.001/m] :   0,10  0,30  0,63  1,07  2,28  6,83   (estimated)

 CALCULATION RESULTS
============================================================================

 Head direction     [m] : 
11    -9,000     0,000     0,000 (individual)
12    -9,000     0,000     0,000 (individual)
21    -9,000     0,000     0,000 (individual)
22    -9,000     0,000     0,000 (individual)
31    -9,000     0,000     0,000 (individual)
32    -9,000     0,000     0,000 (individual)
41    -9,000     0,000     0,000 (individual)
42    -9,000     0,000     0,000 (individual)
51    -9,000     0,000     0,000 (individual)
52    -9,000     0,000     0,000 (individual)
61    -9,000     0,000     0,000 (individual)
62    -9,000     0,000     0,000 (individual)
71    -9,000     0,000     0,000 (individual)
72    -9,000     0,000     0,000 (individual)
81    -9,000     0,000     0,000 (individual)
82    -9,000     0,000     0,000 (individual)


 GLOBAL RESULTS FROM TRACING - RTC-II
----------------------------------------------------------------------------
  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]
............................................................................
      2,00     25314         0             0       1,3
----------------------------------------------------------------------------
            125   250   500   1k    2k    4k 
.......... ..... ..... ..... ..... ..... ..... .............................
 MFP  [m]   4,76  4,77  4,76  4,78  4,77  4,76
 Diffs[%]  16,60 19,60 21,51 31,00 32,14 32,57
............................................................................
 T-15 [s]   1,09  0,51  0,37  0,43  0,39  0,44   (LS-fit -5 to -20 dB)
 T-30 [s]   1,12  0,51  0,41  0,41  0,42  0,49   (LS-fit -5 to -35 dB)
 EyrT [s]   0,70  0,32  0,23  0,23  0,23  0,26   (MFP, AbsC)
 EyrTg[s]   0,70  0,33  0,23  0,23  0,23  0,26   (MFP, AbsCg)
 SabT [s]   0,83  0,44  0,34  0,35  0,35  0,37   (Vact, Sact, AbsCg)
 AbsC [%]   23,9  44,7  57,2  56,6  56,0  50,1   (based on tracing)
 AbsCg[%]   23,8  44,5  56,9  56,4  55,9  49,9   (area-proportional)
 Back[dB]   45,0  38,0  32,0  28,0  25,0  23,0   (background noise level)
----------------------------------------------------------------------------

 AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION
----------------------------------------------------------------------------
 V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]
............................................................................
  3559   13,0   21,5   12,8   2988     2988     3654
----------------------------------------------------------------------------

Rec id Initial delay time [ms]
 11       50,95
 12       47,50
 21       43,93
 22       39,89
 31       37,12
 32       32,23
 41       30,87
 42       24,77
 51       25,59
 52       17,77
 61        3,26
 62        3,26
 71       15,47
 72       23,18
 81       38,92
 82       46,69

----------------------------------------------------------------------------
 RASTI                        With background noise
----------------------------------------------------------------------------
 11       87,5 (EXCELLENT)    85,1 (EXCELLENT)
 12       90,0 (EXCELLENT)    87,4 (EXCELLENT)
 21       90,4 (EXCELLENT)    89,1 (EXCELLENT)
 22       85,9 (EXCELLENT)    84,7 (EXCELLENT)
 31       89,4 (EXCELLENT)    88,6 (EXCELLENT)
 32       87,7 (EXCELLENT)    87,1 (EXCELLENT)
 41       91,6 (EXCELLENT)    91,0 (EXCELLENT)
 42       94,0 (EXCELLENT)    93,6 (EXCELLENT)
 51       91,0 (EXCELLENT)    90,4 (EXCELLENT)
 52       96,5 (EXCELLENT)    96,3 (EXCELLENT)
 61      100,0 (EXCELLENT)   100,0 (EXCELLENT)
 62      100,0 (EXCELLENT)   100,0 (EXCELLENT)
 71       97,0 (EXCELLENT)    96,7 (EXCELLENT)
 72       95,8 (EXCELLENT)    95,6 (EXCELLENT)
 81       88,8 (EXCELLENT)    87,8 (EXCELLENT)
 82       89,2 (EXCELLENT)    86,7 (EXCELLENT)

 MAX :   100,0 (EXCELLENT)   100,0 (EXCELLENT)
 MEAN:    92,2 (EXCELLENT)    91,3 (EXCELLENT)
 MIN :    85,9 (EXCELLENT)    84,7 (EXCELLENT)

----------------------------------------------------------------------------
 STIuser                      With background noise
----------------------------------------------------------------------------
 11       84,0 (EXCELLENT)    76,2 (EXCELLENT)
 12       82,0 (EXCELLENT)    74,5 (GOOD/EXC.)
 21       83,4 (EXCELLENT)    77,6 (EXCELLENT)
 22       80,0 (EXCELLENT)    74,7 (GOOD/EXC.)
 31       82,9 (EXCELLENT)    77,7 (EXCELLENT)
 32       81,9 (EXCELLENT)    77,5 (EXCELLENT)
 41       85,1 (EXCELLENT)    80,8 (EXCELLENT)
 42       85,8 (EXCELLENT)    82,2 (EXCELLENT)
 51       84,2 (EXCELLENT)    80,3 (EXCELLENT)
 52       88,1 (EXCELLENT)    85,1 (EXCELLENT)
 61       98,7 (EXCELLENT)    97,6 (EXCELLENT)
 62       98,6 (EXCELLENT)    97,5 (EXCELLENT)
 71       90,2 (EXCELLENT)    87,5 (EXCELLENT)
 72       87,3 (EXCELLENT)    84,0 (EXCELLENT)
 81       81,1 (EXCELLENT)    75,9 (GOOD/EXC.)
 82       81,1 (EXCELLENT)    73,7 (GOOD)     

 MAX :    98,7 (EXCELLENT)    97,6 (EXCELLENT)
 MEAN:    85,9 (EXCELLENT)    81,4 (EXCELLENT)
 MIN :    80,0 (EXCELLENT)    73,7 (GOOD)     

----------------------------------------------------------------------------
 TI    [%]      125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
    11         67,3     81,4     88,1     87,7     87,1     86,4     88,8
    12         60,2     78,1     90,0     86,4     89,6     80,0     88,0
    21         64,0     79,4     90,6     88,7     90,0     83,1     86,9
    22         58,1     77,6     87,6     87,9     83,5     80,6     84,8
    31         61,7     81,0     92,1     87,4     86,9     83,5     87,5
    32         59,2     77,8     90,2     90,3     85,4     81,3     89,3
    41         62,1     81,4     92,6     93,8     90,5     84,0     90,7
    42         64,1     83,7     94,0     92,4     93,2     83,9     88,5
    51         63,5     80,6     90,1     89,1     91,0     83,2     90,0
    52         62,5     84,7     96,7     96,0     95,8     86,6     93,5
    61         91,0     98,9    100,0    100,0    100,0    100,0    100,0
    62         91,1     98,2    100,0    100,0    100,0    100,0    100,0
    71         65,9     87,0     97,6     93,9     96,2     92,7     95,9
    72         63,3     84,0     97,6     93,2     94,0     86,5     91,6
    81         57,7     78,1     88,0     83,6     89,0     82,7     85,7
    82         59,8     78,8     90,0     84,0     88,0     81,1     84,2
----------------------------------------------------------------------------
 TI(n) [%]      125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
    11         42,5     63,9     84,7     87,0     85,4     83,8     82,5
    12         38,3     60,5     86,4     85,5     88,2     77,4     81,0
    21         43,0     66,9     89,0     88,1     88,9     81,2     82,7
    22         37,8     65,3     86,3     87,4     82,7     79,2     81,9
    31         41,2     68,8     90,8     87,0     86,2     82,1     85,2
    32         40,2     68,3     89,2     90,0     84,9     80,3     87,7
    41         43,3     72,3     91,9     93,4     90,0     83,0     89,0
    42         46,9     76,7     93,6     92,2     92,9     83,2     87,5
    51         46,2     72,7     89,4     88,8     90,5     82,5     88,7
    52         46,8     79,0     96,4     95,8     95,5     86,2     92,9
    61         83,0     98,6    100,0    100,0    100,0    100,0    100,0
    62         83,1     97,9    100,0    100,0    100,0    100,0    100,0
    71         51,8     82,5     97,2     93,9     96,0     92,3     95,4
    72         47,4     77,8     97,2     93,1     93,7     85,9     90,7
    81         37,9     66,0     86,8     83,2     88,3     81,1     82,9
    82         37,3     62,4     86,5     82,9     86,4     78,2     78,0
----------------------------------------------------------------------------
 Weights       0,13     0,14     0,11     0,12     0,19     0,17     0,14    (original) 
----------------------------------------------------------------------------
 Ts   [ms]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         49,2     19,3      7,1      9,6      8,6     12,8     16,6
    12         71,3     23,4      7,3     10,0      8,1     19,7     21,3
    21         58,0     22,3      7,6     10,1      8,3     16,4     17,3
    22         68,1     22,6      9,0      8,8     12,9     18,0     17,6
    31         60,7     18,8      7,4     11,6     10,4     15,3     15,7
    32         64,9     21,3      6,6      7,0     11,0     16,5     14,3
    41         56,9     16,2      6,5      4,7      7,4     12,9     11,1
    42         51,8     13,7      4,5      5,5      5,1     12,6      9,1
    51         52,7     17,1      8,4      8,2      6,0     13,9     12,9
    52         56,6     13,3      4,3      4,1      3,8     10,8      8,1
    61          8,5      2,4      1,6      1,8      1,7      1,8      1,9
    62          8,3      2,7      1,7      1,7      1,8      2,1      1,9
    71         47,2     11,3      4,2      5,0      4,7      6,6      7,7
    72         52,0     13,3      2,8      4,5      4,5     10,1      8,2
    81         69,0     22,0      8,8     12,4      8,1     15,0     17,8
    82         72,9     23,3      6,4     11,2      8,1     17,8     21,4

 MAX :         72,9     23,4      9,0     12,4     12,9     19,7
 MEAN:         53,0     16,4      5,9      7,3      6,9     12,6
 MIN :          8,3      2,4      1,6      1,7      1,7      1,8
----------------------------------------------------------------------------
 C-50 [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11          4,3     10,7     13,0     13,2     13,8     14,7     10,4
    12          1,2      8,3     15,6     15,4     19,1      9,7      9,2
    21          3,1      9,5     15,1     14,2     16,3     10,8     10,5
    22          0,9      7,8     14,6     13,2     10,7      9,7      9,5
    31          2,5     10,5     15,0     14,0     11,5     10,4     10,9
    32          1,5      7,5     13,9     17,3     11,6      8,7     10,4
    41          2,8      9,8     15,0     15,5     14,7     11,3     11,8
    42          3,5     10,2     18,3     15,9     16,9      9,9     13,0
    51          3,1      9,1     13,7     11,4     13,8      9,7     10,5
    52          2,8     10,8     20,3     16,3     17,3     11,3     13,6
    61         12,4     17,9     20,1     18,9     20,4     20,4     19,1
    62         12,4     18,0     20,1     20,2     19,2     19,6     19,5
    71          3,3     11,1     18,3     15,9     16,6     14,0     13,5
    72          2,9     11,2     21,4     15,0     16,3     11,6     13,0
    81          0,8      8,2     14,0      9,4     16,8     10,6      8,9
    82          1,2      9,5     22,6     10,2     16,1     10,2      8,8

 MAX :         12,4     18,0     22,6     20,2     20,4     20,4
 MEAN:          3,7     10,6     16,9     14,8     15,7     12,0
 MIN :          0,8      7,5     13,0      9,4     10,7      8,7
----------------------------------------------------------------------------
 C-80 [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11          6,1     13,4     27,7     21,0     15,6     19,0     13,5
    12          3,7     12,6     24,4     20,0     22,9     12,6     11,8
    21          5,2     11,8     20,9     16,5     19,3     15,1     12,8
    22          4,3     12,3     17,4     16,1     11,6     14,9     12,3
    31          4,6     13,6     16,0     15,0     16,7     15,0     12,8
    32          3,9     11,8     21,6     20,0     18,2     13,4     13,8
    41          4,3     12,8     16,5     17,6     16,2     15,7     13,5
    42          5,0     14,8     30,6     22,1     24,7     15,8     16,5
    51          5,1     12,3     16,2     16,8     15,6     13,7     13,4
    52          4,0     14,4     22,7     21,1     21,8     17,2     16,1
    61         14,4     23,6     27,9     28,7     27,3     25,7     25,9
    62         14,8     22,9     27,1     30,0     25,8     24,8     25,8
    71          5,8     14,8     19,7     26,3     20,4     17,3     16,8
    72          5,3     14,6     25,6     30,8     19,5     16,7     16,5
    81          3,9     12,5     19,4     17,0     21,7     13,9     13,0
    82          3,6     12,7     29,5     15,2     21,0     14,8     11,5

 MAX :         14,8     23,6     30,6     30,8     27,3     25,7
 MEAN:          5,9     14,4     22,7     20,9     19,9     16,6
 MIN :          3,6     11,8     16,0     15,0     11,6     12,6
----------------------------------------------------------------------------
 LFC   [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         40,5     25,4      9,8     21,9      9,5     23,1     20,6
    12         34,9     22,4     19,7     18,9     19,7     24,8     21,8
    21         38,9     31,5     18,4     23,9     19,8     28,7     24,6
    22         29,0     19,6     12,5     13,0     11,4     20,0     15,1
    31         41,7     26,6     14,2     21,0     20,5     25,5     21,2
    32         25,1     20,2     10,1      9,9     17,6     15,1     13,3
    41         31,0     18,6     10,7      6,2     10,0     16,1     11,6
    42         23,7     17,5      8,8     11,9     11,1     15,9     12,1
    51         29,8     15,3     12,1     10,1      5,7     16,6     12,5
    52         28,9     28,7     17,4     13,2     11,4     21,1     17,0
    61         10,6      4,3      1,2      1,2      1,4      3,4      1,8
    62         11,4      4,9      1,3      1,5      1,2      3,9      2,0
    71         12,4      4,9      2,8      8,8      6,1      5,7      6,2
    72         12,3     12,5      4,0      6,5      5,8      8,2      6,6
    81         26,5     17,9     15,6     17,9     15,2     16,2     17,4
    82         33,7     27,1     14,9     14,7     15,1     19,9     19,2

 MAX :         41,7     31,5     19,7     23,9     20,5     28,7
 MEAN:         26,9     18,6     10,8     12,5     11,3     16,5
 MIN :         10,6      4,3      1,2      1,2      1,2      3,4
----------------------------------------------------------------------------
 LF    [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         27,6     16,5      6,4     15,1      6,4     15,8     13,9
    12         22,2     14,8     16,5     15,2     15,9     17,6     16,4
    21         24,3     21,6     14,0     17,9     15,5     20,5     17,8
    22         17,8     12,8      8,6      9,6      8,3     13,7     10,4
    31         31,6     19,7     11,3     14,7     16,9     19,7     15,9
    32         15,3     12,6      7,9      7,2     13,2      9,3      9,4
    41         22,9     13,1      5,7      5,0      6,9     11,4      7,7
    42         15,2     12,6      7,2     10,6      8,7     11,9      9,7
    51         19,8     10,6      6,7      7,9      4,0     11,1      8,3
    52         19,1     21,1     12,3      9,8      8,3     14,3     12,2
    61          7,9      3,2      0,9      0,8      1,0      2,5      1,3
    62          8,3      3,5      0,9      1,0      0,8      2,7      1,4
    71          7,3      2,8      2,2      6,6      4,0      3,9      4,4
    72          7,3      8,4      3,3      5,2      4,7      5,6      5,0
    81         17,8     12,5     12,4     13,9     12,3     11,8     13,3
    82         23,6     20,1     11,7     11,1     12,6     14,6     14,4

 MAX :         31,6     21,6     16,5     17,9     16,9     20,5
 MEAN:         18,0     12,9      8,0      9,5      8,7     11,7
 MIN :          7,3      2,8      0,9      0,8      0,8      2,5
----------------------------------------------------------------------------
 G    [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11          7,6      1,1     -2,9     -1,9     -2,8     -0,3     -1,3
    12          7,4      0,4     -2,9     -2,6     -2,7     -0,4     -1,6
    21          8,5      3,1     -0,3     -0,3     -1,0      0,9      0,6
    22          7,9      3,0      0,3     -0,0      0,1      1,7      0,9
    31          8,2      3,5      1,1      1,4      0,5      1,9      1,7
    32          8,4      4,5      1,7      1,6      2,0      3,2      2,4
    41          8,9      5,3      3,8      2,1      2,3      3,3      3,4
    42          9,9      6,9      5,2      4,6      4,4      5,1      5,2
    51          9,9      5,9      4,0      3,1      2,5      4,6      4,0
    52         10,2      7,9      6,2      5,9      5,9      7,2      6,4
    61         20,5     20,0     19,9     20,0     20,0     20,3     20,0
    62         20,5     20,0     19,9     20,0     20,0     20,4     20,0
    71         11,7      9,0      7,0      7,4      7,3      7,8      7,6
    72         10,4      7,5      5,4      5,0      4,7      5,6      5,6
    81          8,1      3,2      0,6      0,6      0,2      1,3      1,2
    82          7,1      1,2     -3,0     -2,9     -2,9     -0,7     -1,7

 MAX :         20,5     20,0     19,9     20,0     20,0     20,4
 MEAN:         10,3      6,4      4,1      4,0      3,8      5,1
 MIN :          7,1      0,4     -3,0     -2,9     -2,9     -0,7
----------------------------------------------------------------------------
 SPL  [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         45,6     45,1     47,4     48,8     43,0     39,3     53,6     51,6    (A)
    12         45,4     44,4     47,4     48,0     43,1     39,2     53,3     51,2    (A)
    21         46,5     47,1     50,0     50,4     44,8     40,5     55,4     53,4    (A)
    22         45,9     47,0     50,6     50,6     45,9     41,3     55,8     53,9    (A)
    31         46,2     47,5     51,3     52,1     46,3     41,5     56,6     54,9    (A)
    32         46,4     48,5     52,0     52,3     47,8     42,8     57,3     55,6    (A)
    41         46,9     49,3     54,1     52,8     48,1     42,9     58,3     56,4    (A)
    42         47,9     50,9     55,4     55,2     50,2     44,7     60,1     58,4    (A)
    51         47,8     49,9     54,3     53,8     48,3     44,2     58,9     57,0    (A)
    52         48,2     51,9     56,4     56,5     51,7     46,9     61,3     59,7    (A)
    61         58,5     63,9     70,2     70,6     65,8     59,9     74,9     73,7    (A)
    62         58,5     64,0     70,2     70,6     65,8     60,0     74,9     73,6    (A)
    71         49,7     53,0     57,3     58,1     53,1     47,4     62,5     61,0    (A)
    72         48,4     51,5     55,7     55,6     50,5     45,2     60,4     58,7    (A)
    81         46,1     47,2     50,9     51,3     46,0     40,9     56,1     54,3    (A)
    82         45,1     45,2     47,2     47,8     42,9     38,9     53,2     51,0    (A)

 MAX :         58,5     64,0     70,2     70,6     65,8     60,0
 MEAN:         48,3     50,4     54,4     54,7     49,6     44,7
 MIN :         45,1     44,4     47,2     47,8     42,9     38,9
----------------------------------------------------------------------------
 EDT   [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         0,86     0,29     0,53     0,25     0,39     0,27      ---
    12         1,08     0,37     0,23     0,30     0,28     0,35      ---
    21         0,96     0,33     0,11     0,18     0,19     0,30      ---
    22         1,08     0,43     0,34     0,33     0,39     0,37      ---
    31         1,06     0,35     0,11     0,22     0,22     0,31      ---
    32         1,15     0,49     0,36     0,30     0,39     0,43      ---
    41         1,15     0,40     0,10     0,07     0,14     0,36      ---
    42         1,19     0,35     0,23     0,24     0,08     0,40      ---
    51         1,09     0,48     0,11     0,15     0,15     0,44      ---
    52         1,33     0,38     0,06     0,05     0,05     0,26      ---
    61         0,05     0,03     0,03     0,03     0,03     0,03      ---
    62         0,06     0,03     0,02     0,03     0,02     0,03      ---
    71         1,19     0,23     0,05     0,07     0,08     0,07      ---
    72         1,10     0,40      ***     0,05     0,05     0,38      ---
    81         1,12     0,41     0,39     0,43     0,35     0,33      ---
    82         1,12     0,33     0,43     0,40     0,42     0,31      ---

 MAX :         1,33     0,49     0,53     0,43     0,42     0,44
 MEAN:         0,98     0,33     0,21     0,19     0,20     0,29
 MIN :         0,05     0,03     0,02     0,03     0,02     0,03
----------------------------------------------------------------------------
 T-15  [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         1,10     0,49     0,37     0,34     0,50     0,29      ---
    12         1,11     0,49     0,32     0,27     0,18     0,54      ---
    21         1,08     0,53     0,30     0,54     0,35     0,47      ---
    22         1,16     0,49     0,39     0,43     0,56     0,35      ---
    31         1,13     0,52     0,50     0,54     0,47     0,40      ---
    32         1,16     0,50     0,39     0,27     0,35     0,48      ---
    41         1,08     0,53     0,57     0,58     0,52     0,43      ---
    42         1,12     0,47     0,26     0,28     0,32     0,45      ---
    51         1,11     0,55     0,45     0,70     0,53     0,55      ---
    52         1,06     0,57     0,20     0,43     0,35     0,39      ---
    61         1,02     0,49     0,28     0,56     0,25     0,23      ---
    62         0,97     0,44     0,30     0,28     0,55     0,44      ---
    71         1,07     0,67     0,83     0,32     0,47     0,59      ---
    72         1,07     0,50     0,26     0,43     0,42     0,49      ---
    81         1,10     0,50     0,28     0,34     0,22     0,47      ---
    82         1,12     0,48     0,22     0,55     0,25     0,43      ---

 MAX :         1,16     0,67     0,83     0,70     0,56     0,59
 MEAN:         1,09     0,51     0,37     0,43     0,39     0,44
 MIN :         0,97     0,44     0,20     0,27     0,18     0,23
----------------------------------------------------------------------------
 T-30  [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    11         1,14     0,49     0,25     0,24     0,31     0,52      ---
    12         1,14     0,53     0,38     0,46     0,34     0,44      ---
    21         1,12     0,48     0,33     0,50     0,52     0,48      ---
    22         1,14     0,50     0,38     0,41     0,30     0,44      ---
    31         1,15     0,52     0,29     0,55     0,45     0,44      ---
    32         1,14     0,48     0,40     0,44     0,62     0,38      ---
    41         1,13     0,51     0,31     0,34     0,52     0,63      ---
    42         1,15     0,50     0,21     0,45     0,37     0,71      ---
    51         1,14     0,58     0,43     0,55     0,36     0,48      ---
    52         1,12     0,52     0,61     0,43     0,37     0,42      ---
    61         1,04     0,50     0,61     0,40     0,48     0,49      ---
    62         1,05     0,48     0,60     0,35     0,53     0,56      ---
    71         1,10     0,53     0,63     0,39     0,54     0,52      ---
    72         1,12     0,52     0,43     0,21     0,48     0,43      ---
    81         1,13     0,50     0,33     0,36     0,30     0,46      ---
    82         1,14     0,50     0,33     0,44     0,27     0,43      ---

 MAX :         1,15     0,58     0,63     0,55     0,62     0,71
 MEAN:         1,12     0,51     0,41     0,41     0,42     0,49
 MIN :         1,04     0,48     0,21     0,21     0,27     0,38
----------------------------------------------------------------------------
