"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\SALON DE ACTOS\OUT\PARAM_A1x.TXT"
"Original save time: 2016-05-14 01:17:59"

" Project                : Auditorio"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   A1   ";    -9,000;     0,000;     0,000

" Rec id and loc     [m] :   11   ";     7,000;     7,000;     1,000
" Rec id and loc     [m] :   12   ";     7,000;     3,000;     1,000
" Rec id and loc     [m] :   21   ";     4,350;     7,000;     0,550
" Rec id and loc     [m] :   22   ";     4,350;     3,000;     0,550
" Rec id and loc     [m] :   31   ";     1,650;     7,000;     0,100
" Rec id and loc     [m] :   32   ";     1,650;     3,000;     0,100
" Rec id and loc     [m] :   41   ";    -1,050;     7,000;    -0,350
" Rec id and loc     [m] :   42   ";    -1,050;     3,000;    -0,350
" Rec id and loc     [m] :   51   ";    -3,750;     7,000;    -0,800
" Rec id and loc     [m] :   52   ";    -3,750;     3,000;    -0,800
" Rec id and loc     [m] :   61   ";    -8,500;    -1,000;     0,000
" Rec id and loc     [m] :   62   ";    -8,500;     1,000;     0,000
" Rec id and loc     [m] :   71   ";    -3,750;     0,000;    -0,800
" Rec id and loc     [m] :   72   ";    -1,050;     0,000;    -0,350
" Rec id and loc     [m] :   81   ";     4,350;     0,000;     0,550
" Rec id and loc     [m] :   82   ";     7,000;     0,000;     1,000
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  OMNI.SD0"
"   Dir. Index (DI) [dB] : ";   0,0;   0,0;   0,0;   0,0;   0,0;   0,0
" Level"
"   On axis 1m      [dB] : ";  58,0;  64,0;  70,3;  70,7;  65,9;  59,9
"   Total power     [dB] : ";  68,9;  74,9;  81,2;  81,6;  76,8;  70,8
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  50
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,10;  0,30;  0,63;  1,07;  2,28;  6,83;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;11;;    -9,000;     0,000;     0,000;" (individual)"
;12;;    -9,000;     0,000;     0,000;" (individual)"
;21;;    -9,000;     0,000;     0,000;" (individual)"
;22;;    -9,000;     0,000;     0,000;" (individual)"
;31;;    -9,000;     0,000;     0,000;" (individual)"
;32;;    -9,000;     0,000;     0,000;" (individual)"
;41;;    -9,000;     0,000;     0,000;" (individual)"
;42;;    -9,000;     0,000;     0,000;" (individual)"
;51;;    -9,000;     0,000;     0,000;" (individual)"
;52;;    -9,000;     0,000;     0,000;" (individual)"
;61;;    -9,000;     0,000;     0,000;" (individual)"
;62;;    -9,000;     0,000;     0,000;" (individual)"
;71;;    -9,000;     0,000;     0,000;" (individual)"
;72;;    -9,000;     0,000;     0,000;" (individual)"
;81;;    -9,000;     0,000;     0,000;" (individual)"
;82;;    -9,000;     0,000;     0,000;" (individual)"


" GLOBAL RESULTS FROM TRACING - RTC-II"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  2,00;     25314;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  4,76;  4,77;  4,76;  4,78;  4,77;  4,76
" Diffs[%] "; 16,60; 19,60; 21,51; 31,00; 32,14; 32,57

" T-15 [s] ";  1,09;  0,51;  0,37;  0,43;  0,39;  0,44;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  1,12;  0,51;  0,41;  0,41;  0,42;  0,49;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,70;  0,32;  0,23;  0,23;  0,23;  0,26;"   (MFP, AbsC)"
" EyrTg[s] ";  0,70;  0,33;  0,23;  0,23;  0,23;  0,26;"   (MFP, AbsCg)"
" SabT [s] ";  0,83;  0,44;  0,34;  0,35;  0,35;  0,37;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  23,9;  44,7;  57,2;  56,6;  56,0;  50,1;"   (based on tracing)"
" AbsCg[%] ";  23,8;  44,5;  56,9;  56,4;  55,9;  49,9;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

  3559 ;  13,0 ;  21,5 ;  12,8 ;  2988;     2988;     3654


"Rec id Initial delay time [ms]"
" 11   ";    50,95
" 12   ";    47,50
" 21   ";    43,93
" 22   ";    39,89
" 31   ";    37,12
" 32   ";    32,23
" 41   ";    30,87
" 42   ";    24,77
" 51   ";    25,59
" 52   ";    17,77
" 61   ";     3,26
" 62   ";     3,26
" 71   ";    15,47
" 72   ";    23,18
" 81   ";    38,92
" 82   ";    46,69


" RASTI                        With background noise"

" 11     ";  87,5;  85,1
" 12     ";  90,0;  87,4
" 21     ";  90,4;  89,1
" 22     ";  85,9;  84,7
" 31     ";  89,4;  88,6
" 32     ";  87,7;  87,1
" 41     ";  91,6;  91,0
" 42     ";  94,0;  93,6
" 51     ";  91,0;  90,4
" 52     ";  96,5;  96,3
" 61     "; 100,0; 100,0
" 62     "; 100,0; 100,0
" 71     ";  97,0;  96,7
" 72     ";  95,8;  95,6
" 81     ";  88,8;  87,8
" 82     ";  89,2;  86,7


" STIuser                      With background noise"

" 11     ";  84,0;  76,2
" 12     ";  82,0;  74,5
" 21     ";  83,4;  77,6
" 22     ";  80,0;  74,7
" 31     ";  82,9;  77,7
" 32     ";  81,9;  77,5
" 41     ";  85,1;  80,8
" 42     ";  85,8;  82,2
" 51     ";  84,2;  80,3
" 52     ";  88,1;  85,1
" 61     ";  98,7;  97,6
" 62     ";  98,6;  97,5
" 71     ";  90,2;  87,5
" 72     ";  87,3;  84,0
" 81     ";  81,1;  75,9
" 82     ";  81,1;  73,7


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    11    ;  67,3;  81,4;  88,1;  87,7;  87,1;  86,4;  88,8
    12    ;  60,2;  78,1;  90,0;  86,4;  89,6;  80,0;  88,0
    21    ;  64,0;  79,4;  90,6;  88,7;  90,0;  83,1;  86,9
    22    ;  58,1;  77,6;  87,6;  87,9;  83,5;  80,6;  84,8
    31    ;  61,7;  81,0;  92,1;  87,4;  86,9;  83,5;  87,5
    32    ;  59,2;  77,8;  90,2;  90,3;  85,4;  81,3;  89,3
    41    ;  62,1;  81,4;  92,6;  93,8;  90,5;  84,0;  90,7
    42    ;  64,1;  83,7;  94,0;  92,4;  93,2;  83,9;  88,5
    51    ;  63,5;  80,6;  90,1;  89,1;  91,0;  83,2;  90,0
    52    ;  62,5;  84,7;  96,7;  96,0;  95,8;  86,6;  93,5
    61    ;  91,0;  98,9; 100,0; 100,0; 100,0; 100,0; 100,0
    62    ;  91,1;  98,2; 100,0; 100,0; 100,0; 100,0; 100,0
    71    ;  65,9;  87,0;  97,6;  93,9;  96,2;  92,7;  95,9
    72    ;  63,3;  84,0;  97,6;  93,2;  94,0;  86,5;  91,6
    81    ;  57,7;  78,1;  88,0;  83,6;  89,0;  82,7;  85,7
    82    ;  59,8;  78,8;  90,0;  84,0;  88,0;  81,1;  84,2

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    11    ;  42,5;  63,9;  84,7;  87,0;  85,4;  83,8;  82,5
    12    ;  38,3;  60,5;  86,4;  85,5;  88,2;  77,4;  81,0
    21    ;  43,0;  66,9;  89,0;  88,1;  88,9;  81,2;  82,7
    22    ;  37,8;  65,3;  86,3;  87,4;  82,7;  79,2;  81,9
    31    ;  41,2;  68,8;  90,8;  87,0;  86,2;  82,1;  85,2
    32    ;  40,2;  68,3;  89,2;  90,0;  84,9;  80,3;  87,7
    41    ;  43,3;  72,3;  91,9;  93,4;  90,0;  83,0;  89,0
    42    ;  46,9;  76,7;  93,6;  92,2;  92,9;  83,2;  87,5
    51    ;  46,2;  72,7;  89,4;  88,8;  90,5;  82,5;  88,7
    52    ;  46,8;  79,0;  96,4;  95,8;  95,5;  86,2;  92,9
    61    ;  83,0;  98,6; 100,0; 100,0; 100,0; 100,0; 100,0
    62    ;  83,1;  97,9; 100,0; 100,0; 100,0; 100,0; 100,0
    71    ;  51,8;  82,5;  97,2;  93,9;  96,0;  92,3;  95,4
    72    ;  47,4;  77,8;  97,2;  93,1;  93,7;  85,9;  90,7
    81    ;  37,9;  66,0;  86,8;  83,2;  88,3;  81,1;  82,9
    82    ;  37,3;  62,4;  86,5;  82,9;  86,4;  78,2;  78,0

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    11    ;  49,2;  19,3;   7,1;   9,6;   8,6;  12,8;  16,6
    12    ;  71,3;  23,4;   7,3;  10,0;   8,1;  19,7;  21,3
    21    ;  58,0;  22,3;   7,6;  10,1;   8,3;  16,4;  17,3
    22    ;  68,1;  22,6;   9,0;   8,8;  12,9;  18,0;  17,6
    31    ;  60,7;  18,8;   7,4;  11,6;  10,4;  15,3;  15,7
    32    ;  64,9;  21,3;   6,6;   7,0;  11,0;  16,5;  14,3
    41    ;  56,9;  16,2;   6,5;   4,7;   7,4;  12,9;  11,1
    42    ;  51,8;  13,7;   4,5;   5,5;   5,1;  12,6;   9,1
    51    ;  52,7;  17,1;   8,4;   8,2;   6,0;  13,9;  12,9
    52    ;  56,6;  13,3;   4,3;   4,1;   3,8;  10,8;   8,1
    61    ;   8,5;   2,4;   1,6;   1,8;   1,7;   1,8;   1,9
    62    ;   8,3;   2,7;   1,7;   1,7;   1,8;   2,1;   1,9
    71    ;  47,2;  11,3;   4,2;   5,0;   4,7;   6,6;   7,7
    72    ;  52,0;  13,3;   2,8;   4,5;   4,5;  10,1;   8,2
    81    ;  69,0;  22,0;   8,8;  12,4;   8,1;  15,0;  17,8
    82    ;  72,9;  23,3;   6,4;  11,2;   8,1;  17,8;  21,4

" C-50 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    11    ;   4,3;  10,7;  13,0;  13,2;  13,8;  14,7;  10,4
    12    ;   1,2;   8,3;  15,6;  15,4;  19,1;   9,7;   9,2
    21    ;   3,1;   9,5;  15,1;  14,2;  16,3;  10,8;  10,5
    22    ;   0,9;   7,8;  14,6;  13,2;  10,7;   9,7;   9,5
    31    ;   2,5;  10,5;  15,0;  14,0;  11,5;  10,4;  10,9
    32    ;   1,5;   7,5;  13,9;  17,3;  11,6;   8,7;  10,4
    41    ;   2,8;   9,8;  15,0;  15,5;  14,7;  11,3;  11,8
    42    ;   3,5;  10,2;  18,3;  15,9;  16,9;   9,9;  13,0
    51    ;   3,1;   9,1;  13,7;  11,4;  13,8;   9,7;  10,5
    52    ;   2,8;  10,8;  20,3;  16,3;  17,3;  11,3;  13,6
    61    ;  12,4;  17,9;  20,1;  18,9;  20,4;  20,4;  19,1
    62    ;  12,4;  18,0;  20,1;  20,2;  19,2;  19,6;  19,5
    71    ;   3,3;  11,1;  18,3;  15,9;  16,6;  14,0;  13,5
    72    ;   2,9;  11,2;  21,4;  15,0;  16,3;  11,6;  13,0
    81    ;   0,8;   8,2;  14,0;   9,4;  16,8;  10,6;   8,9
    82    ;   1,2;   9,5;  22,6;  10,2;  16,1;  10,2;   8,8

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    11    ;   6,1;  13,4;  27,7;  21,0;  15,6;  19,0;  13,5
    12    ;   3,7;  12,6;  24,4;  20,0;  22,9;  12,6;  11,8
    21    ;   5,2;  11,8;  20,9;  16,5;  19,3;  15,1;  12,8
    22    ;   4,3;  12,3;  17,4;  16,1;  11,6;  14,9;  12,3
    31    ;   4,6;  13,6;  16,0;  15,0;  16,7;  15,0;  12,8
    32    ;   3,9;  11,8;  21,6;  20,0;  18,2;  13,4;  13,8
    41    ;   4,3;  12,8;  16,5;  17,6;  16,2;  15,7;  13,5
    42    ;   5,0;  14,8;  30,6;  22,1;  24,7;  15,8;  16,5
    51    ;   5,1;  12,3;  16,2;  16,8;  15,6;  13,7;  13,4
    52    ;   4,0;  14,4;  22,7;  21,1;  21,8;  17,2;  16,1
    61    ;  14,4;  23,6;  27,9;  28,7;  27,3;  25,7;  25,9
    62    ;  14,8;  22,9;  27,1;  30,0;  25,8;  24,8;  25,8
    71    ;   5,8;  14,8;  19,7;  26,3;  20,4;  17,3;  16,8
    72    ;   5,3;  14,6;  25,6;  30,8;  19,5;  16,7;  16,5
    81    ;   3,9;  12,5;  19,4;  17,0;  21,7;  13,9;  13,0
    82    ;   3,6;  12,7;  29,5;  15,2;  21,0;  14,8;  11,5

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    11    ;  40,5;  25,4;   9,8;  21,9;   9,5;  23,1;  20,6
    12    ;  34,9;  22,4;  19,7;  18,9;  19,7;  24,8;  21,8
    21    ;  38,9;  31,5;  18,4;  23,9;  19,8;  28,7;  24,6
    22    ;  29,0;  19,6;  12,5;  13,0;  11,4;  20,0;  15,1
    31    ;  41,7;  26,6;  14,2;  21,0;  20,5;  25,5;  21,2
    32    ;  25,1;  20,2;  10,1;   9,9;  17,6;  15,1;  13,3
    41    ;  31,0;  18,6;  10,7;   6,2;  10,0;  16,1;  11,6
    42    ;  23,7;  17,5;   8,8;  11,9;  11,1;  15,9;  12,1
    51    ;  29,8;  15,3;  12,1;  10,1;   5,7;  16,6;  12,5
    52    ;  28,9;  28,7;  17,4;  13,2;  11,4;  21,1;  17,0
    61    ;  10,6;   4,3;   1,2;   1,2;   1,4;   3,4;   1,8
    62    ;  11,4;   4,9;   1,3;   1,5;   1,2;   3,9;   2,0
    71    ;  12,4;   4,9;   2,8;   8,8;   6,1;   5,7;   6,2
    72    ;  12,3;  12,5;   4,0;   6,5;   5,8;   8,2;   6,6
    81    ;  26,5;  17,9;  15,6;  17,9;  15,2;  16,2;  17,4
    82    ;  33,7;  27,1;  14,9;  14,7;  15,1;  19,9;  19,2

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    11    ;  27,6;  16,5;   6,4;  15,1;   6,4;  15,8;  13,9
    12    ;  22,2;  14,8;  16,5;  15,2;  15,9;  17,6;  16,4
    21    ;  24,3;  21,6;  14,0;  17,9;  15,5;  20,5;  17,8
    22    ;  17,8;  12,8;   8,6;   9,6;   8,3;  13,7;  10,4
    31    ;  31,6;  19,7;  11,3;  14,7;  16,9;  19,7;  15,9
    32    ;  15,3;  12,6;   7,9;   7,2;  13,2;   9,3;   9,4
    41    ;  22,9;  13,1;   5,7;   5,0;   6,9;  11,4;   7,7
    42    ;  15,2;  12,6;   7,2;  10,6;   8,7;  11,9;   9,7
    51    ;  19,8;  10,6;   6,7;   7,9;   4,0;  11,1;   8,3
    52    ;  19,1;  21,1;  12,3;   9,8;   8,3;  14,3;  12,2
    61    ;   7,9;   3,2;   0,9;   0,8;   1,0;   2,5;   1,3
    62    ;   8,3;   3,5;   0,9;   1,0;   0,8;   2,7;   1,4
    71    ;   7,3;   2,8;   2,2;   6,6;   4,0;   3,9;   4,4
    72    ;   7,3;   8,4;   3,3;   5,2;   4,7;   5,6;   5,0
    81    ;  17,8;  12,5;  12,4;  13,9;  12,3;  11,8;  13,3
    82    ;  23,6;  20,1;  11,7;  11,1;  12,6;  14,6;  14,4

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    11    ;   7,6;   1,1;  -2,9;  -1,9;  -2,8;  -0,3;  -1,3
    12    ;   7,4;   0,4;  -2,9;  -2,6;  -2,7;  -0,4;  -1,6
    21    ;   8,5;   3,1;  -0,3;  -0,3;  -1,0;   0,9;   0,6
    22    ;   7,9;   3,0;   0,3;  -0,0;   0,1;   1,7;   0,9
    31    ;   8,2;   3,5;   1,1;   1,4;   0,5;   1,9;   1,7
    32    ;   8,4;   4,5;   1,7;   1,6;   2,0;   3,2;   2,4
    41    ;   8,9;   5,3;   3,8;   2,1;   2,3;   3,3;   3,4
    42    ;   9,9;   6,9;   5,2;   4,6;   4,4;   5,1;   5,2
    51    ;   9,9;   5,9;   4,0;   3,1;   2,5;   4,6;   4,0
    52    ;  10,2;   7,9;   6,2;   5,9;   5,9;   7,2;   6,4
    61    ;  20,5;  20,0;  19,9;  20,0;  20,0;  20,3;  20,0
    62    ;  20,5;  20,0;  19,9;  20,0;  20,0;  20,4;  20,0
    71    ;  11,7;   9,0;   7,0;   7,4;   7,3;   7,8;   7,6
    72    ;  10,4;   7,5;   5,4;   5,0;   4,7;   5,6;   5,6
    81    ;   8,1;   3,2;   0,6;   0,6;   0,2;   1,3;   1,2
    82    ;   7,1;   1,2;  -3,0;  -2,9;  -2,9;  -0,7;  -1,7

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    11    ;  45,6;  45,1;  47,4;  48,8;  43,0;  39,3;  53,6;  51,6;" (A)"
    12    ;  45,4;  44,4;  47,4;  48,0;  43,1;  39,2;  53,3;  51,2;" (A)"
    21    ;  46,5;  47,1;  50,0;  50,4;  44,8;  40,5;  55,4;  53,4;" (A)"
    22    ;  45,9;  47,0;  50,6;  50,6;  45,9;  41,3;  55,8;  53,9;" (A)"
    31    ;  46,2;  47,5;  51,3;  52,1;  46,3;  41,5;  56,6;  54,9;" (A)"
    32    ;  46,4;  48,5;  52,0;  52,3;  47,8;  42,8;  57,3;  55,6;" (A)"
    41    ;  46,9;  49,3;  54,1;  52,8;  48,1;  42,9;  58,3;  56,4;" (A)"
    42    ;  47,9;  50,9;  55,4;  55,2;  50,2;  44,7;  60,1;  58,4;" (A)"
    51    ;  47,8;  49,9;  54,3;  53,8;  48,3;  44,2;  58,9;  57,0;" (A)"
    52    ;  48,2;  51,9;  56,4;  56,5;  51,7;  46,9;  61,3;  59,7;" (A)"
    61    ;  58,5;  63,9;  70,2;  70,6;  65,8;  59,9;  74,9;  73,7;" (A)"
    62    ;  58,5;  64,0;  70,2;  70,6;  65,8;  60,0;  74,9;  73,6;" (A)"
    71    ;  49,7;  53,0;  57,3;  58,1;  53,1;  47,4;  62,5;  61,0;" (A)"
    72    ;  48,4;  51,5;  55,7;  55,6;  50,5;  45,2;  60,4;  58,7;" (A)"
    81    ;  46,1;  47,2;  50,9;  51,3;  46,0;  40,9;  56,1;  54,3;" (A)"
    82    ;  45,1;  45,2;  47,2;  47,8;  42,9;  38,9;  53,2;  51,0;" (A)"

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    11    ;  0,86;  0,29;  0,53;  0,25;  0,39;  0,27;"   ---"
    12    ;  1,08;  0,37;  0,23;  0,30;  0,28;  0,35;"   ---"
    21    ;  0,96;  0,33;  0,11;  0,18;  0,19;  0,30;"   ---"
    22    ;  1,08;  0,43;  0,34;  0,33;  0,39;  0,37;"   ---"
    31    ;  1,06;  0,35;  0,11;  0,22;  0,22;  0,31;"   ---"
    32    ;  1,15;  0,49;  0,36;  0,30;  0,39;  0,43;"   ---"
    41    ;  1,15;  0,40;  0,10;  0,07;  0,14;  0,36;"   ---"
    42    ;  1,19;  0,35;  0,23;  0,24;  0,08;  0,40;"   ---"
    51    ;  1,09;  0,48;  0,11;  0,15;  0,15;  0,44;"   ---"
    52    ;  1,33;  0,38;  0,06;  0,05;  0,05;  0,26;"   ---"
    61    ;  0,05;  0,03;  0,03;  0,03;  0,03;  0,03;"   ---"
    62    ;  0,06;  0,03;  0,02;  0,03;  0,02;  0,03;"   ---"
    71    ;  1,19;  0,23;  0,05;  0,07;  0,08;  0,07;"   ---"
    72    ;  1,10;  0,40;   ***;  0,05;  0,05;  0,38;"   ---"
    81    ;  1,12;  0,41;  0,39;  0,43;  0,35;  0,33;"   ---"
    82    ;  1,12;  0,33;  0,43;  0,40;  0,42;  0,31;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    11    ;  1,10;  0,49;  0,37;  0,34;  0,50;  0,29;"   ---"
    12    ;  1,11;  0,49;  0,32;  0,27;  0,18;  0,54;"   ---"
    21    ;  1,08;  0,53;  0,30;  0,54;  0,35;  0,47;"   ---"
    22    ;  1,16;  0,49;  0,39;  0,43;  0,56;  0,35;"   ---"
    31    ;  1,13;  0,52;  0,50;  0,54;  0,47;  0,40;"   ---"
    32    ;  1,16;  0,50;  0,39;  0,27;  0,35;  0,48;"   ---"
    41    ;  1,08;  0,53;  0,57;  0,58;  0,52;  0,43;"   ---"
    42    ;  1,12;  0,47;  0,26;  0,28;  0,32;  0,45;"   ---"
    51    ;  1,11;  0,55;  0,45;  0,70;  0,53;  0,55;"   ---"
    52    ;  1,06;  0,57;  0,20;  0,43;  0,35;  0,39;"   ---"
    61    ;  1,02;  0,49;  0,28;  0,56;  0,25;  0,23;"   ---"
    62    ;  0,97;  0,44;  0,30;  0,28;  0,55;  0,44;"   ---"
    71    ;  1,07;  0,67;  0,83;  0,32;  0,47;  0,59;"   ---"
    72    ;  1,07;  0,50;  0,26;  0,43;  0,42;  0,49;"   ---"
    81    ;  1,10;  0,50;  0,28;  0,34;  0,22;  0,47;"   ---"
    82    ;  1,12;  0,48;  0,22;  0,55;  0,25;  0,43;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    11    ;  1,14;  0,49;  0,25;  0,24;  0,31;  0,52;"   ---"
    12    ;  1,14;  0,53;  0,38;  0,46;  0,34;  0,44;"   ---"
    21    ;  1,12;  0,48;  0,33;  0,50;  0,52;  0,48;"   ---"
    22    ;  1,14;  0,50;  0,38;  0,41;  0,30;  0,44;"   ---"
    31    ;  1,15;  0,52;  0,29;  0,55;  0,45;  0,44;"   ---"
    32    ;  1,14;  0,48;  0,40;  0,44;  0,62;  0,38;"   ---"
    41    ;  1,13;  0,51;  0,31;  0,34;  0,52;  0,63;"   ---"
    42    ;  1,15;  0,50;  0,21;  0,45;  0,37;  0,71;"   ---"
    51    ;  1,14;  0,58;  0,43;  0,55;  0,36;  0,48;"   ---"
    52    ;  1,12;  0,52;  0,61;  0,43;  0,37;  0,42;"   ---"
    61    ;  1,04;  0,50;  0,61;  0,40;  0,48;  0,49;"   ---"
    62    ;  1,05;  0,48;  0,60;  0,35;  0,53;  0,56;"   ---"
    71    ;  1,10;  0,53;  0,63;  0,39;  0,54;  0,52;"   ---"
    72    ;  1,12;  0,52;  0,43;  0,21;  0,48;  0,43;"   ---"
    81    ;  1,13;  0,50;  0,33;  0,36;  0,30;  0,46;"   ---"
    82    ;  1,14;  0,50;  0,33;  0,44;  0,27;  0,43;"   ---"

