<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Comentarios de Problemas Tema 1 - TV.pdf</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }

    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }

    .comment > .json {
      display: none;
    }

    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }

    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }

    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }

    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }

    .comment-deleted {
      color: red;
      padding-right: 10px;
    }

    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }

    .created-date {
      color: #999;
    }

    .comment-box .comment-content {
      clear: both;
    }

    .comment-box > .created-date {
      float: right;
    }

    .reply-box .created-date {
      clear: both;
    }

    .comment-context-intro {
      color: #999;
      clear: both;
    }

    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }

    .comment-action {
      font-style: italic;
    }

    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Problemas Tema 1 - TV.pdf - Comentarios del archivos de Drive</h1></section><section><div id="AAAARHsTGyQ" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GhhuPje7A9SyfCD-S5qSueh_oJH2PGuvSoplaBc4g=s50-c-k-no" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Andrés Torres López</div><div class="comment-status">Resuelta</div><div class="created-date">18 nov 2021, 9:42(editado el 20 nov 2021, 16:13)</div><div class="comment-context"><div class="comment-context-intro">Texto seleccionado:</div><div class="comment-context-value">El problema es que por debajo de esta frecuencia de cuadro se apreciar&amp;#225; el<br>parpadeo. Para evitar este flicker se propusieron dos soluciones:</div></div><div class="comment-content">No tiene sentido que sea por debajo de la frecuencia de cuadro, en todo caso debería de ser por encima</div></div><div class="reply-list"><div id="AAAARhdVBaM" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a/AATXAJwEJ1kFzZn3oqTAMdkllCUrlNAazMFv6f6t8UPe=s50-c-k-no" width="24" height="24" alt="Imagen de perfil del autor"></div><div class="reply-data"><div class="user-name">Francisco José Olmo Valverde</div><div class="comment-action">Marcado como resuelto</div><div class="comment-content"></div><div class="created-date">20 nov 2021, 16:13</div></div></div></div></div></div></section></body></html>