;CATT Exchange text for import into CATT-Acoustic

;"Rumakustik", SBI-anvisning (in Norwegian)
;Jörgen Petersen
;Ref. code: [Petersen]
;Statens Byggeforskningsinstitut
;1984

CONCRETE40 = <1 1 2 2 2 5>
 C:Walls
 D:Concrete, raw, unpaited
 R:[Petersen]

CONCRETE41 = <1 1 1 2 2 2>
 C:Walls
 D:Concrete, painted
 R:[Petersen]

BRICKS40 = <8 8 14 18 20 35>
 C:Walls
 D:Brick wall, tooled rough mortar (12 mm depth)
 R:[Petersen]

BRICKS41 = <45 99 80 49 70 55>
 C:Walls
 D:55 mm thick with 33 holes/brick, 70 mm air, 50 mm wool
 R:[Petersen]

PLASTERED = <1 1 2 2 2 4>
 C:Walls
 D:Plastered brick or concrete wall, unpainted
 R:[Petersen]

WALL_LIGHT = <15 10 6 4 4 5>
 C:Walls
 D:Light 2x13 mm gypsum, 50 mm distance w. wool, painted
 R:[Petersen]

WINDOW_THERMO = <10 7 5 5 2 2>
 C:Windows
 D:Windows with 3-4 mm "thermo" glass
 R:[Petersen]

WOODEN_DOOR = <14 10 6 8 10 10>
 C:Doors
 D:Massive wooden door
 R:[Petersen]

WOOD_FLOOR40 = <15 11 10 7 6 7>
 C:Floors
 D:Varnished wooden floor on joists
 R:[Petersen]

PARQUET40 = <4 4 7 6 6 7>
 C:Floors
 D:Parquet in asphalt on concrete
 R:[Petersen]

LINOLEUM40 = <2 2 3 4 4 5>
 C:Floors
 D:Linoleum/Vinyl glued to concrete
 R:[Petersen]

NEEDLEFELT = <3 4 7 19 40 47>
 C:Floors
 D:5 mm needlefelt (stiff/dense pile carpet) on concrete
 R:[Petersen]

WOOD_PANEL40 = <33 70 45 23 15 23>
 C:Walls
 D:25x100 mm raw wood panel, 5 mm gaps, on wool 50 mm
 R:[Petersen]

WOOD_PANEL41 = <40 18 11 10 7 5>
 C:Walls
 D:25x100 mm raw wood panel, 5 mm gaps, AL-paper, on wool 50 mm
 R:[Petersen]

WOOD_PANEL42 = <58 28 8  4 5 1>
 C:Walls
 D:4 mm crossband plywood, 75 mm distance, 25 mm wool
 R:[Petersen]

WOOD_PANEL43 = <21 44 65 64 54 47>
 C:Walls
 D:4 mm crossband plywood, d=4 mm holes, cc 10 mm, 75 mm distance, 25 mm mineral wool
 R:[Petersen]

MINERAL_WOOL = <3 28 69 85 87 86>
 C:Walls
 D:25 mm mineral wool (70 kg/m3) glued to concrete
 R:[Petersen]

CURTAIN40 = <30 45 65 56 59 71>
 C:Curtains
 D:Cotton (500 g/m2), 75% cover, 130 mm from wall
 R:[Petersen]

AUDIENCE40 = <60 74 88 96 93 85> L <30 40 50 60 70 70>
 C:Audiences
 D:Floor with audience, orchestra and choir, including small ailes
 R:[Petersen]

