<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Comentarios de Entrega 2 (Nota 9,5).pdf</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }

    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }

    .comment > .json {
      display: none;
    }

    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }

    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }

    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }

    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }

    .comment-deleted {
      color: red;
      padding-right: 10px;
    }

    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }

    .created-date {
      color: #999;
    }

    .comment-box .comment-content {
      clear: both;
    }

    .comment-box > .created-date {
      float: right;
    }

    .reply-box .created-date {
      clear: both;
    }

    .comment-context-intro {
      color: #999;
      clear: both;
    }

    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }

    .comment-action {
      font-style: italic;
    }

    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Entrega 2 (Nota 9,5).pdf - Comentarios del archivos de Drive</h1></section><section><div id="AAAAVDRafPI" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">andre</div><div class="comment-status"></div><div class="created-date">4 feb 2022, 8:54</div><div class="comment-content">Observaciones profesora<br><br>Problema 1. Ok, aunque no queda claro si realizaste los cálculos de los valores de h[n] con calculadora o con Matlab (si lo usaste, no has incluido el programa), asegúrate de saber hacerlo sin usar Matlab, a veces pongo este tipo de problema de diseño en exámenes finales. Problema 2. a) OK b) OK, pero conviene normalizar H(z) para que a0 sea 1. c) OK.</div></div><div class="reply-list"></div></div></div></section></body></html>