#HEADER
CATT-Acoustic v8.0b    Copyright © CATT 1988-2003

 Project                : Restaurante

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   I2           0,300        4,100        1,500
 Rec id and loc     [m] :   07           3,620        5,270        1,500

 07       10,2531

 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :       0,0      0,0      0,0      0,0      0,0      0,0
 Level
   On axis 1m      [dB] :      81,0     84,0     87,0     90,0     93,0     96,0
   Total power     [dB] :      91,9     94,9     97,9    100,9    103,9    106,9
   Auxiliary delay [ms] :       0,0

 VARIABLE AIR DATA
 Temperature       [°C] :      20
 Relative humidity  [%] :      70
 Density        [kg/m³] :       1,2
 Sound speed      [m/s] :     343
 Impedance      [Ns/m³] :     412
 Diss. coeff. [0.001/m] :      0,08     0,26     0,64     1,15     2,08     5,31      (estimated)

#DATAFIELDS
 TYPE DELAY ORDER AZIMUTH ELEVATION SPL125 SPL250 SPL500 SPL1K SPL2K SPL4K
#DATA
s	    35,5531	 3	234,68	 92,58	  55,7	  58,0	  59,8	  61,3	  63,8	  61,0
s	    41,8286	 2	 29,55	 88,44	  53,9	  55,8	  58,8	  60,0	  62,9	  60,3
s	    42,4190	 3	 29,14	 79,86	  53,8	  55,7	  56,2	  56,1	  55,9	  51,9
#END
