#HEADER
CATT-Acoustic v8.0b    Copyright © CATT 1988-2003

 Project                : Restaurante

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   I3           0,300        1,750        1,500
 Rec id and loc     [m] :   07           3,620        5,270        1,500

 07       14,0936

 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :       0,0      0,0      0,0      0,0      0,0      0,0
 Level
   On axis 1m      [dB] :      81,0     84,0     87,0     90,0     93,0     96,0
   Total power     [dB] :      91,9     94,9     97,9    100,9    103,9    106,9
   Auxiliary delay [ms] :       0,0

 VARIABLE AIR DATA
 Temperature       [°C] :      20
 Relative humidity  [%] :      70
 Density        [kg/m³] :       1,2
 Sound speed      [m/s] :     343
 Impedance      [Ns/m³] :     412
 Diss. coeff. [0.001/m] :      0,08     0,26     0,64     1,15     2,08     5,31      (estimated)

#DATAFIELDS
 TYPE DELAY ORDER AZIMUTH ELEVATION SPL125 SPL250 SPL500 SPL1K SPL2K SPL4K
#DATA
*	    15,1517	 1	234,86	 82,18	  30,1	  38,3	  38,6	  42,0	  48,2	  47,9
*	    15,5741	 1	224,02	 81,49	  30,1	  38,2	  38,5	  42,0	  48,1	  47,8
s	    24,6482	 2	234,71	 92,58	  57,8	  60,1	  63,1	  66,7	  68,8	  72,1
s	    25,1209	 3	237,18	 92,66	  57,1	  59,4	  61,1	  62,6	  65,1	  62,4
s	    25,4383	 3	235,07	 81,11	  56,6	  58,4	  59,9	  62,6	  61,7	  63,7
#END
