"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_I3x.TXT"
"Original save time: 2016-04-15 15:21:20"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   I3   ";     0,300;     1,750;     1,500

" Rec id and loc     [m] :   07   ";     3,620;     5,270;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  OMNI.SD0"
"   Dir. Index (DI) [dB] : ";   0,0;   0,0;   0,0;   0,0;   0,0;   0,0
" Level"
"   On axis 1m      [dB] : ";  81,0;  84,0;  87,0;  90,0;  93,0;  96,0
"   Total power     [dB] : ";  91,9;  94,9;  97,9; 100,9; 103,9; 106,9
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;07;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     26402;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,03;  2,02;  2,01;  1,98;  1,98;  1,96
" Diffs[%] "; 23,87; 27,58; 34,07; 54,39; 55,27; 70,82

" T-15 [s] ";  0,67;  0,62;  0,47;  0,50;  0,35;  0,27;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,55;  0,58;  0,42;  0,44;  0,33;  0,29;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,52;  0,37;  0,28;  0,34;  0,26;  0,24;"   (MFP, AbsC)"
" EyrTg[s] ";  0,41;  0,31;  0,24;  0,25;  0,20;  0,19;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  14,6;  19,7;  24,8;  20,5;  26,3;  27,1;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   204 ;   8,3 ;   7,8 ;   3,2 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 07   ";    14,09


" RASTI                        With background noise"

" 07     ";  77,9;  77,9


" STIuser                      With background noise"

" 07     ";  75,2;  75,1


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    07    ;  61,1;  69,3;  75,2;  73,4;  79,8;  79,7;  83,7

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    07    ;  60,9;  69,3;  75,2;  73,4;  79,8;  79,7;  83,7

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  81,3;  60,4;  49,7;  50,8;  42,4;  42,6;  39,4

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  34,9;  54,6;  63,7;  61,3;  75,1;  69,6;  77,0
" Norm:    "; -38,1; -16,5; -18,4; -19,7; -13,7; -22,1

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;   1,4;   4,9;   7,4;   6,6;   8,8;   9,5;  10,0
" Norm:    ";  -7,0;  -2,9;  -4,0;  -4,4;  -5,9;  -7,4

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  47,8;  51,1;  51,8;  51,7;  59,9;  51,1;  54,4

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  27,7;  30,6;  31,3;  30,7;  39,2;  29,9;  32,9

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  11,9;   8,8;   5,5;   6,1;   1,1;   1,0;   2,2
" Norm:    ";  -6,4;  -9,8; -11,5; -11,1; -14,6; -14,0

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  72,9;  72,8;  72,4;  76,0;  74,0;  76,8;  85,7;  81,6;" (A)"
" Norm:    ";  -6,3;  -9,7; -11,4; -11,0; -14,4; -13,9

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  0,89;  0,64;  0,52;  0,55;  0,43;  0,47;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  0,67;  0,62;  0,47;  0,50;  0,35;  0,27;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  0,55;  0,58;  0,42;  0,44;  0,33;  0,29;"   ---"

