"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_C2x.TXT"
"Original save time: 2016-04-15 14:57:29"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   C2   ";     7,800;     1,550;     1,400

" Rec id and loc     [m] :   07   ";     3,620;     5,270;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     8,450;     1,550;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;07;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     27524;         0;             0;       1,2

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,31;  2,32;  2,33;  2,33;  2,33
" Diffs[%] "; 27,17; 30,32; 34,96; 48,95; 51,04; 59,87

" T-15 [s] ";  0,70;  0,51;  0,45;  0,38;  0,33;  0,30;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,59;  0,51;  0,47;  0,42;  0,37;  0,24;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  20,0;  25,3;  30,9;  30,3;  35,6;  36,8;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   238 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 07   ";    16,30


" RASTI                        With background noise"

" 07     ";  83,3;  79,5


" STIuser                      With background noise"

" 07     ";  81,4;  68,5


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    07    ;  70,2;  76,1;  80,6;  81,1;  85,4;  84,9;  88,2

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    07    ;  46,8;  69,9;  79,5;  79,7;  79,2;  64,5;  59,0

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  44,3;  34,1;  27,0;  26,3;  23,5;  20,7;  31,6

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  68,4;  76,7;  85,3;  85,1;  91,6;  88,7;  80,2
" Norm:    ";  -2,1;   2,0;   7,6;   3,5;   6,7;  -6,2

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;   7,4;   9,9;  12,4;  12,9;  16,0;  16,5;  10,6
" Norm:    ";  -0,3;   0,9;   2,5;   1,5;   3,1;  -4,1

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  46,3;  48,2;  47,4;  48,4;  50,1;  42,2;  47,7

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  33,2;  34,9;  35,5;  34,3;  37,8;  27,9;  34,8

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  16,9;  15,4;  14,5;  13,6;  12,0;  10,9;  14,8
" Norm:    ";  -0,8;  -1,5;  -2,0;  -2,0;  -2,9;  -1,0

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  47,2;  50,7;  51,4;  46,5;  38,5;  29,5;  55,6;  51,4;" (A)"
" Norm:    ";  -0,6;  -1,4;  -1,8;  -1,9;  -2,8;  -0,9

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  0,59;  0,45;  0,34;  0,36;  0,23;  0,30;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  0,70;  0,51;  0,45;  0,38;  0,33;  0,30;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  0,59;  0,51;  0,47;  0,42;  0,37;  0,24;"   ---"

