"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_B1x.TXT"
"Original save time: 2016-04-15 14:50:16"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   B1   ";     9,220;     4,100;     1,400

" Rec id and loc     [m] :   07   ";     3,620;     5,270;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     8,450;     4,100;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;07;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     27524;         0;             0;       1,2

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,33;  2,32;  2,33;  2,34;  2,34;  2,34
" Diffs[%] "; 27,28; 30,36; 35,04; 49,11; 51,12; 59,94

" T-15 [s] ";  0,68;  0,48;  0,45;  0,37;  0,31;  0,27;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,59;  0,50;  0,48;  0,40;  0,33;  0,23;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,25;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  20,1;  25,4;  31,1;  30,6;  35,9;  37,3;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 07   ";    16,67


" RASTI                        With background noise"

" 07     ";  84,3;  82,5


" STIuser                      With background noise"

" 07     ";  83,1;  73,9


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    07    ;  71,5;  76,3;  82,1;  82,2;  86,0;  89,6;  90,5

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    07    ;  49,5;  71,0;  81,3;  81,1;  83,1;  76,5;  71,5

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  36,9;  27,0;  19,5;  20,9;  14,9;  10,3;  24,1

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  74,5;  82,5;  90,7;  89,5;  93,0;  95,6;  86,0
" Norm:    ";   3,2;   4,8;  11,3;   5,7;   2,6;  -1,3

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;   8,4;  11,3;  14,0;  14,6;  17,4;  23,4;  12,1
" Norm:    ";   0,6;   1,6;   3,8;   2,5;   1,9;   0,7

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  40,0;  35,6;  35,0;  40,6;  33,3;  24,1;  36,3

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  28,0;  25,7;  25,2;  29,5;  24,7;  16,9;  26,1

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  17,8;  16,2;  16,1;  14,5;  14,3;  14,8;  16,0
" Norm:    ";  -0,1;  -0,8;  -1,0;  -1,2;  -0,6;   0,9

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  48,0;  51,6;  53,0;  47,4;  40,8;  33,4;  56,8;  52,8;" (A)"
" Norm:    ";   0,0;  -0,7;  -0,8;  -1,1;  -0,4;   1,1

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  0,57;  0,45;  0,32;  0,31;  0,24;  0,16;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  0,68;  0,48;  0,45;  0,37;  0,31;  0,27;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  0,59;  0,50;  0,48;  0,40;  0,33;  0,23;"   ---"

