"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_H2x.TXT"
"Original save time: 2016-04-15 15:17:20"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   H2   ";     3,620;     3,600;     1,400

" Rec id and loc     [m] :   07   ";     3,620;     5,270;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     3,620;     2,950;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;07;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     21186;         0;             0;       1,4

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,33;  2,32;  2,33;  2,33;  2,34;  2,34
" Diffs[%] "; 27,11; 30,36; 35,17; 49,86; 51,69; 61,39

" T-15 [s] ";  0,63;  0,51;  0,39;  0,34;  0,30;  0,24;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,58;  0,51;  0,41;  0,38;  0,29;  0,22;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,43;  0,33;  0,26;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,7;  24,9;  30,6;  29,8;  35,3;  36,4;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   240 ;   8,7 ;   8,2 ;   3,4 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 07   ";     4,87


" RASTI                        With background noise"

" 07     ";  80,3;  78,8


" STIuser                      With background noise"

" 07     ";  80,1;  71,3


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    07    ;  74,6;  75,6;  78,7;  80,3;  81,7;  83,5;  84,2

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    07    ;  56,9;  72,3;  78,2;  79,6;  79,3;  69,8;  61,9

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  26,9;  25,3;  20,9;  19,4;  19,7;  16,5;  23,1

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  81,2;  82,7;  87,3;  89,4;  88,9;  93,1;  85,2
" Norm:    ";   4,4;   3,0;   2,8;   3,1;  -2,7;  -3,0

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;   9,9;  11,1;  12,9;  15,6;  16,4;  20,6;  11,9
" Norm:    ";   1,0;   1,0;   0,6;   2,4;  -0,5;  -1,7

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  26,4;  24,7;  25,6;  27,3;  32,9;  26,8;  25,8

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  17,4;  15,9;  17,0;  18,9;  23,9;  17,7;  17,1

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  20,2;  18,1;  17,0;  16,6;  14,8;  13,7;  17,6
" Norm:    ";   0,4;  -1,0;  -0,8;  -0,9;  -1,1;  -0,9

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  50,5;  53,5;  53,9;  49,5;  41,3;  32,3;  58,3;  54,1;" (A)"
" Norm:    ";   0,6;  -0,8;  -0,7;  -0,7;  -1,0;  -0,8

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  0,58;  0,49;  0,42;  0,38;  0,35;  0,35;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  0,63;  0,51;  0,39;  0,34;  0,30;  0,24;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  0,58;  0,51;  0,41;  0,38;  0,29;  0,22;"   ---"

