CATT-Acoustic v8.0b : Acoustic parameters        Copyright © CATT 1988-2003
============================================================================
Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_F1.TXT
Original save time: 2016-04-15 15:11:14
----------------------------------------------------------------------------
 Project                : Restaurante

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   F1        6,830     1,550     1,400

 Rec id and loc     [m] :   07        3,620     5,270     1,500

 Planes used (* = diff) :     1*    2*    3*    4*    5*    6*    .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   201*  202*  203*  204*    .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   301*    .     .     .     .     .   307*    .   309*    . 
                        :   311*    .     .   314*    .   316*    .     .     .   320*
                        :     .   322*    .   324*    .     .     .     .     .   330*
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   401*    .   403*    .   405*    .   407*    .   409*    . 
                        :   411*    .   413*    .   415*    .   417*    .   419*    . 
                        :   421*    .   423*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   501*    .   503*    .   505*    .   507*    .   509*    . 
                        :   511*    .   513*    .   515*    .   517*    .   519*    . 
                        :   521*    .   523*    .   525*    .   527*    .   529*    . 
                        :   531*    .   533*    .   535*    .   537*    .   539*    . 
                        :   541*    .   543*    .   545*    .   547*    .   549*    . 
                        :   551*    .   553*    .   555*    .   557*    .   559*    . 
                        :   561*    .   563*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   601*    .   603*    .   605*    .   607*    .   609*    . 
                        :   611*    .   613*    .   615*    .   617*    .   619*    . 
                        :   621*    .   623*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   701*    .   703*    .   705*    .   707*    .   709*    . 
                        :   711*    .   713*    .   715*    .   717*    .   719*    . 
                        :   721*    .   723*    .   725*    .   727*    .   729*    . 
                        :   731*    .   733*    .   735*    .   737*    .   739*    . 
                        :   741*    .   743*    .   745*    .   747*    .   749*    . 
                        :   751*    .   753*    .   755*    .   757*    .   759*    . 
                        :   761*    .   763*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   801*    .   803*    .   805*    .   807*    .   809*    . 
                        :   811*    .   813*    .   815*    .   817*    .   819*    . 
                        :   821*    .   823*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :   901*    .   903*    .   905*    .   907*    .   909*    . 
                        :   911*    .   913*    .   915*    .   917*    .   919*    . 
                        :   921*    .   923*    .   925*    .   927*    .   929*    . 
                        :   931*    .   933*    .   935*    .   937*    .   939*    . 
                        :   941*    .   943*    .   945*    .   947*    .   949*    . 
                        :   951*    .   953*    .   955*    .   957*    .   959*    . 
                        :   961*    .   963*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1001*    .  1003*    .  1005*    .  1007*    .  1009*    . 
                        :  1011*    .  1013*    .  1015*    .  1017*    .  1019*    . 
                        :  1021*    .  1023*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1101*    .  1103*    .  1105*    .  1107*    .  1109*    . 
                        :  1111*    .  1113*    .  1115*    .  1117*    .  1119*    . 
                        :  1121*    .  1123*    .  1125*    .  1127*    .  1129*    . 
                        :  1131*    .  1133*    .  1135*    .  1137*    .  1139*    . 
                        :  1141*    .  1143*    .  1145*    .  1147*    .  1149*    . 
                        :  1151*    .  1153*    .  1155*    .  1157*    .  1159*    . 
                        :  1161*    .  1163*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1201*    .  1203*    .  1205*    .  1207*    .  1209*    . 
                        :  1211*    .  1213*    .  1215*    .  1217*    .  1219*    . 
                        :  1221*    .  1223*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1301*    .  1303*    .  1305*    .  1307*    .  1309*    . 
                        :  1311*    .  1313*    .  1315*    .  1317*    .  1319*    . 
                        :  1321*    .  1323*    .  1325*    .  1327*    .  1329*    . 
                        :  1331*    .  1333*    .  1335*    .  1337*    .  1339*    . 
                        :  1341*    .  1343*    .  1345*    .  1347*    .  1349*    . 
                        :  1351*    .  1353*    .  1355*    .  1357*    .  1359*    . 
                        :  1361*    .  1363*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1401*    .  1403*    .  1405*    .  1407*    .  1409*    . 
                        :  1411*    .  1413*    .  1415*    .  1417*    .  1419*    . 
                        :  1421*    .  1423*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1501*    .  1503*    .  1505*    .  1507*    .  1509*    . 
                        :  1511*    .  1513*    .  1515*    .  1517*    .  1519*    . 
                        :  1521*    .  1523*    .  1525*    .  1527*    .  1529*    . 
                        :  1531*    .  1533*    .  1535*    .  1537*    .  1539*    . 
                        :  1541*    .  1543*    .  1545*    .  1547*    .  1549*    . 
                        :  1551*    .  1553*    .  1555*    .  1557*    .  1559*    . 
                        :  1561*    .  1563*    .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1601*    .  1603*    .  1605*    .  1607*    .  1609*    . 
                        :  1611*    .  1613*    .  1615*    .  1617*    .  1619*    . 
                        :  1621*    .  1623*    .  1625*    .  1627*    .  1629*    . 
                        :  1631*    .  1633*    .  1635*    .  1637*    .  1639*    . 
                        :  1641*    .  1643*    .  1645*    .  1647*    .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :     .     .     .     .     .     .     .     .     .     . 
                        :  1701*    .  1703*    .  1705*    .  1707*    .  1709*    . 
                        :  1711*    .  1713*    .  1715*    .  1717*    .  1719*    . 
                        :  1721*    .  1723*    .  1725*    .  1727*    .  1729*    . 
                        :  1731*    .  1733*    .  1735*    .  1737*    .  1739*    . 
                        :  1741*    .  1743*    .  1745*    .  1747*    .  1749*    . 
                        :  1751*    .  1753*    .  1755*    .  1757*    .  1759*    . 
                        :  1761*    .  1763*

 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  Voz.SD0
   Dir. Index (DI) [dB] :    1,1   2,0   3,0   0,7   2,3   5,1
 Level
   On axis 1m      [dB] :   51,2  57,2  59,8  53,5  48,8  43,8
   Total power     [dB] :   61,1  66,2  67,8  63,8  57,5  49,7
 Aim
   Horizontal angle [°] :   -0,0
   Vertical   angle [°] :    0,0
   Point            [m] :             6,110     1,550     1,400
   Roll angle       [°] :    0,0
 Auxiliary delay   [ms] :    0,0


 VARIABLE AIR DATA
 Temperature       [°C] :   20
 Relative humidity  [%] :   70
 Density        [kg/m³] :    1,2
 Sound speed      [m/s] :  343
 Impedance      [Ns/m³] :  412
 Diss. coeff. [0.001/m] :   0,08  0,26  0,64  1,15  2,08  5,31   (estimated)

 CALCULATION RESULTS
============================================================================

 Head direction     [m] : 
07     5,000     4,100     1,400 (individual)


 GLOBAL RESULTS FROM TRACING - Late part ray-tracing
----------------------------------------------------------------------------
  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]
............................................................................
      0,30     26402         0             0       1,3
----------------------------------------------------------------------------
            125   250   500   1k    2k    4k 
.......... ..... ..... ..... ..... ..... ..... .............................
 MFP  [m]   2,31  2,32  2,32  2,33  2,33  2,33
 Diffs[%]  27,10 30,33 35,04 49,34 51,34 60,35
............................................................................
 T-15 [s]   0,67  0,50  0,41  0,35  0,26  0,27   (LS-fit -5 to -20 dB)
 T-30 [s]   0,64  0,52  0,42  0,39  0,30  0,23   (LS-fit -5 to -35 dB)
 EyrT [s]   0,42  0,32  0,25  0,26  0,21  0,20   (MFP, AbsC)
 EyrTg[s]   0,46  0,35  0,27  0,30  0,24  0,22   (MFP, AbsCg)
 SabT [s]   0,45  0,35  0,28  0,30  0,25  0,24   (Vact, Sact, AbsCg)
 AbsC [%]   19,9  25,2  30,8  30,1  35,5  36,7   (based on tracing)
 AbsCg[%]   18,1  23,3  28,8  26,9  32,4  33,5   (area-proportional)
 Back[dB]   45,0  38,0  32,0  28,0  25,0  23,0   (background noise level)
----------------------------------------------------------------------------

 AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION
----------------------------------------------------------------------------
 V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]
............................................................................
   238    8,7    8,2    3,3    411      412      209
----------------------------------------------------------------------------

Rec id Initial delay time [ms]
 07       14,31

----------------------------------------------------------------------------
 RASTI                        With background noise
----------------------------------------------------------------------------
 07       87,8 (EXCELLENT)    86,5 (EXCELLENT)

----------------------------------------------------------------------------
 STIuser                      With background noise
----------------------------------------------------------------------------
 07       84,1 (EXCELLENT)    73,9 (GOOD)     

----------------------------------------------------------------------------
 TI    [%]      125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
    07         71,1     76,4     82,7     83,5     91,5     89,1     89,0
----------------------------------------------------------------------------
 TI(n) [%]      125      250      500      1k       2k       4k 
...........   ......   ......   ......   ......   ......   ......
    07         47,6     70,9     81,9     82,4     90,1     75,7     63,7
----------------------------------------------------------------------------
 Weights       0,13     0,14     0,11     0,12     0,19     0,17     0,14    (original) 
----------------------------------------------------------------------------
 Ts   [ms]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    07         38,4     28,2     17,9     17,4      9,3     10,3     22,8

 MAX :         38,4     28,2     17,9     17,4      9,3     10,3
 MEAN:         38,4     28,2     17,9     17,4      9,3     10,3
 MIN :         38,4     28,2     17,9     17,4      9,3     10,3
----------------------------------------------------------------------------
 D-50  [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    07         72,4     82,9     91,2     92,8     97,6     96,4     87,1
 Norm:          4,8      7,0      7,7      7,6      4,1     -0,2

 MAX :         72,4     82,9     91,2     92,8     97,6     96,4
 MEAN:         72,4     82,9     91,2     92,8     97,6     96,4
 MIN :         72,4     82,9     91,2     92,8     97,6     96,4
----------------------------------------------------------------------------
 C-80 [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    07          8,3     11,1     14,6     15,9     22,1     21,3     12,5
 Norm:          1,4      2,0      2,8      3,2      4,4     -1,1

 MAX :          8,3     11,1     14,6     15,9     22,1     21,3
 MEAN:          8,3     11,1     14,6     15,9     22,1     21,3
 MIN :          8,3     11,1     14,6     15,9     22,1     21,3
----------------------------------------------------------------------------
 LFC   [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    07         37,6     38,4     34,2     30,4     25,3     27,6     34,8

 MAX :         37,6     38,4     34,2     30,4     25,3     27,6
 MEAN:         37,6     38,4     34,2     30,4     25,3     27,6
 MIN :         37,6     38,4     34,2     30,4     25,3     27,6
----------------------------------------------------------------------------
 LF    [%]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    07         25,9     27,5     24,5     21,1     17,4     17,9     24,7

 MAX :         25,9     27,5     24,5     21,1     17,4     17,9
 MEAN:         25,9     27,5     24,5     21,1     17,4     17,9
 MIN :         25,9     27,5     24,5     21,1     17,4     17,9
----------------------------------------------------------------------------
 G    [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    07         17,1     16,0     15,9     14,7     16,9     14,6     15,9
 Norm:         -1,4     -1,4     -0,8     -1,5      1,1      0,6

 MAX :         17,1     16,0     15,9     14,7     16,9     14,6
 MEAN:         17,1     16,0     15,9     14,7     16,9     14,6
 MIN :         17,1     16,0     15,9     14,7     16,9     14,6
----------------------------------------------------------------------------
 SPL  [dB]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    07         47,4     51,3     52,8     47,5     43,4     33,2     56,7     53,0    (A)
 Norm:         -1,2     -1,3     -0,6     -1,3      1,2      0,8

 MAX :         47,4     51,3     52,8     47,5     43,4     33,2
 MEAN:         47,4     51,3     52,8     47,5     43,4     33,2
 MIN :         47,4     51,3     52,8     47,5     43,4     33,2
----------------------------------------------------------------------------
 EDT   [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    07         0,55     0,44     0,33     0,30     0,14     0,20      ---

 MAX :         0,55     0,44     0,33     0,30     0,14     0,20
 MEAN:         0,55     0,44     0,33     0,30     0,14     0,20
 MIN :         0,55     0,44     0,33     0,30     0,14     0,20
----------------------------------------------------------------------------
 T-15  [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    07         0,67     0,50     0,41     0,35     0,26     0,27      ---

 MAX :         0,67     0,50     0,41     0,35     0,26     0,27
 MEAN:         0,67     0,50     0,41     0,35     0,26     0,27
 MIN :         0,67     0,50     0,41     0,35     0,26     0,27
----------------------------------------------------------------------------
 T-30  [s]      125      250      500      1k       2k       4k      sum 
...........   ......   ......   ......   ......   ......   ......   ......
    07         0,64     0,52     0,42     0,39     0,30     0,23      ---

 MAX :         0,64     0,52     0,42     0,39     0,30     0,23
 MEAN:         0,64     0,52     0,42     0,39     0,30     0,23
 MIN :         0,64     0,52     0,42     0,39     0,30     0,23
----------------------------------------------------------------------------
