"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_H1x.TXT"
"Original save time: 2016-04-15 15:16:17"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   H1   ";     3,620;     2,230;     1,400

" Rec id and loc     [m] :   07   ";     3,620;     5,270;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     3,620;     2,950;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;07;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     23546;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,33;  2,32;  2,32;  2,33;  2,34;  2,35
" Diffs[%] "; 27,16; 30,44; 35,19; 49,97; 51,81; 61,36

" T-15 [s] ";  0,65;  0,44;  0,40;  0,35;  0,29;  0,26;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,62;  0,47;  0,49;  0,36;  0,32;  0,25;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,43;  0,32;  0,25;  0,27;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,7;  24,9;  30,6;  29,6;  35,2;  36,3;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 07   ";     8,86


" RASTI                        With background noise"

" 07     ";  88,2;  87,2


" STIuser                      With background noise"

" 07     ";  86,3;  80,9


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    07    ;  74,9;  81,4;  84,9;  83,1;  90,3;  91,5;  93,8

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    07    ;  55,1;  78,8;  84,4;  82,5;  89,3;  86,1;  85,2

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  27,1;  17,5;  12,6;  15,6;   7,9;   6,4;  15,9

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  82,5;  90,0;  94,2;  92,8;  97,9;  97,4;  91,5
" Norm:    ";   9,9;   7,2;  12,3;   3,8;   5,5;   0,1

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  10,3;  13,9;  16,1;  16,0;  20,3;  23,2;  14,4
" Norm:    ";   2,4;   2,7;   5,4;   1,5;   3,7;   0,4

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  28,1;  24,6;  20,0;  24,8;  16,6;  14,6;  22,7

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  18,0;  15,6;  13,2;  17,0;  11,1;   9,5;  14,8

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  19,3;  18,9;  18,1;  17,0;  18,3;  18,7;  18,3
" Norm:    ";   0,1;   0,5;  -0,7;   0,0;   1,1;   0,9

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  49,6;  54,2;  55,0;  49,9;  44,8;  37,3;  59,1;  55,2;" (A)"
" Norm:    ";   0,2;   0,6;  -0,6;   0,1;   1,3;   1,0

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  0,51;  0,37;  0,35;  0,34;  0,26;  0,19;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  0,65;  0,44;  0,40;  0,35;  0,29;  0,26;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  0,62;  0,47;  0,49;  0,36;  0,32;  0,25;"   ---"

