"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_A4x.TXT"
"Original save time: 2016-04-15 14:48:49"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   A4   ";     8,450;     7,350;     1,400

" Rec id and loc     [m] :   07   ";     3,620;     5,270;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     8,450;     6,740;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;07;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     26772;         0;             0;       1,2

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,33;  2,32;  2,32;  2,32;  2,33;  2,33
" Diffs[%] "; 27,15; 30,33; 35,05; 49,38; 51,32; 60,44

" T-15 [s] ";  0,67;  0,51;  0,43;  0,41;  0,34;  0,26;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,60;  0,51;  0,45;  0,36;  0,28;  0,23;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  20,0;  25,3;  31,0;  30,3;  35,7;  36,9;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 07   ";    15,32


" RASTI                        With background noise"

" 07     ";  81,9;  80,5


" STIuser                      With background noise"

" 07     ";  81,1;  71,9


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    07    ;  70,2;  76,0;  79,8;  82,0;  83,4;  85,8;  87,8

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    07    ;  48,0;  70,7;  79,1;  81,0;  81,2;  73,3;  67,8

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  40,8;  29,4;  22,7;  20,5;  15,8;  13,8;  26,6

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  70,3;  81,5;  88,0;  89,9;  92,5;  95,3;  84,1
" Norm:    ";   0,7;   5,7;   7,2;   2,8;  -1,6;  -1,6

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;   7,9;  10,7;  13,0;  14,5;  16,0;  20,5;  11,5
" Norm:    ";   0,5;   1,5;   2,2;   0,8;  -2,6;  -2,4

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  44,5;  40,2;  39,6;  36,7;  31,8;  34,2;  39,7

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  31,4;  28,4;  28,6;  24,6;  23,8;  25,2;  28,2

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  17,5;  16,1;  15,6;  14,7;  15,1;  14,6;  15,8
" Norm:    ";  -0,5;  -1,0;  -1,1;  -0,7;   0,2;   0,9

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  47,8;  51,5;  52,6;  47,5;  41,6;  33,2;  56,6;  52,7;" (A)"
" Norm:    ";  -0,3;  -0,9;  -0,9;  -0,6;   0,3;   1,1

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  0,58;  0,44;  0,35;  0,30;  0,32;  0,28;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  0,67;  0,51;  0,43;  0,41;  0,34;  0,26;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    07    ;  0,60;  0,51;  0,45;  0,36;  0,28;  0,23;"   ---"

