#HEADER
CATT-Acoustic v8.0b    Copyright © CATT 1988-2003

 Project                : Restaurante

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   I1           0,300        6,180        1,500
 Rec id and loc     [m] :   06           6,110        1,550        1,500

 06       21,6390

 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :       0,0      0,0      0,0      0,0      0,0      0,0
 Level
   On axis 1m      [dB] :      81,0     84,0     87,0     90,0     93,0     96,0
   Total power     [dB] :      91,9     94,9     97,9    100,9    103,9    106,9
   Auxiliary delay [ms] :       0,0

 VARIABLE AIR DATA
 Temperature       [°C] :      20
 Relative humidity  [%] :      70
 Density        [kg/m³] :       1,2
 Sound speed      [m/s] :     343
 Impedance      [Ns/m³] :     412
 Diss. coeff. [0.001/m] :      0,08     0,26     0,64     1,15     2,08     5,31      (estimated)

#DATAFIELDS
 TYPE DELAY ORDER AZIMUTH ELEVATION SPL125 SPL250 SPL500 SPL1K SPL2K SPL4K
#DATA
*	     7,8343	 1	186,77	 78,98	  29,8	  34,1	  39,2	  46,2	  48,7	  53,2
*	     7,6816	 1	187,16	101,75	  34,3	  33,1	  39,9	  39,1	  45,8	  45,3
*	     7,4277	 1	187,53	 91,33	  34,6	  33,4	  40,2	  39,4	  46,2	  45,6
*	     7,5977	 1	187,91	 80,82	  34,4	  33,2	  40,0	  39,2	  45,9	  45,4
*	     8,3789	 1	182,51	100,01	  32,9	  31,7	  38,4	  37,7	  44,4	  43,8
*	     8,1466	 1	182,83	 91,01	  33,1	  31,9	  38,7	  37,9	  44,7	  44,1
*	     8,3020	 1	183,16	 81,96	  32,9	  31,7	  38,5	  37,7	  44,5	  43,9
s	    53,3176	 3	 79,52	 87,98	  50,4	  52,1	  55,0	  56,8	  59,3	  56,5
#END
