#HEADER
CATT-Acoustic v8.0b    Copyright © CATT 1988-2003

 Project                : Restaurante

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   I3           0,300        1,750        1,500
 Rec id and loc     [m] :   06           6,110        1,550        1,500

 06       16,9328

 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :       0,0      0,0      0,0      0,0      0,0      0,0
 Level
   On axis 1m      [dB] :      81,0     84,0     87,0     90,0     93,0     96,0
   Total power     [dB] :      91,9     94,9     97,9    100,9    103,9    106,9
   Auxiliary delay [ms] :       0,0

 VARIABLE AIR DATA
 Temperature       [°C] :      20
 Relative humidity  [%] :      70
 Density        [kg/m³] :       1,2
 Sound speed      [m/s] :     343
 Impedance      [Ns/m³] :     412
 Diss. coeff. [0.001/m] :      0,08     0,26     0,64     1,15     2,08     5,31      (estimated)

#DATAFIELDS
 TYPE DELAY ORDER AZIMUTH ELEVATION SPL125 SPL250 SPL500 SPL1K SPL2K SPL4K
#DATA
s	    24,8079	 1	 90,39	 87,94	  57,0	  59,5	  61,6	  62,4	  65,3	  62,5
*	    24,8597	 1	 90,31	 90,75	  32,7	  36,9	  42,0	  49,0	  51,5	  55,9
*	    24,9607	 1	 92,43	 83,65	  22,2	  30,4	  30,7	  34,1	  40,2	  39,8
*	    24,9607	 1	 88,28	 83,51	  22,2	  30,4	  30,7	  34,1	  40,2	  39,8
s	    25,5423	 2	 90,40	 77,27	  55,9	  57,8	  58,5	  58,3	  58,2	  54,2
s	    25,6540	 3	 90,40	 76,50	  53,5	  56,3	  57,1	  60,4	  59,9	  62,1
s	    27,9398	 3	 98,23	 87,96	  55,9	  57,9	  59,6	  61,7	  63,9	  61,1
s	    27,9885	 3	 90,39	109,63	  55,4	  57,3	  57,9	  57,7	  57,6	  53,6
#END
