"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_A1x.TXT"
"Original save time: 2016-04-15 13:58:06"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   A1   ";     9,220;     6,740;     1,400

" Rec id and loc     [m] :   06   ";     6,110;     1,550;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     8,450;     6,740;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;06;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,23;     28270;         0;             0;       1,2

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,32;  2,33;  2,33;  2,34
" Diffs[%] "; 27,19; 30,37; 35,08; 49,31; 51,24; 60,39

" T-15 [s] ";  0,65;  0,54;  0,47;  0,37;  0,27;  0,21;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,55;  0,54;  0,46;  0,38;  0,29;  0,29;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  20,0;  25,1;  31,0;  30,4;  35,7;  36,9;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 06   ";    17,63


" RASTI                        With background noise"

" 06     ";  82,5;  80,6


" STIuser                      With background noise"

" 06     ";  81,2;  69,2


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    06    ;  70,5;  73,6;  79,3;  81,4;  85,0;  86,8;  88,4

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    06    ;  46,3;  66,9;  78,3;  80,0;  81,9;  69,6;  58,5

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  42,3;  34,5;  24,6;  21,9;  14,5;  14,1;  29,2

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  70,0;  75,8;  85,8;  88,8;  92,8;  95,0;  81,3
" Norm:    ";  -2,9;   2,3;   6,3;   3,1;  -0,9;   2,0

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;   7,6;   9,7;  12,2;  14,7;  19,9;  22,0;  10,8
" Norm:    ";  -0,8;   1,2;   1,8;   1,7;   1,8;   4,2

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  42,5;  41,5;  37,8;  41,6;  26,2;  27,9;  39,5

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  28,6;  28,5;  26,3;  29,8;  17,8;  18,2;  27,4

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  16,7;  14,7;  14,6;  13,6;  14,1;  12,6;  14,7
" Norm:    ";  -0,5;  -2,4;  -1,9;  -1,5;  -0,5;  -1,3

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  46,9;  50,1;  51,5;  46,5;  40,6;  31,2;  55,5;  51,6;" (A)"
" Norm:    ";  -0,3;  -2,3;  -1,7;  -1,3;  -0,3;  -1,2

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  0,59;  0,48;  0,36;  0,34;  0,28;  0,24;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  0,65;  0,54;  0,47;  0,37;  0,27;  0,21;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  0,55;  0,54;  0,46;  0,38;  0,29;  0,29;"   ---"

