"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_E3x.TXT"
"Original save time: 2016-04-15 14:20:00"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   E3   ";     6,110;     3,380;     1,400

" Rec id and loc     [m] :   06   ";     6,110;     1,550;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     6,110;     4,100;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;06;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     21514;         0;             0;       1,4

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,32;  2,33;  2,33;  2,35
" Diffs[%] "; 27,26; 30,44; 35,18; 49,54; 51,58; 60,74

" T-15 [s] ";  0,60;  0,49;  0,35;  0,34;  0,29;  0,31;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,64;  0,58;  0,46;  0,37;  0,27;  0,22;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  20,0;  25,3;  31,0;  30,4;  35,8;  37,1;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 06   ";     5,34


" RASTI                        With background noise"

" 06     ";  80,3;  76,7


" STIuser                      With background noise"

" 06     ";  79,9;  68,3


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    06    ;  73,7;  76,3;  80,5;  81,2;  79,5;  83,2;  84,2

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    06    ;  53,1;  71,8;  79,7;  80,3;  73,8;  62,5;  59,0

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  30,2;  25,6;  22,3;  21,3;  26,2;  22,5;  24,7

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  79,2;  84,9;  89,9;  90,3;  85,1;  91,6;  86,4
" Norm:    ";   6,7;  10,3;   9,7;   3,4;  -7,9;  -4,2

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;   9,7;  11,2;  15,1;  14,2;  13,3;  16,5;  12,3
" Norm:    ";   2,0;   2,7;   4,6;   0,7;  -4,9;  -5,3

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  31,4;  32,9;  36,1;  38,7;  45,3;  47,3;  34,8

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  20,8;  23,3;  25,8;  28,6;  33,3;  35,4;  24,7

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  18,9;  16,9;  15,5;  15,0;  12,0;  10,5;  16,2
" Norm:    ";  -1,1;  -2,4;  -2,6;  -2,2;  -3,4;  -4,0

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  49,1;  52,3;  52,4;  47,8;  38,5;  29,1;  56,9;  52,6;" (A)"
" Norm:    ";  -0,9;  -2,3;  -2,5;  -2,1;  -3,3;  -3,9

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  0,52;  0,43;  0,33;  0,31;  0,37;  0,28;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  0,60;  0,49;  0,35;  0,34;  0,29;  0,31;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  0,64;  0,58;  0,46;  0,37;  0,27;  0,22;"   ---"

