"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_D3x.TXT"
"Original save time: 2016-04-15 14:15:18"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   D3   ";     6,110;     5,940;     1,400

" Rec id and loc     [m] :   06   ";     6,110;     1,550;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     6,110;     6,740;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;06;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     25682;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,31;  2,32;  2,33;  2,33;  2,33
" Diffs[%] "; 27,07; 30,38; 35,21; 49,88; 51,59; 61,35

" T-15 [s] ";  0,61;  0,44;  0,41;  0,37;  0,35;  0,23;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";     -;  0,54;  0,47;  0,41;  0,35;  0,24;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,8;  25,1;  30,9;  30,1;  35,6;  36,7;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 06   ";    12,79


" RASTI                        With background noise"

" 06     ";  82,5;  77,5


" STIuser                      With background noise"

" 06     ";  81,5;  66,9


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    06    ;  72,0;  77,8;  82,3;  80,8;  82,5;  85,7;  87,8

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    06    ;  46,0;  71,3;  80,9;  79,2;  74,4;  61,7;  56,9

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  42,5;  33,5;  28,9;  30,2;  27,9;  27,5;  32,6

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  70,6;  80,2;  87,0;  85,5;  86,0;  92,5;  82,0
" Norm:    ";   1,4;   7,0;   9,1;   3,3;  -0,3;  -2,0

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;   7,8;  10,8;  12,9;  13,4;  14,6;  16,3;  11,1
" Norm:    ";   0,5;   2,3;   2,9;   1,8;   1,0;  -3,9

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  45,7;  46,9;  47,5;  50,2;  51,0;  49,3;  47,4

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  30,2;  31,1;  31,7;  35,2;  33,9;  34,1;  31,7

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  16,3;  15,3;  13,6;  13,0;  10,6;   9,7;  14,3
" Norm:    ";  -2,0;  -2,3;  -3,2;  -3,1;  -4,5;  -3,1

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  46,6;  50,7;  50,5;  45,8;  37,1;  28,3;  55,0;  50,7;" (A)"
" Norm:    ";  -1,9;  -2,2;  -3,1;  -3,0;  -4,3;  -2,9

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  0,55;  0,40;  0,31;  0,33;  0,31;  0,29;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  0,61;  0,44;  0,41;  0,37;  0,35;  0,23;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;   ***;  0,54;  0,47;  0,41;  0,35;  0,24;"   ---"

