"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_G2x.TXT"
"Original save time: 2016-04-15 14:23:52"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   G2   ";     3,620;     5,960;     1,400

" Rec id and loc     [m] :   06   ";     6,110;     1,550;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     3,620;     5,270;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;06;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     26772;         0;             0;       1,2

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,33;  2,34;  2,33;  2,34
" Diffs[%] "; 27,08; 30,41; 35,21; 50,18; 51,89; 61,94

" T-15 [s] ";  0,65;  0,49;  0,43;  0,36;  0,29;  0,27;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,56;  0,51;  0,48;  0,37;  0,33;  0,28;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,43;  0,33;  0,26;  0,27;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,6;  24,9;  30,6;  29,6;  35,1;  36,2;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 06   ";    14,75


" RASTI                        With background noise"

" 06     ";  85,6;  84,3


" STIuser                      With background noise"

" 06     ";  84,1;  74,8


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    06    ;  72,0;  77,2;  81,1;  82,3;  89,1;  90,4;  91,9

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    06    ;  50,2;  72,6;  80,4;  81,4;  87,3;  76,8;  70,4

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  36,1;  26,6;  19,4;  18,8;  11,4;   9,6;  23,3

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  75,0;  83,1;  88,4;  90,3;  96,7;  97,2;  85,6
" Norm:    ";   1,7;   6,2;   8,7;   3,3;   5,4;   3,1

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;   8,7;  11,5;  14,2;  15,1;  19,5;  21,2;  12,4
" Norm:    ";   0,3;   2,1;   3,9;   1,5;   3,5;   2,7

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  39,7;  38,6;  34,5;  34,3;  28,8;  30,0;  36,2

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  26,5;  26,0;  25,2;  23,6;  19,4;  21,5;  25,2

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  18,0;  16,9;  16,3;  15,3;  16,1;  14,7;  16,5
" Norm:    ";   0,2;  -0,5;  -0,9;  -0,4;   0,4;  -0,4

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  48,2;  52,3;  53,3;  48,1;  42,6;  33,3;  57,3;  53,4;" (A)"
" Norm:    ";   0,4;  -0,4;  -0,7;  -0,3;   0,5;  -0,2

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  0,55;  0,43;  0,37;  0,32;  0,18;  0,18;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  0,65;  0,49;  0,43;  0,36;  0,29;  0,27;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  0,56;  0,51;  0,48;  0,37;  0,33;  0,28;"   ---"

