"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_C1x.TXT"
"Original save time: 2016-04-15 14:07:58"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   C1   ";     9,220;     1,550;     1,400

" Rec id and loc     [m] :   06   ";     6,110;     1,550;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     8,450;     1,550;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;06;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     23546;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,32;  2,32;  2,33;  2,33
" Diffs[%] "; 27,18; 30,28; 34,98; 48,95; 50,91; 59,62

" T-15 [s] ";  0,59;  0,48;  0,36;  0,33;  0,26;  0,23;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,61;  0,49;  0,41;  0,34;  0,26;  0,22;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  20,1;  25,4;  31,1;  30,4;  35,8;  36,9;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 06   ";     9,06


" RASTI                        With background noise"

" 06     ";  88,6;  87,3


" STIuser                      With background noise"

" 06     ";  86,5;  80,4


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    06    ;  76,4;  79,8;  85,4;  86,0;  90,4;  91,3;  92,5

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    06    ;  56,0;  76,8;  84,9;  85,5;  89,0;  84,4;  82,5

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  25,6;  20,7;  12,8;  14,3;   8,4;   6,8;  16,9

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  83,7;  88,2;  93,6;  94,0;  97,0;  98,1;  90,9
" Norm:    ";  10,8;   7,3;   6,6;   4,0;   1,1;  -0,2

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  10,7;  13,0;  16,7;  17,4;  21,8;  26,1;  14,3
" Norm:    ";   2,7;   2,5;   3,6;   2,3;   1,0;   0,2

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  29,3;  28,8;  23,5;  27,7;  16,3;  15,8;  26,1

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  18,8;  19,6;  16,6;  18,1;  11,7;  11,8;  17,8

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  19,4;  18,4;  17,7;  17,4;  16,9;  17,9;  18,0
" Norm:    ";   0,2;  -0,1;  -0,4;   0,6;   0,6;   0,5

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  49,7;  53,8;  54,6;  50,3;  43,4;  36,5;  58,8;  55,0;" (A)"
" Norm:    ";   0,4;   0,1;  -0,3;   0,8;   0,7;   0,6

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  0,48;  0,38;  0,30;  0,25;  0,21;  0,21;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  0,59;  0,48;  0,36;  0,33;  0,26;  0,23;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  0,61;  0,49;  0,41;  0,34;  0,26;  0,22;"   ---"

