"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_I3x.TXT"
"Original save time: 2016-04-15 14:30:45"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   I3   ";     0,300;     1,750;     1,500

" Rec id and loc     [m] :   06   ";     6,110;     1,550;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  OMNI.SD0"
"   Dir. Index (DI) [dB] : ";   0,0;   0,0;   0,0;   0,0;   0,0;   0,0
" Level"
"   On axis 1m      [dB] : ";  81,0;  84,0;  87,0;  90,0;  93,0;  96,0
"   Total power     [dB] : ";  91,9;  94,9;  97,9; 100,9; 103,9; 106,9
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;06;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     27892;         0;             0;       1,2

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,03;  2,02;  2,01;  1,98;  1,98;  1,96
" Diffs[%] "; 23,91; 27,66; 34,19; 54,33; 55,17; 70,86

" T-15 [s] ";  0,69;  0,69;  0,52;  0,44;  0,33;  0,27;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,61;  0,73;  0,43;  0,42;  0,33;  0,29;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,52;  0,37;  0,28;  0,34;  0,26;  0,24;"   (MFP, AbsC)"
" EyrTg[s] ";  0,41;  0,31;  0,24;  0,25;  0,20;  0,19;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  14,7;  19,7;  24,9;  20,6;  26,5;  27,1;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   204 ;   8,3 ;   7,8 ;   3,2 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 06   ";    16,93


" RASTI                        With background noise"

" 06     ";  77,9;  77,9


" STIuser                      With background noise"

" 06     ";  75,3;  75,3


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    06    ;  60,6;  67,0;  74,9;  71,9;  80,2;  82,9;  85,0

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    06    ;  60,4;  66,9;  74,9;  71,9;  80,2;  82,9;  85,0

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  88,2;  71,2;  57,7;  59,7;  50,5;  44,7;  50,8

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  25,9;  39,2;  52,8;  43,5;  55,6;  73,4;  64,2
" Norm:    "; -43,5; -23,3; -28,5; -38,5; -33,2; -18,6

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;   0,7;   3,0;   7,0;   5,6;   9,9;  11,0;   8,0
" Norm:    ";  -6,7;  -2,7;  -4,2;  -5,8;  -4,9;  -6,1

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  45,1;  40,1;  43,7;  59,7;  45,9;  52,6;  36,8

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  34,1;  30,0;  32,5;  49,9;  36,8;  46,3;  28,9

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  10,9;   7,2;   4,2;   4,0;   0,2;  -1,6;  -0,3
" Norm:    ";  -7,5; -12,2; -12,3; -12,4; -14,8; -15,8

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  71,9;  71,2;  71,2;  73,9;  73,1;  74,2;  83,2;  79,7;" (A)"
" Norm:    ";  -7,4; -12,1; -12,2; -12,3; -14,6; -15,7

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  0,91;  0,71;  0,53;  0,58;  0,44;  0,43;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  0,69;  0,69;  0,52;  0,44;  0,33;  0,27;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  0,61;  0,73;  0,43;  0,42;  0,33;  0,29;"   ---"

