"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_I1x.TXT"
"Original save time: 2016-04-15 14:27:46"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   I1   ";     0,300;     6,180;     1,500

" Rec id and loc     [m] :   06   ";     6,110;     1,550;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  OMNI.SD0"
"   Dir. Index (DI) [dB] : ";   0,0;   0,0;   0,0;   0,0;   0,0;   0,0
" Level"
"   On axis 1m      [dB] : ";  81,0;  84,0;  87,0;  90,0;  93,0;  96,0
"   Total power     [dB] : ";  91,9;  94,9;  97,9; 100,9; 103,9; 106,9
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;06;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     30590;         0;             0;       1,2

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,04;  2,03;  2,02;  1,99;  1,99;  1,98
" Diffs[%] "; 24,00; 27,73; 34,23; 54,64; 55,41; 71,30

" T-15 [s] ";  0,69;  0,56;  0,48;  0,41;  0,36;  0,32;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,57;  0,53;     -;  0,38;  0,42;  0,24;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,52;  0,37;  0,28;  0,34;  0,26;  0,24;"   (MFP, AbsC)"
" EyrTg[s] ";  0,41;  0,31;  0,24;  0,25;  0,20;  0,19;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  14,7;  19,8;  25,0;  20,8;  26,6;  27,4;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   205 ;   8,3 ;   7,8 ;   3,2 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 06   ";    21,64


" RASTI                        With background noise"

" 06     ";  77,0;  77,0


" STIuser                      With background noise"

" 06     ";  75,4;  75,3


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    06    ;  63,8;  67,4;  73,6;  71,7;  79,1;  81,1;  86,5

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    06    ;  63,7;  67,4;  73,6;  71,7;  79,1;  81,1;  86,5

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  64,4;  54,1;  47,5;  57,3;  30,5;  44,8;  32,7

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  49,0;  53,9;  60,9;  50,6;  76,2;  69,9;  78,1
" Norm:    "; -22,3; -20,0; -16,7; -33,8;  -5,1; -25,4

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;   3,9;   6,0;   8,3;   6,0;  13,4;  10,8;  11,3
" Norm:    ";  -4,1;  -2,7;  -1,6;  -6,5;   2,2; -10,1

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  74,0;  71,1;  72,0;  58,4;  81,6;  77,1;  82,3

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  62,9;  59,5;  61,2;  45,5;  72,4;  68,8;  74,3

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  12,3;   8,1;   4,7;   4,3;   2,9;  -1,5;   1,8
" Norm:    ";  -5,2;  -9,0; -11,7; -10,7; -12,8; -13,0

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  73,3;  72,1;  71,7;  74,3;  75,8;  74,3;  85,3;  80,8;" (A)"
" Norm:    ";  -5,1;  -8,8; -11,6; -10,6; -12,7; -12,9

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  0,78;  0,63;  0,49;  0,58;  0,40;  0,41;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  0,69;  0,56;  0,48;  0,41;  0,36;  0,32;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    06    ;  0,57;  0,53;   ***;  0,38;  0,42;  0,24;"   ---"

