#HEADER
CATT-Acoustic v8.0b    Copyright © CATT 1988-2003

 Project                : Restaurante

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   I1           0,300        6,180        1,500
 Rec id and loc     [m] :   03           8,450        1,550        1,500

 03       27,3017

 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :       0,0      0,0      0,0      0,0      0,0      0,0
 Level
   On axis 1m      [dB] :      81,0     84,0     87,0     90,0     93,0     96,0
   Total power     [dB] :      91,9     94,9     97,9    100,9    103,9    106,9
   Auxiliary delay [ms] :       0,0

 VARIABLE AIR DATA
 Temperature       [°C] :      20
 Relative humidity  [%] :      70
 Density        [kg/m³] :       1,2
 Sound speed      [m/s] :     343
 Impedance      [Ns/m³] :     412
 Diss. coeff. [0.001/m] :      0,08     0,26     0,64     1,15     2,08     5,31      (estimated)

#DATAFIELDS
 TYPE DELAY ORDER AZIMUTH ELEVATION SPL125 SPL250 SPL500 SPL1K SPL2K SPL4K
#DATA
*	     8,3892	 1	143,70	 82,50	  23,1	  27,4	  32,5	  39,5	  42,0	  46,4
*	     8,0195	 1	143,99	 89,82	  27,6	  26,4	  33,1	  32,4	  39,1	  38,5
*	     8,1402	 1	144,10	 83,67	  27,5	  26,3	  33,0	  32,3	  39,0	  38,4
*	     8,8686	 1	142,30	 89,73	  26,7	  25,6	  32,3	  31,5	  38,3	  37,7
*	     8,9847	 1	142,41	 84,15	  26,7	  25,5	  32,2	  31,5	  38,2	  37,6
s	    42,1662	 3	  8,32	 89,81	  52,1	  54,1	  55,8	  57,9	  60,1	  57,1
#END
