#HEADER
CATT-Acoustic v8.0b    Copyright © CATT 1988-2003

 Project                : Restaurante

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   I3           0,300        1,750        1,500
 Rec id and loc     [m] :   03           8,450        1,550        1,500

 03       23,7456

 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :       0,0      0,0      0,0      0,0      0,0      0,0
 Level
   On axis 1m      [dB] :      81,0     84,0     87,0     90,0     93,0     96,0
   Total power     [dB] :      91,9     94,9     97,9    100,9    103,9    106,9
   Auxiliary delay [ms] :       0,0

 VARIABLE AIR DATA
 Temperature       [°C] :      20
 Relative humidity  [%] :      70
 Density        [kg/m³] :       1,2
 Sound speed      [m/s] :     343
 Impedance      [Ns/m³] :     412
 Diss. coeff. [0.001/m] :      0,08     0,26     0,64     1,15     2,08     5,31      (estimated)

#DATAFIELDS
 TYPE DELAY ORDER AZIMUTH ELEVATION SPL125 SPL250 SPL500 SPL1K SPL2K SPL4K
#DATA
*	    21,5965	 1	 74,91	 91,12	  30,6	  34,9	  40,0	  47,0	  49,5	  53,8
*	    21,8756	 1	 76,42	 85,04	  20,1	  28,3	  28,6	  32,0	  38,1	  37,7
*	    21,5126	 1	 73,38	 84,90	  20,2	  28,4	  28,7	  32,1	  38,2	  37,9
s	    25,0591	 3	 75,04	 88,71	  55,1	  57,2	  58,9	  61,0	  63,2	  60,3
s	    29,0748	 2	189,76	 90,23	  54,7	  57,3	  59,2	  60,1	  62,9	  60,1
s	    29,6571	 3	189,96	 81,76	  53,7	  55,6	  56,1	  56,0	  55,8	  51,8
#END
