"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_G1x.TXT"
"Original save time: 2016-04-15 12:38:51"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   G1   ";     3,620;     4,540;     1,400

" Rec id and loc     [m] :   03   ";     8,450;     1,550;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     3,620;     5,270;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;03;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     27524;         0;             0;       1,2

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,33;  2,34;  2,33;  2,35
" Diffs[%] "; 27,07; 30,41; 35,12; 50,11; 51,93; 61,71

" T-15 [s] ";  0,68;  0,52;  0,42;  0,33;  0,27;  0,28;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,57;  0,49;  0,47;  0,35;  0,26;  0,23;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,43;  0,33;  0,26;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,6;  24,8;  30,6;  29,7;  35,2;  36,4;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 03   ";    16,55


" RASTI                        With background noise"

" 03     ";  82,1;  77,8


" STIuser                      With background noise"

" 03     ";  80,8;  67,4


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    03    ;  70,1;  75,0;  79,5;  80,4;  84,1;  86,2;  87,1

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    03    ;  45,9;  68,1;  78,4;  78,9;  76,8;  66,6;  56,2

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  44,3;  35,2;  27,9;  23,9;  19,5;  19,6;  31,9

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  67,5;  76,5;  84,7;  85,4;  91,0;  94,0;  79,9
" Norm:    ";  -4,2;   0,2;   6,5;  -2,1;  -2,4;  -1,5

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;   7,4;   9,8;  12,6;  14,1;  19,5;  18,8;  10,8
" Norm:    ";  -0,6;   0,4;   2,6;   0,0;   0,9;  -2,6

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  50,8;  54,6;  52,5;  41,4;  44,8;  55,0;  51,3

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  38,8;  42,9;  41,0;  30,6;  36,2;  45,2;  39,8

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  16,7;  14,7;  14,3;  13,3;  11,3;  11,5;  14,4
" Norm:    ";  -0,8;  -1,9;  -2,2;  -1,4;  -1,5;  -0,4

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  46,9;  50,1;  51,2;  46,1;  37,8;  30,1;  55,2;  51,1;" (A)"
" Norm:    ";  -0,7;  -1,8;  -2,0;  -1,3;  -1,3;  -0,2

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,60;  0,45;  0,35;  0,36;  0,29;  0,23;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,68;  0,52;  0,42;  0,33;  0,27;  0,28;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,57;  0,49;  0,47;  0,35;  0,26;  0,23;"   ---"

