"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_E1x.TXT"
"Original save time: 2016-04-15 12:29:35"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   E1   ";     6,830;     4,100;     1,400

" Rec id and loc     [m] :   03   ";     8,450;     1,550;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     6,110;     4,100;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;03;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     23212;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,33;  2,34;  2,34;  2,34
" Diffs[%] "; 27,25; 30,46; 35,25; 49,43; 51,39; 60,66

" T-15 [s] ";  0,64;  0,50;  0,47;  0,38;  0,29;  0,18;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,56;  0,49;  0,42;  0,37;  0,37;  0,22;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  20,0;  25,2;  31,0;  30,5;  35,9;  37,0;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 03   ";     8,80


" RASTI                        With background noise"

" 03     ";  80,9;  78,1


" STIuser                      With background noise"

" 03     ";  80,4;  69,8


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    03    ;  71,9;  76,3;  79,4;  81,1;  82,0;  84,1;  85,7

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    03    ;  50,7;  71,6;  78,7;  80,2;  77,3;  68,8;  61,0

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  36,3;  30,1;  23,0;  20,3;  19,8;  18,2;  26,7

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  75,3;  81,4;  86,8;  89,8;  90,3;  94,8;  83,9
" Norm:    ";   1,0;   3,7;   3,0;   2,3;   4,1;  -1,6

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;   8,7;  10,9;  12,9;  14,0;  17,5;  21,1;  11,6
" Norm:    ";   0,2;   1,2;   1,0;   0,2;   4,3;  -1,4

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  42,8;  43,2;  42,0;  39,7;  45,7;  45,2;  42,2

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  31,8;  31,6;  32,3;  29,7;  36,9;  35,7;  31,7

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  18,3;  16,7;  15,8;  15,6;  12,9;  13,1;  16,2
" Norm:    ";  -0,3;  -1,2;  -1,5;  -1,3;  -3,7;  -1,1

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  48,5;  52,0;  52,7;  48,4;  39,4;  31,7;  57,0;  52,9;" (A)"
" Norm:    ";  -0,2;  -1,1;  -1,4;  -1,1;  -3,6;  -1,0

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,55;  0,44;  0,36;  0,33;  0,31;  0,30;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,64;  0,50;  0,47;  0,38;  0,29;  0,18;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,56;  0,49;  0,42;  0,37;  0,37;  0,22;"   ---"

