"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_A4x.TXT"
"Original save time: 2016-04-15 12:18:39"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   A4   ";     8,450;     7,350;     1,400

" Rec id and loc     [m] :   03   ";     8,450;     1,550;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     8,450;     6,740;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;03;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     27892;         0;             0;       1,2

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,32;  2,33;  2,33;  2,33
" Diffs[%] "; 27,15; 30,32; 35,08; 49,38; 51,36; 60,35

" T-15 [s] ";  0,61;  0,50;  0,42;  0,38;  0,29;  0,25;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,66;  0,53;  0,50;  0,43;  0,51;  0,21;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,46;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  20,0;  25,2;  31,0;  30,3;  35,6;  36,9;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 03   ";    16,90


" RASTI                        With background noise"

" 03     ";  85,8;  83,3


" STIuser                      With background noise"

" 03     ";  84,8;  74,8


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    03    ;  75,0;  78,5;  84,2;  82,7;  86,8;  89,5;  93,9

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    03    ;  50,3;  72,7;  83,3;  81,4;  83,0;  75,4;  75,1

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  31,9;  24,2;  16,7;  19,2;  14,1;  10,6;  21,4

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  79,5;  85,8;  92,6;  90,3;  96,0;  97,3;  88,5
" Norm:    ";  12,8;  10,5;  15,3;   8,4;  19,1;  -0,7

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;   9,8;  12,2;  15,3;  15,0;  18,6;  23,7;  13,1
" Norm:    ";   3,2;   3,2;   5,7;   3,7;   9,1;  -2,0

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  45,1;  42,1;  37,1;  40,7;  32,8;  32,7;  40,0

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  31,6;  30,8;  26,9;  30,0;  22,2;  22,3;  28,9

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  17,4;  15,9;  15,3;  13,6;  13,7;  14,3;  15,4
" Norm:    ";  -1,0;  -1,3;  -1,8;  -2,4;  -3,4;   1,1

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  47,6;  51,3;  52,2;  46,5;  40,2;  32,9;  56,2;  52,0;" (A)"
" Norm:    ";  -0,9;  -1,2;  -1,7;  -2,2;  -3,3;   1,2

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,48;  0,40;  0,26;  0,30;  0,25;  0,19;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,61;  0,50;  0,42;  0,38;  0,29;  0,25;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,66;  0,53;  0,50;  0,43;  0,51;  0,21;"   ---"

