"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_A2x.TXT"
"Original save time: 2016-04-15 12:15:57"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   A2   ";     7,800;     6,740;     1,400

" Rec id and loc     [m] :   03   ";     8,450;     1,550;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     8,450;     6,740;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;03;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     26772;         0;             0;       1,2

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,33;  2,33;  2,33;  2,34;  2,34;  2,35
" Diffs[%] "; 27,17; 30,29; 34,91; 49,05; 51,24; 60,39

" T-15 [s] ";  0,57;  0,49;  0,40;  0,34;  0,32;  0,17;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,50;  0,45;  0,36;  0,30;  0,29;  0,26;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,41;  0,32;  0,25;  0,25;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,28;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  20,2;  25,5;  31,3;  30,8;  36,2;  37,4;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   240 ;   8,7 ;   8,2 ;   3,4 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 03   ";    15,24


" RASTI                        With background noise"

" 03     ";  84,4;  82,7


" STIuser                      With background noise"

" 03     ";  83,0;  72,5


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    03    ;  71,0;  75,5;  81,4;  81,6;  86,7;  90,8;  89,4

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    03    ;  46,7;  69,7;  80,5;  80,6;  84,2;  74,2;  68,2

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  39,9;  30,6;  21,0;  19,9;  13,8;   9,6;  25,6

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  71,6;  81,1;  88,2;  89,4;  94,9;  98,8;  84,6
" Norm:    ";  -4,5;   0,9;   1,1;  -2,6;   2,2;   3,6

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;   8,1;  10,6;  14,0;  15,7;  18,5;  24,6;  12,0
" Norm:    ";  -1,3;  -0,0;   0,3;  -1,2;   0,9;   4,4

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  49,4;  47,7;  43,5;  43,4;  33,8;  30,9;  45,0

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  36,3;  35,6;  31,8;  32,4;  25,6;  24,4;  33,3

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  16,8;  15,6;  15,6;  14,9;  14,7;  13,5;  15,6
" Norm:    ";  -0,2;  -0,8;   0,1;   0,3;   0,5;  -0,5

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  47,1;  51,0;  52,5;  47,8;  41,2;  32,1;  56,3;  52,6;" (A)"
" Norm:    ";  -0,0;  -0,7;   0,2;   0,5;   0,6;  -0,4

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,58;  0,44;  0,35;  0,34;  0,26;  0,18;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,57;  0,49;  0,40;  0,34;  0,32;  0,17;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,50;  0,45;  0,36;  0,30;  0,29;  0,26;"   ---"

