"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_I2x.TXT"
"Original save time: 2016-04-15 12:46:27"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   I2   ";     0,300;     4,100;     1,500

" Rec id and loc     [m] :   03   ";     8,450;     1,550;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  OMNI.SD0"
"   Dir. Index (DI) [dB] : ";   0,0;   0,0;   0,0;   0,0;   0,0;   0,0
" Level"
"   On axis 1m      [dB] : ";  81,0;  84,0;  87,0;  90,0;  93,0;  96,0
"   Total power     [dB] : ";  91,9;  94,9;  97,9; 100,9; 103,9; 106,9
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;03;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     32598;         0;             0;       1,1

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,07;  2,05;  2,05;  2,02;  2,02;  2,01
" Diffs[%] "; 24,22; 27,93; 34,25; 54,39; 55,16; 70,54

" T-15 [s] ";  0,74;  0,57;  0,46;  0,43;  0,29;  0,27;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,65;  0,54;  0,61;  0,41;  0,32;  0,27;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,51;  0,37;  0,28;  0,34;  0,25;  0,24;"   (MFP, AbsC)"
" EyrTg[s] ";  0,42;  0,31;  0,24;  0,26;  0,21;  0,19;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  15,1;  20,1;  25,3;  21,3;  27,1;  28,0;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   208 ;   8,3 ;   7,8 ;   3,2 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 03   ";    24,87


" RASTI                        With background noise"

" 03     ";  76,7;  76,7


" STIuser                      With background noise"

" 03     ";  75,3;  75,3


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    03    ;  61,2;  69,3;  73,1;  74,7;  79,4;  82,2;  82,5

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    03    ;  61,1;  69,3;  73,1;  74,7;  79,4;  82,2;  82,5

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  70,7;  56,3;  51,6;  41,7;  51,4;  32,1;  42,2

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  41,4;  52,3;  59,7;  70,3;  55,8;  81,8;  72,1
" Norm:    "; -24,5; -20,8;  -8,8; -12,3; -33,8; -11,1

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;   2,9;   5,9;   6,4;   9,0;   8,3;  14,0;   9,4
" Norm:    ";  -3,7;  -2,6;  -0,8;  -2,7;  -7,1;  -4,1

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  60,9;  62,3;  60,2;  54,6;  51,5;  60,4;  59,1

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  46,8;  48,3;  45,3;  38,4;  37,0;  46,6;  43,8

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  11,6;   8,1;   4,1;   6,0;  -1,5;   0,4;  -0,4
" Norm:    ";  -6,4;  -8,6; -13,5;  -8,9; -14,5; -11,4

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  72,6;  72,1;  71,0;  75,9;  71,4;  76,2;  83,1;  80,7;" (A)"
" Norm:    ";  -6,3;  -8,5; -13,4;  -8,7; -14,3; -11,3

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,80;  0,60;  0,54;  0,50;  0,49;  0,34;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,74;  0,57;  0,46;  0,43;  0,29;  0,27;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,65;  0,54;  0,61;  0,41;  0,32;  0,27;"   ---"

