"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_F4x.TXT"
"Original save time: 2016-04-15 12:37:28"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   F4   ";     6,110;     2,190;     1,400

" Rec id and loc     [m] :   03   ";     8,450;     1,550;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     6,110;     1,550;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;03;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     22518;         0;             0;       1,4

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,32;  2,33;  2,33;  2,34
" Diffs[%] "; 27,11; 30,41; 35,13; 49,38; 51,35; 60,51

" T-15 [s] ";  0,61;  0,48;  0,39;  0,34;  0,26;  0,22;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,55;  0,46;  0,42;  0,37;  0,33;  0,26;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,9;  25,2;  30,9;  30,2;  35,7;  36,7;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 03   ";     7,07


" RASTI                        With background noise"

" 03     ";  88,9;  88,1


" STIuser                      With background noise"

" 03     ";  86,6;  81,3


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    03    ;  73,7;  80,0;  85,5;  87,2;  91,0;  92,5;  92,5

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    03    ;  54,4;  77,5;  85,1;  86,8;  90,2;  87,9;  82,7

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  30,5;  21,1;  13,3;  12,2;   8,0;   6,8;  17,0

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  78,0;  87,5;  92,5;  94,9;  96,8;  98,3;  90,1
" Norm:    ";   1,7;   4,8;   5,2;   4,4;   2,9;   1,1

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;   9,3;  12,6;  16,6;  17,6;  23,6;  23,3;  14,0
" Norm:    ";   0,3;   1,4;   3,5;   2,6;   6,1;   1,0

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  39,4;  41,6;  38,2;  37,8;  32,8;  31,7;  39,0

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  28,4;  31,0;  30,3;  28,5;  26,9;  26,1;  29,9

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  19,3;  19,0;  18,6;  18,3;  18,7;  19,1;  18,8
" Norm:    ";   0,4;   0,5;  -0,1;   0,0;   0,1;   0,5

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  49,6;  54,3;  55,6;  51,1;  45,2;  37,7;  59,5;  56,0;" (A)"
" Norm:    ";   0,5;   0,6;   0,0;   0,2;   0,2;   0,6

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,56;  0,40;  0,30;  0,23;  0,15;  0,15;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,61;  0,48;  0,39;  0,34;  0,26;  0,22;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,55;  0,46;  0,42;  0,37;  0,33;  0,26;"   ---"

