"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_I1x.TXT"
"Original save time: 2016-04-15 12:44:44"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   I1   ";     0,300;     6,180;     1,500

" Rec id and loc     [m] :   03   ";     8,450;     1,550;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  OMNI.SD0"
"   Dir. Index (DI) [dB] : ";   0,0;   0,0;   0,0;   0,0;   0,0;   0,0
" Level"
"   On axis 1m      [dB] : ";  81,0;  84,0;  87,0;  90,0;  93,0;  96,0
"   Total power     [dB] : ";  91,9;  94,9;  97,9; 100,9; 103,9; 106,9
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;03;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     34252;         0;             0;       1,1

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,03;  2,03;  2,02;  1,99;  2,00;  1,98
" Diffs[%] "; 24,05; 27,74; 34,28; 54,69; 55,37; 71,31

" T-15 [s] ";  0,71;  0,61;  0,49;  0,49;  0,27;  0,28;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,64;  0,52;  0,48;  0,38;  0,27;  0,24;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,51;  0,37;  0,28;  0,34;  0,26;  0,24;"   (MFP, AbsC)"
" EyrTg[s] ";  0,41;  0,31;  0,24;  0,25;  0,20;  0,19;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  14,8;  19,8;  25,0;  20,7;  26,6;  27,4;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   205 ;   8,3 ;   7,8 ;   3,2 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 03   ";    27,30


" RASTI                        With background noise"

" 03     ";  78,0;  78,0


" STIuser                      With background noise"

" 03     ";  75,1;  75,1


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    03    ;  60,8;  69,2;  72,2;  72,2;  82,7;  80,2;  82,9

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    03    ;  60,6;  69,2;  72,2;  72,2;  82,7;  80,1;  82,9

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  80,7;  62,5;  57,3;  58,8;  47,7;  55,1;  55,1

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  33,7;  46,8;  55,5;  48,6;  65,8;  41,5;  54,3
" Norm:    "; -33,2; -27,4; -21,3; -35,9; -27,1; -53,4

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;   1,7;   5,1;   5,9;   5,7;  11,7;   7,9;   7,6
" Norm:    ";  -5,1;  -3,7;  -3,7;  -6,9;  -6,5; -12,4

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  53,4;  65,4;  58,6;  59,3;  55,6;  60,5;  61,2

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  37,6;  50,4;  43,9;  44,3;  41,8;  43,9;  46,0

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  10,0;   6,6;   1,5;   2,6;  -0,9;  -5,3;  -3,1
" Norm:    ";  -7,7;  -9,7; -14,3; -11,4; -12,0; -15,5

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  71,0;  70,6;  68,4;  72,6;  72,0;  70,5;  80,5;  77,7;" (A)"
" Norm:    ";  -7,5;  -9,6; -14,2; -11,2; -11,9; -15,4

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,87;  0,64;  0,59;  0,58;  0,43;  0,47;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,71;  0,61;  0,49;  0,49;  0,27;  0,28;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,64;  0,52;  0,48;  0,38;  0,27;  0,24;"   ---"

