"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_F3x.TXT"
"Original save time: 2016-04-15 12:36:23"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   F3   ";     6,110;     0,850;     1,400

" Rec id and loc     [m] :   03   ";     8,450;     1,550;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     6,110;     1,550;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;03;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     22518;         0;             0;       1,4

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,32;  2,33;  2,33;  2,33
" Diffs[%] "; 27,06; 30,34; 35,08; 49,40; 51,37; 60,61

" T-15 [s] ";  0,63;  0,51;  0,36;  0,34;  0,31;  0,26;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,60;  0,51;  0,46;  0,36;  0,33;  0,36;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,8;  25,1;  30,7;  30,2;  35,5;  36,7;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 03   ";     7,12


" RASTI                        With background noise"

" 03     ";  85,9;  85,1


" STIuser                      With background noise"

" 03     ";  84,8;  79,1


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    03    ;  74,3;  77,8;  82,9;  85,2;  87,8;  90,9;  91,1

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    03    ;  55,7;  74,8;  82,6;  84,7;  86,8;  85,4;  79,9

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  29,7;  23,5;  15,7;  13,8;   9,2;   7,6;  19,0

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  80,5;  85,9;  92,7;  93,3;  95,1;  97,8;  89,6
" Norm:    ";   7,0;   6,0;   7,5;   2,7;   1,4;   5,2

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;   9,7;  11,4;  15,5;  16,5;  20,3;  21,6;  13,3
" Norm:    ";   1,5;   1,3;   3,6;   1,4;   2,9;   5,4

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  33,1;  28,8;  25,9;  27,3;  17,7;  19,6;  27,3

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  20,9;  17,7;  16,5;  17,6;  11,0;  13,1;  17,3

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  19,8;  18,5;  18,6;  18,1;  18,1;  18,6;  18,6
" Norm:    ";   0,5;  -0,3;  -0,4;  -0,0;  -0,7;  -0,7

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  50,0;  53,8;  55,5;  51,0;  44,6;  37,2;  59,4;  55,8;" (A)"
" Norm:    ";   0,7;  -0,2;  -0,2;   0,1;  -0,6;  -0,5

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,52;  0,43;  0,35;  0,28;  0,30;  0,19;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,63;  0,51;  0,36;  0,34;  0,31;  0,26;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,60;  0,51;  0,46;  0,36;  0,33;  0,36;"   ---"

