"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_E4x.TXT"
"Original save time: 2016-04-15 12:33:07"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   E4   ";     6,110;     4,790;     1,400

" Rec id and loc     [m] :   03   ";     8,450;     1,550;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     6,110;     4,100;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;03;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     24954;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,32;  2,33;  2,33;  2,34
" Diffs[%] "; 27,21; 30,38; 35,19; 49,58; 51,51; 60,73

" T-15 [s] ";  0,66;  0,49;  0,37;  0,39;  0,27;  0,21;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,62;  0,51;  0,46;  0,41;  0,24;  0,29;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,9;  25,3;  31,0;  30,3;  35,7;  37,0;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 03   ";    11,64


" RASTI                        With background noise"

" 03     ";  87,8;  86,5


" STIuser                      With background noise"

" 03     ";  85,3;  76,4


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    03    ;  74,1;  79,1;  84,7;  83,5;  89,5;  91,2;  90,6

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    03    ;  50,8;  74,4;  84,1;  82,7;  88,3;  80,1;  70,1

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  31,8;  23,0;  15,9;  17,7;  10,7;   9,3;  19,7

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  78,8;  86,8;  92,4;  91,9;  97,0;  98,0;  89,4
" Norm:    ";   8,3;   9,1;   9,8;   6,8;   0,1;   3,8

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;   9,8;  12,1;  16,6;  15,1;  24,4;  24,0;  13,7
" Norm:    ";   2,3;   2,5;   5,4;   2,7;   1,9;   5,4

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  41,6;  42,4;  41,5;  39,5;  39,0;  41,4;  41,4

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  31,0;  32,9;  32,9;  30,5;  31,1;  34,5;  32,4

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  17,7;  16,9;  16,8;  15,8;  17,2;  15,9;  16,8
" Norm:    ";  -1,0;  -1,1;  -0,9;  -1,1;   1,3;  -0,2

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  48,0;  52,2;  53,7;  48,7;  43,7;  34,5;  57,5;  53,9;" (A)"
" Norm:    ";  -0,8;  -0,9;  -0,8;  -1,0;   1,4;  -0,1

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,51;  0,41;  0,28;  0,28;  0,17;  0,16;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,66;  0,49;  0,37;  0,39;  0,27;  0,21;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,62;  0,51;  0,46;  0,41;  0,24;  0,29;"   ---"

