"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_H2x.TXT"
"Original save time: 2016-04-15 12:42:55"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   H2   ";     3,620;     3,600;     1,400

" Rec id and loc     [m] :   03   ";     8,450;     1,550;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     3,620;     2,950;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;03;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     26772;         0;             0;       1,2

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,33;  2,34;  2,33;  2,34
" Diffs[%] "; 27,17; 30,41; 35,16; 49,85; 51,60; 61,38

" T-15 [s] ";  0,70;  0,48;  0,40;  0,39;  0,34;  0,31;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,61;  0,46;  0,41;  0,35;  0,34;  0,32;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,43;  0,33;  0,25;  0,27;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,7;  24,9;  30,7;  29,7;  35,2;  36,4;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 03   ";    15,29


" RASTI                        With background noise"

" 03     ";  85,7;  84,4


" STIuser                      With background noise"

" 03     ";  84,4;  74,9


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    03    ;  71,5;  77,9;  81,7;  85,1;  88,8;  91,2;  90,1

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    03    ;  49,1;  73,0;  80,9;  84,3;  86,9;  78,5;  67,6

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  38,3;  26,9;  19,5;  16,6;  11,4;  10,2;  23,4

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  73,3;  83,9;  88,9;  92,3;  94,7;  97,7;  86,1
" Norm:    ";   3,8;   4,8;   5,0;   4,5;   4,5;   6,1

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;   8,3;  11,0;  13,7;  15,9;  18,9;  20,8;  12,1
" Norm:    ";   0,9;   0,8;   1,7;   1,8;   3,7;   4,5

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  42,2;  47,4;  45,1;  46,8;  37,0;  42,8;  45,4

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  30,5;  36,2;  36,0;  36,4;  29,8;  34,5;  35,2

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  17,6;  16,6;  15,9;  15,6;  15,9;  15,2;  16,2
" Norm:    ";  -0,4;  -0,0;  -0,3;   0,3;   0,1;  -0,1

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  47,9;  52,0;  52,8;  48,4;  42,4;  33,8;  57,0;  53,2;" (A)"
" Norm:    ";  -0,3;   0,1;  -0,2;   0,4;   0,2;   0,1

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,57;  0,42;  0,36;  0,26;  0,18;  0,13;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,70;  0,48;  0,40;  0,39;  0,34;  0,31;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    03    ;  0,61;  0,46;  0,41;  0,35;  0,34;  0,32;"   ---"

