<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Comentarios de GonzálezMateo_2_1_RVSC_9_5.pdf</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }

    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }

    .comment > .json {
      display: none;
    }

    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }

    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }

    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }

    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }

    .comment-deleted {
      color: red;
      padding-right: 10px;
    }

    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }

    .created-date {
      color: #999;
    }

    .comment-box .comment-content {
      clear: both;
    }

    .comment-box > .created-date {
      float: right;
    }

    .reply-box .created-date {
      clear: both;
    }

    .comment-context-intro {
      color: #999;
      clear: both;
    }

    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }

    .comment-action {
      font-style: italic;
    }

    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>GonzálezMateo_2_1_RVSC_9_5.pdf - Comentarios del archivos de Drive</h1></section><section><div id="AAAAH9G5_O4" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">segio_fpga</div><div class="comment-status"></div><div class="created-date">2 mar 2017, 10:43</div><div class="comment-content">5,5/5,5</div></div><div class="reply-list"></div></div></div><div id="AAAAH9G5_PI" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">segio_fpga</div><div class="comment-status"></div><div class="created-date">2 mar 2017, 10:42(editado el 2 mar 2017, 10:43)</div><div class="comment-content">aquí has utilizado una operación OR, pero si hubieras utilizado una +, podría haber problemas si los datos están declarados como char (con signo) </div></div><div class="reply-list"></div></div></div><div id="AAAAH9G5_PA" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">segio_fpga</div><div class="comment-status"></div><div class="created-date">2 mar 2017, 10:41(editado el 2 mar 2017, 10:42)</div><div class="comment-content">mejor declararlo como unsigned char<br>(por si es necesario realizar operaciones con los números que los considere sin signo)</div></div><div class="reply-list"></div></div></div><div id="AAAAH9G5_O8" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">segio_fpga</div><div class="comment-status"></div><div class="created-date">2 mar 2017, 10:40(editado el 2 mar 2017, 10:41)</div><div class="comment-content">1,25/1,5</div></div><div class="reply-list"></div></div></div><div id="AAAAH9G5_PE" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">segio_fpga</div><div class="comment-status"></div><div class="created-date">2 mar 2017, 10:40</div><div class="comment-content">Mala elección de la etiqueta, esto no es un Loop</div></div><div class="reply-list"></div></div></div><div id="AAAAH9G5_O0" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">segio_fpga</div><div class="comment-status"></div><div class="created-date">2 mar 2017, 10:39(editado el 2 mar 2017, 10:40)</div><div class="comment-content">suficiente con <br>jmp Lazo (ya que antes comprobamos si NZ, no hace falta volver a comprobar Z)</div></div><div class="reply-list"></div></div></div><div id="AAAAH9G5_PQ" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">segio_fpga</div><div class="comment-status"></div><div class="created-date">2 mar 2017, 10:39</div><div class="comment-content">1,5/1,5</div></div><div class="reply-list"></div></div></div><div id="AAAAH9G5_PM" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">segio_fpga</div><div class="comment-status"></div><div class="created-date">2 mar 2017, 10:38(editado el 2 mar 2017, 10:39)</div><div class="comment-content">1,25/1,5</div></div><div class="reply-list"></div></div></div><div id="AAAAH9G5_Ow" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">segio_fpga</div><div class="comment-status"></div><div class="created-date">2 mar 2017, 10:38</div><div class="comment-content">incorrecto.<br>habilita resistencias</div></div><div class="reply-list"></div></div></div><div id="AAAAH9G5_Os" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">segio_fpga</div><div class="comment-status"></div><div class="created-date">2 mar 2017, 10:37(editado el 2 mar 2017, 10:38)</div><div class="comment-content">incorrecto.<br>selecciona resistencia de pull-up</div></div><div class="reply-list"></div></div></div></section></body></html>