<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Comentarios de TDS_U3_problema_alumnos.pptx</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }

    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }

    .comment > .json {
      display: none;
    }

    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }

    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }

    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }

    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }

    .comment-deleted {
      color: red;
      padding-right: 10px;
    }

    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }

    .created-date {
      color: #999;
    }

    .comment-box .comment-content {
      clear: both;
    }

    .comment-box > .created-date {
      float: right;
    }

    .reply-box .created-date {
      clear: both;
    }

    .comment-context-intro {
      color: #999;
      clear: both;
    }

    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }

    .comment-action {
      font-style: italic;
    }

    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>TDS_U3_problema_alumnos.pptx - Comentarios del archivos de Drive</h1></section><section><div id="AAAAX1_yhkk" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Manu Guevara</div><div class="comment-status"></div><div class="created-date">13 may 2014, 5:35</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAX1_yhk8" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Manu Guevara</div><div class="comment-status"></div><div class="created-date">12 may 2014, 15:51</div><div class="comment-content">4. No están bien situadas las fuentes de redondeo en el grafo. Falta una identificación clara en el grafo de cuáles son los nodos que en la fórmula denomináis como n1, n2, n3, n4. En el camino desde los nodos a la entrada donde se intruducen fuentes de ruido redondeo, hasta llegar a la salida, no se ha identificado correctamente las respuestas al impulso parciales en la programación en Matlab. Para las fuentes que están casi a la salida, debe considerarse en los cálculos el efecto de los productos finales (amplificaciones).</div></div><div class="reply-list"></div></div></div><div id="AAAAX1_yhlA" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Manu Guevara</div><div class="comment-status"></div><div class="created-date">12 may 2014, 15:51</div><div class="comment-content">4. No están bien situadas las fuentes de redondeo en el grafo. Falta una identificación clara en el grafo de cuáles son los nodos que en la fórmula denomináis como n1, n2, n3, n4. En el camino desde los nodos a la entrada donde se intruducen fuentes de ruido redondeo, hasta llegar a la salida, no se ha identificado correctamente las respuestas al impulso parciales en la programación en Matlab. Para las fuentes que están casi a la salida, debe considerarse en los cálculos el efecto de los productos finales (amplificaciones).</div></div><div class="reply-list"></div></div></div><div id="AAAAX1_yhlM" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Manu Guevara</div><div class="comment-status"></div><div class="created-date">12 may 2014, 15:50</div><div class="comment-content">3. No concatenéis dos productos seguidos en la misma instrucción (por ejemplo, V0 3 a0). Se trata de reflejar en el pseudocódigo una a una las instrucciones que resultarán en ensamblador.</div></div><div class="reply-list"></div></div></div><div id="AAAAX1_yhkw" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Manu Guevara</div><div class="comment-status"></div><div class="created-date">12 may 2014, 15:50</div><div class="comment-content">2. Separad productos del tipo 3 C0 en dos multiplicadores diferenciados en el grafo.</div></div><div class="reply-list"></div></div></div><div id="AAAAX1_yhks" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Manu Guevara</div><div class="comment-status"></div><div class="created-date">12 may 2014, 15:49</div><div class="comment-content">2. Separad productos del tipo 3 C0 en dos multiplicadores diferenciados en el grafo.</div></div><div class="reply-list"></div></div></div><div id="AAAAX1_yhko" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Manu Guevara</div><div class="comment-status"></div><div class="created-date">12 may 2014, 15:49</div><div class="comment-content">2. Separad productos del tipo 3 C0 en dos multiplicadores diferenciados en el grafo.</div></div><div class="reply-list"></div></div></div><div id="AAAAX1_yhk0" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Manu Guevara</div><div class="comment-status"></div><div class="created-date">12 may 2014, 15:48(editado el 12 may 2014, 15:55)</div><div class="comment-content">1. Numerad las diapositivas para que sea más cómodo tras la exposición acceder de la dispositiva sobre la que se desee discutir cualquier aspecto en fase de debate/preguntas.</div></div><div class="reply-list"><div id="AAAAX1_yhk4" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="24" height="24" alt="Imagen de perfil del autor"></div><div class="reply-data"><div class="user-name">Manu Guevara</div><div class="comment-content">Hecho.</div><div class="created-date">12 may 2014, 15:55</div></div></div></div></div></div><div id="AAAAX1_yhlE" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Imagen de perfil del autor"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Manu Guevara</div><div class="comment-status"></div><div class="created-date">12 may 2014, 15:48(editado el 12 may 2014, 15:55)</div><div class="comment-content">1. Numerad las diapositivas para que sea más cómodo tras la exposición acceder de la dispositiva sobre la que se desee discutir cualquier aspecto en fase de debate/preguntas.</div></div><div class="reply-list"><div id="AAAAX1_yhlI" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="24" height="24" alt="Imagen de perfil del autor"></div><div class="reply-data"><div class="user-name">Manu Guevara</div><div class="comment-content">Hecho.</div><div class="created-date">12 may 2014, 15:55</div></div></div></div></div></div></section></body></html>