#HEADER
CATT-Acoustic v8.0b    Copyright © CATT 1988-2003

 Project                : Restaurante

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   I3           0,300        1,750        1,500
 Rec id and loc     [m] :   05           6,110        4,100        1,500

 05       18,2546

 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :       0,0      0,0      0,0      0,0      0,0      0,0
 Level
   On axis 1m      [dB] :      81,0     84,0     87,0     90,0     93,0     96,0
   Total power     [dB] :      91,9     94,9     97,9    100,9    103,9    106,9
   Auxiliary delay [ms] :       0,0

 VARIABLE AIR DATA
 Temperature       [°C] :      20
 Relative humidity  [%] :      70
 Density        [kg/m³] :       1,2
 Sound speed      [m/s] :     343
 Impedance      [Ns/m³] :     412
 Diss. coeff. [0.001/m] :      0,08     0,26     0,64     1,15     2,08     5,31      (estimated)

#DATAFIELDS
 TYPE DELAY ORDER AZIMUTH ELEVATION SPL125 SPL250 SPL500 SPL1K SPL2K SPL4K
#DATA
*	    17,0653	 1	 35,81	 91,04	  35,3	  39,6	  44,7	  51,7	  54,2	  58,6
*	    17,3366	 1	 37,73	 80,77	  24,6	  32,8	  33,1	  36,5	  42,6	  42,3
*	    17,0424	 1	 32,39	 80,74	  25,0	  33,2	  33,5	  36,9	  43,1	  42,7
s	    17,7016	 2	 31,18	 87,33	  58,1	  60,3	  62,2	  63,7	  66,2	  63,5
s	    18,5516	 3	 30,21	 75,03	  56,9	  58,6	  59,0	  59,5	  59,0	  55,0
s	    20,4999	 3	 37,43	 86,87	  57,2	  59,2	  60,9	  63,0	  65,2	  62,4
s	    48,7259	 3	165,42	 88,70	  52,8	  55,1	  57,9	  61,6	  63,6	  66,8
#END
