"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_A2x.TXT"
"Original save time: 2016-04-15 02:36:43"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   A2   ";     7,800;     6,740;     1,400

" Rec id and loc     [m] :   05   ";     6,110;     4,100;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     8,450;     6,740;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;05;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     23546;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,33;  2,33;  2,33;  2,35;  2,34;  2,34
" Diffs[%] "; 27,22; 30,23; 35,01; 49,04; 51,27; 60,26

" T-15 [s] ";  0,56;  0,44;  0,39;  0,35;  0,30;  0,27;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,48;  0,41;  0,42;  0,35;  0,33;  0,28;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,41;  0,32;  0,25;  0,25;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,28;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  20,4;  25,7;  31,4;  30,8;  36,3;  37,4;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   240 ;   8,7 ;   8,2 ;   3,4 ;   411;      412;      210


"Rec id Initial delay time [ms]"
" 05   ";     9,13


" RASTI                        With background noise"

" 05     ";  84,6;  82,5


" STIuser                      With background noise"

" 05     ";  82,5;  72,3


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    05    ;  72,7;  77,2;  82,5;  82,3;  86,0;  86,4;  87,4

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    05    ;  49,8;  72,1;  81,7;  81,4;  82,8;  70,7;  66,0

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  34,5;  27,8;  19,9;  19,7;  18,1;  16,5;  24,3

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  74,7;  82,2;  91,2;  89,9;  94,1;  94,1;  86,0
" Norm:    ";  -4,6;  -1,1;   8,1;   1,3;   4,9;   1,5

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;   9,1;  11,5;  14,8;  15,1;  17,9;  20,2;  12,6
" Norm:    ";  -1,0;  -0,3;   3,1;   0,6;   3,0;   2,6

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  38,0;  41,5;  37,6;  39,6;  42,0;  43,8;  39,3

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  25,7;  29,2;  25,9;  28,4;  28,3;  30,6;  27,4

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  17,8;  16,4;  15,6;  15,3;  14,0;  13,2;  16,0
" Norm:    ";  -0,1;  -0,6;  -1,7;  -1,1;  -1,9;  -2,1

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  48,0;  51,8;  52,5;  48,2;  40,5;  31,8;  56,7;  52,8;" (A)"
" Norm:    ";   0,0;  -0,5;  -1,6;  -1,0;  -1,7;  -1,9

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  0,53;  0,42;  0,29;  0,31;  0,24;  0,21;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  0,56;  0,44;  0,39;  0,35;  0,30;  0,27;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  0,48;  0,41;  0,42;  0,35;  0,33;  0,28;"   ---"

