"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_F4x.TXT"
"Original save time: 2016-04-15 02:57:46"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   F4   ";     6,110;     2,190;     1,400

" Rec id and loc     [m] :   05   ";     6,110;     4,100;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     6,110;     1,550;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;05;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     21850;         0;             0;       1,4

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,32;  2,33;  2,33;  2,33
" Diffs[%] "; 27,17; 30,38; 35,05; 49,28; 51,41; 60,47

" T-15 [s] ";  0,64;  0,52;  0,39;  0,38;  0,27;  0,27;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,55;  0,52;  0,40;  0,35;  0,31;  0,27;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,9;  25,2;  30,9;  30,2;  35,6;  36,8;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      210


"Rec id Initial delay time [ms]"
" 05   ";     5,57


" RASTI                        With background noise"

" 05     ";  82,0;  79,4


" STIuser                      With background noise"

" 05     ";  81,4;  71,1


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    05    ;  71,4;  73,8;  78,5;  80,7;  84,8;  87,8;  88,9

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    05    ;  50,9;  69,6;  77,7;  79,8;  80,4;  70,9;  66,5

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  35,6;  31,1;  25,8;  23,3;  22,4;  19,4;  28,6

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  75,8;  79,4;  85,0;  87,1;  91,9;  93,3;  82,2
" Norm:    ";  -1,5;   1,4;   0,2;  -1,1;   1,9;   0,6

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;   8,3;   9,9;  12,3;  14,1;  17,9;  18,2;  10,9
" Norm:    ";  -0,9;   0,3;  -0,1;  -0,2;   2,1;   0,3

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  39,2;  39,8;  45,6;  38,8;  57,8;  68,2;  42,1

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  28,4;  29,8;  35,0;  26,8;  45,8;  59,1;  31,5

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  18,4;  17,0;  15,5;  15,7;  13,2;  12,9;  16,3
" Norm:    ";  -0,9;  -1,9;  -1,9;  -1,2;  -2,8;  -2,5

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  48,7;  52,4;  52,4;  48,5;  39,7;  31,5;  57,0;  52,9;" (A)"
" Norm:    ";  -0,7;  -1,8;  -1,8;  -1,1;  -2,7;  -2,3

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  0,58;  0,49;  0,38;  0,34;  0,27;  0,22;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  0,64;  0,52;  0,39;  0,38;  0,27;  0,27;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  0,55;  0,52;  0,40;  0,35;  0,31;  0,27;"   ---"

