"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_I3x.TXT"
"Original save time: 2016-04-15 03:06:56"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   I3   ";     0,300;     1,750;     1,500

" Rec id and loc     [m] :   05   ";     6,110;     4,100;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  OMNI.SD0"
"   Dir. Index (DI) [dB] : ";   0,0;   0,0;   0,0;   0,0;   0,0;   0,0
" Level"
"   On axis 1m      [dB] : ";  81,0;  84,0;  87,0;  90,0;  93,0;  96,0
"   Total power     [dB] : ";  91,9;  94,9;  97,9; 100,9; 103,9; 106,9
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;05;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     28650;         0;             0;       1,2

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,04;  2,03;  2,01;  1,98;  1,98;  1,97
" Diffs[%] "; 23,93; 27,77; 34,20; 54,29; 55,15; 70,79

" T-15 [s] ";  0,71;  0,52;  0,46;  0,42;  0,44;  0,29;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,60;  0,51;  0,43;  0,39;  0,29;  0,28;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,52;  0,37;  0,28;  0,34;  0,26;  0,24;"   (MFP, AbsC)"
" EyrTg[s] ";  0,41;  0,31;  0,24;  0,25;  0,20;  0,19;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  14,7;  19,8;  24,9;  20,6;  26,4;  27,2;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   204 ;   8,3 ;   7,8 ;   3,2 ;   411;      412;      210


"Rec id Initial delay time [ms]"
" 05   ";    18,25


" RASTI                        With background noise"

" 05     ";  77,4;  77,4


" STIuser                      With background noise"

" 05     ";  74,8;  74,7


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    05    ;  64,2;  69,3;  75,0;  73,2;  78,3;  78,3;  82,1

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    05    ;  64,0;  69,2;  75,0;  73,2;  78,3;  78,3;  82,1

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  72,1;  58,2;  53,1;  64,0;  42,5;  50,1;  45,6

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  42,7;  50,4;  58,5;  42,2;  73,4;  56,0;  66,8
" Norm:    "; -26,9; -25,2; -22,8; -42,0; -18,3; -36,5

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;   3,0;   5,2;   7,0;   4,9;   8,0;   8,9;   8,9
" Norm:    ";  -4,5;  -4,0;  -4,2;  -7,5;  -8,9;  -8,7

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  70,2;  69,0;  73,0;  71,7;  74,4;  66,0;  71,7

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  52,8;  52,0;  56,9;  54,7;  57,1;  47,2;  55,2

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  12,1;   8,3;   4,5;   3,6;   0,5;  -2,6;   0,4
" Norm:    ";  -6,1;  -9,0; -11,7; -12,1; -13,4; -16,3

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  73,1;  72,3;  71,5;  73,5;  73,4;  73,2;  83,9;  79,4;" (A)"
" Norm:    ";  -6,0;  -8,9; -11,6; -12,0; -13,2; -16,1

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  0,81;  0,62;  0,51;  0,59;  0,49;  0,45;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  0,71;  0,52;  0,46;  0,42;  0,44;  0,29;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  0,60;  0,51;  0,43;  0,39;  0,29;  0,28;"   ---"

