"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_H1x.TXT"
"Original save time: 2016-04-15 03:01:16"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   H1   ";     3,620;     2,230;     1,400

" Rec id and loc     [m] :   05   ";     6,110;     4,100;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     3,620;     2,950;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;05;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     23546;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,33;  2,33;  2,33;  2,34
" Diffs[%] "; 27,10; 30,40; 35,28; 49,90; 51,84; 61,48

" T-15 [s] ";  0,61;  0,46;  0,32;  0,32;  0,25;  0,27;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,65;  0,49;  0,39;  0,38;  0,30;  0,22;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,43;  0,32;  0,26;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,7;  24,9;  30,6;  29,7;  35,1;  36,2;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      210


"Rec id Initial delay time [ms]"
" 05   ";     9,07


" RASTI                        With background noise"

" 05     ";  87,5;  86,5


" STIuser                      With background noise"

" 05     ";  84,7;  77,5


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    05    ;  74,3;  79,1;  84,0;  84,0;  89,4;  89,3;  89,1

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    05    ;  53,8;  75,4;  83,5;  83,5;  88,5;  80,8;  72,8

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  30,6;  22,1;  14,9;  16,0;   8,1;   8,6;  18,6

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  80,5;  87,5;  92,8;  93,0;  96,9;  96,5;  90,1
" Norm:    ";  11,5;   7,9;   4,9;   5,4;   1,6;  -1,4

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  10,0;  12,3;  17,1;  16,6;  23,1;  25,5;  14,1
" Norm:    ";   2,9;   2,1;   3,5;   3,1;   3,9;   0,3

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  34,5;  30,3;  24,4;  25,8;  13,8;  12,9;  26,8

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  23,6;  20,8;  16,9;  16,1;   9,4;   8,6;  18,2

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  19,0;  17,7;  17,8;  17,2;  18,3;  16,9;  17,8
" Norm:    ";  -0,2;  -0,4;   0,1;  -0,1;   0,2;   0,7

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  49,3;  53,1;  54,8;  50,1;  44,8;  35,5;  58,6;  55,1;" (A)"
" Norm:    ";  -0,1;  -0,3;   0,2;   0,0;   0,3;   0,8

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  0,47;  0,38;  0,32;  0,30;  0,27;  0,24;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  0,61;  0,46;  0,32;  0,32;  0,25;  0,27;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  0,65;  0,49;  0,39;  0,38;  0,30;  0,22;"   ---"

