"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_I2x.TXT"
"Original save time: 2016-04-15 03:05:26"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   I2   ";     0,300;     4,100;     1,500

" Rec id and loc     [m] :   05   ";     6,110;     4,100;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  OMNI.SD0"
"   Dir. Index (DI) [dB] : ";   0,0;   0,0;   0,0;   0,0;   0,0;   0,0
" Level"
"   On axis 1m      [dB] : ";  81,0;  84,0;  87,0;  90,0;  93,0;  96,0
"   Total power     [dB] : ";  91,9;  94,9;  97,9; 100,9; 103,9; 106,9
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;05;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     27892;         0;             0;       1,2

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,06;  2,05;  2,04;  2,02;  2,02;  2,01
" Diffs[%] "; 24,14; 27,85; 34,30; 54,40; 55,20; 70,70

" T-15 [s] ";  0,73;  0,51;  0,40;  0,39;  0,30;  0,30;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,64;  0,50;  0,41;  0,40;  0,32;  0,29;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,51;  0,37;  0,28;  0,34;  0,25;  0,24;"   (MFP, AbsC)"
" EyrTg[s] ";  0,41;  0,31;  0,24;  0,26;  0,21;  0,19;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  15,0;  20,0;  25,3;  21,2;  27,1;  28,0;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   208 ;   8,3 ;   7,8 ;   3,2 ;   411;      412;      210


"Rec id Initial delay time [ms]"
" 05   ";    16,92


" RASTI                        With background noise"

" 05     ";  78,2;  78,2


" STIuser                      With background noise"

" 05     ";  76,9;  76,8


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    05    ;  65,2;  70,0;  76,0;  72,6;  79,5;  87,2;  82,8

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    05    ;  65,0;  69,9;  76,0;  72,6;  79,5;  87,2;  82,8

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  82,8;  66,7;  55,5;  58,4;  52,4;  34,5;  45,6

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  32,8;  42,7;  50,5;  45,3;  60,0;  87,1;  69,6
" Norm:    "; -34,5; -33,6; -32,1; -37,9; -29,5;  -5,0

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;   1,6;   3,9;   7,3;   5,7;   8,9;  15,4;   9,3
" Norm:    ";  -5,2;  -5,5;  -4,4;  -6,2;  -6,4;  -1,9

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  63,4;  63,8;  68,8;  68,5;  65,9;  77,0;  70,7

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  45,0;  45,9;  51,7;  51,7;  47,5;  61,7;  54,0

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  11,7;   8,1;   4,4;   5,5;   0,2;   3,3;   1,2
" Norm:    ";  -7,0;  -9,2; -11,7; -10,6; -14,5; -10,8

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  72,7;  72,1;  71,4;  75,5;  73,1;  79,0;  84,8;  82,4;" (A)"
" Norm:    ";  -6,8;  -9,1; -11,6; -10,4; -14,4; -10,7

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  0,83;  0,64;  0,51;  0,57;  0,47;  0,29;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  0,73;  0,51;  0,40;  0,39;  0,30;  0,30;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  0,64;  0,50;  0,41;  0,40;  0,32;  0,29;"   ---"

