"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_B2x.TXT"
"Original save time: 2016-04-15 02:41:30"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   B2   ";     7,800;     4,100;     1,400

" Rec id and loc     [m] :   05   ";     6,110;     4,100;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     8,450;     4,100;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;05;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     21514;         0;             0;       1,4

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,32;  2,33;  2,33;  2,34
" Diffs[%] "; 27,25; 30,41; 35,12; 49,23; 51,16; 60,07

" T-15 [s] ";  0,60;  0,45;  0,39;  0,31;  0,21;  0,23;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,61;  0,47;  0,52;  0,37;  0,34;  0,28;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,41;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  20,1;  25,4;  31,1;  30,5;  35,9;  37,2;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      210


"Rec id Initial delay time [ms]"
" 05   ";     4,93


" RASTI                        With background noise"

" 05     ";  84,5;  82,6


" STIuser                      With background noise"

" 05     ";  83,7;  74,3


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    05    ;  74,3;  79,0;  82,4;  83,2;  85,7;  88,0;  90,3

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    05    ;  53,5;  75,9;  81,7;  82,6;  82,9;  72,6;  69,6

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  28,4;  23,1;  20,9;  21,0;  23,0;  20,2;  22,7

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  81,4;  86,9;  92,8;  92,1;  94,0;  95,7;  89,1
" Norm:    ";   6,4;   4,8;  15,7;   4,8;   6,5;   3,3

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  10,3;  12,9;  15,2;  16,0;  21,0;  19,9;  13,5
" Norm:    ";   1,9;   1,9;   5,8;   2,3;   6,9;   2,3

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  26,1;  29,7;  33,4;  39,4;  43,7;  37,8;  32,2

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  17,9;  19,6;  24,7;  28,3;  31,2;  29,6;  22,6

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  18,9;  18,3;  16,5;  16,5;  14,2;  13,6;  17,2
" Norm:    ";  -1,0;  -0,5;  -2,3;  -0,8;  -2,4;  -2,1

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  49,2;  53,6;  53,4;  49,4;  40,7;  32,2;  58,0;  53,8;" (A)"
" Norm:    ";  -0,9;  -0,4;  -2,1;  -0,7;  -2,3;  -1,9

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  0,49;  0,37;  0,29;  0,28;  0,27;  0,22;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  0,60;  0,45;  0,39;  0,31;  0,21;  0,23;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  0,61;  0,47;  0,52;  0,37;  0,34;  0,28;"   ---"

