"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_C1x.TXT"
"Original save time: 2016-04-15 02:44:55"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   C1   ";     9,220;     1,550;     1,400

" Rec id and loc     [m] :   05   ";     6,110;     4,100;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     8,450;     1,550;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;05;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     24954;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,32;  2,32;  2,33;  2,33
" Diffs[%] "; 27,22; 30,35; 35,05; 48,84; 50,89; 59,69

" T-15 [s] ";  0,61;  0,48;  0,38;  0,34;  0,37;  0,25;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,60;  0,53;  0,41;  0,35;  0,36;  0,23;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  20,1;  25,4;  31,0;  30,4;  35,7;  36,9;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   238 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      210


"Rec id Initial delay time [ms]"
" 05   ";    11,72


" RASTI                        With background noise"

" 05     ";  86,6;  85,3


" STIuser                      With background noise"

" 05     ";  83,9;  74,3


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    05    ;  73,7;  78,3;  83,6;  82,6;  88,5;  88,1;  88,9

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    05    ;  50,9;  73,3;  83,0;  81,7;  86,6;  75,5;  65,5

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  31,9;  24,0;  16,8;  17,7;   9,9;  10,4;  20,6

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  78,0;  85,7;  91,7;  91,1;  96,2;  97,0;  88,3
" Norm:    ";   6,8;   9,2;   5,9;   2,1;   5,7;  -0,3

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;   9,7;  12,0;  15,7;  16,6;  18,3;  22,0;  13,4
" Norm:    ";   2,0;   2,8;   3,1;   2,1;   3,2;  -1,7

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  37,5;  34,3;  36,1;  39,8;  30,3;  33,4;  36,0

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  25,6;  23,7;  25,8;  29,7;  24,1;  25,9;  25,6

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  17,9;  16,6;  16,6;  15,1;  16,0;  14,8;  16,5
" Norm:    ";  -0,6;  -1,4;  -0,6;  -1,1;  -1,4;  -0,2

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  48,2;  52,0;  53,5;  48,0;  42,5;  33,4;  57,2;  53,4;" (A)"
" Norm:    ";  -0,5;  -1,3;  -0,5;  -1,0;  -1,2;  -0,1

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  0,50;  0,40;  0,29;  0,31;  0,22;  0,26;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  0,61;  0,48;  0,38;  0,34;  0,37;  0,25;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    05    ;  0,60;  0,53;  0,41;  0,35;  0,36;  0,23;"   ---"

