#HEADER
CATT-Acoustic v8.0b    Copyright © CATT 1988-2003

 Project                : Restaurante

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   I1           0,300        6,180        1,500
 Rec id and loc     [m] :   02           8,450        4,100        1,500

 02       24,4994

 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :       0,0      0,0      0,0      0,0      0,0      0,0
 Level
   On axis 1m      [dB] :      81,0     84,0     87,0     90,0     93,0     96,0
   Total power     [dB] :      91,9     94,9     97,9    100,9    103,9    106,9
   Auxiliary delay [ms] :       0,0

 VARIABLE AIR DATA
 Temperature       [°C] :      20
 Relative humidity  [%] :      70
 Density        [kg/m³] :       1,2
 Sound speed      [m/s] :     343
 Impedance      [Ns/m³] :     412
 Diss. coeff. [0.001/m] :      0,08     0,26     0,64     1,15     2,08     5,31      (estimated)

#DATAFIELDS
 TYPE DELAY ORDER AZIMUTH ELEVATION SPL125 SPL250 SPL500 SPL1K SPL2K SPL4K
#DATA
*	    14,7388	 1	129,26	 83,27	  24,7	  28,9	  34,0	  41,0	  43,5	  47,9
*	    14,4569	 1	129,87	 89,22	  29,0	  27,8	  34,5	  33,8	  40,5	  39,9
*	    14,5642	 1	129,96	 84,26	  28,9	  27,7	  34,5	  33,7	  40,4	  39,8
*	    15,0254	 1	126,88	 89,13	  28,6	  27,4	  34,1	  33,3	  40,1	  39,5
*	    15,1309	 1	126,96	 84,49	  28,5	  27,3	  34,1	  33,3	  40,0	  39,4
s	    18,1920	 3	134,55	 88,82	  56,3	  58,6	  60,4	  61,9	  64,4	  61,6
s	    34,3293	 2	 23,79	 89,33	  51,8	  55,0	  58,0	  62,9	  64,8	  68,3
s	    34,8527	 3	 23,59	 81,72	  53,1	  55,1	  56,7	  58,7	  58,1	  60,1
#END
