#HEADER
CATT-Acoustic v8.0b    Copyright © CATT 1988-2003

 Project                : Restaurante

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   I2           0,300        4,100        1,500
 Rec id and loc     [m] :   02           8,450        4,100        1,500

 02       23,7385

 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :       0,0      0,0      0,0      0,0      0,0      0,0
 Level
   On axis 1m      [dB] :      81,0     84,0     87,0     90,0     93,0     96,0
   Total power     [dB] :      91,9     94,9     97,9    100,9    103,9    106,9
   Auxiliary delay [ms] :       0,0

 VARIABLE AIR DATA
 Temperature       [°C] :      20
 Relative humidity  [%] :      70
 Density        [kg/m³] :       1,2
 Sound speed      [m/s] :     343
 Impedance      [Ns/m³] :     412
 Diss. coeff. [0.001/m] :      0,08     0,26     0,64     1,15     2,08     5,31      (estimated)

#DATAFIELDS
 TYPE DELAY ORDER AZIMUTH ELEVATION SPL125 SPL250 SPL500 SPL1K SPL2K SPL4K
#DATA
s	    14,9455	 3	 51,86	 88,69	  57,2	  59,2	  60,9	  63,0	  65,2	  62,4
s	    14,9455	 3	128,14	 88,69	  56,2	  57,9	  60,7	  62,6	  65,1	  62,6
#END
