"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_H1x.TXT"
"Original save time: 2016-04-15 05:49:40"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   H1   ";     3,620;     2,230;     1,400

" Rec id and loc     [m] :   02   ";     8,450;     4,100;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     3,620;     2,950;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;02;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     26772;         0;             0;       1,2

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,33;  2,32;  2,33;  2,33;  2,33;  2,34
" Diffs[%] "; 27,13; 30,36; 35,17; 49,91; 51,70; 61,38

" T-15 [s] ";  0,68;  0,52;  0,40;  0,38;  0,32;  0,26;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,58;  0,51;  0,44;  0,34;  0,33;  0,27;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,43;  0,33;  0,26;  0,27;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,6;  24,9;  30,6;  29,6;  35,1;  36,2;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 02   ";    15,09


" RASTI                        With background noise"

" 02     ";  83,6;  81,8


" STIuser                      With background noise"

" 02     ";  82,5;  72,4


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    02    ;  71,1;  74,8;  80,8;  83,3;  85,9;  88,4;  89,2

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    02    ;  48,1;  69,2;  79,9;  82,4;  83,3;  74,2;  67,2

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  39,7;  31,3;  20,6;  18,8;  13,0;  11,0;  25,9

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  73,5;  79,2;  88,5;  92,1;  94,1;  96,0;  84,4
" Norm:    ";   2,2;   2,9;   6,4;   3,4;   3,2;   1,5

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;   7,7;  10,1;  12,9;  15,3;  18,0;  21,0;  11,2
" Norm:    ";  -0,1;   0,7;   1,6;   0,7;   2,2;   1,8

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  41,4;  36,1;  33,6;  29,6;  24,7;  20,7;  34,4

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  27,7;  23,5;  23,4;  18,6;  16,9;  12,9;  23,0

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  17,3;  15,8;  15,1;  14,9;  14,6;  14,1;  15,5
" Norm:    ";  -0,5;  -1,3;  -1,4;  -0,2;  -1,0;  -0,5

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  47,5;  51,1;  52,1;  47,8;  41,1;  32,7;  56,3;  52,5;" (A)"
" Norm:    ";  -0,4;  -1,2;  -1,3;  -0,1;  -0,9;  -0,4

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,58;  0,47;  0,36;  0,29;  0,29;  0,21;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,68;  0,52;  0,40;  0,38;  0,32;  0,26;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,58;  0,51;  0,44;  0,34;  0,33;  0,27;"   ---"

