"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_F3x.TXT"
"Original save time: 2016-04-15 05:45:09"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   F3   ";     6,110;     0,850;     1,400

" Rec id and loc     [m] :   02   ";     8,450;     4,100;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     6,110;     1,550;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;02;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     24954;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,31;  2,32;  2,32;  2,33;  2,33
" Diffs[%] "; 27,14; 30,36; 35,09; 49,41; 51,35; 60,54

" T-15 [s] ";  0,65;  0,49;  0,37;  0,33;  0,28;  0,26;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,68;  0,51;  0,46;  0,40;  0,33;  0,28;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,8;  25,1;  30,8;  30,1;  35,4;  36,6;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   238 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 02   ";    11,67


" RASTI                        With background noise"

" 02     ";  86,0;  84,6


" STIuser                      With background noise"

" 02     ";  83,3;  73,9


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    02    ;  73,3;  77,9;  82,3;  82,4;  88,6;  86,1;  89,0

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    02    ;  51,0;  73,2;  81,5;  81,4;  86,5;  73,9;  66,2

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  32,9;  24,4;  17,0;  17,8;   9,1;  11,1;  21,4

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  78,3;  86,1;  92,6;  92,4;  96,5;  95,7;  88,7
" Norm:    ";  11,3;   8,6;  10,0;   6,8;   4,0;   1,1

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;   9,2;  12,2;  15,4;  16,0;  19,5;  21,4;  13,1
" Norm:    ";   2,6;   2,6;   4,2;   3,3;   2,8;   2,4

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  38,1;  34,9;  27,4;  32,2;  19,5;  22,9;  31,4

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  25,9;  23,9;  18,1;  22,1;  12,5;  16,7;  21,2

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  18,0;  16,8;  15,9;  15,0;  15,5;  14,7;  16,3
" Norm:    ";  -1,1;  -1,2;  -1,8;  -1,8;  -1,3;  -1,3

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  48,2;  52,1;  52,8;  47,9;  42,0;  33,3;  57,0;  53,0;" (A)"
" Norm:    ";  -1,0;  -1,0;  -1,6;  -1,7;  -1,2;  -1,2

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,52;  0,39;  0,33;  0,31;  0,25;  0,34;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,65;  0,49;  0,37;  0,33;  0,28;  0,26;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,68;  0,51;  0,46;  0,40;  0,33;  0,28;"   ---"

