"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_H2x.TXT"
"Original save time: 2016-04-15 05:50:50"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   H2   ";     3,620;     3,600;     1,400

" Rec id and loc     [m] :   02   ";     8,450;     4,100;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     3,620;     2,950;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;02;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     26402;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,33;  2,33;  2,34;  2,33;  2,34
" Diffs[%] "; 27,16; 30,36; 35,12; 49,98; 51,63; 61,29

" T-15 [s] ";  0,64;  0,54;  0,43;  0,37;  0,27;  0,24;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,63;  0,55;  0,48;  0,40;  0,34;  0,24;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,43;  0,33;  0,25;  0,27;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,7;  24,9;  30,7;  29,7;  35,2;  36,4;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 02   ";    14,15


" RASTI                        With background noise"

" 02     ";  86,0;  83,8


" STIuser                      With background noise"

" 02     ";  83,9;  73,8


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    02    ;  72,4;  78,3;  83,0;  84,2;  88,2;  88,2;  89,4

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    02    ;  48,0;  72,7;  82,0;  83,3;  85,0;  74,5;  68,6

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  38,3;  27,2;  20,5;  17,1;  15,8;  14,8;  24,2

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  74,2;  84,8;  90,5;  92,5;  95,4;  95,7;  87,1
" Norm:    ";   6,1;  11,5;  11,7;   7,0;   7,3;  -0,3

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;   8,4;  11,4;  14,4;  15,7;  20,0;  21,0;  12,4
" Norm:    ";   1,4;   3,0;   4,3;   3,0;   5,6;  -0,6

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  40,5;  33,9;  37,3;  26,4;  38,6;  36,2;  34,9

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  28,1;  22,1;  26,8;  17,4;  27,7;  25,3;  23,9

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  17,0;  16,1;  15,0;  15,3;  14,1;  14,4;  15,6
" Norm:    ";  -1,3;  -1,6;  -2,0;  -1,0;  -1,2;   0,8

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  47,3;  51,5;  51,9;  48,2;  40,6;  33,0;  56,3;  52,5;" (A)"
" Norm:    ";  -1,2;  -1,5;  -1,9;  -0,9;  -1,1;   1,0

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,53;  0,39;  0,27;  0,28;  0,19;  0,20;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,64;  0,54;  0,43;  0,37;  0,27;  0,24;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,63;  0,55;  0,48;  0,40;  0,34;  0,24;"   ---"

