"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_G1x.TXT"
"Original save time: 2016-04-15 05:47:19"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   G1   ";     3,620;     4,540;     1,400

" Rec id and loc     [m] :   02   ";     8,450;     4,100;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     3,620;     5,270;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;02;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     26402;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,32;  2,34;  2,34;  2,35
" Diffs[%] "; 27,12; 30,37; 35,18; 50,10; 51,89; 61,81

" T-15 [s] ";  0,62;  0,46;  0,39;  0,37;  0,30;  0,30;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,64;  0,50;  0,42;  0,38;  0,33;  0,27;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,43;  0,33;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,7;  24,8;  30,6;  29,7;  35,2;  36,4;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 02   ";    14,13


" RASTI                        With background noise"

" 02     ";  83,4;  80,7


" STIuser                      With background noise"

" 02     ";  82,9;  71,9


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    02    ;  72,9;  79,6;  81,9;  83,9;  84,4;  86,7;  88,8

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    02    ;  48,3;  74,2;  80,9;  82,9;  80,2;  69,9;  65,9

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  37,3;  25,4;  21,3;  17,3;  17,7;  13,1;  24,1

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  75,3;  85,2;  89,5;  91,0;  93,2;  95,5;  86,5
" Norm:    ";   7,6;   8,2;   6,7;   4,5;   3,7;   1,9

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;   8,4;  12,3;  14,2;  15,5;  16,7;  18,7;  12,5
" Norm:    ";   1,5;   2,8;   2,6;   2,3;   1,5;   0,2

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  39,2;  35,7;  34,7;  29,9;  31,8;  25,0;  34,8

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  26,6;  23,8;  24,3;  20,7;  22,3;  17,6;  23,8

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  17,0;  16,3;  14,7;  15,0;  13,3;  12,7;  15,5
" Norm:    ";  -1,4;  -0,9;  -1,7;  -1,2;  -1,6;  -1,7

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  47,3;  51,7;  51,6;  47,8;  39,8;  31,3;  56,2;  52,2;" (A)"
" Norm:    ";  -1,3;  -0,7;  -1,5;  -1,0;  -1,5;  -1,5

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,54;  0,37;  0,31;  0,28;  0,27;  0,24;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,62;  0,46;  0,39;  0,37;  0,30;  0,30;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,64;  0,50;  0,42;  0,38;  0,33;  0,27;"   ---"

