"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_F4x.TXT"
"Original save time: 2016-04-15 05:46:10"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   F4   ";     6,110;     2,190;     1,400

" Rec id and loc     [m] :   02   ";     8,450;     4,100;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     6,110;     1,550;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;02;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     23212;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,31;  2,32;  2,32;  2,33;  2,33;  2,33
" Diffs[%] "; 27,17; 30,32; 35,10; 49,30; 51,40; 60,51

" T-15 [s] ";  0,59;  0,48;  0,39;  0,35;  0,29;  0,19;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,57;  0,49;  0,43;  0,34;  0,33;  0,24;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,46;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,9;  25,2;  30,8;  30,2;  35,5;  36,7;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 02   ";     8,80


" RASTI                        With background noise"

" 02     ";  83,3;  81,5


" STIuser                      With background noise"

" 02     ";  82,9;  73,3


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    02    ;  74,0;  76,1;  80,9;  84,4;  85,0;  89,0;  87,7

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    02    ;  52,9;  71,4;  80,2;  83,7;  82,0;  74,9;  66,3

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  33,0;  29,8;  22,6;  19,5;  19,5;  16,8;  25,6

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  77,8;  81,3;  88,3;  91,4;  93,4;  97,3;  85,4
" Norm:    ";   3,9;   3,5;   5,5;   2,9;   4,3;   2,0

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;   9,5;  10,8;  14,0;  16,0;  16,5;  24,2;  12,3
" Norm:    ";   1,1;   1,0;   2,5;   1,5;   1,6;   3,5

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  41,1;  45,3;  44,2;  43,4;  49,4;  50,8;  44,1

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  28,0;  33,4;  32,2;  30,8;  36,7;  38,6;  31,9

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  18,7;  16,7;  16,5;  16,4;  14,2;  14,3;  16,7
" Norm:    ";   0,0;  -1,0;  -0,8;   0,1;  -1,7;  -0,1

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  48,9;  52,1;  53,4;  49,2;  40,7;  32,9;  57,5;  53,6;" (A)"
" Norm:    ";   0,1;  -0,9;  -0,7;   0,3;  -1,6;   0,1

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,51;  0,44;  0,34;  0,26;  0,26;  0,21;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,59;  0,48;  0,39;  0,35;  0,29;  0,19;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,57;  0,49;  0,43;  0,34;  0,33;  0,24;"   ---"

