"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_D1x.TXT"
"Original save time: 2016-04-15 05:34:32"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   D1   ";     6,830;     6,740;     1,400

" Rec id and loc     [m] :   02   ";     8,450;     4,100;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     6,110;     6,740;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;02;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     23546;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,31;  2,32;  2,32;  2,32;  2,33;  2,34
" Diffs[%] "; 27,18; 30,39; 35,05; 49,88; 51,70; 61,32

" T-15 [s] ";  0,61;  0,48;  0,37;  0,32;  0,24;  0,26;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,58;  0,55;  0,41;  0,33;  0,29;  0,22;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,46;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,8;  25,1;  30,8;  30,1;  35,6;  36,8;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 02   ";     9,03


" RASTI                        With background noise"

" 02     ";  81,5;  78,5


" STIuser                      With background noise"

" 02     ";  80,8;  69,4


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    02    ;  72,9;  75,8;  80,7;  82,6;  81,8;  84,7;  85,8

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    02    ;  50,2;  69,9;  79,8;  81,7;  77,0;  66,8;  61,2

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  34,9;  29,5;  21,2;  18,3;  19,5;  16,3;  25,3

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  77,7;  80,3;  89,3;  92,2;  89,7;  92,3;  85,3
" Norm:    ";   4,6;   6,1;   5,0;   2,1;  -2,6;  -4,0

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;   8,9;  10,9;  14,8;  16,6;  18,9;  21,2;  12,3
" Norm:    ";   0,7;   2,3;   2,7;   1,2;   1,6;  -1,2

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  41,0;  41,3;  39,2;  42,1;  39,2;  40,4;  40,5

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  28,1;  30,1;  27,9;  32,6;  28,1;  30,8;  29,3

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  17,8;  15,7;  15,4;  14,8;  12,7;  12,0;  15,6
" Norm:    ";  -0,9;  -2,7;  -1,8;  -1,5;  -2,6;  -2,2

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  48,1;  51,0;  52,3;  47,7;  39,2;  30,6;  56,3;  52,3;" (A)"
" Norm:    ";  -0,7;  -2,5;  -1,7;  -1,4;  -2,5;  -2,1

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,52;  0,45;  0,34;  0,30;  0,32;  0,26;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,61;  0,48;  0,37;  0,32;  0,24;  0,26;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,58;  0,55;  0,41;  0,33;  0,29;  0,22;"   ---"

