"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_I1x.TXT"
"Original save time: 2016-04-15 05:52:21"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   I1   ";     0,300;     6,180;     1,500

" Rec id and loc     [m] :   02   ";     8,450;     4,100;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  OMNI.SD0"
"   Dir. Index (DI) [dB] : ";   0,0;   0,0;   0,0;   0,0;   0,0;   0,0
" Level"
"   On axis 1m      [dB] : ";  81,0;  84,0;  87,0;  90,0;  93,0;  96,0
"   Total power     [dB] : ";  91,9;  94,9;  97,9; 100,9; 103,9; 106,9
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;02;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     32192;         0;             0;       1,1

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,04;  2,03;  2,02;  1,99;  1,99;  1,97
" Diffs[%] "; 24,03; 27,77; 34,19; 54,65; 55,33; 71,27

" T-15 [s] ";  0,68;  0,54;  0,41;  0,40;  0,39;  0,22;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,58;  0,51;  0,48;  0,37;  0,31;  0,29;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,51;  0,37;  0,28;  0,34;  0,26;  0,24;"   (MFP, AbsC)"
" EyrTg[s] ";  0,41;  0,31;  0,24;  0,25;  0,20;  0,19;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  14,7;  19,8;  25,1;  20,7;  26,6;  27,4;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   205 ;   8,3 ;   7,8 ;   3,2 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 02   ";    24,50


" RASTI                        With background noise"

" 02     ";  75,5;  75,5


" STIuser                      With background noise"

" 02     ";  73,2;  73,2


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    02    ;  63,3;  70,0;  76,0;  72,4;  74,7;  77,2;  77,4

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    02    ;  63,1;  69,9;  76,0;  72,4;  74,7;  77,2;  77,4

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  76,7;  59,9;  58,3;  63,3;  45,1;  56,6;  56,8

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  40,5;  54,0;  49,0;  46,5;  63,9;  46,5;  56,2
" Norm:    "; -29,8; -20,8; -28,1; -39,0; -25,9; -45,0

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;   2,1;   5,0;   6,3;   4,5;   7,8;   5,9;   5,8
" Norm:    ";  -5,6;  -4,0;  -3,4;  -8,6;  -7,8; -10,9

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  62,2;  63,7;  66,9;  66,0;  65,8;  51,9;  61,7

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  42,6;  44,6;  49,4;  48,2;  47,4;  34,0;  42,9

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  10,7;   6,9;   2,7;   2,6;  -1,9;  -6,5;  -3,1
" Norm:    ";  -6,7;  -9,6; -13,4; -11,7; -14,9; -19,0

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  71,7;  70,9;  69,7;  72,5;  71,0;  69,3;  80,4;  77,1;" (A)"
" Norm:    ";  -6,5;  -9,5; -13,3; -11,5; -14,8; -18,9

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,84;  0,62;  0,54;  0,62;  0,52;  0,54;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,68;  0,54;  0,41;  0,40;  0,39;  0,22;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,58;  0,51;  0,48;  0,37;  0,31;  0,29;"   ---"

