"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_C3x.TXT"
"Original save time: 2016-04-15 05:32:23"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   C3   ";     8,450;     0,850;     1,400

" Rec id and loc     [m] :   02   ";     8,450;     4,100;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     8,450;     1,550;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;02;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     23546;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,31;  2,32;  2,32;  2,33;  2,32;  2,33
" Diffs[%] "; 27,15; 30,41; 34,91; 48,94; 50,97; 59,71

" T-15 [s] ";  0,62;  0,43;  0,33;  0,29;  0,27;  0,25;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,63;  0,50;  0,46;  0,34;  0,27;  0,30;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,46;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  20,0;  25,3;  30,9;  30,3;  35,6;  36,9;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   238 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 02   ";     9,47


" RASTI                        With background noise"

" 02     ";  88,2;  86,9


" STIuser                      With background noise"

" 02     ";  86,7;  80,1


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    02    ;  76,3;  81,6;  84,3;  84,8;  90,4;  91,9;  93,5

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    02    ;  54,8;  78,3;  83,9;  84,1;  89,0;  84,0;  82,4

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  26,4;  18,7;  14,6;  15,1;   8,5;   6,4;  17,0

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  83,6;  89,6;  94,1;  93,6;  97,3;  97,7;  91,5
" Norm:    ";  12,3;   9,2;  10,7;   3,8;   2,2;   2,7

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  10,9;  13,7;  17,7;  18,2;  22,3;  22,6;  15,0
" Norm:    ";   3,3;   3,4;   6,3;   3,1;   2,7;   3,6

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  35,9;  33,0;  27,6;  30,9;  17,1;  15,1;  30,1

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  25,4;  23,2;  19,1;  21,4;  12,1;  10,9;  21,0

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  18,9;  18,2;  17,8;  16,6;  16,7;  17,5;  17,8
" Norm:    ";  -0,3;  -0,2;  -0,6;  -0,1;   0,4;  -0,4

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  49,2;  53,5;  54,7;  49,4;  43,2;  36,1;  58,6;  54,7;" (A)"
" Norm:    ";  -0,2;  -0,1;  -0,5;   0,1;   0,5;  -0,3

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,47;  0,35;  0,31;  0,28;  0,22;  0,23;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,62;  0,43;  0,33;  0,29;  0,27;  0,25;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,63;  0,50;  0,46;  0,34;  0,27;  0,30;"   ---"

