"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_E4x.TXT"
"Original save time: 2016-04-15 05:42:00"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   E4   ";     6,110;     4,790;     1,400

" Rec id and loc     [m] :   02   ";     8,450;     4,100;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     6,110;     4,100;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;02;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     22518;         0;             0;       1,4

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,32;  2,32;  2,32;  2,33;  2,34;  2,34
" Diffs[%] "; 27,15; 30,37; 35,19; 49,55; 51,52; 60,77

" T-15 [s] ";  0,64;  0,46;  0,38;  0,32;  0,23;  0,26;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,60;  0,51;  0,44;  0,39;  0,26;  0,26;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,42;  0,32;  0,25;  0,26;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,27;  0,30;  0,24;  0,22;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  19,9;  25,2;  30,9;  30,3;  35,7;  37,0;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   239 ;   8,7 ;   8,2 ;   3,3 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 02   ";     7,11


" RASTI                        With background noise"

" 02     ";  85,7;  84,9


" STIuser                      With background noise"

" 02     ";  84,5;  78,5


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    02    ;  72,4;  78,3;  82,7;  83,8;  87,9;  91,1;  91,2

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    02    ;  52,3;  75,1;  82,2;  83,3;  87,0;  84,9;  79,7

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  33,6;  23,6;  15,8;  15,2;   9,9;   7,1;  19,6

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  77,0;  85,4;  92,1;  93,2;  96,9;  97,8;  88,9
" Norm:    ";   3,4;   5,7;   6,1;   4,0;  -0,0;   0,7

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;   8,9;  12,0;  15,4;  16,7;  21,6;  23,5;  13,3
" Norm:    ";   0,7;   2,0;   3,0;   2,5;  -0,3;   1,3

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  32,8;  28,9;  23,3;  24,1;  19,4;  15,3;  25,8

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  23,3;  19,4;  16,7;  16,6;  13,3;  11,0;  17,9

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  18,8;  18,2;  17,8;  17,6;  18,2;  18,2;  18,0
" Norm:    ";  -0,5;  -0,6;  -1,1;  -0,7;   0,1;  -0,4

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  49,0;  53,6;  54,7;  50,5;  44,7;  36,8;  58,8;  55,2;" (A)"
" Norm:    ";  -0,4;  -0,4;  -0,9;  -0,6;   0,2;  -0,2

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,56;  0,42;  0,33;  0,30;  0,29;  0,22;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,64;  0,46;  0,38;  0,32;  0,23;  0,26;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,60;  0,51;  0,44;  0,39;  0,26;  0,26;"   ---"

