"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\RESTAURANTE\OUT\PARAM_A2x.TXT"
"Original save time: 2016-04-15 05:26:45"

" Project                : Restaurante"

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   A2   ";     7,800;     6,740;     1,400

" Rec id and loc     [m] :   02   ";     8,450;     4,100;     1,500
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  Voz.SD0"
"   Dir. Index (DI) [dB] : ";   1,1;   2,0;   3,0;   0,7;   2,3;   5,1
" Level"
"   On axis 1m      [dB] : ";  51,2;  57,2;  59,8;  53,5;  48,8;  43,8
"   Total power     [dB] : ";  61,1;  66,2;  67,8;  63,8;  57,5;  49,7
" Aim"
"   Horizontal angle [°] : ";  -0,0
"   Vertical   angle [°] : ";   0,0
"   Point            [m] :        ";     8,450;     6,740;     1,400
"   Roll angle       [°] : ";   0,0
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  70
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,08;  0,26;  0,64;  1,15;  2,08;  5,31;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;02;;     5,000;     4,100;     1,400;" (individual)"


" GLOBAL RESULTS FROM TRACING - Late part ray-tracing"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  0,30;     22854;         0;             0;       1,3

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "

" MFP  [m] ";  2,33;  2,33;  2,33;  2,34;  2,34;  2,35
" Diffs[%] "; 27,20; 30,25; 34,94; 49,03; 51,31; 60,35

" T-15 [s] ";  0,59;  0,45;  0,36;  0,32;  0,26;  0,25;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  0,53;  0,51;  0,44;  0,40;  0,26;  0,32;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,41;  0,32;  0,25;  0,25;  0,21;  0,20;"   (MFP, AbsC)"
" EyrTg[s] ";  0,47;  0,35;  0,28;  0,30;  0,24;  0,23;"   (MFP, AbsCg)"
" SabT [s] ";  0,45;  0,35;  0,28;  0,30;  0,25;  0,24;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  20,3;  25,6;  31,3;  30,9;  36,2;  37,4;"   (based on tracing)"
" AbsCg[%] ";  18,1;  23,3;  28,8;  26,9;  32,4;  33,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   240 ;   8,7 ;   8,2 ;   3,4 ;   411;      412;      209


"Rec id Initial delay time [ms]"
" 02   ";     7,92


" RASTI                        With background noise"

" 02     ";  88,4;  87,4


" STIuser                      With background noise"

" 02     ";  87,0;  80,6


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    02    ;  76,1;  81,9;  85,0;  86,7;  90,4;  90,9;  94,4

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k "
    02    ;  55,0;  79,1;  84,5;  86,2;  89,4;  84,4;  81,1

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  28,0;  19,7;  14,2;  12,8;   8,9;   7,7;  17,0

" D-50  [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  82,4;  89,3;  93,7;  94,7;  97,2;  98,2;  91,4
" Norm:    ";   5,3;  10,3;   8,5;   6,7;   0,6;   4,1

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  10,4;  14,1;  16,8;  18,3;  23,1;  21,8;  14,9
" Norm:    ";   1,1;   4,3;   4,6;   4,7;   1,4;   4,0

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  43,1;  43,9;  39,8;  39,8;  35,9;  29,1;  41,2

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  29,5;  30,6;  29,7;  30,2;  25,8;  20,5;  29,8

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  19,1;  18,7;  18,0;  17,5;  18,1;  18,1;  18,3
" Norm:    ";   0,5;   0,2;  -0,4;  -0,5;   0,8;  -0,4

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  49,3;  54,1;  55,0;  50,4;  44,6;  36,7;  59,0;  55,3;" (A)"
" Norm:    ";   0,7;   0,3;  -0,3;  -0,4;   0,9;  -0,2

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,46;  0,34;  0,29;  0,23;  0,17;  0,18;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,59;  0,45;  0,36;  0,32;  0,26;  0,25;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"  sum "
    02    ;  0,53;  0,51;  0,44;  0,40;  0,26;  0,32;"   ---"

